archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-OBSERVATION.patient.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- Patient
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Todos Eventos
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    CLUSTER[id44] matches {    -- Address
                                        items matches {
                                            ELEMENT[id45] matches {    -- Use
                                                value matches {
                                                    DV_CODED_TEXT[id46] matches {
                                                        defining_code matches {[ac2]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id47] matches {    -- Type
                                                value matches {
                                                    DV_CODED_TEXT[id48] matches {
                                                        defining_code matches {[ac3]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id49] matches {    -- Address (synthesised)
                                                value matches {
                                                    DV_TEXT[id50] 
                                                }
                                            }
                                            ELEMENT[id51] matches {    -- Line
                                                value matches {
                                                    DV_TEXT[id52] 
                                                }
                                            }
                                            ELEMENT[id53] matches {    -- City
                                                value matches {
                                                    DV_TEXT[id54] 
                                                }
                                            }
                                            ELEMENT[id55] matches {    -- District
                                                value matches {
                                                    DV_TEXT[id56] 
                                                }
                                            }
                                            ELEMENT[id57] matches {    -- State
                                                value matches {
                                                    DV_TEXT[id58] 
                                                }
                                            }
                                            ELEMENT[id59] matches {    -- Postal code
                                                value matches {
                                                    DV_TEXT[id60] 
                                                }
                                            }
                                            ELEMENT[id61] matches {    -- Country
                                                value matches {
                                                    DV_TEXT[id62] 
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_bindings = <
        ["states"] = <
            ["ac1"] = <http://google.com>
        
        >
    >
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Patient">
                description = <"Patient">
            >
            ["id3"] = <
                text = <"Todos Eventos">
                description = <"Todos Eventos">
            >
            ["ac1"] = <
                text = <"State codes">
                description = <"State codes">
            >
            ["at1"] = <
                text = <"home">
                description = <"home">
            >
            ["at2"] = <
                text = <"home">
                description = <"home">
            >
            ["at3"] = <
                text = <"work">
                description = <"work">
            >
            ["at4"] = <
                text = <"temp">
                description = <"temp">
            >
            ["at5"] = <
                text = <"old">
                description = <"old">
            >
            ["ac2"] = <
                text = <"address use">
                description = <"address use">
            >
            ["at6"] = <
                text = <"postal">
                description = <"postal">
            >
            ["at7"] = <
                text = <"physical">
                description = <"physical">
            >
            ["at8"] = <
                text = <"both">
                description = <"both">
            >
            ["ac3"] = <
                text = <"address type">
                description = <"address type">
            >
            ["id44"] = <
                text = <"Address">
                description = <"An address expressed using postal conventions (as opposed to GPS or other location definition formats)">
            >
            ["id45"] = <
                text = <"Use">
                description = <"Purpose of this address">
            >
            ["id47"] = <
                text = <"Type">
                description = <"The type of an address">
            >
            ["id49"] = <
                text = <"Address (synthesised)">
                description = <"Address (synthesised)">
            >
            ["id51"] = <
                text = <"Line">
                description = <"Street name, number, direction & P.O. Box etc">
            >
            ["id53"] = <
                text = <"City">
                description = <"Name of city, town etc">
            >
            ["id55"] = <
                text = <"District">
                description = <"District name (aka county)">
            >
            ["id57"] = <
                text = <"State">
                description = <"Sub-unit of country (abbreviations ok)">
            >
            ["id59"] = <
                text = <"Postal code">
                description = <"Postal code for area">
            >
            ["id61"] = <
                text = <"Country">
                description = <"Country (e.g. can be ISO 3166 2 or 3 letter code)">
            >
        >
    >
    value_sets = <
        ["ac2"] = <
            id = <"ac2">
            members = <"at1", "at3", "at4", "at5">
        >
        ["ac3"] = <
            id = <"ac3">
            members = <"at6", "at7", "at8">
        >
    >

