archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.exame_fisico.v1.0.0

language
    original_language = <[ISO_639-1::pt br]>
    
description
    copyright = <"">
    details = <
        ["pt br"] = <
            language = <[ISO_639-1::pt br]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- Exame Fisico
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    CLUSTER[id7] occurrences matches {0..1} matches {    -- Detalhes do exame físico
                                        items matches {
                                            ELEMENT[id8] occurrences matches {0..1} matches {    -- Mucosas
                                                value matches {
                                                    DV_CODED_TEXT[id9] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id10] occurrences matches {0..1} matches {    -- Pelos e Fâneros
                                                value matches {
                                                    DV_CODED_TEXT[id11] matches {
                                                        defining_code matches {[ac2]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id12] occurrences matches {0..1} matches {    -- Gânglios
                                                value matches {
                                                    DV_CODED_TEXT[id13] matches {
                                                        defining_code matches {[ac3]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id14] occurrences matches {0..1} matches {    -- Marcha
                                                value matches {
                                                    DV_CODED_TEXT[id15] matches {
                                                        defining_code matches {[ac4]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id16] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id17] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id18] occurrences matches {0..1} matches {    -- Cabeça e pescoço
                                        items matches {
                                            ELEMENT[id19] occurrences matches {0..1} matches {    -- Audição
                                                value matches {
                                                    DV_CODED_TEXT[id20] matches {
                                                        defining_code matches {[ac5]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id21] occurrences matches {0..1} matches {    -- Orofaringe
                                                value matches {
                                                    DV_CODED_TEXT[id22] matches {
                                                        defining_code matches {[ac6]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id23] occurrences matches {0..1} matches {    -- Boca e dentes
                                                value matches {
                                                    DV_CODED_TEXT[id24] matches {
                                                        defining_code matches {[ac7]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id25] occurrences matches {0..1} matches {    -- Visão
                                                value matches {
                                                    DV_CODED_TEXT[id26] matches {
                                                        defining_code matches {[ac8]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id27] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id28] 
                                                }
                                            }
                                            ELEMENT[id29] occurrences matches {0..1} matches {    -- Uso obrigatório de lentes corretivas
                                                value matches {
                                                    DV_BOOLEAN[id30] matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[id31] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id32] 
                                                }
                                            }
                                            ELEMENT[id33] occurrences matches {0..1} matches {    -- Deformidade
                                                value matches {
                                                    DV_BOOLEAN[id34] matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[id35] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id36] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id37] occurrences matches {0..1} matches {    -- Tórax
                                        items matches {
                                            ELEMENT[id38] occurrences matches {0..1} matches {    -- Simetria
                                                value matches {
                                                    DV_CODED_TEXT[id39] matches {
                                                        defining_code matches {[ac9]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id40] occurrences matches {0..1} matches {    -- Expansibilidade
                                                value matches {
                                                    DV_CODED_TEXT[id41] matches {
                                                        defining_code matches {[ac10]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id42] occurrences matches {0..1} matches {    -- Ritmo cardíaco
                                                value matches {
                                                    DV_CODED_TEXT[id43] matches {
                                                        defining_code matches {[ac11]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id44] occurrences matches {0..1} matches {    -- Ausculta pulmonar
                                                value matches {
                                                    DV_CODED_TEXT[id45] matches {
                                                        defining_code matches {[ac12]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id46] occurrences matches {0..1} matches {    -- Ausculta respiratória
                                                value matches {
                                                    DV_CODED_TEXT[id47] matches {
                                                        defining_code matches {[ac13]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id48] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id49] 
                                                }
                                            }
                                            ELEMENT[id50] occurrences matches {0..1} matches {    -- Outras deformidades?
                                                value matches {
                                                    DV_BOOLEAN[id52] matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[id53] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id54] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id55] occurrences matches {0..1} matches {    -- Abdômen
                                        items matches {
                                            ELEMENT[id56] occurrences matches {0..1} matches {    -- Inspeção
                                                value matches {
                                                    DV_CODED_TEXT[id57] matches {
                                                        defining_code matches {[ac14]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id58] occurrences matches {0..1} matches {    -- Palpação
                                                value matches {
                                                    DV_CODED_TEXT[id59] matches {
                                                        defining_code matches {[ac15]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id60] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id61] 
                                                }
                                            }
                                            ELEMENT[id62] occurrences matches {0..1} matches {    -- Hérnia umbilical
                                                value matches {
                                                    DV_CODED_TEXT[id63] matches {
                                                        defining_code matches {[ac16]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id64] occurrences matches {0..1} matches {    -- Hérnia ignal
                                                value matches {
                                                    DV_CODED_TEXT[id65] matches {
                                                        defining_code matches {[ac17]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id66] occurrences matches {0..1} matches {    -- Hérnia epigástrica
                                                value matches {
                                                    DV_CODED_TEXT[id67] matches {
                                                        defining_code matches {[ac18]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id68] occurrences matches {0..1} matches {    -- Hérnia incisional
                                                value matches {
                                                    DV_CODED_TEXT[id69] matches {
                                                        defining_code matches {[ac19]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id70] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id71] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id72] occurrences matches {0..1} matches {    -- Coluna
                                        items matches {
                                            ELEMENT[id73] occurrences matches {0..1} matches {    -- Inspeção
                                                value matches {
                                                    DV_CODED_TEXT[id74] matches {
                                                        defining_code matches {[ac20]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id75] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id76] 
                                                }
                                            }
                                            ELEMENT[id77] occurrences matches {0..1} matches {    -- Deformidade
                                                value matches {
                                                    DV_BOOLEAN[id78] matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[id79] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id80] 
                                                }
                                            }
                                            ELEMENT[id81] occurrences matches {0..1} matches {    -- Dor aos esforços
                                                value matches {
                                                    DV_CODED_TEXT[id82] matches {
                                                        defining_code matches {[ac21]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id83] occurrences matches {0..1} matches {    -- Dor espontânea
                                                value matches {
                                                    DV_CODED_TEXT[id84] matches {
                                                        defining_code matches {[ac22]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id85] occurrences matches {0..1} matches {    -- Dor ausente
                                                value matches {
                                                    DV_CODED_TEXT[id86] matches {
                                                        defining_code matches {[ac23]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id87] occurrences matches {0..1} matches {    -- Localização da dor
                                                value matches {
                                                    DV_TEXT[id88] 
                                                }
                                            }
                                            ELEMENT[id89] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id90] 
                                                }
                                            }
                                            ELEMENT[id91] occurrences matches {0..1} matches {    -- Irradiação escapular
                                                value matches {
                                                    DV_CODED_TEXT[id92] matches {
                                                        defining_code matches {[ac24]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id93] occurrences matches {0..1} matches {    -- Irradiação membro superior direito
                                                value matches {
                                                    DV_CODED_TEXT[id94] matches {
                                                        defining_code matches {[ac25]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id95] occurrences matches {0..1} matches {    -- Irradiação membro superior esquerdo
                                                value matches {
                                                    DV_CODED_TEXT[id96] matches {
                                                        defining_code matches {[ac26]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id97] occurrences matches {0..1} matches {    -- Irradiação membro inferior direito
                                                value matches {
                                                    DV_CODED_TEXT[id98] matches {
                                                        defining_code matches {[ac27]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id99] occurrences matches {0..1} matches {    -- Irradiação membro inferior esquerdo
                                                value matches {
                                                    DV_CODED_TEXT[id100] matches {
                                                        defining_code matches {[ac28]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id101] occurrences matches {0..1} matches {    -- Irradiação ausente
                                                value matches {
                                                    DV_CODED_TEXT[id102] matches {
                                                        defining_code matches {[ac29]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id103] occurrences matches {0..1} matches {    -- Outras irradiações
                                                value matches {
                                                    DV_TEXT[id104] 
                                                }
                                            }
                                            ELEMENT[id105] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id106] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id107] occurrences matches {0..1} matches {    -- Membros
                                        items matches {
                                            ELEMENT[id108] occurrences matches {0..1} matches {    -- Inspeção
                                                value matches {
                                                    DV_CODED_TEXT[id109] matches {
                                                        defining_code matches {[ac30]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id110] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id111] 
                                                }
                                            }
                                            ELEMENT[id112] occurrences matches {0..1} matches {    -- Palpação
                                                value matches {
                                                    DV_CODED_TEXT[id113] matches {
                                                        defining_code matches {[ac31]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id114] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id115] 
                                                }
                                            }
                                            ELEMENT[id116] occurrences matches {0..1} matches {    -- Força
                                                value matches {
                                                    DV_CODED_TEXT[id117] matches {
                                                        defining_code matches {[ac32]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id118] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id119] 
                                                }
                                            }
                                            ELEMENT[id120] occurrences matches {0..1} matches {    -- Deformidade
                                                value matches {
                                                    DV_BOOLEAN[id121] matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[id122] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id123] 
                                                }
                                            }
                                            ELEMENT[id124] occurrences matches {0..1} matches {    -- Prótese/órtese
                                                value matches {
                                                    DV_CODED_TEXT[id125] matches {
                                                        defining_code matches {[ac33]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id126] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id127] 
                                                }
                                            }
                                            ELEMENT[id128] occurrences matches {0..1} matches {    -- Varizes em membro inferior direito
                                                value matches {
                                                    DV_CODED_TEXT[id129] matches {
                                                        defining_code matches {[ac34]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id130] occurrences matches {0..1}     -- Varizes em membro inferior esquerdo
                                            ELEMENT[id131] occurrences matches {0..1} matches {    -- Varizes ausentes
                                                value matches {
                                                    DV_CODED_TEXT[id132] matches {
                                                        defining_code matches {[ac36]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id133] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id134] 
                                                }
                                            }
                                            ELEMENT[id135] occurrences matches {0..1} matches {    -- Úlceras em membro inferior direito
                                                value matches {
                                                    DV_CODED_TEXT[id136] matches {
                                                        defining_code matches {[ac37]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id137] occurrences matches {0..1} matches {    -- Úlceras em membro inferior esquerdo
                                                value matches {
                                                    DV_CODED_TEXT[id138] matches {
                                                        defining_code matches {[ac38]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id139] occurrences matches {0..1} matches {    -- Úlceras ausentes
                                                value matches {
                                                    DV_CODED_TEXT[id140] matches {
                                                        defining_code matches {[ac39]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id141] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id142] 
                                                }
                                            }
                                            ELEMENT[id143] occurrences matches {0..1} matches {    -- Edema membro superior direito
                                                value matches {
                                                    DV_CODED_TEXT[id144] matches {
                                                        defining_code matches {[ac40]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id145] occurrences matches {0..1} matches {    -- Edema membro superior esquerdo
                                                value matches {
                                                    DV_CODED_TEXT[id146] matches {
                                                        defining_code matches {[ac41]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id147] occurrences matches {0..1} matches {    -- Edema membro inferior direito
                                                value matches {
                                                    DV_CODED_TEXT[id148] matches {
                                                        defining_code matches {[ac42]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id149] occurrences matches {0..1} matches {    -- Edema membro inferior esquerdo
                                                value matches {
                                                    DV_CODED_TEXT[id150] matches {
                                                        defining_code matches {[ac43]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id151] occurrences matches {0..1} matches {    -- Edema ausente
                                                value matches {
                                                    DV_CODED_TEXT[id152] matches {
                                                        defining_code matches {[ac44]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id153] occurrences matches {0..1} matches {    -- Dor aos esforços
                                                value matches {
                                                    DV_CODED_TEXT[id154] matches {
                                                        defining_code matches {[ac45]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id155] occurrences matches {0..1} matches {    -- Dor espontânea
                                                value matches {
                                                    DV_CODED_TEXT[id156] matches {
                                                        defining_code matches {[ac46]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id157] occurrences matches {0..1} matches {    -- Dor ausente
                                                value matches {
                                                    DV_CODED_TEXT[id158] matches {
                                                        defining_code matches {[ac47]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id159] occurrences matches {0..1} matches {    -- Localização da dor
                                                value matches {
                                                    DV_TEXT[id160] 
                                                }
                                            }
                                            ELEMENT[id161] occurrences matches {0..1} matches {    -- Irradiação
                                                value matches {
                                                    DV_BOOLEAN[id162] matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[id164] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id165] 
                                                }
                                            }
                                            ELEMENT[id166] occurrences matches {0..1} matches {    -- Sinais flogísticos
                                                value matches {
                                                    DV_BOOLEAN[id167] matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[id168] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id169] 
                                                }
                                            }
                                            ELEMENT[id170] occurrences matches {0..1} matches {    -- Alterações de sensibilidade
                                                value matches {
                                                    DV_BOOLEAN[id171] matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[id172] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id173] 
                                                }
                                            }
                                            ELEMENT[id174] occurrences matches {0..1} matches {    -- Restrição de movimentos membro superior direito
                                                value matches {
                                                    DV_CODED_TEXT[id175] matches {
                                                        defining_code matches {[ac48]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id176] occurrences matches {0..1} matches {    -- Restrição de movimentos membro superior esquerdo
                                                value matches {
                                                    DV_CODED_TEXT[id177] matches {
                                                        defining_code matches {[ac49]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id178] occurrences matches {0..1} matches {    -- Restrição de movimentos membro inferior direito
                                                value matches {
                                                    DV_CODED_TEXT[id179] matches {
                                                        defining_code matches {[ac50]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id181] occurrences matches {0..1} matches {    -- Restrição de movimentos membro inferior esquerdo
                                                value matches {
                                                    DV_CODED_TEXT[id182] matches {
                                                        defining_code matches {[ac51]}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id183] occurrences matches {0..1} matches {    -- Testes osteomusculares
                                        items matches {
                                            ELEMENT[id184] occurrences matches {0..1} matches {    -- Sinal de Phalen invertido
                                                value matches {
                                                    DV_CODED_TEXT[id185] matches {
                                                        defining_code matches {[ac52]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id186] occurrences matches {0..1} matches {    -- Sinal de Finkelstein
                                                value matches {
                                                    DV_CODED_TEXT[id187] matches {
                                                        defining_code matches {[ac53]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id188] occurrences matches {0..1} matches {    -- Sinal de Phalen
                                                value matches {
                                                    DV_CODED_TEXT[id189] matches {
                                                        defining_code matches {[ac54]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id190] occurrences matches {0..1} matches {    -- Sinal de Tinel
                                                value matches {
                                                    DV_CODED_TEXT[id191] matches {
                                                        defining_code matches {[ac55]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id192] occurrences matches {0..1} matches {    -- Sinal de Laségue
                                                value matches {
                                                    DV_CODED_TEXT[id193] matches {
                                                        defining_code matches {[ac56]}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id194] occurrences matches {0..1} matches {    -- Sistema Nervoso
                                        items matches {
                                            ELEMENT[id195] occurrences matches {0..1} matches {    -- Equilíbrio
                                                value matches {
                                                    DV_CODED_TEXT[id196] matches {
                                                        defining_code matches {[ac57]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id197] occurrences matches {0..1} matches {    -- Coordenação motora
                                                value matches {
                                                    DV_CODED_TEXT[id198] matches {
                                                        defining_code matches {[ac58]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id199] occurrences matches {0..1} matches {    -- Reflexos periféricos
                                                value matches {
                                                    DV_CODED_TEXT[id200] matches {
                                                        defining_code matches {[ac59]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id201] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id202] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id203] occurrences matches {0..1} matches {    -- Psiquismo
                                        items matches {
                                            ELEMENT[id204] occurrences matches {1} matches {    -- Orientação tempo / espaço
                                                value matches {
                                                    DV_CODED_TEXT[id205] matches {
                                                        defining_code matches {[ac60]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id206] occurrences matches {1} matches {    -- Humor
                                                value matches {
                                                    DV_CODED_TEXT[id207] matches {
                                                        defining_code matches {[ac61]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id208] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id209] 
                                                }
                                            }
                                            ELEMENT[id210] occurrences matches {0..1} matches {    -- Resultado do SRQ 20
                                                value matches {
                                                    DV_COUNT[id211] matches {
                                                        magnitude matches {*}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id212] occurrences matches {0..1} matches {    -- Portador de deficiência
                                        items matches {
                                            ELEMENT[id213] occurrences matches {0..1} matches {    -- É portador de deficiência?
                                                value matches {
                                                    DV_BOOLEAN[id214] matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[id215] occurrences matches {0..1} matches {    -- Código do diagnóstico CID-10
                                                value matches {
                                                    DV_TEXT[id216] 
                                                }
                                            }
                                            ELEMENT[id217] occurrences matches {0..1} matches {    -- Observações do exame físico
                                                value matches {
                                                    DV_TEXT[id218] 
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt br"] = <
            ["id1"] = <
                text = <"Exame Fisico">
                description = <"Exame Fisico">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id7"] = <
                text = <"Detalhes do exame físico">
                description = <"informar os detalhes do exame físico">
            >
            ["id8"] = <
                text = <"Mucosas">
                description = <"Mucosas">
            >
            ["at1"] = <
                text = <"Normal">
                description = <"Normal">
            >
            ["at2"] = <
                text = <"Alterado">
                description = <"Alterado">
            >
            ["at3"] = <
                text = <"Não examinado">
                description = <"Não examinado">
            >
            ["ac1"] = <
                text = <"Mucosas">
                description = <"Mucosas">
            >
            ["id10"] = <
                text = <"Pelos e Fâneros">
                description = <"Pelos e Fâneros">
            >
            ["ac2"] = <
                text = <"Pelos e Fâneros">
                description = <"Pelos e Fâneros">
            >
            ["id12"] = <
                text = <"Gânglios">
                description = <"Gânglios">
            >
            ["ac3"] = <
                text = <"Gânglios">
                description = <"Gânglios">
            >
            ["id14"] = <
                text = <"Marcha">
                description = <"Marcha">
            >
            ["ac4"] = <
                text = <"Marcha">
                description = <"Marcha">
            >
            ["id16"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id18"] = <
                text = <"Cabeça e pescoço">
                description = <"Informações sobre exame físico">
            >
            ["id19"] = <
                text = <"Audição">
                description = <"Audição">
            >
            ["ac5"] = <
                text = <"Audição">
                description = <"Audição">
            >
            ["id21"] = <
                text = <"Orofaringe">
                description = <"Orofaringe">
            >
            ["ac6"] = <
                text = <"Orofaringe">
                description = <"Orofaringe">
            >
            ["id23"] = <
                text = <"Boca e dentes">
                description = <"Boca e dentes">
            >
            ["ac7"] = <
                text = <"Boca e dentes">
                description = <"Boca e dentes">
            >
            ["id25"] = <
                text = <"Visão">
                description = <"Visão">
            >
            ["ac8"] = <
                text = <"Visão">
                description = <"Visão">
            >
            ["id27"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id29"] = <
                text = <"Uso obrigatório de lentes corretivas">
                description = <"Uso obrigatório de lentes corretivas">
            >
            ["id31"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id33"] = <
                text = <"Deformidade">
                description = <"Deformidade">
            >
            ["id35"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id37"] = <
                text = <"Tórax">
                description = <"Tórax">
            >
            ["id38"] = <
                text = <"Simetria">
                description = <"Simetria">
            >
            ["ac9"] = <
                text = <"Simetria">
                description = <"Simetria">
            >
            ["id40"] = <
                text = <"Expansibilidade">
                description = <"Expansibilidade">
            >
            ["ac10"] = <
                text = <"Expansibilidade">
                description = <"Expansibilidade">
            >
            ["id42"] = <
                text = <"Ritmo cardíaco">
                description = <"Ritmo cardíaco">
            >
            ["ac11"] = <
                text = <"Ritmo cardíaco">
                description = <"Ritmo cardíaco">
            >
            ["id44"] = <
                text = <"Ausculta pulmonar">
                description = <"Ausculta pulmonar">
            >
            ["ac12"] = <
                text = <"Ausculta pulmonar">
                description = <"Ausculta pulmonar">
            >
            ["id46"] = <
                text = <"Ausculta respiratória">
                description = <"Ausculta respiratória">
            >
            ["ac13"] = <
                text = <"Ausculta respiratória">
                description = <"Ausculta respiratória">
            >
            ["id48"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id50"] = <
                text = <"Outras deformidades?">
                description = <"Outras deformidades?">
            >
            ["id53"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id55"] = <
                text = <"Abdômen">
                description = <"Abdômen">
            >
            ["id56"] = <
                text = <"Inspeção">
                description = <"Inspeção">
            >
            ["ac14"] = <
                text = <"Inspeção">
                description = <"Inspeção">
            >
            ["id58"] = <
                text = <"Palpação">
                description = <"Palpação">
            >
            ["ac15"] = <
                text = <"Palpação">
                description = <"Palpação">
            >
            ["id60"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id62"] = <
                text = <"Hérnia umbilical">
                description = <"Hérnia umbilical">
            >
            ["ac16"] = <
                text = <"Hérnia umbilical">
                description = <"Hérnia umbilical">
            >
            ["id64"] = <
                text = <"Hérnia ignal">
                description = <"Hérnia ignal">
            >
            ["ac17"] = <
                text = <"Hérnia ignal">
                description = <"Hérnia ignal">
            >
            ["id66"] = <
                text = <"Hérnia epigástrica">
                description = <"Hérnia epigástrica">
            >
            ["ac18"] = <
                text = <"Hérnia epigástrica">
                description = <"Hérnia epigástrica">
            >
            ["id68"] = <
                text = <"Hérnia incisional">
                description = <"Hérnia incisional">
            >
            ["ac19"] = <
                text = <"Hérnia incisional">
                description = <"Hérnia incisional">
            >
            ["id70"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id72"] = <
                text = <"Coluna">
                description = <"Coluna">
            >
            ["id73"] = <
                text = <"Inspeção">
                description = <"Inspeção">
            >
            ["ac20"] = <
                text = <"Inspeção">
                description = <"Inspeção">
            >
            ["id75"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id77"] = <
                text = <"Deformidade">
                description = <"Deformidade">
            >
            ["id79"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id81"] = <
                text = <"Dor aos esforços">
                description = <"Dor aos esforços">
            >
            ["ac21"] = <
                text = <"Dor aos esforços">
                description = <"Dor aos esforços">
            >
            ["id83"] = <
                text = <"Dor espontânea">
                description = <"Dor espontânea">
            >
            ["ac22"] = <
                text = <"Dor espontânea">
                description = <"Dor espontânea">
            >
            ["id85"] = <
                text = <"Dor ausente">
                description = <"Dor ausente">
            >
            ["ac23"] = <
                text = <"Dor ausente">
                description = <"Dor ausente">
            >
            ["id87"] = <
                text = <"Localização da dor">
                description = <"Localização da dor">
            >
            ["id89"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id91"] = <
                text = <"Irradiação escapular">
                description = <"Irradiação escapular">
            >
            ["ac24"] = <
                text = <"Irradiação escapular">
                description = <"Irradiação escapular">
            >
            ["id93"] = <
                text = <"Irradiação membro superior direito">
                description = <"Irradiação membro superior direito">
            >
            ["ac25"] = <
                text = <"Irradiação membro superior direito">
                description = <"Irradiação membro superior direito">
            >
            ["id95"] = <
                text = <"Irradiação membro superior esquerdo">
                description = <"Irradiação membro superior esquerdo">
            >
            ["ac26"] = <
                text = <"Irradiação membro superior esquerdo">
                description = <"Irradiação membro superior esquerdo">
            >
            ["id97"] = <
                text = <"Irradiação membro inferior direito">
                description = <"Irradiação membro inferior direito">
            >
            ["ac27"] = <
                text = <"Irradiação membro inferior direito">
                description = <"Irradiação membro inferior direito">
            >
            ["id99"] = <
                text = <"Irradiação membro inferior esquerdo">
                description = <"Irradiação membro inferior esquerdo">
            >
            ["ac28"] = <
                text = <"Irradiação membro inferior esquerdo">
                description = <"Irradiação membro inferior esquerdo">
            >
            ["id101"] = <
                text = <"Irradiação ausente">
                description = <"Irradiação ausente">
            >
            ["ac29"] = <
                text = <"Irradiação ausente">
                description = <"Irradiação ausente">
            >
            ["id103"] = <
                text = <"Outras irradiações">
                description = <"Outras irradiações">
            >
            ["id105"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id107"] = <
                text = <"Membros">
                description = <"Membros">
            >
            ["id108"] = <
                text = <"Inspeção">
                description = <"Inspeção">
            >
            ["ac30"] = <
                text = <"Inspeção">
                description = <"Inspeção">
            >
            ["id110"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id112"] = <
                text = <"Palpação">
                description = <"Palpação">
            >
            ["ac31"] = <
                text = <"Palpação">
                description = <"Palpação">
            >
            ["id114"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id116"] = <
                text = <"Força">
                description = <"Força">
            >
            ["ac32"] = <
                text = <"Força">
                description = <"Força">
            >
            ["id118"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id120"] = <
                text = <"Deformidade">
                description = <"Deformidade">
            >
            ["id122"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id124"] = <
                text = <"Prótese/órtese">
                description = <"Prótese/órtese">
            >
            ["ac33"] = <
                text = <"Prótese/órtese">
                description = <"Prótese/órtese">
            >
            ["id126"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id128"] = <
                text = <"Varizes em membro inferior direito">
                description = <"Varizes em membro inferior direito">
            >
            ["ac34"] = <
                text = <"Varizes em membro inferior direito">
                description = <"Varizes em membro inferior direito">
            >
            ["id130"] = <
                text = <"Varizes em membro inferior esquerdo">
                description = <"Varizes em membro inferior esquerdo">
            >
            ["ac35"] = <
                text = <"Varizes em membro inferior esquerdo">
                description = <"Varizes em membro inferior esquerdo">
            >
            ["id131"] = <
                text = <"Varizes ausentes">
                description = <"Varizes ausentes">
            >
            ["ac36"] = <
                text = <"Varizes ausentes">
                description = <"Varizes ausentes">
            >
            ["id133"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id135"] = <
                text = <"Úlceras em membro inferior direito">
                description = <"Úlceras em membro inferior direito">
            >
            ["ac37"] = <
                text = <"Úlceras em membro inferior direito">
                description = <"Úlceras em membro inferior direito">
            >
            ["id137"] = <
                text = <"Úlceras em membro inferior esquerdo">
                description = <"Úlceras em membro inferior esquerdo">
            >
            ["ac38"] = <
                text = <"Úlceras em membro inferior esquerdo">
                description = <"Úlceras em membro inferior esquerdo">
            >
            ["id139"] = <
                text = <"Úlceras ausentes">
                description = <"Úlceras ausentes">
            >
            ["ac39"] = <
                text = <"Úlceras ausentes">
                description = <"Úlceras ausentes">
            >
            ["id141"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id143"] = <
                text = <"Edema membro superior direito">
                description = <"Edema membro superior direito">
            >
            ["ac40"] = <
                text = <"Edema membro superior direito">
                description = <"Edema membro superior direito">
            >
            ["id145"] = <
                text = <"Edema membro superior esquerdo">
                description = <"Edema membro superior esquerdo">
            >
            ["ac41"] = <
                text = <"Edema membro superior esquerdo">
                description = <"Edema membro superior esquerdo">
            >
            ["id147"] = <
                text = <"Edema membro inferior direito">
                description = <"Edema membro inferior direito">
            >
            ["ac42"] = <
                text = <"Edema membro inferior direito">
                description = <"Edema membro inferior direito">
            >
            ["id149"] = <
                text = <"Edema membro inferior esquerdo">
                description = <"Edema membro inferior esquerdo">
            >
            ["ac43"] = <
                text = <"Edema membro inferior esquerdo">
                description = <"Edema membro inferior esquerdo">
            >
            ["id151"] = <
                text = <"Edema ausente">
                description = <"Edema ausente">
            >
            ["ac44"] = <
                text = <"Edema ausente">
                description = <"Edema ausente">
            >
            ["id153"] = <
                text = <"Dor aos esforços">
                description = <"Dor aos esforços">
            >
            ["ac45"] = <
                text = <"Dor aos esforços">
                description = <"Dor aos esforços">
            >
            ["id155"] = <
                text = <"Dor espontânea">
                description = <"Dor espontânea">
            >
            ["ac46"] = <
                text = <"Dor espontânea">
                description = <"Dor espontânea">
            >
            ["id157"] = <
                text = <"Dor ausente">
                description = <"Dor ausente">
            >
            ["ac47"] = <
                text = <"Dor ausente">
                description = <"Dor ausente">
            >
            ["id159"] = <
                text = <"Localização da dor">
                description = <"Localização da dor">
            >
            ["id161"] = <
                text = <"Irradiação">
                description = <"Irradiação">
            >
            ["id164"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id166"] = <
                text = <"Sinais flogísticos">
                description = <"Sinais flogísticos">
            >
            ["id168"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id170"] = <
                text = <"Alterações de sensibilidade">
                description = <"Alterações de sensibilidade">
            >
            ["id172"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id174"] = <
                text = <"Restrição de movimentos membro superior direito">
                description = <"Restrição de movimentos membro superior direito">
            >
            ["ac48"] = <
                text = <"Restrição de movimentos membro superior direito">
                description = <"Restrição de movimentos membro superior direito">
            >
            ["id176"] = <
                text = <"Restrição de movimentos membro superior esquerdo">
                description = <"Restrição de movimentos membro superior esquerdo">
            >
            ["ac49"] = <
                text = <"Restrição de movimentos membro superior esquerdo">
                description = <"Restrição de movimentos membro superior esquerdo">
            >
            ["id178"] = <
                text = <"Restrição de movimentos membro inferior direito">
                description = <"Restrição de movimentos membro inferior direito">
            >
            ["ac50"] = <
                text = <"Restrição de movimentos membro inferior direito">
                description = <"Restrição de movimentos membro inferior direito">
            >
            ["id181"] = <
                text = <"Restrição de movimentos membro inferior esquerdo">
                description = <"Restrição de movimentos membro inferior esquerdo">
            >
            ["ac51"] = <
                text = <"Restrição de movimentos membro inferior esquerdo">
                description = <"Restrição de movimentos membro inferior esquerdo">
            >
            ["id183"] = <
                text = <"Testes osteomusculares">
                description = <"Testes osteomusculares">
            >
            ["id184"] = <
                text = <"Sinal de Phalen invertido">
                description = <"Sinal de Phalen invertido">
            >
            ["at4"] = <
                text = <"Presente">
                description = <"Presente">
            >
            ["at5"] = <
                text = <"Não examinado">
                description = <"Não examinado">
            >
            ["at6"] = <
                text = <"Presente direito">
                description = <"Presente direito">
            >
            ["at7"] = <
                text = <"Presente esquerdo">
                description = <"Presente esquerdo">
            >
            ["at8"] = <
                text = <"Ausente">
                description = <"Ausente">
            >
            ["ac52"] = <
                text = <"Sinal de Phalen invertido">
                description = <"Sinal de Phalen invertido">
            >
            ["id186"] = <
                text = <"Sinal de Finkelstein">
                description = <"Sinal de Finkelstein">
            >
            ["ac53"] = <
                text = <"Sinal de Finkelstein">
                description = <"Sinal de Finkelstein">
            >
            ["id188"] = <
                text = <"Sinal de Phalen">
                description = <"Sinal de Phalen">
            >
            ["ac54"] = <
                text = <"Sinal de Phalen">
                description = <"Sinal de Phalen">
            >
            ["id190"] = <
                text = <"Sinal de Tinel">
                description = <"Sinal de Tinel">
            >
            ["ac55"] = <
                text = <"Sinal de Tinel">
                description = <"Sinal de Tinel">
            >
            ["id192"] = <
                text = <"Sinal de Laségue">
                description = <"Sinal de Laségue">
            >
            ["ac56"] = <
                text = <"Sinal de Laségue">
                description = <"Sinal de Laségue">
            >
            ["id194"] = <
                text = <"Sistema Nervoso">
                description = <"Sistema Nervoso">
            >
            ["id195"] = <
                text = <"Equilíbrio">
                description = <"Equilíbrio">
            >
            ["ac57"] = <
                text = <"Equilíbrio">
                description = <"Equilíbrio">
            >
            ["id197"] = <
                text = <"Coordenação motora">
                description = <"Coordenação motora">
            >
            ["ac58"] = <
                text = <"Coordenação motora">
                description = <"Coordenação motora">
            >
            ["id199"] = <
                text = <"Reflexos periféricos">
                description = <"Reflexos periféricos">
            >
            ["ac59"] = <
                text = <"Reflexos periféricos">
                description = <"Reflexos periféricos">
            >
            ["id201"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id203"] = <
                text = <"Psiquismo">
                description = <"Psiquismo">
            >
            ["id204"] = <
                text = <"Orientação tempo / espaço">
                description = <"Orientação tempo / espaço">
            >
            ["ac60"] = <
                text = <"Orientação tempo / espaço">
                description = <"Orientação tempo / espaço">
            >
            ["id206"] = <
                text = <"Humor">
                description = <"Humor">
            >
            ["at9"] = <
                text = <"Não examinado">
                description = <"Não examinado">
            >
            ["at10"] = <
                text = <"Estável">
                description = <"Estável">
            >
            ["at11"] = <
                text = <"Ansioso">
                description = <"Ansioso">
            >
            ["at12"] = <
                text = <"Irritável">
                description = <"Irritável">
            >
            ["at13"] = <
                text = <"Deprimido">
                description = <"Deprimido">
            >
            ["ac61"] = <
                text = <"Humor">
                description = <"Humor">
            >
            ["id208"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id210"] = <
                text = <"Resultado do SRQ 20">
                description = <"Resultado do SRQ 20">
            >
            ["id212"] = <
                text = <"Portador de deficiência">
                description = <"Portador de deficiência">
            >
            ["id213"] = <
                text = <"É portador de deficiência?">
                description = <"É portador de deficiência?">
            >
            ["id215"] = <
                text = <"Código do diagnóstico CID-10">
                description = <"Código do diagnóstico CID-10">
            >
            ["id217"] = <
                text = <"Observações do exame físico">
                description = <"Observações do exame físico">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3">
        >
        ["ac2"] = <
            id = <"ac2">
            members = <"at1", "at2", "at3">
        >
        ["ac3"] = <
            id = <"ac3">
            members = <"at1", "at2", "at3">
        >
        ["ac4"] = <
            id = <"ac4">
            members = <"at1", "at2", "at3">
        >
        ["ac5"] = <
            id = <"ac5">
            members = <"at1", "at2", "at3">
        >
        ["ac6"] = <
            id = <"ac6">
            members = <"at1", "at2", "at3">
        >
        ["ac7"] = <
            id = <"ac7">
            members = <"at1", "at2", "at3">
        >
        ["ac8"] = <
            id = <"ac8">
            members = <"at1", "at2", "at3">
        >
        ["ac9"] = <
            id = <"ac9">
            members = <"at1", "at2", "at3">
        >
        ["ac10"] = <
            id = <"ac10">
            members = <"at1", "at2", "at3">
        >
        ["ac11"] = <
            id = <"ac11">
            members = <"at1", "at2", "at3">
        >
        ["ac12"] = <
            id = <"ac12">
            members = <"at1", "at2", "at3">
        >
        ["ac13"] = <
            id = <"ac13">
            members = <"at1", "at2", "at3">
        >
        ["ac14"] = <
            id = <"ac14">
            members = <"at1", "at2", "at3">
        >
        ["ac15"] = <
            id = <"ac15">
            members = <"at1", "at2", "at3">
        >
        ["ac16"] = <
            id = <"ac16">
            members = <"at1", "at2", "at3">
        >
        ["ac17"] = <
            id = <"ac17">
            members = <"at1", "at2", "at3">
        >
        ["ac18"] = <
            id = <"ac18">
            members = <"at1", "at2", "at3">
        >
        ["ac19"] = <
            id = <"ac19">
            members = <"at1", "at2", "at3">
        >
        ["ac20"] = <
            id = <"ac20">
            members = <"at1", "at2", "at3">
        >
        ["ac21"] = <
            id = <"ac21">
            members = <"at1", "at2", "at3">
        >
        ["ac22"] = <
            id = <"ac22">
            members = <"at1", "at2", "at3">
        >
        ["ac23"] = <
            id = <"ac23">
            members = <"at1", "at2", "at3">
        >
        ["ac24"] = <
            id = <"ac24">
            members = <"at1", "at2", "at3">
        >
        ["ac25"] = <
            id = <"ac25">
            members = <"at1", "at2", "at3">
        >
        ["ac26"] = <
            id = <"ac26">
            members = <"at1", "at2", "at3">
        >
        ["ac27"] = <
            id = <"ac27">
            members = <"at1", "at2", "at3">
        >
        ["ac28"] = <
            id = <"ac28">
            members = <"at1", "at2", "at3">
        >
        ["ac29"] = <
            id = <"ac29">
            members = <"at1", "at2", "at3">
        >
        ["ac30"] = <
            id = <"ac30">
            members = <"at1", "at2", "at3">
        >
        ["ac31"] = <
            id = <"ac31">
            members = <"at1", "at2", "at3">
        >
        ["ac32"] = <
            id = <"ac32">
            members = <"at1", "at2", "at3">
        >
        ["ac33"] = <
            id = <"ac33">
            members = <"at1", "at2", "at3">
        >
        ["ac34"] = <
            id = <"ac34">
            members = <"at1", "at2", "at3">
        >
        ["ac35"] = <
            id = <"ac35">
            members = <"at1", "at2", "at3">
        >
        ["ac36"] = <
            id = <"ac36">
            members = <"at1", "at2", "at3">
        >
        ["ac37"] = <
            id = <"ac37">
            members = <"at1", "at2", "at3">
        >
        ["ac38"] = <
            id = <"ac38">
            members = <"at1", "at2", "at3">
        >
        ["ac39"] = <
            id = <"ac39">
            members = <"at1", "at2", "at3">
        >
        ["ac40"] = <
            id = <"ac40">
            members = <"at1", "at2", "at3">
        >
        ["ac41"] = <
            id = <"ac41">
            members = <"at1", "at2", "at3">
        >
        ["ac42"] = <
            id = <"ac42">
            members = <"at1", "at2", "at3">
        >
        ["ac43"] = <
            id = <"ac43">
            members = <"at1", "at2", "at3">
        >
        ["ac44"] = <
            id = <"ac44">
            members = <"at1", "at2", "at3">
        >
        ["ac45"] = <
            id = <"ac45">
            members = <"at1", "at2", "at3">
        >
        ["ac46"] = <
            id = <"ac46">
            members = <"at1", "at2", "at3">
        >
        ["ac47"] = <
            id = <"ac47">
            members = <"at1", "at2", "at3">
        >
        ["ac48"] = <
            id = <"ac48">
            members = <"at1", "at2", "at3">
        >
        ["ac49"] = <
            id = <"ac49">
            members = <"at1", "at2", "at3">
        >
        ["ac50"] = <
            id = <"ac50">
            members = <"at1", "at2", "at3">
        >
        ["ac51"] = <
            id = <"ac51">
            members = <"at1", "at2", "at3">
        >
        ["ac52"] = <
            id = <"ac52">
            members = <"at5", "at6", "at7", "at8">
        >
        ["ac53"] = <
            id = <"ac53">
            members = <"at5", "at6", "at7", "at8">
        >
        ["ac54"] = <
            id = <"ac54">
            members = <"at5", "at6", "at7", "at8">
        >
        ["ac55"] = <
            id = <"ac55">
            members = <"at5", "at6", "at7", "at8">
        >
        ["ac56"] = <
            id = <"ac56">
            members = <"at5", "at6", "at7", "at8">
        >
        ["ac57"] = <
            id = <"ac57">
            members = <"at1", "at2", "at3">
        >
        ["ac58"] = <
            id = <"ac58">
            members = <"at1", "at2", "at3">
        >
        ["ac59"] = <
            id = <"ac59">
            members = <"at1", "at2", "at3">
        >
        ["ac60"] = <
            id = <"ac60">
            members = <"at1", "at2", "at3">
        >
        ["ac61"] = <
            id = <"ac61">
            members = <"at9", "at10", "at11", "at12", "at13">
        >
    >

