archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-OBSERVATION.patient.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- Patient
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Todos Eventos
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    CLUSTER[id44] matches {    -- Address
                                        items cardinality matches {0..*; unordered} matches {
                                            ELEMENT[id45] matches {    -- Use
                                                value matches {
                                                    DV_CODED_TEXT[id46] matches {
                                                        defining_code matches {[ac2]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id47] matches {    -- Type
                                                value matches {
                                                    DV_CODED_TEXT[id48] matches {
                                                        defining_code matches {[ac3]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id49] matches {    -- Text
                                                value matches {
                                                    DV_TEXT[id50] 
                                                }
                                            }
                                            ELEMENT[id51] matches {    -- Line
                                                value matches {
                                                    DV_TEXT[id52] 
                                                }
                                            }
                                            ELEMENT[id53] matches {    -- City
                                                value matches {
                                                    DV_TEXT[id54] 
                                                }
                                            }
                                            ELEMENT[id55] matches {    -- District
                                                value matches {
                                                    DV_TEXT[id56] 
                                                }
                                            }
                                            ELEMENT[id57] matches {    -- State
                                                value matches {
                                                    DV_TEXT[id58] 
                                                }
                                            }
                                            ELEMENT[id59] matches {    -- Postal code
                                                value matches {
                                                    DV_TEXT[id60] 
                                                }
                                            }
                                            ELEMENT[id61] matches {    -- Country
                                                value matches {
                                                    DV_TEXT[id62] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id63] matches {    -- HumanName
                                        items cardinality matches {0..*; unordered} matches {
                                            ELEMENT[id64] matches {    -- Use
                                                value matches {
                                                    DV_CODED_TEXT[id65] matches {
                                                        defining_code matches {[ac4]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id66] matches {    -- Text
                                                value matches {
                                                    DV_TEXT[id67] 
                                                }
                                            }
                                            ELEMENT[id68] matches {    -- Family
                                                value matches {
                                                    DV_TEXT[id69] 
                                                }
                                            }
                                            ELEMENT[id70] matches {    -- Given
                                                value matches {
                                                    DV_TEXT[id71] 
                                                }
                                            }
                                            ELEMENT[id72] matches {    -- Prefix
                                                value matches {
                                                    DV_TEXT[id73] 
                                                }
                                            }
                                            ELEMENT[id74] matches {    -- Suffix
                                                value matches {
                                                    DV_TEXT[id75] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id76] matches {    -- Identifier
                                        items cardinality matches {0..*; unordered} matches {
                                            ELEMENT[id77] matches {    -- Use
                                                value matches {
                                                    DV_CODED_TEXT[id78] matches {
                                                        defining_code matches {[ac5]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id79] matches {    -- System
                                                value matches {
                                                    DV_TEXT[id80] 
                                                }
                                            }
                                            ELEMENT[id81] matches {    -- Value
                                                value matches {
                                                    DV_TEXT[id82] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id83] matches {    -- ContactPoint
                                        items matches {
                                            ELEMENT[id84] matches {    -- System
                                                value matches {
                                                    DV_CODED_TEXT[id85] matches {
                                                        defining_code matches {[ac6]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id86] matches {    -- Value
                                                value matches {
                                                    DV_TEXT[id87] 
                                                }
                                            }
                                            ELEMENT[id88] matches {    -- Use
                                                value matches {
                                                    DV_CODED_TEXT[id89] matches {
                                                        defining_code matches {[ac7]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id90] matches {    -- Rank
                                                value matches {
                                                    DV_TEXT[id91] 
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_bindings = <
        ["states"] = <
            ["ac1"] = <http://google.com>
        
        >
    >
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Patient">
                description = <"Patient">
            >
            ["id3"] = <
                text = <"Todos Eventos">
                description = <"Todos Eventos">
            >
            ["ac1"] = <
                text = <"State codes">
                description = <"State codes">
            >
            ["at1"] = <
                text = <"home">
                description = <"home">
            >
            ["at2"] = <
                text = <"home">
                description = <"home">
            >
            ["at3"] = <
                text = <"work">
                description = <"work">
            >
            ["at4"] = <
                text = <"temp">
                description = <"temp">
            >
            ["at5"] = <
                text = <"old">
                description = <"old">
            >
            ["ac2"] = <
                text = <"address use">
                description = <"address use">
            >
            ["at6"] = <
                text = <"postal">
                description = <"postal">
            >
            ["at7"] = <
                text = <"physical">
                description = <"physical">
            >
            ["at8"] = <
                text = <"both">
                description = <"both">
            >
            ["ac3"] = <
                text = <"address type">
                description = <"address type">
            >
            ["id44"] = <
                text = <"Address">
                description = <"An address expressed using postal conventions (as opposed to GPS or other location definition formats)">
            >
            ["id45"] = <
                text = <"Use">
                description = <"Purpose of this address">
            >
            ["id47"] = <
                text = <"Type">
                description = <"The type of an address">
            >
            ["id49"] = <
                text = <"Text">
                description = <"Address (synthesised)">
            >
            ["id51"] = <
                text = <"Line">
                description = <"Street name, number, direction & P.O. Box etc">
            >
            ["id53"] = <
                text = <"City">
                description = <"Name of city, town etc">
            >
            ["id55"] = <
                text = <"District">
                description = <"District name (aka county)">
            >
            ["id57"] = <
                text = <"State">
                description = <"Sub-unit of country (abbreviations ok)">
            >
            ["id59"] = <
                text = <"Postal code">
                description = <"Postal code for area">
            >
            ["id61"] = <
                text = <"Country">
                description = <"Country (e.g. can be ISO 3166 2 or 3 letter code)">
            >
            ["id63"] = <
                text = <"HumanName">
                description = <"Name of a human - parts and usage">
            >
            ["id64"] = <
                text = <"Use">
                description = <"Identifies the purpose for this name">
            >
            ["at9"] = <
                text = <"usual">
                description = <"usual">
            >
            ["at10"] = <
                text = <"official">
                description = <"official">
            >
            ["at11"] = <
                text = <"temp">
                description = <"temp">
            >
            ["at12"] = <
                text = <"nickname">
                description = <"nickname">
            >
            ["at13"] = <
                text = <"anonymous">
                description = <"anonymous">
            >
            ["at14"] = <
                text = <"old">
                description = <"old">
            >
            ["at15"] = <
                text = <"maiden">
                description = <"maiden">
            >
            ["ac4"] = <
                text = <"person name use">
                description = <"person name use">
            >
            ["id66"] = <
                text = <"Text">
                description = <"Text representation of the full name">
            >
            ["id68"] = <
                text = <"Family">
                description = <"Family name (often called 'Surname')">
            >
            ["id70"] = <
                text = <"Given">
                description = <"Given names (not always 'first'). Includes middle names">
            >
            ["id72"] = <
                text = <"Prefix">
                description = <"Parts that come before the name">
            >
            ["id74"] = <
                text = <"Suffix">
                description = <"Parts that come after the name">
            >
            ["id76"] = <
                text = <"Identifier">
                description = <"An identifier for computation">
            >
            ["id77"] = <
                text = <"Use">
                description = <"The purpose of this identifier">
            >
            ["at16"] = <
                text = <"usual">
                description = <"usual">
            >
            ["at17"] = <
                text = <"official">
                description = <"official">
            >
            ["at18"] = <
                text = <"temp">
                description = <"temp">
            >
            ["at19"] = <
                text = <"secondary">
                description = <"secondary">
            >
            ["ac5"] = <
                text = <"identifier use">
                description = <"identifier use">
            >
            ["id79"] = <
                text = <"System">
                description = <"The namespace for the identifier value">
            >
            ["id81"] = <
                text = <"Value">
                description = <"The value that is unique">
            >
            ["id83"] = <
                text = <"ContactPoint">
                description = <"A contact detail for the individual">
            >
            ["id84"] = <
                text = <"System">
                description = <"Telecommunications form for contact point">
            >
            ["at20"] = <
                text = <"phone">
                description = <"phone">
            >
            ["at21"] = <
                text = <"fax">
                description = <"fax">
            >
            ["at22"] = <
                text = <"email">
                description = <"email">
            >
            ["at23"] = <
                text = <"pager">
                description = <"pager">
            >
            ["at24"] = <
                text = <"url">
                description = <"url">
            >
            ["at25"] = <
                text = <"sms">
                description = <"sms">
            >
            ["at26"] = <
                text = <"other">
                description = <"other">
            >
            ["ac6"] = <
                text = <"telecom system">
                description = <"telecom system">
            >
            ["id86"] = <
                text = <"Value">
                description = <"The actual contact point details">
            >
            ["id88"] = <
                text = <"Use">
                description = <"The purpose of this contact point">
            >
            ["at27"] = <
                text = <"home">
                description = <"home">
            >
            ["at28"] = <
                text = <"work">
                description = <"work">
            >
            ["at29"] = <
                text = <"temp">
                description = <"temp">
            >
            ["at30"] = <
                text = <"old">
                description = <"old">
            >
            ["at31"] = <
                text = <"mobile">
                description = <"mobile">
            >
            ["ac7"] = <
                text = <"contactpoint use">
                description = <"contactpoint use">
            >
            ["id90"] = <
                text = <"Rank">
                description = <"Specify preferred order of use">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"Paciente">
                description = <"Paciente">
            >
            ["id3"] = <
                text = <"*Todos Eventos (en)">
                description = <"*Todos Eventos (en)">
            >
            ["ac1"] = <
                text = <"*State codes (en)">
                description = <"*State codes (en)">
            >
            ["at1"] = <
                text = <"*home (en)">
                description = <"*home (en)">
            >
            ["at2"] = <
                text = <"*home (en)">
                description = <"*home (en)">
            >
            ["at3"] = <
                text = <"*work (en)">
                description = <"*work (en)">
            >
            ["at4"] = <
                text = <"*temp (en)">
                description = <"*temp (en)">
            >
            ["at5"] = <
                text = <"*old (en)">
                description = <"*old (en)">
            >
            ["ac2"] = <
                text = <"*address use (en)">
                description = <"*address use (en)">
            >
            ["at6"] = <
                text = <"*postal (en)">
                description = <"*postal (en)">
            >
            ["at7"] = <
                text = <"*physical (en)">
                description = <"*physical (en)">
            >
            ["at8"] = <
                text = <"*both (en)">
                description = <"*both (en)">
            >
            ["ac3"] = <
                text = <"*address type (en)">
                description = <"*address type (en)">
            >
            ["id44"] = <
                text = <"Endereço">
                description = <"*An address expressed using postal conventions (as opposed to GPS or other location definition formats) (en)">
            >
            ["id45"] = <
                text = <"Uso">
                description = <"*Purpose of this address (en)">
            >
            ["id47"] = <
                text = <"Tipo">
                description = <"*The type of an address (en)">
            >
            ["id49"] = <
                text = <"Texto">
                description = <"*Address (synthesised) (en)">
            >
            ["id51"] = <
                text = <"Linha">
                description = <"*Street name, number, direction & P.O. Box etc (en)">
            >
            ["id53"] = <
                text = <"Cidade">
                description = <"*Name of city, town etc (en)">
            >
            ["id55"] = <
                text = <"Distrito">
                description = <"*District name (aka county) (en)">
            >
            ["id57"] = <
                text = <"Estado">
                description = <"*Sub-unit of country (abbreviations ok) (en)">
            >
            ["id59"] = <
                text = <"CEP">
                description = <"*Postal code for area (en)">
            >
            ["id61"] = <
                text = <"Cidade">
                description = <"*Country (e.g. can be ISO 3166 2 or 3 letter code) (en)">
            >
            ["id63"] = <
                text = <"Nome">
                description = <"*Name of a human - parts and usage (en)">
            >
            ["id64"] = <
                text = <"Uso">
                description = <"*Identifies the purpose for this name (en)">
            >
            ["at9"] = <
                text = <"*usual (en)">
                description = <"*usual (en)">
            >
            ["at10"] = <
                text = <"*official (en)">
                description = <"*official (en)">
            >
            ["at11"] = <
                text = <"*temp (en)">
                description = <"*temp (en)">
            >
            ["at12"] = <
                text = <"*nickname (en)">
                description = <"*nickname (en)">
            >
            ["at13"] = <
                text = <"*anonymous (en)">
                description = <"*anonymous (en)">
            >
            ["at14"] = <
                text = <"*old (en)">
                description = <"*old (en)">
            >
            ["at15"] = <
                text = <"*maiden (en)">
                description = <"*maiden (en)">
            >
            ["ac4"] = <
                text = <"*person name use (en)">
                description = <"*person name use (en)">
            >
            ["id66"] = <
                text = <"Texto">
                description = <"*Text representation of the full name (en)">
            >
            ["id68"] = <
                text = <"Família">
                description = <"*Family name (often called 'Surname') (en)">
            >
            ["id70"] = <
                text = <"Nome">
                description = <"*Given names (not always 'first'). Includes middle names (en)">
            >
            ["id72"] = <
                text = <"Prefixo">
                description = <"*Parts that come before the name (en)">
            >
            ["id74"] = <
                text = <"Sufixo">
                description = <"*Parts that come after the name (en)">
            >
            ["id76"] = <
                text = <"Documento">
                description = <"*An identifier for computation (en)">
            >
            ["id77"] = <
                text = <"Uso">
                description = <"*The purpose of this identifier (en)">
            >
            ["at16"] = <
                text = <"*usual (en)">
                description = <"*usual (en)">
            >
            ["at17"] = <
                text = <"*official (en)">
                description = <"*official (en)">
            >
            ["at18"] = <
                text = <"*temp (en)">
                description = <"*temp (en)">
            >
            ["at19"] = <
                text = <"*secondary (en)">
                description = <"*secondary (en)">
            >
            ["ac5"] = <
                text = <"*identifier use (en)">
                description = <"*identifier use (en)">
            >
            ["id79"] = <
                text = <"Sistema">
                description = <"*The namespace for the identifier value (en)">
            >
            ["id81"] = <
                text = <"Valor">
                description = <"*The value that is unique (en)">
            >
            ["id83"] = <
                text = <"Contato">
                description = <"*A contact detail for the individual (en)">
            >
            ["id84"] = <
                text = <"Sistema">
                description = <"*Telecommunications form for contact point (en)">
            >
            ["at20"] = <
                text = <"*phone (en)">
                description = <"*phone (en)">
            >
            ["at21"] = <
                text = <"*fax (en)">
                description = <"*fax (en)">
            >
            ["at22"] = <
                text = <"*email (en)">
                description = <"*email (en)">
            >
            ["at23"] = <
                text = <"*pager (en)">
                description = <"*pager (en)">
            >
            ["at24"] = <
                text = <"*url (en)">
                description = <"*url (en)">
            >
            ["at25"] = <
                text = <"*sms (en)">
                description = <"*sms (en)">
            >
            ["at26"] = <
                text = <"*other (en)">
                description = <"*other (en)">
            >
            ["ac6"] = <
                text = <"*telecom system (en)">
                description = <"*telecom system (en)">
            >
            ["id86"] = <
                text = <"Valor">
                description = <"*The actual contact point details (en)">
            >
            ["id88"] = <
                text = <"Uso">
                description = <"*The purpose of this contact point (en)">
            >
            ["at27"] = <
                text = <"*home (en)">
                description = <"*home (en)">
            >
            ["at28"] = <
                text = <"*work (en)">
                description = <"*work (en)">
            >
            ["at29"] = <
                text = <"*temp (en)">
                description = <"*temp (en)">
            >
            ["at30"] = <
                text = <"*old (en)">
                description = <"*old (en)">
            >
            ["at31"] = <
                text = <"*mobile (en)">
                description = <"*mobile (en)">
            >
            ["ac7"] = <
                text = <"*contactpoint use (en)">
                description = <"*contactpoint use (en)">
            >
            ["id90"] = <
                text = <"Classificação">
                description = <"*Specify preferred order of use (en)">
            >
        >
    >
    value_sets = <
        ["ac2"] = <
            id = <"ac2">
            members = <"at1", "at3", "at4", "at5">
        >
        ["ac3"] = <
            id = <"ac3">
            members = <"at6", "at7", "at8">
        >
        ["ac4"] = <
            id = <"ac4">
            members = <"at9", "at10", "at11", "at12", "at13", "at14", "at15">
        >
        ["ac5"] = <
            id = <"ac5">
            members = <"at16", "at17", "at18", "at19">
        >
        ["ac6"] = <
            id = <"ac6">
            members = <"at20", "at21", "at22", "at23", "at24", "at25", "at26">
        >
        ["ac7"] = <
            id = <"ac7">
            members = <"at27", "at28", "at29", "at30", "at31">
        >
    >

