archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.antecedentes_ginecologico_urologico.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- Antecedentes_ginecologico_urologico
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {1} matches {    -- Date of last menstruation - DUM
                                        value matches {
                                            DV_TEXT[id7] 
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {1} matches {    -- Gynecological Preventive
                                        value matches {
                                            DV_CODED_TEXT[id9] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- value of the result
                                        value matches {
                                            DV_TEXT[id11] 
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Antecedentes_ginecologico_urologico">
                description = <"Antecedentes_ginecologico_urologico">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Date of last menstruation - DUM">
                description = <"Date of last menstruation - DUM">
            >
            ["id8"] = <
                text = <"Gynecological Preventive">
                description = <"Gynecological Preventive">
            >
            ["at1"] = <
                text = <"yes">
                description = <"yes">
            >
            ["at2"] = <
                text = <"No">
                description = <"No">
            >
            ["at3"] = <
                text = <"ignored">
                description = <"ignored">
            >
            ["at4"] = <
                text = <"not applicable">
                description = <"not applicable">
            >
            ["ac1"] = <
                text = <"Gynecological Preventive">
                description = <"Gynecological Preventive">
            >
            ["id10"] = <
                text = <"value of the result">
                description = <"value of the result">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3", "at4">
        >
    >

