archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.utilizacao_servicos_saude.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Grupo iHealth">
        ["organization"] = <"Grupo iHealth">
        ["email"] = <"contato@ihealthgroup.com.br">
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- utilizacao_servicos_saude
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {1} matches {    -- Quantas vezes o trabalhador consultou o médico nos ultimos 12 meses
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {1} matches {    -- Quando foi a ultima vez que o trabalhador foi ao dentista
                                        value matches {
                                            DV_CODED_TEXT[id9] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {1} matches {    -- Quantas vezes o trabalhador esteve internado nos ultimos 12 meses
                                        value matches {
                                            DV_CODED_TEXT[id11] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] occurrences matches {1} matches {    -- Quando foi a ultima vez que um médico, enfermeiro ou profissional de saúde mediu a pressão do trabalhador
                                        value matches {
                                            DV_CODED_TEXT[id13] matches {
                                                defining_code matches {[ac3]}
                                            }
                                        }
                                    }
                                    ELEMENT[id14] occurrences matches {1} matches {    -- O trabalhador possui plano de saúde
                                        value matches {
                                            DV_CODED_TEXT[id15] matches {
                                                defining_code matches {[ac4]}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"utilizacao_servicos_saude">
                description = <"utilizacao_servicos_saude">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Quantas vezes o trabalhador consultou o médico nos ultimos 12 meses">
                description = <"Quantas vezes o trabalhador consultou o médico nos ultimos 12 meses">
            >
            ["at1"] = <
                text = <"Nenhuma">
                description = <"Nenhuma">
            >
            ["at2"] = <
                text = <"1 a 2 vezes">
                description = <"1 a 2 vezes">
            >
            ["at3"] = <
                text = <"2 a 4 vezes">
                description = <"2 a 4 vezes">
            >
            ["at4"] = <
                text = <"5 a 10 vezes">
                description = <"5 a 10 vezes">
            >
            ["at5"] = <
                text = <"10 vezes ou mais">
                description = <"10 vezes ou mais">
            >
            ["ac1"] = <
                text = <"Vezes">
                description = <"Vezes">
            >
            ["id8"] = <
                text = <"Quando foi a ultima vez que o trabalhador foi ao dentista">
                description = <"Quando foi a ultima vez que o trabalhador foi ao dentista">
            >
            ["at6"] = <
                text = <"Menos de 1 ano">
                description = <"Menos de 1 ano">
            >
            ["at7"] = <
                text = <"De 1 a 2 anos">
                description = <"De 1 a 2 anos">
            >
            ["at8"] = <
                text = <"3 ou mais">
                description = <"3 ou mais">
            >
            ["at9"] = <
                text = <"Nunca foi ao dentista">
                description = <"Nunca foi ao dentista">
            >
            ["ac2"] = <
                text = <"Visita Dentista">
                description = <"Visita Dentista">
            >
            ["id10"] = <
                text = <"Quantas vezes o trabalhador esteve internado nos ultimos 12 meses">
                description = <"Quantas vezes o trabalhador esteve internado nos ultimos 12 meses">
            >
            ["id12"] = <
                text = <"Quando foi a ultima vez que um médico, enfermeiro ou profissional de saúde mediu a pressão do trabalhador">
                description = <"Quando foi a ultima vez que um médico, enfermeiro ou profissional de saúde mediu a pressão do trabalhador">
            >
            ["at10"] = <
                text = <"Nunca mediu a pressão">
                description = <"Nunca mediu a pressão">
            >
            ["at11"] = <
                text = <"Há menos de 1 ano">
                description = <"Há menos de 1 ano">
            >
            ["at12"] = <
                text = <"Entre 1 e dois anos">
                description = <"Entre 1 e dois anos">
            >
            ["at13"] = <
                text = <"Há mais de 2 anos">
                description = <"Há mais de 2 anos">
            >
            ["ac3"] = <
                text = <"Pressão">
                description = <"Pressão">
            >
            ["id14"] = <
                text = <"O trabalhador possui plano de saúde">
                description = <"O trabalhador possui plano de saúde">
            >
            ["at14"] = <
                text = <"Sim, através dessa empresa onde trabalho">
                description = <"Sim, através dessa empresa onde trabalho">
            >
            ["at15"] = <
                text = <"Sim, através de outra empresa">
                description = <"Sim, através de outra empresa">
            >
            ["at16"] = <
                text = <"Sim, adquirido individualmente sem participação da empresa">
                description = <"Sim, adquirido individualmente sem participação da empresa">
            >
            ["at17"] = <
                text = <"Sim, como dependente">
                description = <"Sim, como dependente">
            >
            ["at18"] = <
                text = <"Não">
                description = <"Não">
            >
            ["ac4"] = <
                text = <"Plano de saúde">
                description = <"Plano de saúde">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3", "at4", "at5">
        >
        ["ac2"] = <
            id = <"ac2">
            members = <"at6", "at7", "at8", "at9">
        >
        ["ac3"] = <
            id = <"ac3">
            members = <"at10", "at11", "at12", "at13">
        >
        ["ac4"] = <
            id = <"ac4">
            members = <"at14", "at15", "at16", "at17", "at18">
        >
    >

