archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-OBSERVATION.alcohol_use_SESI_BR.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.alcohol_use.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            author = <
                ["name"] = <"iHealth Group">
                ["organization"] = <"iHealth Group">
                ["email"] = <"contato@ihealth.com.br">
            >
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© National E-Health Transition Authority">
    details = <
        ["en"] = <
            keywords = <"alcohol", "beer", "wine", "spirits", "fortified", "consumption", "use", "abuse", "binge">
            language = <[ISO_639-1::en]>
            misuse = <"Not to be used for recording persistent, summary details about alcohol consumption - this should be captured using the EVALUATION.alcohol_use_summary archetype.

Not to be used to record information about consumption of other substances other than alcohol.">
            purpose = <"To record details about the actual consumption of alcohol and related behaviour.">
            use = <"Use to record details of the use of all forms of alcohol, including actual consumption and behaviour at a specific point in time and average consumption over intervals of time. 

An alcohol consumption diary could be built up over time by recording the consumption of alcohol on multiple, sequential days - recording actual consumptions using the 'Specified Day' event for each daily entry.

A record of typical alcohol use during a period can be recorded by recording the amount of alcohol consumed using the 'Average use' event - the mean use over a specified period of time.

Data that might be used to assess the risk of alcohol abuse or dependence will be recorded using two archetypes: this OBSERVATION archetype (recording the repeatable observations/measurements)  and in the EVALUATION.alcohol_use_summary archetype (recording the summary and persisting data).

Binge drinking is not directly referred to in this archetype, yet this archetype will be a key resource used to support the identification of binge drinking through the accurate recording of the amount and frequency of drinking, triggers and social/cultureal context of consumption. The assessment of 'binge drinking' may be recorded as part of a 'Problem List'.">
        >
        ["pt-br"] = <
            keywords = <"alcohol", "beer", "wine", "spirits", "fortified", "consumption", "use", "abuse", "binge">
            language = <[ISO_639-1::pt-br]>
            misuse = <"Não deve ser usado para registrar detalhes resumidos sobre o consumo de álcool - isso deve ser capturado usando o arquétipo EVALUATION.alcohol_use_summary

Não deve ser usado para registrar informações sobre o consumo de outras substâncias além do álcool
">
            purpose = <"Para registrar detalhes sobre o atual consumo de álcool e comportamento relacionado.
">
            use = <"Use para registrar detalhes sobre o uso de todas as formas de álcool, incluindo o atual consumo e comportamento reais em um ponto específico no tempo e consumo médio ao longo de intervalos de tempo.
Um diário de consumo de álcool que pode ser acumulado ao longo do tempo, registrando o consumo de álcool em vários dias seqüenciais - registrando consumos reais usando o evento 'Dia especificado' para cada entrada diária.
Um registro do consumo típico de álcool durante um período de tempo que pode ser registrando a quantidade de álcool consumida usando o evento \"Uso médio\" - uso médio durante um período de tempo especificado.
Os dados que podem ser usados ​​para avaliar o risco de abuso ou dependência de álcool serão registrados usando dois arquétipos: este arquétipo OBSERVATION ( Registrando as observações / medições) e o arquétipo EVALUATION.alcohol_use_summary (Gravar o resumo e os dados persistentes)
O consumo excessivo não é diretamente referido neste arquétipo, mas este arquétipo será um recurso chave usado para apoiar a identificação de compulsão através do registro preciso da quantidade e freqüência de bebidas, gatilhos e contexto social/cultural do consumo. A avaliação do \"Compulsão por bebidas\" pode ser registrada como parte de uma \"Lista de Problemas\"
">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
        ["date"] = <"2011-07-15">
    >
    other_contributors = <"Rita Apelt, Department of Health,NT, Australia", "Stephen Chu, NEHTA, Australia", "Tim Garden, NTG Department of Health, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics UK, United Kingdom", "Jeremy Oats, NT Health, Australia", "Jo Wright, NT Dept of Health, Australia (Editor)">

definition
    OBSERVATION[id1.1] matches {    -- Alcohol Use
        /data[id2]/events matches {
            EVENT[id3] occurrences matches {0..1} matches {    -- Any event
                /data[id4]/items matches {
                    CLUSTER[id6] matches {    -- Consumption Details
                        items matches {
                            CLUSTER[id16] occurrences matches {0..1} matches {    -- Amount
                                /items[id17]/value cardinality matches {1; unordered} matches {
                                    DV_QUANTITY[id31] matches {
                                        property matches {[at2]}
                                        units matches {"gm/d", "gm/wk"}
                                    }
                                }
                            }
                            use_node ELEMENT /protocol[id25]/items[id27]
                            use_node ELEMENT /protocol[id25]/items[id26]
                            ELEMENT[id0.13] occurrences matches {0..1} matches {    -- Com que frequência você toma "5 ou mais doses" em uma vez
                                value matches {
                                    DV_CODED_TEXT[id0.14] matches {
                                        defining_code matches {[ac0.1]}
                                    }
                                }
                            }
                        }
                    }
                    allow_archetype CLUSTER[id28] matches { 
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.change(-a-zA-Z0-9_]+)*\.v1/}
                    }
                    CLUSTER[id0.3] occurrences matches {0..1} matches {    -- Consumo
                        items matches {
                            use_node ELEMENT /protocol[id25]/items[id27]
                            use_node ELEMENT /protocol[id25]/items[id26]
                            ELEMENT[id0.6] occurrences matches {0..1} matches {    -- How often do you take "5 or more doses" at one time
                                value matches {
                                    DV_CODED_TEXT[id0.7] matches {
                                        defining_code matches {[ac0.1]}
                                    }
                                }
                            }
                        }
                    }
                }
            }
            POINT_EVENT[id24] matches {
                data matches {
                    use_node ITEM_TREE /data[id2]/events[id3]/data[id4]
                }
            }
            INTERVAL_EVENT[id23] matches {
                /math_function[id37]/defining_code matches {[at3]}
                data matches {
                    use_node ITEM_TREE /data[id2]/events[id3]/data[id4]
                }
            }
        }
        /protocol[id25]/items matches {
            ELEMENT[id26] occurrences matches {0..1} matches {
                value matches {
                    DV_QUANTITY[id39] matches {
                        property matches {[at4]}
                        units matches {"gm"}
                    }
                }
            }
            ELEMENT[id27] occurrences matches {0..1} matches {
                value matches {
                    DV_QUANTITY[id40] matches {
                        property matches {[at1]}
                        units matches {"/d", "/wk", "/mo"}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Alcohol Use">
                description = <"Details about use of all forms of alcohol at a specified point in time or over a specified period of time.">
            >
            ["id0.2"] = <
                text = <"Problemas comportamentais">
                description = <"Problemas comportamentais">
            >
            ["id1"] = <
                text = <"Alcohol Use">
                description = <"Details about use of all forms of alcohol at a specified point in time or over a specified period of time.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"An unspecified event.">
            >
            ["id6"] = <
                text = <"Consumption Details">
                description = <"Details about the consumption of specific forms of alcohol.">
            >
            ["id7"] = <
                text = <"Form">
                description = <"Form of alcohol consumed.">
            >
            ["id15"] = <
                text = <"Standard Drinks">
                description = <"Number of standard drinks of alcohol consumed.">
            >
            ["id16"] = <
                text = <"Amount">
                description = <"Amount of alcohol consumed.">
            >
            ["id17"] = <
                text = <"Grams Consumed">
                description = <"Grams of alcohol consumed.">
            >
            ["at1"] = <
                text = <"Frequency">
                description = <"Frequency">
            >
            ["at2"] = <
                text = <"Flow rate, mass">
                description = <"Flow rate, mass">
            >
            ["at3"] = <
                text = <"mean">
                description = <"mean">
            >
            ["at4"] = <
                text = <"Mass">
                description = <"Mass">
            >
            ["id0.3"] = <
                text = <"Consumo">
                description = <"Detalhes sobre a frequência/quantidade  de álcool">
            >
            ["id0.4"] = <
                text = <"How often do you drink alcoholic beverages?">
                description = <"Frequency of use">
            >
            ["id0.5"] = <
                text = <"At times when you drink, how many doses do you typically consume to the baby?">
                description = <"Number of doses in a period">
            >
            ["id0.6"] = <
                text = <"How often do you take \"5 or more doses\" at one time">
                description = <"How often do you take \"5 or more doses\" at one time">
            >
            ["at0.1"] = <
                text = <"Never">
                description = <"Never">
            >
            ["at0.2"] = <
                text = <"Less than once a month">
                description = <"Less than once a month">
            >
            ["at0.3"] = <
                text = <"Mensalmente">
                description = <"Mensalmente">
            >
            ["at0.4"] = <
                text = <"Weekly">
                description = <"Weekly">
            >
            ["at0.5"] = <
                text = <"All or almost every day">
                description = <"All or almost every day">
            >
            ["ac0.1"] = <
                text = <"Período">
                description = <"Período de consumo">
            >
            ["id0.10"] = <
                text = <"Definição de dose padrão">
                description = <"Definição de dose padrão">
            >
            ["id0.11"] = <
                text = <"Frequência de uso médio">
                description = <"Frequência de \"uso médio\" em um intervalo de tempo">
            >
            ["id0.13"] = <
                text = <"Com que frequência você toma \"5 ou mais doses\" em uma vez">
                description = <"Frequência de apenas em um período de consumo">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Uso de bebida alcoólica">
                description = <"Detalhes sobre o uso de todas as formas de álcool em um ponto específico no tempo ou durante um período de tempo especificado.">
            >
            ["id0.2"] = <
                text = <"Problemas comportamentais">
                description = <"Problemas comportamentais">
            >
            ["id1"] = <
                text = <"Uso de bebida alcoólica">
                description = <"Detalhes sobre o uso de todas as formas de álcool em um ponto específico no tempo ou durante um período de tempo especificado.">
            >
            ["id3"] = <
                text = <"Eventos">
                description = <"Eventos">
            >
            ["id6"] = <
                text = <"Detalhes do Consumo">
                description = <"Detalhes sobre o consumo de formas específicas de álcool.">
            >
            ["id7"] = <
                text = <"Com que frequência você toma bebidas alcoólicas?">
                description = <"Com que frequência você toma bebidas alcoólicas?">
            >
            ["id15"] = <
                text = <"Bebidas padrão">
                description = <"Número de bebidas padrão de álcool consumidas.">
            >
            ["id16"] = <
                text = <"Quantidade">
                description = <"Quantidade de álcool consumida.">
            >
            ["id17"] = <
                text = <"Gramas consumidas">
                description = <"Gramas de álcool consumidas.">
            >
            ["at1"] = <
                text = <"*Frequency (en)">
                description = <"*Frequency (en)">
            >
            ["at2"] = <
                text = <"*Flow rate, mass (en)">
                description = <"*Flow rate, mass (en)">
            >
            ["at3"] = <
                text = <"*mean (en)">
                description = <"*mean (en)">
            >
            ["at4"] = <
                text = <"*Mass (en)">
                description = <"*Mass (en)">
            >
            ["id0.3"] = <
                text = <"Consumo">
                description = <"Detalhes sobre a frequência/quantidade  de álcool">
            >
            ["id0.4"] = <
                text = <"Com que frequência você toma bebidas alcoólicas">
                description = <"Frequência de uso">
            >
            ["id0.5"] = <
                text = <"Nas ocasiões em que bebe, quantas doses você consome tipicamente ao bebe?">
                description = <"Quantidade de doses em um período">
            >
            ["id0.6"] = <
                text = <"Com que frequência você toma \"5 ou mais doses\" em uma vez (en)">
                description = <"Frequência de apenas em um período de consumo (en)">
            >
            ["at0.1"] = <
                text = <"Nunca">
                description = <"Nunca">
            >
            ["at0.2"] = <
                text = <"Menos que uma vez ao mês">
                description = <"Menos que uma vez ao mês">
            >
            ["at0.3"] = <
                text = <"Mensalmente (en)">
                description = <"Mensalmente (en)">
            >
            ["at0.4"] = <
                text = <"Semanalmente">
                description = <"Semanalmente">
            >
            ["at0.5"] = <
                text = <"Todos ou quase todos os dias">
                description = <"Todos ou quase todos os dias">
            >
            ["ac0.1"] = <
                text = <"Período (en)">
                description = <"Período de consumo (en)">
            >
            ["id0.10"] = <
                text = <"Definição de dose padrão (en)">
                description = <"Definição de dose padrão (en)">
            >
            ["id0.11"] = <
                text = <"Frequência de uso médio (en)">
                description = <"Frequência de \"uso médio\" em um intervalo de tempo (en)">
            >
            ["id0.13"] = <
                text = <"Com que frequência você toma \"5 ou mais doses\" em uma vez (en)">
                description = <"Frequência de apenas em um período de consumo (en)">
            >
        >
    >
    value_sets = <
        ["ac0.1"] = <
            id = <"ac0.1">
            members = <"at0.1", "at0.2", "at0.3", "at0.4", "at0.5">
        >
    >

