archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.habitos_lazer.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <
            accreditation = <"">
            language = <[ISO_639-1::en]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- Hábitos Lazer
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Eventos
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Atividades de lazer
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- Especificar
                                        value matches {
                                            DV_TEXT[id11] 
                                        }
                                    }
                                    ELEMENT[id12] occurrences matches {0..1} matches {    -- Faz atividade manual (tricô, pintura, etc)
                                        value matches {
                                            DV_BOOLEAN[id13] matches {
                                                value matches {True, False; false}
                                            }
                                        }
                                    }
                                    ELEMENT[id14] occurrences matches {0..1} matches {    -- Toca algum instrumento
                                        value matches {
                                            DV_BOOLEAN[id15] matches {
                                                value matches {True, False; false}
                                            }
                                        }
                                    }
                                    ELEMENT[id16] occurrences matches {0..1} matches {    -- Canta (coral, igreja, etc)
                                        value matches {
                                            DV_BOOLEAN[id17] matches {
                                                value matches {True, False; false}
                                            }
                                        }
                                    }
                                    ELEMENT[id18] occurrences matches {0..1} matches {    -- Outros
                                        value matches {
                                            DV_TEXT[id19] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"Hábitos Lazer">
                description = <"Atividade de lazer">
            >
            ["id3"] = <
                text = <"Eventos">
                description = <"Eventos">
            >
            ["id6"] = <
                text = <"Atividades de lazer">
                description = <"Atividades de lazer">
            >
            ["at1"] = <
                text = <"Nunca">
                description = <"Nunca">
            >
            ["at2"] = <
                text = <"Esporadicamente">
                description = <"Esporadicamente">
            >
            ["at3"] = <
                text = <"Frequentemente">
                description = <"Frequentemente">
            >
            ["ac1"] = <
                text = <"Atividades de lazer">
                description = <"Atividades de lazer">
            >
            ["at4"] = <
                text = <"Atividade manual">
                description = <"Atividade manual">
            >
            ["at5"] = <
                text = <"Canto">
                description = <"Canto">
            >
            ["at6"] = <
                text = <"Instrumento musical">
                description = <"Instrumento musical">
            >
            ["at7"] = <
                text = <"Outros">
                description = <"Outros">
            >
            ["ac2"] = <
                text = <"Tipo de lazer">
                description = <"Tipo de lazer">
            >
            ["id10"] = <
                text = <"Especificar">
                description = <"nota">
            >
            ["id12"] = <
                text = <"Faz atividade manual (tricô, pintura, etc)">
                description = <"Faz atividade manual (tricô, pintura, etc)">
            >
            ["id14"] = <
                text = <"Toca algum instrumento">
                description = <"Toca algum instrumento">
            >
            ["id16"] = <
                text = <"Canta (coral, igreja, etc)">
                description = <"Canta (coral, igreja, etc)">
            >
            ["id18"] = <
                text = <"Outros">
                description = <"Outras atividades">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"Leisure habits">
                description = <"Leisure habits">
            >
            ["id3"] = <
                text = <"*Any event (pt-br)">
                description = <"*Any event (pt-br)">
            >
            ["id6"] = <
                text = <"Leisure of activity">
                description = <"Leisure of activity">
            >
            ["at1"] = <
                text = <"*Nunca (pt-br)">
                description = <"*Nunca (pt-br)">
            >
            ["at2"] = <
                text = <"*Esporadicamente (pt-br)">
                description = <"*Esporadicamente (pt-br)">
            >
            ["at3"] = <
                text = <"*Frequentemente (pt-br)">
                description = <"*Frequentemente (pt-br)">
            >
            ["ac1"] = <
                text = <"*Atividades de lazer (pt-br)">
                description = <"*Atividades de lazer (pt-br)">
            >
            ["at4"] = <
                text = <"*Atividade manual (pt-br)">
                description = <"*Atividade manual (pt-br)">
            >
            ["at5"] = <
                text = <"*Canto (pt-br)">
                description = <"*Canto (pt-br)">
            >
            ["at6"] = <
                text = <"*Instrumento musical (pt-br)">
                description = <"*Instrumento musical (pt-br)">
            >
            ["at7"] = <
                text = <"*Outros (pt-br)">
                description = <"*Outros (pt-br)">
            >
            ["ac2"] = <
                text = <"*Tipo de lazer (pt-br)">
                description = <"*Tipo de lazer (pt-br)">
            >
            ["id10"] = <
                text = <"Especificar (pt-br)">
                description = <"nota (pt-br)">
            >
            ["id12"] = <
                text = <"Faz atividade manual (tricô, pintura, etc) (pt-br)">
                description = <"Faz atividade manual (tricô, pintura, etc) (pt-br)">
            >
            ["id14"] = <
                text = <"Toca algum instrumento (pt-br)">
                description = <"Toca algum instrumento (pt-br)">
            >
            ["id16"] = <
                text = <"Canta (coral, igreja, etc) (pt-br)">
                description = <"Canta (coral, igreja, etc) (pt-br)">
            >
            ["id18"] = <
                text = <"Outros (pt-br)">
                description = <"Outras atividades (pt-br)">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3">
        >
        ["ac2"] = <
            id = <"ac2">
            members = <"at4", "at5", "at6", "at7">
        >
    >

