archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-ADMIN_ENTRY.historia_ocupacional.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <
            accreditation = <"">
            language = <[ISO_639-1::en]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >
    lifecycle_state = <"unmanaged">

definition
    ADMIN_ENTRY[id1] occurrences matches {1} matches {    -- historia_ocupacional_pregressa
        data matches {
            ITEM_TREE[id2] occurrences matches {0..1} matches {
                items existence matches {1} cardinality matches {0..*; unordered} matches {
                    ELEMENT[id3] occurrences matches {0..1} matches {    -- Nome da empresa
                        value matches {
                            DV_TEXT[id7] 
                        }
                    }
                    ELEMENT[id4] occurrences matches {1} matches {    -- Ramo de atividade
                        value matches {
                            DV_TEXT[id8] 
                        }
                    }
                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Tempo trabalhado
                        value matches {
                            DV_DATE[id6] matches {
                                value
                            }
                        }
                    }
                    ELEMENT[id9] occurrences matches {0..1} matches {    -- Perigo/fatores de risco ocupacional
                        value matches {
                            DV_TEXT[id10] 
                        }
                    }
                    ELEMENT[id11] occurrences matches {1} matches {    -- Uso de EPI/EPC?
                        value matches {
                            DV_BOOLEAN[id12] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id13] occurrences matches {1} matches {    -- Descrição do EPI/EPC
                        value matches {
                            DV_TEXT[id14] 
                        }
                    }
                    ELEMENT[id15] occurrences matches {0..1} matches {    -- Acidentes/ doenças ocupacionais
                        value matches {
                            DV_CODED_TEXT[id16] matches {
                                defining_code matches {[ac1]}
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"historia_ocupacional_pregressa">
                description = <"Histórico de ocupações anteriores">
            >
            ["id3"] = <
                text = <"Nome da empresa">
                description = <"Nome da empresa">
            >
            ["id4"] = <
                text = <"Ramo de atividade">
                description = <"Ramo de atividade">
            >
            ["id5"] = <
                text = <"Tempo trabalhado">
                description = <"Tempo trabalhado">
            >
            ["id9"] = <
                text = <"Perigo/fatores de risco ocupacional">
                description = <"Perigo/fatores de risco ocupacional">
            >
            ["id11"] = <
                text = <"Uso de EPI/EPC?">
                description = <"Uso de EPI/EPC?">
            >
            ["id13"] = <
                text = <"Descrição do EPI/EPC">
                description = <"Descrição do EPI/EPC">
            >
            ["id15"] = <
                text = <"Acidentes/ doenças ocupacionais">
                description = <"Acidentes/ doenças ocupacionais">
            >
            ["at1"] = <
                text = <"não">
                description = <"não">
            >
            ["at2"] = <
                text = <"sim">
                description = <"sim">
            >
            ["at3"] = <
                text = <"sim, sem afastamento">
                description = <"sim, sem afastamento">
            >
            ["at4"] = <
                text = <"sim, com afastamento menor que 15 dias">
                description = <"sim, com afastamento menor que 15 dias">
            >
            ["at5"] = <
                text = <"sim, com afastamento maior que 15 dias">
                description = <"sim, com afastamento maior que 15 dias">
            >
            ["ac1"] = <
                text = <"Acidentes/doenças ocupacionais">
                description = <"Acidentes/doenças ocupacionais">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"History of previous occupations">
                description = <"History of previous occupations">
            >
            ["id3"] = <
                text = <"Company Name">
                description = <"Company Name">
            >
            ["id4"] = <
                text = <"Branch of activity">
                description = <"Branch of activity">
            >
            ["id5"] = <
                text = <"Time worked">
                description = <"Time worked">
            >
            ["id9"] = <
                text = <"Danger / occupational risk factors">
                description = <"Danger / occupational risk factors">
            >
            ["id11"] = <
                text = <"Use of EPI / EPC?">
                description = <"Use of EPI / EPC?">
            >
            ["id13"] = <
                text = <"EPI / EPC Description">
                description = <"EPI / EPC Description">
            >
            ["id15"] = <
                text = <"Accidents / occupational diseases">
                description = <"Accidents / occupational diseases">
            >
            ["at1"] = <
                text = <"No">
                description = <"No">
            >
            ["at2"] = <
                text = <"yes">
                description = <"yes">
            >
            ["at3"] = <
                text = <"Yes, without leaving">
                description = <"Yes, without leaving">
            >
            ["at4"] = <
                text = <"yes, with leave less than 15 days">
                description = <"yes, with leave less than 15 days">
            >
            ["at5"] = <
                text = <"yes, with leave greater than 15 days">
                description = <"yes, with leave greater than 15 days">
            >
            ["ac1"] = <
                text = <"*Acidentes/doenças ocupacionais (pt-br)">
                description = <"*Acidentes/doenças ocupacionais (pt-br)">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at3", "at4", "at5">
        >
    >

