archetype (adl_version=2.0.6; rm_release=1.0.2; generated)
    openEHR-EHR-CLUSTER.exam-chest.v1.0.0

specialize
    openEHR-EHR-CLUSTER.exam.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            author = <
                ["name"] = <"Grupo iHealth">
                ["organization"] = <"Grupo iHealth">
                ["email"] = <"contato@ihealthgroup.com.br">
            >
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"examination", "physical", "chest", "thorax", "lungs">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"A cluster for recording findings on physical examination of the chest.">
            use = <"">
        >
        ["pt-br"] = <
            keywords = <"examination", "physical", "chest", "thorax", "lungs">
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Um cluster para registrar achados no exame físico do tórax.">
            use = <"">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Sam Heard">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"Sam.Heard@OceanInformatics.com">
        ["date"] = <"9/04/2007">
    >

definition
    CLUSTER[id1.1] matches {    -- Examination of the chest
        items matches {
            CLUSTER[id9] occurrences matches {0..1} matches {    -- Findings
                items matches {
                    allow_archetype CLUSTER[id10] matches { 
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam-generic(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.auscultation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.inspection(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.palpation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.percussion(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.physical_properties(-[a-zA-Z0-9_]+)*\.v1/}
                    }
                }
            }
            ELEMENT[id7] matches {    -- Image
                /value[id13]/media_type matches {[ac1]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id0.1"] = <
                text = <"Chest wall">
                description = <"Findings about the chest wall.">
            >
            ["at0.10"] = <
                text = <"Diaphragmatic breathing">
                description = <"Breathing using the diaphragm and not the chest wall.">
            >
            ["at0.11"] = <
                text = <"Thoracic breathing">
                description = <"Breathing using expansion of the chest wall.">
            >
            ["id0.12"] = <
                text = <"Effort">
                description = <"Effort required for breathing.">
            >
            ["at0.13"] = <
                text = <"Normal breathing effort">
                description = <"Diaphragmatic breathing as at rest.">
            >
            ["at0.14"] = <
                text = <"Mild increase in effort">
                description = <"Breathing using obvious chest expansion.">
            >
            ["at0.15"] = <
                text = <"Moderate increased effort">
                description = <"Breathing with signs of abnormal breathing.">
            >
            ["at0.16"] = <
                text = <"Major increased effort">
                description = <"Many signs of increased breathing effort.">
            >
            ["id0.17"] = <
                text = <"Signs of increased effort">
                description = <"Signs of increased respiratory effort.">
            >
            ["id0.18"] = <
                text = <"Sign">
                description = <"Use of accessory respiratory muscles.">
            >
            ["id0.19"] = <
                text = <"Description">
                description = <"Description of breathing.">
            >
            ["id0.2"] = <
                text = <"Description">
                description = <"The contour of the chest wall.">
            >
            ["at0.20"] = <
                text = <"Intercostal recession">
                description = <"Drawing in between the ribs on inspiration.">
            >
            ["at0.21"] = <
                text = <"Sternal recession">
                description = <"Drawing in of the sternum on inspiration.">
            >
            ["at0.22"] = <
                text = <"Rib retraction">
                description = <"Indrawing of the chest wall on inspiration.">
            >
            ["at0.23"] = <
                text = <"Suprasternal recession">
                description = <"Indrawing above the sternum on inspiration.">
            >
            ["at0.24"] = <
                text = <"Subcostal recession">
                description = <"Indrawing of the subcostal abdominal wall .">
            >
            ["at0.25"] = <
                text = <"Using accessory muscles">
                description = <"Use of accessory respiratory muscles during inspiration.">
            >
            ["id0.26"] = <
                text = <"Paradoxical movement (flail chest)">
                description = <"Any paradoxical movement of the chest wall during respiration.">
            >
            ["id0.27"] = <
                text = <"Lymph nodes">
                description = <"Findings about lymph nodes.">
            >
            ["id0.28"] = <
                text = <"Shape">
                description = <"The shape of the chest.">
            >
            ["id0.31"] = <
                text = <"Visible">
                description = <"Apex beat is visible.">
            >
            ["id0.32"] = <
                text = <"Palpation">
                description = <"*">
            >
            ["id0.33"] = <
                text = <"Palpable">
                description = <"Apex beat is palpable.">
            >
            ["id0.34"] = <
                text = <"Maximal location">
                description = <"Site of maximal apex beat.">
            >
            ["id0.35"] = <
                text = <"Apex beat">
                description = <"*">
            >
            ["id0.37"] = <
                text = <"Chest wall detail">
                description = <"Detailed chest wall findings.">
            >
            ["id0.38"] = <
                text = <"Lymph node detail">
                description = <"Detailed lymph node findings.">
            >
            ["id0.4"] = <
                text = <"Trachea">
                description = <"The position of the trachea.">
            >
            ["at0.5"] = <
                text = <"Midline">
                description = <"The trachea is in the midline position.">
            >
            ["at0.6"] = <
                text = <"Deviated to the left">
                description = <"The trachea is deviated to the left.">
            >
            ["at0.7"] = <
                text = <"Deviated to the right">
                description = <"The trachea is deviated to the right.">
            >
            ["id0.8"] = <
                text = <"Breathing">
                description = <"Findings about breathing.">
            >
            ["id0.9"] = <
                text = <"Type">
                description = <"Type of breathing.">
            >
            ["id1.1"] = <
                text = <"Examination of the chest">
                description = <"For recording findings on physical examination of the chest wall and lungs.">
            >
            ["ac0.1"] = <
                text = <"Trachea (synthesised)">
                description = <"The position of the trachea. (synthesised)">
            >
            ["ac0.2"] = <
                text = <"Type (synthesised)">
                description = <"Type of breathing. (synthesised)">
            >
            ["ac0.3"] = <
                text = <"Sign (synthesised)">
                description = <"Use of accessory respiratory muscles. (synthesised)">
            >
            ["id1"] = <
                text = <"Examination">
                description = <"Basic examination cluster for describing findings on physical examination when there is no named focus of examination.">
            >
            ["id3"] = <
                text = <"Clinical description">
                description = <"Textural description of the part examined.">
            >
            ["id5"] = <
                text = <"Normal statements">
                description = <"A group of statements about the normality of the examination.">
            >
            ["id6"] = <
                text = <"Normal statement">
                description = <"A specific statement of normality.">
            >
            ["id7"] = <
                text = <"Image">
                description = <"Drawing or image of the area examined.">
            >
            ["id9"] = <
                text = <"Findings">
                description = <"Clinical findings.">
            >
            ["id10"] = <
                text = <"Detail">
                description = <"More focused examination findings.">
            >
            ["at1"] = <
                text = <"image/gif">
                description = <"image/gif">
            >
            ["at2"] = <
                text = <"image/png">
                description = <"image/png">
            >
            ["at3"] = <
                text = <"image/jpeg">
                description = <"image/jpeg">
            >
            ["ac1"] = <
                text = <"Image (synthesised)">
                description = <"Drawing or image of the area examined. (synthesised)">
            >
        >
        ["pt-br"] = <
            ["id0.1"] = <
                text = <"Parede do tórax">
                description = <"Achados sobre a parede do tórax.">
            >
            ["at0.10"] = <
                text = <"*Diaphragmatic breathing (en)">
                description = <"*Breathing using the diaphragm and not the chest wall. (en)">
            >
            ["at0.11"] = <
                text = <"*Thoracic breathing (en)">
                description = <"*Breathing using expansion of the chest wall. (en)">
            >
            ["id0.12"] = <
                text = <"Esforço">
                description = <"Esforço necessário para a respiração.">
            >
            ["at0.13"] = <
                text = <"*Normal breathing effort (en)">
                description = <"*Diaphragmatic breathing as at rest. (en)">
            >
            ["at0.14"] = <
                text = <"*Mild increase in effort (en)">
                description = <"*Breathing using obvious chest expansion. (en)">
            >
            ["at0.15"] = <
                text = <"*Moderate increased effort (en)">
                description = <"*Breathing with signs of abnormal breathing. (en)">
            >
            ["at0.16"] = <
                text = <"*Major increased effort (en)">
                description = <"*Many signs of increased breathing effort. (en)">
            >
            ["id0.17"] = <
                text = <"Sinais de maior esforço.">
                description = <"Sinais de aumento do esforço respiratório.">
            >
            ["id0.18"] = <
                text = <"Sinal">
                description = <"Uso de músculos respiratórios acessórios.">
            >
            ["id0.19"] = <
                text = <"Descrição">
                description = <"Descrição da respiração">
            >
            ["id0.2"] = <
                text = <"Descrição">
                description = <"O contorno da parede torácica.">
            >
            ["at0.20"] = <
                text = <"*Intercostal recession (en)">
                description = <"*Drawing in between the ribs on inspiration. (en)">
            >
            ["at0.21"] = <
                text = <"*Sternal recession (en)">
                description = <"*Drawing in of the sternum on inspiration. (en)">
            >
            ["at0.22"] = <
                text = <"*Rib retraction (en)">
                description = <"*Indrawing of the chest wall on inspiration. (en)">
            >
            ["at0.23"] = <
                text = <"*Suprasternal recession (en)">
                description = <"*Indrawing above the sternum on inspiration. (en)">
            >
            ["at0.24"] = <
                text = <"*Subcostal recession (en)">
                description = <"*Indrawing of the subcostal abdominal wall . (en)">
            >
            ["at0.25"] = <
                text = <"*Using accessory muscles (en)">
                description = <"*Use of accessory respiratory muscles during inspiration. (en)">
            >
            ["id0.26"] = <
                text = <"Movimento paradoxical">
                description = <"Qualquer movimento paradoxical da parede torácica durante a respiração">
            >
            ["id0.27"] = <
                text = <"Linfonodos">
                description = <"Achados sobre os gânglios linfáticos.">
            >
            ["id0.28"] = <
                text = <"Forma">
                description = <"Forma do tórax">
            >
            ["id0.31"] = <
                text = <"Visível">
                description = <"Impulso apical visível.">
            >
            ["id0.32"] = <
                text = <"*Palpation (en)">
                description = <"** (en)">
            >
            ["id0.33"] = <
                text = <"*Palpable (en)">
                description = <"*Apex beat is palpable. (en)">
            >
            ["id0.34"] = <
                text = <"*Maximal location (en)">
                description = <"*Site of maximal apex beat. (en)">
            >
            ["id0.35"] = <
                text = <"*Apex beat (en)">
                description = <"** (en)">
            >
            ["id0.37"] = <
                text = <"Detalhe da parede do toráx">
                description = <"Achados detalhados da parede torácica.">
            >
            ["id0.38"] = <
                text = <"Detalhe dos linfonodos">
                description = <"Conclusões detalhadas dos linfonodos.">
            >
            ["id0.4"] = <
                text = <"Traquéia">
                description = <"A posição da traquéia.">
            >
            ["at0.5"] = <
                text = <"*Midline (en)">
                description = <"*The trachea is in the midline position. (en)">
            >
            ["at0.6"] = <
                text = <"*Deviated to the left (en)">
                description = <"*The trachea is deviated to the left. (en)">
            >
            ["at0.7"] = <
                text = <"*Deviated to the right (en)">
                description = <"*The trachea is deviated to the right. (en)">
            >
            ["id0.8"] = <
                text = <"Respiração">
                description = <"Achados sobre a respiração.">
            >
            ["id0.9"] = <
                text = <"Tipo">
                description = <"Tipo de respiração">
            >
            ["id1.1"] = <
                text = <"Exame do tórax">
                description = <"Para registrar os achados no exame físico da parede torácica e dos pulmões.">
            >
            ["ac0.1"] = <
                text = <"*Trachea (synthesised) (en)">
                description = <"*The position of the trachea. (synthesised) (en)">
            >
            ["ac0.2"] = <
                text = <"*Type (synthesised) (en)">
                description = <"*Type of breathing. (synthesised) (en)">
            >
            ["ac0.3"] = <
                text = <"*Sign (synthesised) (en)">
                description = <"*Use of accessory respiratory muscles. (synthesised) (en)">
            >
            ["id1"] = <
                text = <"Exame">
                description = <"Cluster de exame básico para descrever os achados no exame físico quando não há foco de exame nomeado.">
            >
            ["id3"] = <
                text = <"Descrição clínica">
                description = <"Descrição textual da parte examinada.">
            >
            ["id5"] = <
                text = <"*Normal statements (en)">
                description = <"*A group of statements about the normality of the examination. (en)">
            >
            ["id6"] = <
                text = <"*Normal statement (en)">
                description = <"*A specific statement of normality. (en)">
            >
            ["id7"] = <
                text = <"*Image (en)">
                description = <"*Drawing or image of the area examined. (en)">
            >
            ["id9"] = <
                text = <"*Findings (en)">
                description = <"*Clinical findings. (en)">
            >
            ["id10"] = <
                text = <"*Detail (en)">
                description = <"*More focused examination findings. (en)">
            >
            ["at1"] = <
                text = <"*image/gif (en)">
                description = <"*image/gif (en)">
            >
            ["at2"] = <
                text = <"*image/png (en)">
                description = <"*image/png (en)">
            >
            ["at3"] = <
                text = <"*image/jpeg (en)">
                description = <"*image/jpeg (en)">
            >
            ["ac1"] = <
                text = <"*Image (synthesised) (en)">
                description = <"*Drawing or image of the area examined. (synthesised) (en)">
            >
        >
    >
    value_sets = <
        ["ac0.1"] = <
            id = <"ac0.1">
            members = <"at0.5", "at0.6", "at0.7">
        >
        ["ac0.2"] = <
            id = <"ac0.2">
            members = <"at0.10", "at0.11">
        >
        ["ac0.3"] = <
            id = <"ac0.3">
            members = <"at0.25", "at0.20", "at0.24", "at0.23", "at0.21", "at0.22">
        >
    >

