archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.teste2.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.teste.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1.1]     -- teste observation

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"teste observation">
                description = <"teste observation">
            >
        >
    >

