archetype (adl_version=2.0.6; rm_release=1.0.2; generated)
    openEHR-EHR-OBSERVATION.substance_use-SESI_BR.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.substance_use.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"© openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"substance", "addiction", "consumption", "use">
            language = <[ISO_639-1::en]>
            misuse = <"Do not use this archetype for recording summary details about the use of the substance - this should be captured using the EVALUATION.substance_use_summary archetype.  
Do not use this archetype for recording use or consumption histories for common substances such as tobacco smoking and alcohol consumption.  As these are so commonly consumed, data should be recorded using detailed and specific specialisations of this archetype.">
            purpose = <"This is a generic archetype used to record details of the use of any and all substances. ">
            use = <"This is a generic archetype used to record details of the use of any and all substances that have not had specific specialisation archetypes created.  This includes use at specific point in time, over intervals of time, and use of mathematical functions such as average or minimum eg average consumption over a week.  
A typical use of this archetype will be related to a diary record of use or consumption of substances, especially those with addictive properties.  ">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
        ["date"] = <"6/05/2009">
    >
    other_contributors = <"Sam Heard, Ocean Informatics, Australia">

definition
    OBSERVATION[id1.1] matches {    -- Substance Use
        /data[id2]/events[id3]/data[id4]/items[id11]/items matches {
            ELEMENT[id6] occurrences matches {0..1} matches {
                /value[id23]/defining_code matches {[ac1]}
            }
            ELEMENT[id13] occurrences matches {0..1} matches {
                value matches {
                    DV_QUANTITY[id0.6] 
                }
            }
            ELEMENT[id0.2] occurrences matches {0..1} matches {    -- Frequency
                value matches {
                    DV_TEXT[id0.3] 
                }
            }
            ELEMENT[id0.4] occurrences matches {0..1} matches {    -- Type
                value matches {
                    DV_TEXT[id0.5] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Substance Use">
                description = <"Generic archetype to record the actual use or consumption of a defined substance at the present time, a specific time or over a period of time. ">
            >
            ["id0.2"] = <
                text = <"Frequency">
                description = <"Record the frequency">
            >
            ["id0.4"] = <
                text = <"Type">
                description = <"Record the type">
            >
        >
    >

