archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-OBSERVATION.story.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["ar-sy"] = <
            author = <
                ["name"] = <"Mona Saleh">
            >
            language = <[ISO_639-1::ar-sy]>
        >
        ["es-ar"] = <
            author = <
                ["name"] = <"Guillermo Palli">
            >
            language = <[ISO_639-1::es-ar]>
        >
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© openEHR">
    details = <
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            misuse = <"">
            purpose = <"
Para registrar uma descrição narrativa da história clínica, como é dito a um clínico ou registrado diretamente por um indivíduo / paciente, e para fornecer uma estrutura na qual aninhar arquétipos CLUSTER detalhados, cada um dos quais descreverá os vários aspectos do histórico clínico em maiores detalhes.">
            use = <"">
        >
        ["es-ar"] = <
            language = <[ISO_639-1::es-ar]>
            misuse = <"">
            purpose = <"*To record a narrative description of the clinical history, as told to a clinician or recorded directly by an individual/patient, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which will describe the various aspects of the clinical history in further detail.(en)">
            use = <"">
        >
        ["en"] = <
            keywords = <"history", "presenting", "complaint", "story">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"To record the subjective, narrative description of an individual's health story, if recorded directly by an individual/patient, or clinical history if told to a clinician and recorded as part of the health record.

To provide a framework in which to nest detailed CLUSTER archetypes, each of which will describe the various aspects of the clinical history in further detail.">
            use = <"Use to record the subjective, narrative description of an individual's health story. If recorded directly by an individual/patient, this can be used within a personal health record. If recorded by a clinician this can be used as the 'History of Presenting Complaint' or 'Clinical History' of a consultation note within a health record.

Use to incorporate the narrative descriptions of clinical history within existing or legacy clinical systems into an archetyped format, using the 'Story' data element.

Use to record a simple narrative and/or as a container archetype - to provide a common, queryable ENTRY archetype framework which can be extended by the inclusion of additional, specific and detailed CLUSTER archetypes, each of which will describe the various aspects of the clinical history. Examples of history-related CLUSTER archetypes include CLUSTER.symptom (and specialisations) or CLUSTER.health_event.">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Para registrar uma descrição narrativa da história clínica, como é dito a um clínico ou registrado diretamente por um indivíduo / paciente, e para fornecer uma estrutura na qual aninhar arquétipos CLUSTER detalhados, cada um dos quais descreverá os vários aspectos do histórico clínico em maiores detalhes">
            use = <"">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
        ["date"] = <"2008-05-15">
    >
    other_contributors = <"Sam Heard, Ocean Informatics, Australia">

definition
    OBSERVATION[id1] matches {    -- Story/History
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] occurrences matches {0..1} matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {1..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Story
                                        value matches {
                                            DV_TEXT[id8] 
                                        }
                                    }
                                    allow_archetype CLUSTER[id7] matches { 
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.health_event(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.issue(-a-zA-Z0-9_]+)*\.v1/}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["ar-sy"] = <
            ["id1"] = <
                text = <"*Story/History(en)">
                description = <"*The subjective observation by an individual about their health and health issues, as told to a clinician or recorded directly by an individual/patient. Commonly referred to by clinicians as 'Clinical History' or 'History of Presenting Complaint'.(en)">
            >
            ["id3"] = <
                text = <"إحدى الوقائع">
                description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
            >
            ["id5"] = <
                text = <"قصة المريض">
                description = <"*Narrative description of the clinical history or story.(en)">
            >
            ["id7"] = <
                text = <"التفاصيل">
                description = <"*Additional structured details about the individual's story or patient's history.(en)">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"Story/History">
                description = <"The subjective observation by an individual about their health and health issues, as told to a clinician or recorded directly by an individual/patient. Commonly referred to by clinicians as 'Clinical History' or 'History of Presenting Complaint'.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id5"] = <
                text = <"Story">
                description = <"Narrative description of the clinical history or story.">
            >
            ["id7"] = <
                text = <"Details">
                description = <"Additional structured details about the individual's story or patient's history.">
            >
        >
        ["es-ar"] = <
            ["id1"] = <
                text = <"*Story/History(en)">
                description = <"*The subjective observation by an individual about their health and health issues, as told to a clinician or recorded directly by an individual/patient. Commonly referred to by clinicians as 'Clinical History' or 'History of Presenting Complaint'.(en)">
            >
            ["id3"] = <
                text = <"*Any event(en)">
                description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
            >
            ["id5"] = <
                text = <"Historia">
                description = <"*Narrative description of the clinical history or story.(en)">
            >
            ["id7"] = <
                text = <"Detalles">
                description = <"*Additional structured details about the individual's story or patient's history.(en)">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"Estória/História">
                description = <"A observação subjetiva de um indivíduo sobre seus problemas de saúde e saúde, como é dito a um clínico ou registrado diretamente por um indivíduo / paciente. Comumente referido pelos clínicos como \"História Clínica\" ou \"História da Apresentação de Reclamações\".">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Padrão, ponto de tempo não especificado ou evento de intervalo que pode ser explicitamente definido em um modelo ou em tempo de execução.">
            >
            ["id5"] = <
                text = <"Estória">
                description = <"Descrição narrativa da história ou história clínica.">
            >
            ["id7"] = <
                text = <"Detalhes">
                description = <"Detalhes estruturados adicionais sobre a história do indivíduo ou a história do paciente.">
            >
        >
    >

