archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.comorbidade_referida.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- comorbidade_referida
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id7] occurrences matches {1} matches {    -- Bronquite ou asma
                                        value matches {
                                            DV_BOOLEAN[id8] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id9] occurrences matches {1} matches {    -- Enfisema pulmonar
                                        value matches {
                                            DV_BOOLEAN[id10] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id11] occurrences matches {1} matches {    -- Angina
                                        value matches {
                                            DV_BOOLEAN[id12] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id13] occurrences matches {1} matches {    -- Infarto
                                        value matches {
                                            DV_BOOLEAN[id14] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id15] occurrences matches {1} matches {    -- Acidente vascular cerebral ou derrame
                                        value matches {
                                            DV_BOOLEAN[id16] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id17] occurrences matches {1} matches {    -- Colesterol alterado
                                        value matches {
                                            DV_BOOLEAN[id18] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id19] occurrences matches {1} matches {    -- Problemas auditivos
                                        value matches {
                                            DV_BOOLEAN[id20] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"comorbidade_referida">
                description = <"comorbidade_referida">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id7"] = <
                text = <"Bronquite ou asma">
                description = <"Bronquite ou asma">
            >
            ["id9"] = <
                text = <"Enfisema pulmonar">
                description = <"Enfisema pulmonar">
            >
            ["id11"] = <
                text = <"Angina">
                description = <"Angina">
            >
            ["id13"] = <
                text = <"Infarto">
                description = <"Infarto">
            >
            ["id15"] = <
                text = <"Acidente vascular cerebral ou derrame">
                description = <"Acidente vascular cerebral ou derrame">
            >
            ["id17"] = <
                text = <"Colesterol alterado">
                description = <"Colesterol alterado">
            >
            ["id19"] = <
                text = <"Problemas auditivos">
                description = <"Problemas auditivos">
            >
        >
    >

