archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.utilizacao_servicos_saude.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <
            accreditation = <"">
            author = <
                ["name"] = <"Grupo iHealth">
                ["organization"] = <"Grupo iHealth">
                ["email"] = <"contato@ihealthgroup.com.br">
            >
            language = <[ISO_639-1::en]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Grupo iHealth">
        ["organization"] = <"Grupo iHealth">
        ["email"] = <"contato@ihealthgroup.com.br">
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- Utilização Serviços de Saúde
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Qualquer evento
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {1} matches {    -- Quantas vezes o trabalhador consultou o médico nos ultimos 12 meses
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {1} matches {    -- Quando foi a ultima vez que o trabalhador foi ao dentista
                                        value matches {
                                            DV_CODED_TEXT[id9] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {1} matches {    -- Quantas vezes o trabalhador esteve internado nos ultimos 12 meses
                                        value matches {
                                            DV_CODED_TEXT[id11] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] occurrences matches {1} matches {    -- Quando foi a ultima vez que um médico, enfermeiro ou profissional de saúde mediu a pressão do trabalhador
                                        value matches {
                                            DV_CODED_TEXT[id13] matches {
                                                defining_code matches {[ac3]}
                                            }
                                        }
                                    }
                                    ELEMENT[id14] occurrences matches {1} matches {    -- O trabalhador possui plano de saúde
                                        value matches {
                                            DV_CODED_TEXT[id15] matches {
                                                defining_code matches {[ac4]}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"Utilização Serviços de Saúde">
                description = <"Utilização Serviços de Saúde">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Qualquer evento">
            >
            ["id6"] = <
                text = <"Quantas vezes o trabalhador consultou o médico nos ultimos 12 meses">
                description = <"Quantas vezes o trabalhador consultou o médico nos ultimos 12 meses">
            >
            ["at1"] = <
                text = <"Nenhuma">
                description = <"Nenhuma">
            >
            ["at2"] = <
                text = <"1 a 2 vezes">
                description = <"1 a 2 vezes">
            >
            ["at3"] = <
                text = <"2 a 4 vezes">
                description = <"2 a 4 vezes">
            >
            ["at4"] = <
                text = <"5 a 10 vezes">
                description = <"5 a 10 vezes">
            >
            ["at5"] = <
                text = <"10 vezes ou mais">
                description = <"10 vezes ou mais">
            >
            ["ac1"] = <
                text = <"Vezes">
                description = <"Vezes">
            >
            ["id8"] = <
                text = <"Quando foi a ultima vez que o trabalhador foi ao dentista">
                description = <"Quando foi a ultima vez que o trabalhador foi ao dentista">
            >
            ["at6"] = <
                text = <"Menos de 1 ano">
                description = <"Menos de 1 ano">
            >
            ["at7"] = <
                text = <"De 1 a 2 anos">
                description = <"De 1 a 2 anos">
            >
            ["at8"] = <
                text = <"3 ou mais">
                description = <"3 ou mais">
            >
            ["at9"] = <
                text = <"Nunca foi ao dentista">
                description = <"Nunca foi ao dentista">
            >
            ["ac2"] = <
                text = <"Visita Dentista">
                description = <"Visita Dentista">
            >
            ["id10"] = <
                text = <"Quantas vezes o trabalhador esteve internado nos ultimos 12 meses">
                description = <"Quantas vezes o trabalhador esteve internado nos ultimos 12 meses">
            >
            ["id12"] = <
                text = <"Quando foi a ultima vez que um médico, enfermeiro ou profissional de saúde mediu a pressão do trabalhador">
                description = <"Quando foi a ultima vez que um médico, enfermeiro ou profissional de saúde mediu a pressão do trabalhador">
            >
            ["at10"] = <
                text = <"Nunca mediu a pressão">
                description = <"Nunca mediu a pressão">
            >
            ["at11"] = <
                text = <"Há menos de 1 ano">
                description = <"Há menos de 1 ano">
            >
            ["at12"] = <
                text = <"Entre 1 e dois anos">
                description = <"Entre 1 e dois anos">
            >
            ["at13"] = <
                text = <"Há mais de 2 anos">
                description = <"Há mais de 2 anos">
            >
            ["ac3"] = <
                text = <"Pressão">
                description = <"Pressão">
            >
            ["id14"] = <
                text = <"O trabalhador possui plano de saúde">
                description = <"O trabalhador possui plano de saúde">
            >
            ["at14"] = <
                text = <"Sim, através dessa empresa onde trabalho">
                description = <"Sim, através dessa empresa onde trabalho">
            >
            ["at15"] = <
                text = <"Sim, através de outra empresa">
                description = <"Sim, através de outra empresa">
            >
            ["at16"] = <
                text = <"Sim, adquirido individualmente sem participação da empresa">
                description = <"Sim, adquirido individualmente sem participação da empresa">
            >
            ["at17"] = <
                text = <"Sim, como dependente">
                description = <"Sim, como dependente">
            >
            ["at18"] = <
                text = <"Não">
                description = <"Não">
            >
            ["ac4"] = <
                text = <"Plano de saúde">
                description = <"Plano de saúde">
            >
            ["at19"] = <
                text = <"NS/NR">
                description = <"NS/NR">
            >
            ["at20"] = <
                text = <"NS/NR">
                description = <"NS/NR">
            >
            ["at21"] = <
                text = <"NS/NR">
                description = <"NS/NR">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"Health Services Utilization">
                description = <"Health Services Utilization">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"How many times has the worker consulted the doctor in the last 12 months">
                description = <"How many times has the worker consulted the doctor in the last 12 months">
            >
            ["at1"] = <
                text = <"None">
                description = <"None">
            >
            ["at2"] = <
                text = <"1 to 2 times">
                description = <"1 to 2 times">
            >
            ["at3"] = <
                text = <"2 to 4 times">
                description = <"2 to 4 times">
            >
            ["at4"] = <
                text = <"5 to 10 times">
                description = <"5 to 10 times">
            >
            ["at5"] = <
                text = <"10 times or more">
                description = <"10 times or more">
            >
            ["ac1"] = <
                text = <"Vezes (pt-br)">
                description = <"Vezes (pt-br)">
            >
            ["id8"] = <
                text = <"When was the last time the worker went to the dentist">
                description = <"When was the last time the worker went to the dentist">
            >
            ["at6"] = <
                text = <"Less than 1 year">
                description = <"Less than 1 year">
            >
            ["at7"] = <
                text = <"From 1 to 2 years">
                description = <"From 1 to 2 years">
            >
            ["at8"] = <
                text = <"3 or more">
                description = <"3 or more">
            >
            ["at9"] = <
                text = <"Never went to the dentist.">
                description = <"Never went to the dentist.">
            >
            ["ac2"] = <
                text = <"Visita Dentista (pt-br)">
                description = <"Visita Dentista (pt-br)">
            >
            ["id10"] = <
                text = <"How many times has the worker been hospitalized in the last 12 months">
                description = <"How many times has the worker been hospitalized in the last 12 months">
            >
            ["id12"] = <
                text = <"When was the last time a physician, nurse, or health care professional measured worker pressure">
                description = <"When was the last time a physician, nurse, or health care professional measured worker pressure">
            >
            ["at10"] = <
                text = <"Never measured the pressure">
                description = <"Never measured the pressure">
            >
            ["at11"] = <
                text = <"Less than 1 year ago">
                description = <"Less than 1 year ago">
            >
            ["at12"] = <
                text = <"Between 1 and 2 years">
                description = <"Between 1 and 2 years">
            >
            ["at13"] = <
                text = <"More than 2 years ago">
                description = <"More than 2 years ago">
            >
            ["ac3"] = <
                text = <"Pressão (pt-br)">
                description = <"Pressão (pt-br)">
            >
            ["id14"] = <
                text = <"The worker has a health plan">
                description = <"The worker has a health plan">
            >
            ["at14"] = <
                text = <"Yes, through this company where I work">
                description = <"Yes, through this company where I work">
            >
            ["at15"] = <
                text = <"Yes, through another company">
                description = <"Yes, through another company">
            >
            ["at16"] = <
                text = <"Yes, purchased individually without company participation">
                description = <"Yes, purchased individually without company participation">
            >
            ["at17"] = <
                text = <"Yes, as a dependent">
                description = <"Yes, as a dependent">
            >
            ["at18"] = <
                text = <"No">
                description = <"No">
            >
            ["ac4"] = <
                text = <"*Plano de saúde (pt-br)">
                description = <"*Plano de saúde (pt-br)">
            >
            ["at19"] = <
                text = <"NS/NR (pt-br)">
                description = <"NS/NR (pt-br)">
            >
            ["at20"] = <
                text = <"NS/NR (pt-br)">
                description = <"NS/NR (pt-br)">
            >
            ["at21"] = <
                text = <"NS/NR (pt-br)">
                description = <"NS/NR (pt-br)">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3", "at4", "at5", "at19">
        >
        ["ac2"] = <
            id = <"ac2">
            members = <"at6", "at7", "at8", "at9", "at20">
        >
        ["ac3"] = <
            id = <"ac3">
            members = <"at10", "at11", "at12", "at13", "at21">
        >
        ["ac4"] = <
            id = <"ac4">
            members = <"at14", "at15", "at16", "at17", "at18">
        >
    >

