archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-ADMIN_ENTRY.dados_socioeconomicos.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <
            accreditation = <"">
            author = <
                ["name"] = <"iHealth Group">
            >
            language = <[ISO_639-1::en]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >
    lifecycle_state = <"unmanaged">

definition
    ADMIN_ENTRY[id1] occurrences matches {1} matches {    -- socioeconomic data
        data matches {
            ITEM_TREE[id2] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id3] occurrences matches {1} matches {    -- Nível de escolaridade
                        value matches {
                            DV_CODED_TEXT[id4] matches {
                                defining_code matches {[ac1]}
                            }
                        }
                    }
                    ELEMENT[id5] occurrences matches {1} matches {    -- Currently attending school
                        value matches {
                            DV_BOOLEAN[id6] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id7] occurrences matches {1} matches {    -- Monthly income range
                        value matches {
                            DV_CODED_TEXT[id8] matches {
                                defining_code matches {[ac2]}
                            }
                        }
                    }
                    CLUSTER[id10] occurrences matches {0..1} matches {    -- Dados do domicílio e da família
                        items matches {
                            ELEMENT[id14] occurrences matches {1} matches {    -- Type of residence
                                value matches {
                                    DV_CODED_TEXT[id15] matches {
                                        defining_code matches {[ac3]}
                                    }
                                }
                            }
                            ELEMENT[id16] occurrences matches {1} matches {    -- How many people live in the house
                                value matches {
                                    DV_CODED_TEXT[id17] matches {
                                        defining_code matches {[ac4]}
                                    }
                                }
                            }
                            ELEMENT[id18] occurrences matches {1} matches {    -- Householder
                                value matches {
                                    DV_BOOLEAN[id19] matches {
                                        value matches {True, False}
                                    }
                                }
                            }
                            CLUSTER[id20] occurrences matches {0..1} matches {    -- Items present at the residence
                                items matches {
                                    ELEMENT[id21] occurrences matches {0..1} matches {    -- Phone
                                        value matches {
                                            DV_BOOLEAN[id22] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id23] occurrences matches {0..1} matches {    -- cell phone
                                        value matches {
                                            DV_BOOLEAN[id24] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id25] occurrences matches {0..1} matches {    -- Cooker
                                        value matches {
                                            DV_BOOLEAN[id26] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id27] occurrences matches {0..1} matches {    -- Radio
                                        value matches {
                                            DV_BOOLEAN[id28] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id30] occurrences matches {0..1} matches {    -- TV
                                        value matches {
                                            DV_BOOLEAN[id31] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id32] occurrences matches {0..1} matches {    -- Refrigerator
                                        value matches {
                                            DV_BOOLEAN[id33] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id34] occurrences matches {0..1} matches {    -- Máquina de lavar roupas
                                        value matches {
                                            DV_BOOLEAN[id35] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id36] occurrences matches {0..1} matches {    -- Freezer
                                        value matches {
                                            DV_BOOLEAN[id37] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id38] occurrences matches {0..1} matches {    -- Computer
                                        value matches {
                                            DV_BOOLEAN[id39] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id40] occurrences matches {0..1} matches {    -- Internet access
                                        value matches {
                                            DV_BOOLEAN[id41] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"socioeconomic data">
                description = <"socioeconomic data">
            >
            ["id3"] = <
                text = <"Nível de escolaridade">
                description = <"Please state the level of education">
            >
            ["at1"] = <
                text = <"Nunca estudou">
                description = <"Nunca estudou">
            >
            ["at2"] = <
                text = <"1ª série do ensino fundamental">
                description = <"1ª série do ensino fundamental">
            >
            ["at3"] = <
                text = <"2ª série do ensino fundamental">
                description = <"2ª série do ensino fundamental">
            >
            ["at4"] = <
                text = <"3ª série do ensino fundamental">
                description = <"3ª série do ensino fundamental">
            >
            ["at5"] = <
                text = <"4ª série do ensino fundamental">
                description = <"4ª série do ensino fundamental">
            >
            ["at6"] = <
                text = <"5ª série do ensino fundamental">
                description = <"5ª série do ensino fundamental">
            >
            ["at7"] = <
                text = <"6ª série do ensino fundamental">
                description = <"6ª série do ensino fundamental">
            >
            ["at8"] = <
                text = <"7ª série do ensino fundamental">
                description = <"7ª série do ensino fundamental">
            >
            ["at9"] = <
                text = <"8ª série do ensino fundamental">
                description = <"8ª série do ensino fundamental">
            >
            ["at10"] = <
                text = <"1ª série do ensino médio">
                description = <"1ª série do ensino médio">
            >
            ["at11"] = <
                text = <"2ª série do ensino médio">
                description = <"2ª série do ensino médio">
            >
            ["at12"] = <
                text = <"3ª série do ensino médio">
                description = <"3ª série do ensino médio">
            >
            ["at13"] = <
                text = <"Superior incompleto">
                description = <"Superior incompleto">
            >
            ["at14"] = <
                text = <"Superior completo">
                description = <"Superior completo">
            >
            ["at15"] = <
                text = <"Pós-graduação">
                description = <"Pós-graduação">
            >
            ["ac1"] = <
                text = <"Nível de escolaridade">
                description = <"Nível de escolaridade">
            >
            ["id5"] = <
                text = <"Currently attending school">
                description = <"Please tell us if you currently attend school">
            >
            ["id7"] = <
                text = <"Monthly income range">
                description = <"Monthly income range">
            >
            ["at16"] = <
                text = <"Menos de 1 SM">
                description = <"Menos de 1 SM">
            >
            ["at17"] = <
                text = <"De 1 SM  a 3 SM">
                description = <"De 1 SM  a 3 SM">
            >
            ["at18"] = <
                text = <"Maior que  3 SM a 5 SM">
                description = <"Maior que  3 SM a 5 SM">
            >
            ["at19"] = <
                text = <"Maior que 5 SM até 10 SM">
                description = <"Maior que 5 SM até 10 SM">
            >
            ["at20"] = <
                text = <"Maior que 10 SM">
                description = <"Maior que 10 SM">
            >
            ["ac2"] = <
                text = <"Faixa de renda mensal">
                description = <"Faixa de renda mensal">
            >
            ["id10"] = <
                text = <"Dados do domicílio e da família">
                description = <"Dados do domicílio e da família">
            >
            ["id14"] = <
                text = <"Type of residence">
                description = <"Type of residence">
            >
            ["at21"] = <
                text = <"Própria">
                description = <"Própria">
            >
            ["at22"] = <
                text = <"Alugada">
                description = <"Alugada">
            >
            ["at23"] = <
                text = <"Emprestada">
                description = <"Emprestada">
            >
            ["ac3"] = <
                text = <"Tipo de residência">
                description = <"Tipo de residência">
            >
            ["id16"] = <
                text = <"How many people live in the house">
                description = <"How many people live in the house">
            >
            ["at24"] = <
                text = <"Mora sozinho (a)">
                description = <"Mora sozinho (a)">
            >
            ["at25"] = <
                text = <"2">
                description = <"2">
            >
            ["at26"] = <
                text = <"3">
                description = <"3">
            >
            ["at27"] = <
                text = <"4">
                description = <"4">
            >
            ["at28"] = <
                text = <"5">
                description = <"5">
            >
            ["at29"] = <
                text = <"6">
                description = <"6">
            >
            ["at30"] = <
                text = <"7">
                description = <"7">
            >
            ["at31"] = <
                text = <"8 ou mais pessoas">
                description = <"8 ou mais pessoas">
            >
            ["ac4"] = <
                text = <"Quantas pessoas vivem na casa">
                description = <"Quantas pessoas vivem na casa">
            >
            ["id18"] = <
                text = <"Householder">
                description = <"Householder">
            >
            ["id20"] = <
                text = <"Items present at the residence">
                description = <"Items present at the residence">
            >
            ["id21"] = <
                text = <"Phone">
                description = <"Phone">
            >
            ["id23"] = <
                text = <"cell phone">
                description = <"cell phone">
            >
            ["id25"] = <
                text = <"Cooker">
                description = <"Cooker">
            >
            ["id27"] = <
                text = <"Radio">
                description = <"Radio">
            >
            ["id30"] = <
                text = <"TV">
                description = <"TV">
            >
            ["id32"] = <
                text = <"Refrigerator">
                description = <"Refrigerator">
            >
            ["id34"] = <
                text = <"Máquina de lavar roupas">
                description = <"Máquina de lavar roupas">
            >
            ["id36"] = <
                text = <"Freezer">
                description = <"Freezer">
            >
            ["id38"] = <
                text = <"Computer">
                description = <"Computer">
            >
            ["id40"] = <
                text = <"Internet access">
                description = <"Internet access">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"dados socioeconômicos">
                description = <"dados socioeconômicos">
            >
            ["id3"] = <
                text = <"Nível de escolaridade">
                description = <"Informe o nível de escolaridade">
            >
            ["at1"] = <
                text = <"*Nunca estudou (pt-br)">
                description = <"*Nunca estudou (pt-br)">
            >
            ["at2"] = <
                text = <"*1ª série do ensino fundamental (pt-br)">
                description = <"*1ª série do ensino fundamental (pt-br)">
            >
            ["at3"] = <
                text = <"*2ª série do ensino fundamental (pt-br)">
                description = <"*2ª série do ensino fundamental (pt-br)">
            >
            ["at4"] = <
                text = <"*3ª série do ensino fundamental (pt-br)">
                description = <"*3ª série do ensino fundamental (pt-br)">
            >
            ["at5"] = <
                text = <"*4ª série do ensino fundamental (pt-br)">
                description = <"*4ª série do ensino fundamental (pt-br)">
            >
            ["at6"] = <
                text = <"*5ª série do ensino fundamental (pt-br)">
                description = <"*5ª série do ensino fundamental (pt-br)">
            >
            ["at7"] = <
                text = <"*6ª série do ensino fundamental (pt-br)">
                description = <"*6ª série do ensino fundamental (pt-br)">
            >
            ["at8"] = <
                text = <"*7ª série do ensino fundamental (pt-br)">
                description = <"*7ª série do ensino fundamental (pt-br)">
            >
            ["at9"] = <
                text = <"*8ª série do ensino fundamental (pt-br)">
                description = <"*8ª série do ensino fundamental (pt-br)">
            >
            ["at10"] = <
                text = <"*1ª série do ensino médio (pt-br)">
                description = <"*1ª série do ensino médio (pt-br)">
            >
            ["at11"] = <
                text = <"*2ª série do ensino médio (pt-br)">
                description = <"*2ª série do ensino médio (pt-br)">
            >
            ["at12"] = <
                text = <"*3ª série do ensino médio (pt-br)">
                description = <"*3ª série do ensino médio (pt-br)">
            >
            ["at13"] = <
                text = <"*Superior incompleto (pt-br)">
                description = <"*Superior incompleto (pt-br)">
            >
            ["at14"] = <
                text = <"*Superior completo (pt-br)">
                description = <"*Superior completo (pt-br)">
            >
            ["at15"] = <
                text = <"*Pós-graduação (pt-br)">
                description = <"*Pós-graduação (pt-br)">
            >
            ["ac1"] = <
                text = <"*Nível de escolaridade (pt-br)">
                description = <"*Nível de escolaridade (pt-br)">
            >
            ["id5"] = <
                text = <"Atualmente frequenta escola">
                description = <"Informe se atualmente frequenta a escola">
            >
            ["id7"] = <
                text = <"Faixa de renda mensal">
                description = <"Faixa de renda mensal">
            >
            ["at16"] = <
                text = <"*Menos de 1 SM (pt-br)">
                description = <"*Menos de 1 SM (pt-br)">
            >
            ["at17"] = <
                text = <"*De 1 SM  a 3 SM (pt-br)">
                description = <"*De 1 SM  a 3 SM (pt-br)">
            >
            ["at18"] = <
                text = <"*Maior que  3 SM a 5 SM (pt-br)">
                description = <"*Maior que  3 SM a 5 SM (pt-br)">
            >
            ["at19"] = <
                text = <"*Maior que 5 SM até 10 SM (pt-br)">
                description = <"*Maior que 5 SM até 10 SM (pt-br)">
            >
            ["at20"] = <
                text = <"*Maior que 10 SM (pt-br)">
                description = <"*Maior que 10 SM (pt-br)">
            >
            ["ac2"] = <
                text = <"*Faixa de renda mensal (pt-br)">
                description = <"*Faixa de renda mensal (pt-br)">
            >
            ["id10"] = <
                text = <"*Dados do domicílio e da família (pt-br)">
                description = <"*Dados do domicílio e da família (pt-br)">
            >
            ["id14"] = <
                text = <"Tipo de residência">
                description = <"Tipo de residência">
            >
            ["at21"] = <
                text = <"*Própria (pt-br)">
                description = <"*Própria (pt-br)">
            >
            ["at22"] = <
                text = <"*Alugada (pt-br)">
                description = <"*Alugada (pt-br)">
            >
            ["at23"] = <
                text = <"*Emprestada (pt-br)">
                description = <"*Emprestada (pt-br)">
            >
            ["ac3"] = <
                text = <"*Tipo de residência (pt-br)">
                description = <"*Tipo de residência (pt-br)">
            >
            ["id16"] = <
                text = <"Quantas pessoas vivem na casa">
                description = <"Quantas pessoas vivem na casa">
            >
            ["at24"] = <
                text = <"*Mora sozinho (a) (pt-br)">
                description = <"*Mora sozinho (a) (pt-br)">
            >
            ["at25"] = <
                text = <"*2 (pt-br)">
                description = <"*2 (pt-br)">
            >
            ["at26"] = <
                text = <"*3 (pt-br)">
                description = <"*3 (pt-br)">
            >
            ["at27"] = <
                text = <"*4 (pt-br)">
                description = <"*4 (pt-br)">
            >
            ["at28"] = <
                text = <"*5 (pt-br)">
                description = <"*5 (pt-br)">
            >
            ["at29"] = <
                text = <"*6 (pt-br)">
                description = <"*6 (pt-br)">
            >
            ["at30"] = <
                text = <"*7 (pt-br)">
                description = <"*7 (pt-br)">
            >
            ["at31"] = <
                text = <"*8 ou mais pessoas (pt-br)">
                description = <"*8 ou mais pessoas (pt-br)">
            >
            ["ac4"] = <
                text = <"*Quantas pessoas vivem na casa (pt-br)">
                description = <"*Quantas pessoas vivem na casa (pt-br)">
            >
            ["id18"] = <
                text = <"Chefe de família">
                description = <"Chefe de família">
            >
            ["id20"] = <
                text = <"Itens presentes na residência">
                description = <"Itens presentes na residência">
            >
            ["id21"] = <
                text = <"Telefone Fixo">
                description = <"Telefone Fixo">
            >
            ["id23"] = <
                text = <"Telefone Celular">
                description = <"Telefone Celular">
            >
            ["id25"] = <
                text = <"Fogão">
                description = <"Fogão">
            >
            ["id27"] = <
                text = <"Rádio">
                description = <"Rádio">
            >
            ["id30"] = <
                text = <"Televisão colorida">
                description = <"Televisão colorida">
            >
            ["id32"] = <
                text = <"Geladeira">
                description = <"Geladeira">
            >
            ["id34"] = <
                text = <"*Máquina de lavar roupas (pt-br)">
                description = <"*Máquina de lavar roupas (pt-br)">
            >
            ["id36"] = <
                text = <"*Freezer (pt-br)">
                description = <"*Freezer (pt-br)">
            >
            ["id38"] = <
                text = <"Computador">
                description = <"Computador">
            >
            ["id40"] = <
                text = <"Acesso à internet">
                description = <"Acesso à internet">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3", "at4", "at5", "at6", "at7", "at8", "at9", "at10", "at11", "at12", "at13", "at14", "at15">
        >
        ["ac2"] = <
            id = <"ac2">
            members = <"at16", "at17", "at18", "at19", "at20">
        >
        ["ac3"] = <
            id = <"ac3">
            members = <"at21", "at22", "at23">
        >
        ["ac4"] = <
            id = <"ac4">
            members = <"at24", "at25", "at26", "at27", "at28", "at29", "at30", "at31">
        >
    >

