archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-OBSERVATION.patient.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- Patient
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Todos Eventos
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id26] matches {    -- Use
                                        value matches {
                                            DV_CODED_TEXT[id27] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id28] matches {    -- Type
                                        value matches {
                                            DV_CODED_TEXT[id29] matches {
                                                defining_code matches {[ac3]}
                                            }
                                        }
                                    }
                                    ELEMENT[id30] matches {    -- Address text
                                        value matches {
                                            DV_TEXT[id31] 
                                        }
                                    }
                                    ELEMENT[id32] matches {    -- Line
                                        value matches {
                                            DV_TEXT[id33] 
                                        }
                                    }
                                    ELEMENT[id34] matches {    -- City
                                        value matches {
                                            DV_TEXT[id35] 
                                        }
                                    }
                                    ELEMENT[id36] matches {    -- District
                                        value matches {
                                            DV_TEXT[id37] 
                                        }
                                    }
                                    ELEMENT[id38] matches {    -- State
                                        value matches {
                                            DV_TEXT[id39] 
                                        }
                                    }
                                    ELEMENT[id40] matches {    -- Postal Code
                                        value matches {
                                            DV_TEXT[id41] 
                                        }
                                    }
                                    ELEMENT[id42] matches {    -- Country
                                        value matches {
                                            DV_TEXT[id43] 
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_bindings = <
        ["states"] = <
            ["ac1"] = <http://google.com>
        
        >
    >
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Patient">
                description = <"Patient">
            >
            ["id3"] = <
                text = <"Todos Eventos">
                description = <"Todos Eventos">
            >
            ["ac1"] = <
                text = <"State codes">
                description = <"State codes">
            >
            ["id26"] = <
                text = <"Use">
                description = <"Purpose of this address">
            >
            ["at1"] = <
                text = <"home">
                description = <"home">
            >
            ["at2"] = <
                text = <"home">
                description = <"home">
            >
            ["at3"] = <
                text = <"work">
                description = <"work">
            >
            ["at4"] = <
                text = <"temp">
                description = <"temp">
            >
            ["at5"] = <
                text = <"old">
                description = <"old">
            >
            ["ac2"] = <
                text = <"address use">
                description = <"address use">
            >
            ["id28"] = <
                text = <"Type">
                description = <"Type">
            >
            ["at6"] = <
                text = <"postal">
                description = <"postal">
            >
            ["at7"] = <
                text = <"physical">
                description = <"physical">
            >
            ["at8"] = <
                text = <"both">
                description = <"both">
            >
            ["ac3"] = <
                text = <"Address type">
                description = <"Address type">
            >
            ["id30"] = <
                text = <"Address text">
                description = <"Text representation of the address">
            >
            ["id32"] = <
                text = <"Line">
                description = <"Street name, number, direction & P.O. Box etc">
            >
            ["id34"] = <
                text = <"City">
                description = <"Name of city, town etc">
            >
            ["id36"] = <
                text = <"District">
                description = <"District name (aka country)">
            >
            ["id38"] = <
                text = <"State">
                description = <"Sub-unit of country (abbreviations ok)">
            >
            ["id40"] = <
                text = <"Postal Code">
                description = <"Postal code for area">
            >
            ["id42"] = <
                text = <"Country">
                description = <"Country (eg. can be ISO 3166 2 or 3 letter code)">
            >
        >
    >
    value_sets = <
        ["ac2"] = <
            id = <"ac2">
            members = <"at1", "at3", "at4", "at5">
        >
        ["ac3"] = <
            id = <"ac3">
            members = <"at6", "at7", "at8">
        >
    >

