archetype (adl_version=2.0.6; rm_release=1.0.2; generated)
    openEHR-EHR-OBSERVATION.menstruation-SESI_BR.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.menstruation.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            author = <
                ["name"] = <"Grupo iHealth">
                ["organization"] = <"Grupo iHealth">
                ["email"] = <"contato@ihealthgroup.com.br">
            >
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"LMP", "menstruation">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"For recording information about menstruation">
            use = <"Use history class to record maximum and minimum durations of bleeding - uses the menstruation cluster for details of a specific or typical cycle">
        >
        ["pt-br"] = <
            keywords = <"LMP", "menstruation">
            language = <[ISO_639-1::pt-br]>
            purpose = <"*For recording information about menstruation (en)">
            use = <"*Use history class to record maximum and minimum durations of bleeding - uses the menstruation cluster for details of a specific or typical cycle (en)">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
        ["date"] = <"20/03/2007">
    >
    other_contributors = <"Sam Heard">

definition
    OBSERVATION[id1.1] matches {    -- Menstruation
        /data[id2]/events matches {
            EVENT[id3] occurrences matches {0..1} matches {    -- Any event
                /data[id4]/items[id18]/items matches {
                    CLUSTER[id33] occurrences matches {0..1} matches {    -- Menarche
                        items matches {
                            ELEMENT[id32] occurrences matches {0..1} matches {    -- Date
                                /value[id46]/value matches {yyyy-??-??T??:??:??}
                            }
                            ELEMENT[id34] occurrences matches {0..1} matches {    -- Age at menarche
                                value matches {
                                    DV_QUANTITY[id47] matches {
                                        property matches {[at31]}
                                        units matches {"a", "mo"}
                                    }
                                }
                            }
                        }
                    }
                    CLUSTER[id5] occurrences matches {0..1} matches {    -- Last Normal Menstrual cycle
                        items matches {
                            CLUSTER[id35] occurrences matches {0..1} matches {    -- Onset of LNMP
                                items matches {
                                    allow_archetype ELEMENT[id37] matches { 
                                        include
                                            archetype_id/value matches {/openEHR-EHR-ELEMENT\.lnmp\.v1/}
                                    }
                                }
                            }
                            allow_archetype CLUSTER[id38] occurrences matches {0..1} matches { 
                                include
                                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.menstrual_cycle\.v1/}
                                exclude
                                    archetype_id/value matches {/.*/}
                            }
                            CLUSTER[id15] occurrences matches {0..1} matches {    -- Associated symptoms
                                items matches {
                                    allow_archetype CLUSTER[id39] occurrences matches {0..1} matches { 
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom-pain\.v1|openEHR-EHR-CLUSTER\.symptom\.v1/}
                                        exclude
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                        }
                    }
                    CLUSTER[id6] occurrences matches {0..1} matches {    -- Typical Menstrual cycle
                        items matches {
                            allow_archetype CLUSTER[id40] occurrences matches {0..1} matches { 
                                include
                                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.menstrual_cycle\.v1/}
                                exclude
                                    archetype_id/value matches {/.*/}
                            }
                            CLUSTER[id21] occurrences matches {0..1} matches {    -- Associated symptoms
                                items matches {
                                    allow_archetype CLUSTER[id41] occurrences matches {0..1} matches { 
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom-pain\.v1|openEHR-EHR-CLUSTER\.symptom\.v1/}
                                    }
                                }
                            }
                        }
                    }
                    CLUSTER[id8] matches {    -- Specific Menstrual cycle
                        items matches {
                            ELEMENT[id36] occurrences matches {0..1} matches {    -- Onset of menstrual period
                                /value[id48]/value matches {yyyy-??-??T??:??:??}
                            }
                            allow_archetype CLUSTER[id42] occurrences matches {0..1} matches { 
                                include
                                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.menstrual_cycle\.v1/}
                            }
                            CLUSTER[id22] occurrences matches {0..1} matches {    -- Associated symptoms
                                items matches {
                                    allow_archetype CLUSTER[id43] occurrences matches {0..1} matches { 
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom\.v1|openEHR-EHR-CLUSTER\.symptom-pain\.v1/}
                                    }
                                }
                            }
                        }
                    }
                }
                /state[id23]/items[id24]/value[id49]/defining_code matches {[ac1]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Menstruation">
                description = <"Information about menstruation and menstrual cycles">
            >
            ["id1"] = <
                text = <"Menstruation">
                description = <"Information about menstruation and menstrual cycles">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Timing event">
            >
            ["id5"] = <
                text = <"Last Normal Menstrual cycle">
                description = <"Clinical information about the last normal menstrual cycle">
            >
            ["id6"] = <
                text = <"Typical Menstrual cycle">
                description = <"Clinical information about a typical menstrual cycle">
            >
            ["id8"] = <
                text = <"Specific Menstrual cycle">
                description = <"Clinical information about a specific menstrual cycle">
            >
            ["id15"] = <
                text = <"Associated symptoms">
                description = <"Symptoms associated with the last menstrual cycle">
            >
            ["id16"] = <
                text = <"Normal Statements">
                description = <"Collection of normal statements about Menstrual History">
            >
            ["id17"] = <
                text = <"Normal statement">
                description = <"Normal statement about Menstrual History">
            >
            ["id18"] = <
                text = <"Findings">
                description = <"Findings associated with menstruation">
            >
            ["id21"] = <
                text = <"Associated symptoms">
                description = <"Symptoms associated with typical menstrual cycles">
            >
            ["id22"] = <
                text = <"Associated symptoms">
                description = <"Symptoms associated with this menstrual cycle">
            >
            ["id24"] = <
                text = <"Hormonal or intrauterine contraception">
                description = <"Details of hormonal or intrauterine contraception">
            >
            ["at25"] = <
                text = <"Combined oral">
                description = <"Oral hormonal containing oestrogen and progestogen">
            >
            ["at26"] = <
                text = <"Oral progesterone only">
                description = <"Oral progesterone only">
            >
            ["at27"] = <
                text = <"Progesterone injections or implant">
                description = <"Using progesterone implant or injections">
            >
            ["at28"] = <
                text = <"Non-hormonal intrauterine device">
                description = <"A non hormonal intrauterine contraceptive device">
            >
            ["at29"] = <
                text = <"Hormonal intrauterine device">
                description = <"An intrauterine device with hormonal release">
            >
            ["at30"] = <
                text = <"No hormonal or intrauterine contraception">
                description = <"Not using any hormonal or intrauterine contraception">
            >
            ["id31"] = <
                text = <"Clinical description">
                description = <"*">
            >
            ["id32"] = <
                text = <"Date">
                description = <"*">
            >
            ["id33"] = <
                text = <"Menarche">
                description = <"*">
            >
            ["id34"] = <
                text = <"Age at menarche">
                description = <"*">
            >
            ["id35"] = <
                text = <"Onset of LNMP">
                description = <"Onset of Last Normal Menstrual Period">
            >
            ["id36"] = <
                text = <"Onset of menstrual period">
                description = <"*">
            >
            ["id37"] = <
                text = <"Element: Onset of LNMP">
                description = <"*">
            >
            ["id38"] = <
                text = <"Cluster: Menstrual cycle">
                description = <"*">
            >
            ["id39"] = <
                text = <"Cluster: Associated symptoms">
                description = <"*">
            >
            ["id40"] = <
                text = <"Cluster: Typical Menstrual cycle">
                description = <"*">
            >
            ["id41"] = <
                text = <"Cluster: associated symptoms">
                description = <"*">
            >
            ["id42"] = <
                text = <"Cluster: Typical Menstrual cycle">
                description = <"*">
            >
            ["id43"] = <
                text = <"Cluster: associated symptoms">
                description = <"*">
            >
            ["at31"] = <
                text = <"Time">
                description = <"Time">
            >
            ["ac1"] = <
                text = <"Hormonal or intrauterine contraception (synthesised)">
                description = <"Details of hormonal or intrauterine contraception (synthesised)">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"*Menstruation (en)">
                description = <"*Information about menstruation and menstrual cycles (en)">
            >
            ["id1"] = <
                text = <"*Menstruation (en)">
                description = <"*Information about menstruation and menstrual cycles (en)">
            >
            ["id3"] = <
                text = <"*Any event (en)">
                description = <"*Timing event (en)">
            >
            ["id5"] = <
                text = <"*Last Normal Menstrual cycle (en)">
                description = <"*Clinical information about the last normal menstrual cycle (en)">
            >
            ["id6"] = <
                text = <"*Typical Menstrual cycle (en)">
                description = <"*Clinical information about a typical menstrual cycle (en)">
            >
            ["id8"] = <
                text = <"*Specific Menstrual cycle (en)">
                description = <"*Clinical information about a specific menstrual cycle (en)">
            >
            ["id15"] = <
                text = <"*Associated symptoms (en)">
                description = <"*Symptoms associated with the last menstrual cycle (en)">
            >
            ["id16"] = <
                text = <"*Normal Statements (en)">
                description = <"*Collection of normal statements about Menstrual History (en)">
            >
            ["id17"] = <
                text = <"*Normal statement (en)">
                description = <"*Normal statement about Menstrual History (en)">
            >
            ["id18"] = <
                text = <"*Findings (en)">
                description = <"*Findings associated with menstruation (en)">
            >
            ["id21"] = <
                text = <"*Associated symptoms (en)">
                description = <"*Symptoms associated with typical menstrual cycles (en)">
            >
            ["id22"] = <
                text = <"*Associated symptoms (en)">
                description = <"*Symptoms associated with this menstrual cycle (en)">
            >
            ["id24"] = <
                text = <"*Hormonal or intrauterine contraception (en)">
                description = <"*Details of hormonal or intrauterine contraception (en)">
            >
            ["at25"] = <
                text = <"*Combined oral (en)">
                description = <"*Oral hormonal containing oestrogen and progestogen (en)">
            >
            ["at26"] = <
                text = <"*Oral progesterone only (en)">
                description = <"*Oral progesterone only (en)">
            >
            ["at27"] = <
                text = <"*Progesterone injections or implant (en)">
                description = <"*Using progesterone implant or injections (en)">
            >
            ["at28"] = <
                text = <"*Non-hormonal intrauterine device (en)">
                description = <"*A non hormonal intrauterine contraceptive device (en)">
            >
            ["at29"] = <
                text = <"*Hormonal intrauterine device (en)">
                description = <"*An intrauterine device with hormonal release (en)">
            >
            ["at30"] = <
                text = <"*No hormonal or intrauterine contraception (en)">
                description = <"*Not using any hormonal or intrauterine contraception (en)">
            >
            ["id31"] = <
                text = <"*Clinical description (en)">
                description = <"** (en)">
            >
            ["id32"] = <
                text = <"*Date (en)">
                description = <"** (en)">
            >
            ["id33"] = <
                text = <"*Menarche (en)">
                description = <"** (en)">
            >
            ["id34"] = <
                text = <"*Age at menarche (en)">
                description = <"** (en)">
            >
            ["id35"] = <
                text = <"*Onset of LNMP (en)">
                description = <"*Onset of Last Normal Menstrual Period (en)">
            >
            ["id36"] = <
                text = <"*Onset of menstrual period (en)">
                description = <"** (en)">
            >
            ["id37"] = <
                text = <"*Element: Onset of LNMP (en)">
                description = <"** (en)">
            >
            ["id38"] = <
                text = <"*Cluster: Menstrual cycle (en)">
                description = <"** (en)">
            >
            ["id39"] = <
                text = <"*Cluster: Associated symptoms (en)">
                description = <"** (en)">
            >
            ["id40"] = <
                text = <"*Cluster: Typical Menstrual cycle (en)">
                description = <"** (en)">
            >
            ["id41"] = <
                text = <"*Cluster: associated symptoms (en)">
                description = <"** (en)">
            >
            ["id42"] = <
                text = <"*Cluster: Typical Menstrual cycle (en)">
                description = <"** (en)">
            >
            ["id43"] = <
                text = <"*Cluster: associated symptoms (en)">
                description = <"** (en)">
            >
            ["at31"] = <
                text = <"*Time (en)">
                description = <"*Time (en)">
            >
            ["ac1"] = <
                text = <"*Hormonal or intrauterine contraception (synthesised) (en)">
                description = <"*Details of hormonal or intrauterine contraception (synthesised) (en)">
            >
        >
    >

