archetype (adl_version=2.0.5; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.antecedentes_ginecologico_urologico.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- Gynecological / urological antecedents
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Gynecological / urological antecedents">
                description = <"Gynecological / urological antecedents">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >    
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"Antecedentes ginecol贸gico / urol贸gico">
                description = <"Antecedentes ginecol贸gico / urol贸gico">
            >
            ["id3"] = <
                text = <"Eventos">
                description = <"Eventos">
            >
        >
    >    
