archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-COMPOSITION.fco.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    COMPOSITION[id1] occurrences matches {1} matches {    -- fco
        content matches {
            SECTION[id5] occurrences matches {0..1} matches {    -- Hábitos de vida
                items matches {
                    allow_archetype EVALUATION[id8] occurrences matches {0..1} matches { 
                        include
                            archetype_id/value matches {/openEHR\-EHR\-EVALUATION\.physical_activity_summary\-SESI_BR\.v1\.0\.0/}
                    }
                    allow_archetype OBSERVATION[id9] occurrences matches {0..1} matches { 
                        include
                            archetype_id/value matches {/openEHR\-EHR\-OBSERVATION\.substance_use\-tobacco\-SESI_BR\.v1\.0\.0/}
                    }
                    allow_archetype OBSERVATION[id10] occurrences matches {0..1} matches { 
                        include
                            archetype_id/value matches {/openEHR\-EHR\-OBSERVATION\.alcohol_use_SESI_BR\.v1\.0\.0/}
                    }
                    allow_archetype OBSERVATION[id11] occurrences matches {0..1} matches { 
                        include
                            archetype_id/value matches {/openEHR\-EHR\-OBSERVATION\.substance_use\-SESI_BR\.v1\.0\.0/}
                    }
                    allow_archetype OBSERVATION[id12] occurrences matches {0..1} matches { 
                        include
                            archetype_id/value matches {/openEHR\-EHR\-OBSERVATION\.habitos_lazer\.v1\.0\.0/}
                    }
                }
            }
            SECTION[id7] occurrences matches {0..1} matches {    -- Antecedentes mórbidos
                items matches {
                    allow_archetype EVALUATION[id13] occurrences matches {0..1} matches { 
                        include
                            archetype_id/value matches {/openEHR\-EHR\-EVALUATION\.problem_diagnosis\-SESI_BR\.v1\.0\.0/}
                    }
                    allow_archetype ACTION[id14] occurrences matches {0..1} matches { 
                        include
                            archetype_id/value matches {/openEHR\-EHR\-ACTION\.medication\-BR\.v1\.0\.0/}
                    }
                }
            }
            allow_archetype EVALUATION[id15] occurrences matches {0..1} matches { 
                include
                    archetype_id/value matches {/openEHR\-EHR\-EVALUATION\.family_history\-SESI\-BR\.v1\.0\.0/}
            }
            allow_archetype EVALUATION[id16] occurrences matches {0..1}
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"fco">
                description = <"fco">
            >
            ["id5"] = <
                text = <"Hábitos de vida">
                description = <"Hábitos de vida">
            >
            ["id7"] = <
                text = <"Antecedentes mórbidos">
                description = <"Antecedentes mórbidos">
            >
            ["id8"] = <
                text = <"Atividades físicas">
                description = <"Atividades físicas">
            >
            ["id9"] = <
                text = <"Tabagismo">
                description = <"Tabagismo">
            >
            ["id10"] = <
                text = <"Uso bebida alcoólica">
                description = <"Uso bebida alcoólica">
            >
            ["id11"] = <
                text = <"Exposição à substâncias">
                description = <"Exposição à substâncias - Uso de fitoterápicos, suplementos ou vitaminas">
            >
            ["id12"] = <
                text = <"Hábitos de lazer">
                description = <"Hábitos de lazer">
            >
            ["id13"] = <
                text = <"Problemas/Diagnósticos">
                description = <"Problemas/Diagnósticos">
            >
            ["id14"] = <
                text = <"Uso de medicamentos">
                description = <"Uso de medicamentos">
            >
            ["id15"] = <
                text = <"Histórico Familiar (SIC)">
                description = <"Histórico Familiar (SIC)">
            >
            ["id16"] = <
                text = <"Imunizações (SIC)">
                description = <"Vacinas disponibilizadas pelo Programa Nacional de Imunizações (PNI).">
            >
        >
    >

