archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-ADMIN_ENTRY.aplicacao_pesquisa.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <
            accreditation = <"">
            author = <
                ["name"] = <"iHealth Group">
            >
            language = <[ISO_639-1::en]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >
    lifecycle_state = <"unmanaged">

definition
    ADMIN_ENTRY[id1] occurrences matches {1} matches {    -- Aplicacao pesquisa
        data matches {
            ITEM_TREE[id2] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id3] occurrences matches {1} matches {    -- Data da aplicação da pesquisa
                        value matches {
                            DV_DATE[id7] matches {
                                value matches {*}
                            }
                        }
                    }
                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Aceitou responder o questionário
                        value matches {
                            DV_BOOLEAN[id6] matches {
                                value matches {True, False}
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"Aplicacao pesquisa">
                description = <"Aplicacao pesquisa">
            >
            ["id3"] = <
                text = <"Data da aplicação da pesquisa">
                description = <"Data de aplicação">
            >
            ["id5"] = <
                text = <"Aceitou responder o questionário">
                description = <"Aceitou responder o questionário">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"Search application">
                description = <"Search application">
            >
            ["id3"] = <
                text = <"Research application date">
                description = <"Research application date">
            >
            ["id5"] = <
                text = <"Accepted to answer the questionnaire">
                description = <"Accepted to answer the questionnaire">
            >
        >
    >

