archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-ACTION.imaging_exam-SESI_BR.v1.0.0

specialize
    openEHR-EHR-ACTION.imaging_exam.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            author = <
                ["name"] = <"Grupo iHealth">
                ["organization"] = <"Grupo iHealth">
                ["email"] = <"contato@ihealthgroup.com.br">
            >
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© 2011 NEHTA">
    details = <
        ["en"] = <
            keywords = <"Radiology", "Ultrasound", "MRI", "CT", "scan", "tomography">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"To record activity regarding the performance of imaging examinations.">
            use = <"Use to record activity regarding the performance of imaging examinations.">
        >
        ["pt-br"] = <
            keywords = <"Radiology", "Ultrasound", "MRI", "CT", "scan", "tomography">
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Gravar atividade sobre o desempenho dos exames de imagem.">
            use = <"Use para gravar a atividade sobre o desempenho dos exames de imagem.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Sam Heard">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"sam.heard@oceaninformatics.com">
        ["date"] = <"17/04/2006">
    >
    other_contributors = <"Heather Leslie, Ocean Informatics, Australia">

definition
    ACTION[id1.1] matches {    -- Imaging examination
        ism_transition matches {
            ISM_TRANSITION[id24] matches {
                /current_state[id25]/defining_code matches {[at16]}
                /careflow_step[id26]/defining_code matches {[at3]}
            }
            ISM_TRANSITION[id27] matches {
                /current_state[id28]/defining_code matches {[at16]}
                /careflow_step[id29]/defining_code matches {[at4]}
            }
            ISM_TRANSITION[id30] matches {
                /current_state[id31]/defining_code matches {[at17]}
                /careflow_step[id32]/defining_code matches {[at10]}
            }
            ISM_TRANSITION[id33] matches {
                /current_state[id34]/defining_code matches {[at18]}
                /careflow_step[id35]/defining_code matches {[at12]}
            }
            ISM_TRANSITION[id36] matches {
                /current_state[id37]/defining_code matches {[at19]}
                /careflow_step[id38]/defining_code matches {[at5]}
            }
            ISM_TRANSITION[id39] matches {
                /current_state[id40]/defining_code matches {[at19]}
                /careflow_step[id41]/defining_code matches {[at6]}
            }
            ISM_TRANSITION[id42] matches {
                /current_state[id43]/defining_code matches {[at20]}
                /careflow_step[id44]/defining_code matches {[at9]}
            }
            ISM_TRANSITION[id45] matches {
                /current_state[id46]/defining_code matches {[at20]}
                /careflow_step[id47]/defining_code matches {[at15]}
            }
            ISM_TRANSITION[id48] matches {
                /current_state[id49]/defining_code matches {[at21]}
                /careflow_step[id50]/defining_code matches {[at11]}
            }
            ISM_TRANSITION[id51] matches {
                /current_state[id52]/defining_code matches {[at22]}
                /careflow_step[id53]/defining_code matches {[at13]}
            }
            ISM_TRANSITION[id54] matches {
                /current_state[id55]/defining_code matches {[at23]}
                /careflow_step[id56]/defining_code matches {[at8]}
            }
        }
        /description[id2]/items matches {
            allow_archetype CLUSTER[id23] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype CLUSTER[id22] matches { 
                include
                    archetype_id/value matches {/.*/}
            }
            ELEMENT[id0.2] occurrences matches {0..1} matches {    -- Mammography
                value matches {
                    DV_CODED_TEXT[id0.3] matches {
                        defining_code matches {[ac0.7]}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Imaging examination">
                description = <"Clinical activity about performing an imaging examination.">
            >
            ["at0.1"] = <
                text = <"Regular">
                description = <"Regular">
            >
            ["at0.2"] = <
                text = <"Irregular">
                description = <"Irregular">
            >
            ["ac0.1"] = <
                text = <"Physical activity for work">
                description = <"Do physical activity for work">
            >
            ["at0.3"] = <
                text = <"Irregular">
                description = <"Irregular">
            >
            ["ac0.2"] = <
                text = <"Regularly perform some type of physical activity at leisure">
                description = <"Irregular">
            >
            ["at0.4"] = <
                text = <"NO and I am not interested in doing physical activities at my leisure in the near future.">
                description = <"NO and I am not interested in doing physical activities at my leisure in the near future.">
            >
            ["ac0.3"] = <
                text = <"How many days did you walk for at least 10 continuous minutes">
                description = <"NO and I am not interested in doing physical activities at my leisure in the near future.">
            >
            ["at0.5"] = <
                text = <"NO, but I am interested in doing physical activities at my leisure in the near future.">
                description = <"NO, but I am interested in doing physical activities at my leisure in the near future.">
            >
            ["ac0.4"] = <
                text = <"How many days of the last week did moderate activity">
                description = <"NO, but I am interested in doing physical activities at my leisure in the near future.">
            >
            ["at0.6"] = <
                text = <"Irregular">
                description = <"Irregular">
            >
            ["at0.7"] = <
                text = <"NO and I am not interested in doing physical activities at my leisure in the near future.">
                description = <"NO and I am not interested in doing physical activities at my leisure in the near future.">
            >
            ["at0.8"] = <
                text = <"NO, but I am interested in doing physical activities at my leisure in the near future.">
                description = <"NO, but I am interested in doing physical activities at my leisure in the near future.">
            >
            ["at0.9"] = <
                text = <"YES, 1 or 2 times a week.">
                description = <"YES, 1 or 2 times a week.">
            >
            ["at0.10"] = <
                text = <"YES, 3 or 4 times a week.">
                description = <"YES, 3 or 4 times a week.">
            >
            ["at0.11"] = <
                text = <"YES, 5 or more times per week.">
                description = <"YES, 5 or more times per week.">
            >
            ["at0.12"] = <
                text = <"None">
                description = <"None">
            >
            ["at0.13"] = <
                text = <"1 day">
                description = <"1 day">
            >
            ["at0.14"] = <
                text = <"2 days">
                description = <"2 days">
            >
            ["at0.15"] = <
                text = <"3 days">
                description = <"3 days">
            >
            ["at0.16"] = <
                text = <"4 days">
                description = <"4 days">
            >
            ["at0.17"] = <
                text = <"5 days">
                description = <"5 days">
            >
            ["at0.18"] = <
                text = <"6 days">
                description = <"6 days">
            >
            ["at0.19"] = <
                text = <"7 days">
                description = <"7 days">
            >
            ["ac0.5"] = <
                text = <"How many days in the last week have you carried out rigorous activities">
                description = <"How many days in the last week have you carried out rigorous activities">
            >
            ["at0.20"] = <
                text = <"Does not practice physical activities">
                description = <"Does not practice physical activities">
            >
            ["at0.21"] = <
                text = <"Walking">
                description = <"Walking">
            >
            ["at0.22"] = <
                text = <"Sport">
                description = <"Sport">
            >
            ["at0.23"] = <
                text = <"Cycling">
                description = <"Cycling">
            >
            ["at0.24"] = <
                text = <"Racing">
                description = <"Racing">
            >
            ["at0.25"] = <
                text = <"Swimming / Hydrotherapy">
                description = <"Swimming / Hydrotherapy">
            >
            ["at0.26"] = <
                text = <"Fitness">
                description = <"Fitness">
            >
            ["at0.27"] = <
                text = <"Bodybuilding">
                description = <"Bodybuilding">
            >
            ["at0.28"] = <
                text = <"Dancing">
                description = <"Dancing">
            >
            ["at0.29"] = <
                text = <"Adventure sports">
                description = <"Adventure sports">
            >
            ["at0.30"] = <
                text = <"Yoga / Tai-chi-chuan">
                description = <"Yoga / Tai-chi-chuan">
            >
            ["at0.31"] = <
                text = <"Stretching">
                description = <"Stretching">
            >
            ["at0.32"] = <
                text = <"Martial Arts / Fights">
                description = <"Martial Arts / Fights">
            >
            ["at0.33"] = <
                text = <"Other physical activities">
                description = <"Other physical activities">
            >
            ["ac0.6"] = <
                text = <"Main type of physical activity practiced in their leisure time.">
                description = <"Main type of physical activity practiced in their leisure time.">
            >
            ["id0.2"] = <
                text = <"Mammography">
                description = <"Record if you have had a mammogram in the last year">
            >
            ["at0.34"] = <
                text = <"Yes">
                description = <"Yes">
            >
            ["at0.35"] = <
                text = <"Not">
                description = <"Not">
            >
            ["at0.36"] = <
                text = <"Ignored">
                description = <"Ignored">
            >
            ["at0.37"] = <
                text = <"Not applicable">
                description = <"Not applicable">
            >
            ["ac0.7"] = <
                text = <"Mammography">
                description = <"Mammography">
            >
            ["id1"] = <
                text = <"Imaging examination">
                description = <"Clinical activity about performing an imaging examination.">
            >
            ["at3"] = <
                text = <"Examination planned">
                description = <"Imaging examination is planned.">
            >
            ["at4"] = <
                text = <"Examination requested">
                description = <"Imaging examination has been requested.">
            >
            ["at5"] = <
                text = <"Appointment scheduled">
                description = <"Imaging examination appointment has been made.">
            >
            ["at6"] = <
                text = <"Appointment rescheduled">
                description = <"Appointment for imaging examination has been rescheduled.">
            >
            ["at8"] = <
                text = <"Examination complete">
                description = <"The imaging examination has been performed and all associated activities completed.">
            >
            ["at9"] = <
                text = <"Examination performed">
                description = <"The examation was performed but related activities not completed.">
            >
            ["at10"] = <
                text = <"Examination postponed">
                description = <"The examination has been postponed.">
            >
            ["at11"] = <
                text = <"Examination suspended">
                description = <"The examination has been suspended.">
            >
            ["at12"] = <
                text = <"Examination cancelled">
                description = <"The planned examination has been cancelled prior to commencement.">
            >
            ["at13"] = <
                text = <"Examination aborted">
                description = <"The examination has been aborted.">
            >
            ["at15"] = <
                text = <"Failed attempt">
                description = <"The examation was commenced but not completed successfully.">
            >
            ["id17"] = <
                text = <"Start date/time">
                description = <"The start date and/or time for the procedure. This will indicate the scheduled date/time when recorded against the 'Appointment scheduled' care pathway step or the actual Start date/time in the 'Examination performed' step.">
            >
            ["id18"] = <
                text = <"Examination name">
                description = <"The name of the examination (to be) performed. Coding of the specific procedure with a terminology is preferred, where possible.">
            >
            ["id19"] = <
                text = <"Description">
                description = <"Narrative description about the activity or care pathway step for the identified examination, for example description about the performance and findings from the the examination, the failed attempt or the cancellation of the examination.">
            >
            ["id20"] = <
                text = <"Reason">
                description = <"Reason that the activity or care pathway step for the identified examination was carried out, for example, the reason for the cancellation or suspension of the examination.">
            >
            ["id21"] = <
                text = <"Comment">
                description = <"Additional narrative about the activity or care pathway step not captured in other fields.">
            >
            ["id22"] = <
                text = <"Examination detail">
                description = <"Structured information about the examination. Use to capture detailed, structured information about method & technique etc.">
            >
            ["id23"] = <
                text = <"Anatomical location">
                description = <"Structured information about the specific anatomical location of the examination.">
            >
            ["at16"] = <
                text = <"planned">
                description = <"planned">
            >
            ["at17"] = <
                text = <"postponed">
                description = <"postponed">
            >
            ["at18"] = <
                text = <"cancelled">
                description = <"cancelled">
            >
            ["at19"] = <
                text = <"scheduled">
                description = <"scheduled">
            >
            ["at20"] = <
                text = <"active">
                description = <"active">
            >
            ["at21"] = <
                text = <"suspended">
                description = <"suspended">
            >
            ["at22"] = <
                text = <"aborted">
                description = <"aborted">
            >
            ["at23"] = <
                text = <"complete">
                description = <"complete">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"*Imaging examination (en)">
                description = <"*Clinical activity about performing an imaging examination. (en)">
            >
            ["at0.1"] = <
                text = <"*Regular (en)">
                description = <"*Regular (en)">
            >
            ["at0.2"] = <
                text = <"*Irregular (en)">
                description = <"*Irregular (en)">
            >
            ["ac0.1"] = <
                text = <"*Physical activity for work (en)">
                description = <"*Do physical activity for work (en)">
            >
            ["at0.3"] = <
                text = <"*Irregular (en)">
                description = <"*Irregular (en)">
            >
            ["ac0.2"] = <
                text = <"*Regularly perform some type of physical activity at leisure (en)">
                description = <"*Irregular (en)">
            >
            ["at0.4"] = <
                text = <"*NO and I am not interested in doing physical activities at my leisure in the near future. (en)">
                description = <"*NO and I am not interested in doing physical activities at my leisure in the near future. (en)">
            >
            ["ac0.3"] = <
                text = <"*How many days did you walk for at least 10 continuous minutes (en)">
                description = <"*NO and I am not interested in doing physical activities at my leisure in the near future. (en)">
            >
            ["at0.5"] = <
                text = <"*NO, but I am interested in doing physical activities at my leisure in the near future. (en)">
                description = <"*NO, but I am interested in doing physical activities at my leisure in the near future. (en)">
            >
            ["ac0.4"] = <
                text = <"*How many days of the last week did moderate activity (en)">
                description = <"*NO, but I am interested in doing physical activities at my leisure in the near future. (en)">
            >
            ["at0.6"] = <
                text = <"*Irregular (en)">
                description = <"*Irregular (en)">
            >
            ["at0.7"] = <
                text = <"*NO and I am not interested in doing physical activities at my leisure in the near future. (en)">
                description = <"*NO and I am not interested in doing physical activities at my leisure in the near future. (en)">
            >
            ["at0.8"] = <
                text = <"*NO, but I am interested in doing physical activities at my leisure in the near future. (en)">
                description = <"*NO, but I am interested in doing physical activities at my leisure in the near future. (en)">
            >
            ["at0.9"] = <
                text = <"*YES, 1 or 2 times a week. (en)">
                description = <"*YES, 1 or 2 times a week. (en)">
            >
            ["at0.10"] = <
                text = <"*YES, 3 or 4 times a week. (en)">
                description = <"*YES, 3 or 4 times a week. (en)">
            >
            ["at0.11"] = <
                text = <"*YES, 5 or more times per week. (en)">
                description = <"*YES, 5 or more times per week. (en)">
            >
            ["at0.12"] = <
                text = <"*None (en)">
                description = <"*None (en)">
            >
            ["at0.13"] = <
                text = <"*1 day (en)">
                description = <"*1 day (en)">
            >
            ["at0.14"] = <
                text = <"*2 days (en)">
                description = <"*2 days (en)">
            >
            ["at0.15"] = <
                text = <"*3 days (en)">
                description = <"*3 days (en)">
            >
            ["at0.16"] = <
                text = <"*4 days (en)">
                description = <"*4 days (en)">
            >
            ["at0.17"] = <
                text = <"*5 days (en)">
                description = <"*5 days (en)">
            >
            ["at0.18"] = <
                text = <"*6 days (en)">
                description = <"*6 days (en)">
            >
            ["at0.19"] = <
                text = <"*7 days (en)">
                description = <"*7 days (en)">
            >
            ["ac0.5"] = <
                text = <"*How many days in the last week have you carried out rigorous activities (en)">
                description = <"*How many days in the last week have you carried out rigorous activities (en)">
            >
            ["at0.20"] = <
                text = <"*Does not practice physical activities (en)">
                description = <"*Does not practice physical activities (en)">
            >
            ["at0.21"] = <
                text = <"*Walking (en)">
                description = <"*Walking (en)">
            >
            ["at0.22"] = <
                text = <"*Sport (en)">
                description = <"*Sport (en)">
            >
            ["at0.23"] = <
                text = <"*Cycling (en)">
                description = <"*Cycling (en)">
            >
            ["at0.24"] = <
                text = <"*Racing (en)">
                description = <"*Racing (en)">
            >
            ["at0.25"] = <
                text = <"*Swimming / Hydrotherapy (en)">
                description = <"*Swimming / Hydrotherapy (en)">
            >
            ["at0.26"] = <
                text = <"*Fitness (en)">
                description = <"*Fitness (en)">
            >
            ["at0.27"] = <
                text = <"*Bodybuilding (en)">
                description = <"*Bodybuilding (en)">
            >
            ["at0.28"] = <
                text = <"*Dancing (en)">
                description = <"*Dancing (en)">
            >
            ["at0.29"] = <
                text = <"*Adventure sports (en)">
                description = <"*Adventure sports (en)">
            >
            ["at0.30"] = <
                text = <"*Yoga / Tai-chi-chuan (en)">
                description = <"*Yoga / Tai-chi-chuan (en)">
            >
            ["at0.31"] = <
                text = <"*Stretching (en)">
                description = <"*Stretching (en)">
            >
            ["at0.32"] = <
                text = <"*Martial Arts / Fights (en)">
                description = <"*Martial Arts / Fights (en)">
            >
            ["at0.33"] = <
                text = <"*Other physical activities (en)">
                description = <"*Other physical activities (en)">
            >
            ["ac0.6"] = <
                text = <"*Main type of physical activity practiced in their leisure time. (en)">
                description = <"*Main type of physical activity practiced in their leisure time. (en)">
            >
            ["id0.2"] = <
                text = <"*Mammography (en)">
                description = <"*Record if you have had a mammogram in the last year (en)">
            >
            ["at0.34"] = <
                text = <"*Yes (en)">
                description = <"*Yes (en)">
            >
            ["at0.35"] = <
                text = <"*Not (en)">
                description = <"*Not (en)">
            >
            ["at0.36"] = <
                text = <"*Ignored (en)">
                description = <"*Ignored (en)">
            >
            ["at0.37"] = <
                text = <"*Not applicable (en)">
                description = <"*Not applicable (en)">
            >
            ["ac0.7"] = <
                text = <"*Mammography (en)">
                description = <"*Mammography (en)">
            >
            ["id1"] = <
                text = <"*Imaging examination (en)">
                description = <"*Clinical activity about performing an imaging examination. (en)">
            >
            ["at3"] = <
                text = <"*Examination planned (en)">
                description = <"*Imaging examination is planned. (en)">
            >
            ["at4"] = <
                text = <"*Examination requested (en)">
                description = <"*Imaging examination has been requested. (en)">
            >
            ["at5"] = <
                text = <"*Appointment scheduled (en)">
                description = <"*Imaging examination appointment has been made. (en)">
            >
            ["at6"] = <
                text = <"*Appointment rescheduled (en)">
                description = <"*Appointment for imaging examination has been rescheduled. (en)">
            >
            ["at8"] = <
                text = <"*Examination complete (en)">
                description = <"*The imaging examination has been performed and all associated activities completed. (en)">
            >
            ["at9"] = <
                text = <"*Examination performed (en)">
                description = <"*The examation was performed but related activities not completed. (en)">
            >
            ["at10"] = <
                text = <"*Examination postponed (en)">
                description = <"*The examination has been postponed. (en)">
            >
            ["at11"] = <
                text = <"*Examination suspended (en)">
                description = <"*The examination has been suspended. (en)">
            >
            ["at12"] = <
                text = <"*Examination cancelled (en)">
                description = <"*The planned examination has been cancelled prior to commencement. (en)">
            >
            ["at13"] = <
                text = <"*Examination aborted (en)">
                description = <"*The examination has been aborted. (en)">
            >
            ["at15"] = <
                text = <"*Failed attempt (en)">
                description = <"*The examation was commenced but not completed successfully. (en)">
            >
            ["id17"] = <
                text = <"*Start date/time (en)">
                description = <"*The start date and/or time for the procedure. This will indicate the scheduled date/time when recorded against the 'Appointment scheduled' care pathway step or the actual Start date/time in the 'Examination performed' step. (en)">
            >
            ["id18"] = <
                text = <"*Examination name (en)">
                description = <"*The name of the examination (to be) performed. Coding of the specific procedure with a terminology is preferred, where possible. (en)">
            >
            ["id19"] = <
                text = <"*Description (en)">
                description = <"*Narrative description about the activity or care pathway step for the identified examination, for example description about the performance and findings from the the examination, the failed attempt or the cancellation of the examination. (en)">
            >
            ["id20"] = <
                text = <"*Reason (en)">
                description = <"*Reason that the activity or care pathway step for the identified examination was carried out, for example, the reason for the cancellation or suspension of the examination. (en)">
            >
            ["id21"] = <
                text = <"*Comment (en)">
                description = <"*Additional narrative about the activity or care pathway step not captured in other fields. (en)">
            >
            ["id22"] = <
                text = <"*Examination detail (en)">
                description = <"*Structured information about the examination. Use to capture detailed, structured information about method & technique etc. (en)">
            >
            ["id23"] = <
                text = <"*Anatomical location (en)">
                description = <"*Structured information about the specific anatomical location of the examination. (en)">
            >
            ["at16"] = <
                text = <"*planned (en)">
                description = <"*planned (en)">
            >
            ["at17"] = <
                text = <"*postponed (en)">
                description = <"*postponed (en)">
            >
            ["at18"] = <
                text = <"*cancelled (en)">
                description = <"*cancelled (en)">
            >
            ["at19"] = <
                text = <"*scheduled (en)">
                description = <"*scheduled (en)">
            >
            ["at20"] = <
                text = <"*active (en)">
                description = <"*active (en)">
            >
            ["at21"] = <
                text = <"*suspended (en)">
                description = <"*suspended (en)">
            >
            ["at22"] = <
                text = <"*aborted (en)">
                description = <"*aborted (en)">
            >
            ["at23"] = <
                text = <"*complete (en)">
                description = <"*complete (en)">
            >
        >
    >
    value_sets = <
        ["ac0.1"] = <
            id = <"ac0.1">
            members = <"at0.1", "at0.6">
        >
        ["ac0.2"] = <
            id = <"ac0.2">
            members = <"at0.7", "at0.8", "at0.9", "at0.10", "at0.11">
        >
        ["ac0.3"] = <
            id = <"ac0.3">
            members = <"at0.12", "at0.13", "at0.14", "at0.15", "at0.16", "at0.17", "at0.18", "at0.19">
        >
        ["ac0.4"] = <
            id = <"ac0.4">
            members = <"at0.12", "at0.13", "at0.14", "at0.15", "at0.16", "at0.17", "at0.18", "at0.19">
        >
        ["ac0.5"] = <
            id = <"ac0.5">
            members = <"at0.12", "at0.13", "at0.14", "at0.15", "at0.16", "at0.17", "at0.18", "at0.19">
        >
        ["ac0.6"] = <
            id = <"ac0.6">
            members = <"at0.20", "at0.21", "at0.22", "at0.23", "at0.24", "at0.25", "at0.26", "at0.27", "at0.28", "at0.29", "at0.30", "at0.31", "at0.32", "at0.33">
        >
        ["ac0.7"] = <
            id = <"ac0.7">
            members = <"at0.34", "at0.35", "at0.36", "at0.37">
        >
    >

