archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.uso_medicamento.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <
            accreditation = <"">
            language = <[ISO_639-1::en]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- uso_medicamento
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Qualquer evento
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {1} matches {    -- Quantos medicamentos o trabalhador usou nos últimos 15 dias
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Quantos medicamentos usados pelo trabalhador nos últimos 15 dias foram receitados por médico
                                        value matches {
                                            DV_CODED_TEXT[id9] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- Nome dos medicamentos usados pelo trabalhador nos últimos 15 dias
                                        value matches {
                                            DV_TEXT[id11] 
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"uso_medicamento">
                description = <"uso_medicamento">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Qualquer evento">
            >
            ["id6"] = <
                text = <"Quantos medicamentos o trabalhador usou nos últimos 15 dias">
                description = <"Quantos medicamentos o trabalhador usou nos últimos 15 dias">
            >
            ["at1"] = <
                text = <"Nenhum">
                description = <"Nenhum">
            >
            ["at2"] = <
                text = <"1 medicamento">
                description = <"1 medicamento">
            >
            ["at3"] = <
                text = <"De 2 a 4  medicamentos">
                description = <"De 2 a 4  medicamentos">
            >
            ["at4"] = <
                text = <"De 5 a 7">
                description = <"De 5 a 7">
            >
            ["at5"] = <
                text = <"De 8 a 10  medicamentos">
                description = <"De 8 a 10  medicamentos">
            >
            ["at6"] = <
                text = <"Mais que 10  medicamentos">
                description = <"Mais que 10  medicamentos">
            >
            ["ac1"] = <
                text = <"Uso de medicamento">
                description = <"Uso de medicamento">
            >
            ["id8"] = <
                text = <"Quantos medicamentos usados pelo trabalhador nos últimos 15 dias foram receitados por médico">
                description = <"Quantos medicamentos usados pelo trabalhador nos últimos 15 dias foram receitados por médico">
            >
            ["id10"] = <
                text = <"Nome dos medicamentos usados pelo trabalhador nos últimos 15 dias">
                description = <"Nome dos medicamentos usados pelo trabalhador nos últimos 15 dias">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"use of medication">
                description = <"use of medication">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"How many drugs did the worker use in the last 15 days">
                description = <"How many drugs did the worker use in the last 15 days">
            >
            ["at1"] = <
                text = <"*Nenhum (pt-br)">
                description = <"*Nenhum (pt-br)">
            >
            ["at2"] = <
                text = <"*1 medicamento (pt-br)">
                description = <"*1 medicamento (pt-br)">
            >
            ["at3"] = <
                text = <"*De 2 a 4  medicamentos (pt-br)">
                description = <"*De 2 a 4  medicamentos (pt-br)">
            >
            ["at4"] = <
                text = <"*De 5 a 7 (pt-br)">
                description = <"*De 5 a 7 (pt-br)">
            >
            ["at5"] = <
                text = <"*De 8 a 10  medicamentos (pt-br)">
                description = <"*De 8 a 10  medicamentos (pt-br)">
            >
            ["at6"] = <
                text = <"*Mais que 10  medicamentos (pt-br)">
                description = <"*Mais que 10  medicamentos (pt-br)">
            >
            ["ac1"] = <
                text = <"*Uso de medicamento (pt-br)">
                description = <"*Uso de medicamento (pt-br)">
            >
            ["id8"] = <
                text = <"How many drugs used by the worker in the last 15 days have been prescribed by a physician">
                description = <"How many drugs used by the worker in the last 15 days have been prescribed by a physician">
            >
            ["id10"] = <
                text = <"Name of the medicines used by the worker in the last 15 days">
                description = <"Name of the medicines used by the worker in the last 15 days">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3", "at4", "at5", "at6">
        >
    >

