archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-SECTION.medication.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"">
            use = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"">
    >

definition
    SECTION[id1] matches {    -- Medication
        items matches {
            allow_archetype INSTRUCTION[id2] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.medication(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype ACTION[id3] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-ACTION\.medication(-a-zA-Z0-9_]+)*\.v1/}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Medication">
                description = <"A section containing medication orders and their associated actions.">
            >
            ["id2"] = <
                text = <"Medication order">
                description = <"*">
            >
            ["id3"] = <
                text = <"Medication action">
                description = <"Action carestep associated with medication orders.">
            >
        >
        ["sl"] = <
            ["id1"] = <
                text = <"*Medication(en)">
                description = <"*A section containing medication orders and their associated actions.(en)">
            >
            ["id2"] = <
                text = <"*Medication order(en)">
                description = <"**(en)">
            >
            ["id3"] = <
                text = <"*Medication action(en)">
                description = <"*Action carestep associated with medication orders.(en)">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"Medicamento">
                description = <"Uma seção contendo ordens de medicação e suas ações associadas">
            >
            ["id2"] = <
                text = <"Ordem de medicamento">
                description = <"** (en)">
            >
            ["id3"] = <
                text = <"Ação do medicamento">
                description = <"Carga de ação associada a ordens de medicação.">
            >
        >
    >

