archetype (adl_version=2.0.6; rm_release=1.0.2; generated)
    openEHR-EHR-ADMIN_ENTRY.admission_SESI-BR.v1.0.0

specialize
    openEHR-EHR-ADMIN_ENTRY.admission.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["ar-sy"] = <
            author = <
                ["name"] = <"Mona Saleh">
            >
            language = <[ISO_639-1::ar-sy]>
        >
        ["pt-br"] = <
            accreditation = <"">
            author = <
                ["name"] = <"Grupo iHealth">
                ["organization"] = <"Grupo iHealth">
                ["email"] = <"contato@ihealthgroup.com.br">
            >
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© openEHR Foundation">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"This admission ADMIN_ENTRY archetype was designed for representing the minimum admission data. This is based on the Australian/New Zealand Standard Implementation of Health Level Seven (HL7) Version 2.4 (Part 1: Patient administration) and Health Level Seven (HL7) Standard Version 2.3.1.">
            use = <"">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            misuse = <"">
            purpose = <"هذا النموذج الخاص بإدخال المريض تم تصميمه لتمثيل الحد الأدنى من بيانات إدخال المريض.
و هذا يستخدم التطبيق العياري في أستراليا و نيوزيلندة للمستوى الصحي السابع النسخة/الإصدار 2.4 (الجزء الأول:إدراة المريض), و الإصدار 2.3.1 من المستوى الصحي السابع.">
            use = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Esse arquivamento ADMIN_ENTRY de admissão foi projetado para representar os dados mínimos de admissão. Isto é baseado na Implementação Padrão Australiana / Nova Zelândia do HL7 Versão 2.4 (Parte 1: Administração do Paciente) e HL7 Versão Padrão 2.3.1.">
            use = <"">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Chunlan Ma">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"chunlan.ma@oceaninformatics.com">
        ["date"] = <"19/07/07">
    >
    other_contributors = <"Sistine Barretto">

definition
    ADMIN_ENTRY[id1.1] matches {    -- Patient admission
        /data[id2]/items matches {
            ELEMENT[id3] matches {
                /value[id123]/defining_code matches {[ac3]}
            }
            CLUSTER[id74] occurrences matches {0..1} matches {
                items matches {
                    CLUSTER[id105] occurrences matches {0..1} matches {
                        /items[id108]/value[id130]/defining_code matches {[ac4]}
                    }
                    CLUSTER[id85] occurrences matches {0..1} matches {
                        items matches {
                            ELEMENT[id0.13] occurrences matches {1} matches {    -- Public place
                                value matches {
                                    DV_TEXT[id0.14] 
                                }
                            }
                        }
                    }
                    ELEMENT[id82] occurrences matches {0..1} matches {
                        /value[id139]/defining_code matches {[ac5]}
                    }
                }
            }
            ELEMENT[id14] occurrences matches {0..1} matches {
                /value[id140]/defining_code matches {[ac6]}
            }
            CLUSTER[id95] occurrences matches {0..1} matches {
                items matches {
                    CLUSTER[id120] occurrences matches {0..1} matches {
                        items matches {
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id106]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                        }
                    }
                    CLUSTER[id96] occurrences matches {0..1} matches {
                        items matches {
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id86]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                        }
                    }
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id75]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                }
            }
            CLUSTER[id26] occurrences matches {0..1} matches {
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            CLUSTER[id122] matches {
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            CLUSTER[id52] occurrences matches {0..1} matches {
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            ELEMENT[id62] occurrences matches {0..1} matches {
                /value[id171]/defining_code matches {[ac7]}
            }
            ELEMENT[id67] occurrences matches {0..1} matches {
                /value[id172]/defining_code matches {[ac2]}
            }
            CLUSTER[id0.4] occurrences matches {0..1} matches {    -- identification
                items matches {
                    ELEMENT[id0.5] occurrences matches {1} matches {    -- Name
                        value matches {
                            DV_TEXT[id0.6] 
                        }
                    }
                    ELEMENT[id0.7] occurrences matches {1} matches {    -- Marital status
                        value matches {
                            DV_CODED_TEXT[id0.8] matches {
                                defining_code matches {[ac0.1]}
                            }
                        }
                    }
                    ELEMENT[id0.9] occurrences matches {1} matches {    -- Race / Color
                        value matches {
                            DV_CODED_TEXT[id0.10] matches {
                                defining_code matches {[ac0.2]}
                            }
                        }
                    }
                    ELEMENT[id0.11] occurrences matches {1} matches {    -- Phone
                        value matches {
                            DV_TEXT[id0.12] 
                        }
                    }
                    ELEMENT[id0.15] occurrences matches {1} matches {    -- email
                        value matches {
                            DV_TEXT[id0.16] 
                        }
                    }
                    ELEMENT[id0.17] occurrences matches {1} matches {    -- Sex
                        value matches {
                            DV_TEXT[id0.18] 
                        }
                    }
                    ELEMENT[id0.19] occurrences matches {1} matches {    -- Date of birth
                        value matches {
                            DV_DATE[id0.20] matches {
                                value matches {*}
                            }
                        }
                    }
                    ELEMENT[id0.21] occurrences matches {1} matches {    -- Age
                        value matches {
                            DV_TEXT[id0.22] 
                        }
                    }
                    CLUSTER[id0.23] occurrences matches {0..1} matches {    -- Identity
                        items matches {
                            ELEMENT[id0.24] occurrences matches {1} matches {    -- Identity number
                                value matches {
                                    DV_TEXT[id0.25] 
                                }
                            }
                            ELEMENT[id0.26] occurrences matches {1} matches {    -- Organ
                                value matches {
                                    DV_TEXT[id0.27] 
                                }
                            }
                        }
                    }
                    ELEMENT[id0.28] occurrences matches {1} matches {    -- NIT
                        value matches {
                            DV_TEXT[id0.29] 
                        }
                    }
                    CLUSTER[id0.30] occurrences matches {0..1} matches {    -- Company
                        items matches {
                            ELEMENT[id0.31] occurrences matches {1} matches {    -- Company Name
                                value matches {
                                    DV_TEXT[id0.32] 
                                }
                            }
                            ELEMENT[id0.33] occurrences matches {1} matches {    -- Enrollment in the Company
                                value matches {
                                    DV_TEXT[id0.34] 
                                }
                            }
                            ELEMENT[id0.35] occurrences matches {1} matches {    -- Activity Branch
                                value matches {
                                    DV_TEXT[id0.36] 
                                }
                            }
                            ELEMENT[id0.37] occurrences matches {1} matches {    -- Type of PCMO
                                value matches {
                                    DV_TEXT[id0.38] 
                                }
                            }
                        }
                    }
                    ELEMENT[id0.39] occurrences matches {1} matches {    -- Type
                        value matches {
                            DV_CODED_TEXT[id0.40] matches {
                                defining_code matches {[ac0.3]}
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Patient admission">
                description = <"Used for admitted patient only. It signals the beginning of a patient's stay in a health care facility.">
            >
            ["id0.4"] = <
                text = <"identification">
                description = <"identification">
            >
            ["id0.5"] = <
                text = <"Name">
                description = <"Register full name">
            >
            ["id0.7"] = <
                text = <"Marital status">
                description = <"Record the marital status">
            >
            ["at0.1"] = <
                text = <"Casado/Vive junto">
                description = <"Casado/Vive junto">
            >
            ["at0.2"] = <
                text = <"Solteiro">
                description = <"Solteiro">
            >
            ["at0.3"] = <
                text = <"Divorciado">
                description = <"Divorciado">
            >
            ["at0.4"] = <
                text = <"Viúvo">
                description = <"Viúvo">
            >
            ["ac0.1"] = <
                text = <"Estado civil">
                description = <"Estado civil">
            >
            ["id0.9"] = <
                text = <"Race / Color">
                description = <"Race / Color">
            >
            ["at0.5"] = <
                text = <"Branco">
                description = <"Branco">
            >
            ["at0.6"] = <
                text = <"Preto">
                description = <"Preto">
            >
            ["at0.7"] = <
                text = <"Amarelo">
                description = <"Amarelo">
            >
            ["at0.8"] = <
                text = <"Pardo">
                description = <"Pardo">
            >
            ["at0.9"] = <
                text = <"Indígena">
                description = <"Indígena">
            >
            ["ac0.2"] = <
                text = <"Raça/Cor">
                description = <"Raça/Cor">
            >
            ["id0.11"] = <
                text = <"Phone">
                description = <"Phone">
            >
            ["id0.13"] = <
                text = <"Public place">
                description = <"Public place">
            >
            ["id0.15"] = <
                text = <"email">
                description = <"email">
            >
            ["id0.17"] = <
                text = <"Sex">
                description = <"Sex">
            >
            ["id0.19"] = <
                text = <"Date of birth">
                description = <"Date of birth">
            >
            ["id0.21"] = <
                text = <"Age">
                description = <"Age">
            >
            ["id0.23"] = <
                text = <"Identity">
                description = <"Identity">
            >
            ["id0.24"] = <
                text = <"Identity number">
                description = <"Identity number">
            >
            ["id0.26"] = <
                text = <"Organ">
                description = <"Organ">
            >
            ["id0.28"] = <
                text = <"NIT">
                description = <"NIT">
            >
            ["id0.30"] = <
                text = <"Company">
                description = <"Company">
            >
            ["id0.31"] = <
                text = <"Company Name">
                description = <"Company Name">
            >
            ["id0.33"] = <
                text = <"Enrollment in the Company">
                description = <"Enrollment in the Company">
            >
            ["id0.35"] = <
                text = <"Activity Branch">
                description = <"Activity Branch">
            >
            ["id0.37"] = <
                text = <"Type of PCMO">
                description = <"Type of PCMO">
            >
            ["id0.39"] = <
                text = <"Type">
                description = <"Type">
            >
            ["at0.10"] = <
                text = <"Pré - admissional">
                description = <"Pré - admissional">
            >
            ["at0.11"] = <
                text = <"Periódico">
                description = <"Periódico">
            >
            ["at0.12"] = <
                text = <"Retorno ao trabalho">
                description = <"Retorno ao trabalho">
            >
            ["at0.13"] = <
                text = <"Mudança de função">
                description = <"Mudança de função">
            >
            ["at0.14"] = <
                text = <"Demissional">
                description = <"Demissional">
            >
            ["at0.15"] = <
                text = <"Especial complementar">
                description = <"Especial complementar">
            >
            ["ac0.3"] = <
                text = <"Tipo de exame">
                description = <"Tipo de exame">
            >
        >
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"إدخال المريض">
                description = <"يستخدم فقط للمرضى الذين تم إدخالهم. و ذلك يشير إلى بداية بقاء المريض في مؤسسة الرعاية الصحية">
            >
            ["id0.4"] = <
                text = <"Identificação (en)">
                description = <"Identificação (en)">
            >
            ["id0.5"] = <
                text = <"Nome (en)">
                description = <"Registre o nome completo (en)">
            >
            ["id0.7"] = <
                text = <"Estado civil">
                description = <"Registre o estado civil">
            >
            ["at0.1"] = <
                text = <"Casado/Vive junto (en)">
                description = <"Casado/Vive junto (en)">
            >
            ["at0.2"] = <
                text = <"Solteiro (en)">
                description = <"Solteiro (en)">
            >
            ["at0.3"] = <
                text = <"Divorciado (en)">
                description = <"Divorciado (en)">
            >
            ["at0.4"] = <
                text = <"Viúvo (en)">
                description = <"Viúvo (en)">
            >
            ["ac0.1"] = <
                text = <"Estado civil (en)">
                description = <"Estado civil (en)">
            >
            ["id0.9"] = <
                text = <"Raça/Cor (en)">
                description = <"Raça/Cor (en)">
            >
            ["at0.5"] = <
                text = <"Branco (en)">
                description = <"Branco (en)">
            >
            ["at0.6"] = <
                text = <"Preto (en)">
                description = <"Preto (en)">
            >
            ["at0.7"] = <
                text = <"Amarelo (en)">
                description = <"Amarelo (en)">
            >
            ["at0.8"] = <
                text = <"Pardo (en)">
                description = <"Pardo (en)">
            >
            ["at0.9"] = <
                text = <"Indígena (en)">
                description = <"Indígena (en)">
            >
            ["ac0.2"] = <
                text = <"Raça/Cor (en)">
                description = <"Raça/Cor (en)">
            >
            ["id0.11"] = <
                text = <"Telefone (en)">
                description = <"Telefone (en)">
            >
            ["id0.13"] = <
                text = <"Logradouro">
                description = <"Logradouro">
            >
            ["id0.15"] = <
                text = <"email (en)">
                description = <"email (en)">
            >
            ["id0.17"] = <
                text = <"Sexo (en)">
                description = <"Sexo (en)">
            >
            ["id0.19"] = <
                text = <"Data de Nascimento (en)">
                description = <"Data de Nascimento (en)">
            >
            ["id0.21"] = <
                text = <"Idade (en)">
                description = <"Idade (en)">
            >
            ["id0.23"] = <
                text = <"Identidade (en)">
                description = <"Identidade (en)">
            >
            ["id0.24"] = <
                text = <"Número da identidade (en)">
                description = <"Número da identidade (en)">
            >
            ["id0.26"] = <
                text = <"Orgão (en)">
                description = <"Orgão (en)">
            >
            ["id0.28"] = <
                text = <"NIT (en)">
                description = <"NIT (en)">
            >
            ["id0.30"] = <
                text = <"Empresa (en)">
                description = <"Empresa (en)">
            >
            ["id0.31"] = <
                text = <"Nome da Empresa (en)">
                description = <"Nome da Empresa (en)">
            >
            ["id0.33"] = <
                text = <"Matrícula na Empresa (en)">
                description = <"Matrícula na Empresa (en)">
            >
            ["id0.35"] = <
                text = <"Ramo da Atividade (en)">
                description = <"Ramo da Atividade (en)">
            >
            ["id0.37"] = <
                text = <"Tipo de PCMO (en)">
                description = <"Tipo de PCMO (en)">
            >
            ["id0.39"] = <
                text = <"Tipo (en)">
                description = <"Tipo (en)">
            >
            ["at0.10"] = <
                text = <"Pré - admissional (en)">
                description = <"Pré - admissional (en)">
            >
            ["at0.11"] = <
                text = <"Periódico (en)">
                description = <"Periódico (en)">
            >
            ["at0.12"] = <
                text = <"Retorno ao trabalho (en)">
                description = <"Retorno ao trabalho (en)">
            >
            ["at0.13"] = <
                text = <"Mudança de função (en)">
                description = <"Mudança de função (en)">
            >
            ["at0.14"] = <
                text = <"Demissional (en)">
                description = <"Demissional (en)">
            >
            ["at0.15"] = <
                text = <"Especial complementar (en)">
                description = <"Especial complementar (en)">
            >
            ["ac0.3"] = <
                text = <"Tipo de exame (en)">
                description = <"Tipo de exame (en)">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Admissão do paciente">
                description = <"Usado apenas para pacientes admitidos. Significa o início da permanência de um paciente em um centro de saúde.">
            >
            ["id0.4"] = <
                text = <"Identificação">
                description = <"Identificação">
            >
            ["id0.5"] = <
                text = <"Nome">
                description = <"Registre o nome completo">
            >
            ["id0.7"] = <
                text = <"Estado civil">
                description = <"Registre o estado civil">
            >
            ["at0.1"] = <
                text = <"Casado/Vive junto (en)">
                description = <"Casado/Vive junto (en)">
            >
            ["at0.2"] = <
                text = <"Solteiro (en)">
                description = <"Solteiro (en)">
            >
            ["at0.3"] = <
                text = <"Divorciado (en)">
                description = <"Divorciado (en)">
            >
            ["at0.4"] = <
                text = <"Viúvo (en)">
                description = <"Viúvo (en)">
            >
            ["ac0.1"] = <
                text = <"Estado civil (en)">
                description = <"Estado civil (en)">
            >
            ["id0.9"] = <
                text = <"Raça/Cor">
                description = <"Raça/Cor">
            >
            ["at0.5"] = <
                text = <"Branco (en)">
                description = <"Branco (en)">
            >
            ["at0.6"] = <
                text = <"Preto (en)">
                description = <"Preto (en)">
            >
            ["at0.7"] = <
                text = <"Amarelo (en)">
                description = <"Amarelo (en)">
            >
            ["at0.8"] = <
                text = <"Pardo (en)">
                description = <"Pardo (en)">
            >
            ["at0.9"] = <
                text = <"Indígena (en)">
                description = <"Indígena (en)">
            >
            ["ac0.2"] = <
                text = <"Raça/Cor (en)">
                description = <"Raça/Cor (en)">
            >
            ["id0.11"] = <
                text = <"Telefone">
                description = <"Telefone">
            >
            ["id0.13"] = <
                text = <"Logradouro">
                description = <"Logradouro">
            >
            ["id0.15"] = <
                text = <"email">
                description = <"email">
            >
            ["id0.17"] = <
                text = <"Sexo">
                description = <"Sexo">
            >
            ["id0.19"] = <
                text = <"Data de Nascimento">
                description = <"Data de Nascimento">
            >
            ["id0.21"] = <
                text = <"Idade">
                description = <"Idade">
            >
            ["id0.23"] = <
                text = <"Identidade">
                description = <"Identidade">
            >
            ["id0.24"] = <
                text = <"Número da identidade">
                description = <"Número da identidade">
            >
            ["id0.26"] = <
                text = <"Orgão">
                description = <"Orgão">
            >
            ["id0.28"] = <
                text = <"NIT">
                description = <"NIT">
            >
            ["id0.30"] = <
                text = <"Empresa">
                description = <"Empresa">
            >
            ["id0.31"] = <
                text = <"Nome da Empresa">
                description = <"Nome da Empresa">
            >
            ["id0.33"] = <
                text = <"Matrícula na Empresa">
                description = <"Matrícula na Empresa">
            >
            ["id0.35"] = <
                text = <"Ramo da Atividade">
                description = <"Ramo da Atividade">
            >
            ["id0.37"] = <
                text = <"Tipo de PCMO">
                description = <"Tipo de PCMO">
            >
            ["id0.39"] = <
                text = <"Tipo">
                description = <"Tipo">
            >
            ["at0.10"] = <
                text = <"Pré - admissional (en)">
                description = <"Pré - admissional (en)">
            >
            ["at0.11"] = <
                text = <"Periódico (en)">
                description = <"Periódico (en)">
            >
            ["at0.12"] = <
                text = <"Retorno ao trabalho (en)">
                description = <"Retorno ao trabalho (en)">
            >
            ["at0.13"] = <
                text = <"Mudança de função (en)">
                description = <"Mudança de função (en)">
            >
            ["at0.14"] = <
                text = <"Demissional (en)">
                description = <"Demissional (en)">
            >
            ["at0.15"] = <
                text = <"Especial complementar (en)">
                description = <"Especial complementar (en)">
            >
            ["ac0.3"] = <
                text = <"Tipo de exame (en)">
                description = <"Tipo de exame (en)">
            >
        >
    >
    value_sets = <
        ["ac0.1"] = <
            id = <"ac0.1">
            members = <"at0.1", "at0.2", "at0.3", "at0.4">
        >
        ["ac0.2"] = <
            id = <"ac0.2">
            members = <"at0.5", "at0.6", "at0.7", "at0.8", "at0.9">
        >
        ["ac0.3"] = <
            id = <"ac0.3">
            members = <"at0.10", "at0.11", "at0.12", "at0.13", "at0.14", "at0.15">
        >
    >

