archetype (adl_version=2.0.6; rm_release=1.0.2; generated)
    openEHR-EHR-OBSERVATION.substance_use-SESI_BR.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.substance_use.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            author = <
                ["name"] = <"Grupo iHealth">
                ["organization"] = <"Grupo iHealth">
                ["email"] = <"contato@ihealthgroup.com.br">
            >
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"substance", "addiction", "consumption", "use">
            language = <[ISO_639-1::en]>
            misuse = <"Do not use this archetype for recording summary details about the use of the substance - this should be captured using the EVALUATION.substance_use_summary archetype.  
Do not use this archetype for recording use or consumption histories for common substances such as tobacco smoking and alcohol consumption.  As these are so commonly consumed, data should be recorded using detailed and specific specialisations of this archetype.">
            purpose = <"This is a generic archetype used to record details of the use of any and all substances. ">
            use = <"This is a generic archetype used to record details of the use of any and all substances that have not had specific specialisation archetypes created.  This includes use at specific point in time, over intervals of time, and use of mathematical functions such as average or minimum eg average consumption over a week.  
A typical use of this archetype will be related to a diary record of use or consumption of substances, especially those with addictive properties.  ">
        >
        ["pt-br"] = <
            keywords = <"substância", "vício", "consumo", "uso">
            language = <[ISO_639-1::pt-br]>
            misuse = <"Não use esse arquétipo para registrar detalhes resumidos sobre o uso da substância - isso deve ser capturado usando o arquétipo  EVALUATION.substance_use_summary.
Não use este arquétipo para registrar histórico de uso ou consumo de substâncias comuns, como fumo de tabaco e consumo de álcool. Como estes são comumente consumidos, os dados devem ser registrados usando especializações detalhadas e específicas deste arquétipo
">
            purpose = <"Este é um arquétipo genérico usado para registrar detalhes sobre o uso de todas e quaisquer substâncias
">
            use = <"Este é um arquétipo genérico usado para registrar detalhes sobre o uso de todas e quaisquer substâncias que não tenham arquétipos específicos. Isso inclui o uso em um ponto específico no tempo, em intervalos de tempo e uso de funções matemáticas, como média ou mínima, por exemplo, consumo médio ao longo de uma semana.
Um uso típico deste arquétipo será relacionado a um registro diário de uso ou consumo de substâncias, especialmente aqueles com propriedades aditivas.
">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
        ["date"] = <"6/05/2009">
    >
    other_contributors = <"Sam Heard, Ocean Informatics, Australia">

definition
    OBSERVATION[id1.1] matches {    -- Substance Use
        /data[id2]/events[id3]/data[id4]/items[id11]/items matches {
            ELEMENT[id6] occurrences matches {0..1} matches {    -- Frequency
                /value[id23]/defining_code matches {[ac1]}
            }
            ELEMENT[id13] occurrences matches {0..1} matches {    -- Amount
                value matches {
                    DV_QUANTITY[id0.6] 
                }
            }
            ELEMENT[id0.2] occurrences matches {0..1} matches {    -- Frequency
                value matches {
                    DV_TEXT[id0.3] 
                }
            }
            ELEMENT[id0.4] occurrences matches {0..1} matches {    -- Type
                value matches {
                    DV_TEXT[id0.5] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Substance Use">
                description = <"Generic archetype to record the actual use or consumption of a defined substance at the present time, a specific time or over a period of time. ">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id5"] = <
                text = <"Substance">
                description = <"Identification of substance ">
            >
            ["id6"] = <
                text = <"Frequency">
                description = <"Frequency of use of substance">
            >
            ["at7"] = <
                text = <"Daily use">
                description = <"Used every day">
            >
            ["at8"] = <
                text = <"Weekly use">
                description = <"Used at least weekly">
            >
            ["at9"] = <
                text = <"Irregular use">
                description = <"Used irregularly">
            >
            ["at10"] = <
                text = <"No use">
                description = <"Not used at all">
            >
            ["id11"] = <
                text = <"Consumption details">
                description = <"Details about the consumption of the substance">
            >
            ["id12"] = <
                text = <"Form">
                description = <"Form of the substance used">
            >
            ["id13"] = <
                text = <"Amount">
                description = <"Amount of substance consumed.  Data type can be further specified in specialised archetypes or in templates">
            >
            ["id14"] = <
                text = <"Triggers">
                description = <"Identified triggers which stimulate or cause use">
            >
            ["id15"] = <
                text = <"Readiness for change">
                description = <"Details about the readiness to change use or consumption of substance">
            >
            ["id17"] = <
                text = <"Evidence of dependence">
                description = <"Description of any evidence of dependence on the substance">
            >
            ["id19"] = <
                text = <"Method of use">
                description = <"Method of use or consumption of the substance">
            >
            ["ac1"] = <
                text = <"Frequency (synthesised)">
                description = <"Frequency of use of substance (synthesised)">
            >
            ["id1.1"] = <
                text = <"Substance Use">
                description = <"Generic archetype to record the actual use or consumption of a defined substance at the present time, a specific time or over a period of time. ">
            >
            ["id0.2"] = <
                text = <"Frequency">
                description = <"Record the frequency">
            >
            ["id0.4"] = <
                text = <"Type">
                description = <"Record the type">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"*Substance Use (en)">
                description = <"*Generic archetype to record the actual use or consumption of a defined substance at the present time, a specific time or over a period of time.  (en)">
            >
            ["id3"] = <
                text = <"*Any event (en)">
                description = <"*Any event (en)">
            >
            ["id5"] = <
                text = <"*Substance (en)">
                description = <"*Identification of substance  (en)">
            >
            ["id6"] = <
                text = <"*Frequency (en)">
                description = <"*Frequency of use of substance (en)">
            >
            ["at7"] = <
                text = <"*Daily use (en)">
                description = <"*Used every day (en)">
            >
            ["at8"] = <
                text = <"*Weekly use (en)">
                description = <"*Used at least weekly (en)">
            >
            ["at9"] = <
                text = <"*Irregular use (en)">
                description = <"*Used irregularly (en)">
            >
            ["at10"] = <
                text = <"*No use (en)">
                description = <"*Not used at all (en)">
            >
            ["id11"] = <
                text = <"*Consumption details (en)">
                description = <"*Details about the consumption of the substance (en)">
            >
            ["id12"] = <
                text = <"*Form (en)">
                description = <"*Form of the substance used (en)">
            >
            ["id13"] = <
                text = <"*Amount (en)">
                description = <"*Amount of substance consumed.  Data type can be further specified in specialised archetypes or in templates (en)">
            >
            ["id14"] = <
                text = <"*Triggers (en)">
                description = <"*Identified triggers which stimulate or cause use (en)">
            >
            ["id15"] = <
                text = <"*Readiness for change (en)">
                description = <"*Details about the readiness to change use or consumption of substance (en)">
            >
            ["id17"] = <
                text = <"*Evidence of dependence (en)">
                description = <"*Description of any evidence of dependence on the substance (en)">
            >
            ["id19"] = <
                text = <"*Method of use (en)">
                description = <"*Method of use or consumption of the substance (en)">
            >
            ["ac1"] = <
                text = <"*Frequency (synthesised) (en)">
                description = <"*Frequency of use of substance (synthesised) (en)">
            >
            ["id1.1"] = <
                text = <"*Substance Use (en)">
                description = <"*Generic archetype to record the actual use or consumption of a defined substance at the present time, a specific time or over a period of time.  (en)">
            >
            ["id0.2"] = <
                text = <"*Frequency (en)">
                description = <"*Record the frequency (en)">
            >
            ["id0.4"] = <
                text = <"*Type (en)">
                description = <"*Record the type (en)">
            >
        >
    >

