archetype (adl_version=2.0.6; rm_release=1.0.2; generated)
    openEHR-EHR-OBSERVATION.substance_use-tobacco-SESI_BR.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.substance_use-tobacco.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            author = <
                ["name"] = <"Grupo iHealth">
                ["organization"] = <"Grupo iHealth">
                ["email"] = <"contato@ihealthgroup.com.br">
            >
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"substance", "addiction", "consumption", "use", "tobacco", "cigarette", "cigar", "smoking", "chewing", "pipe">
            language = <[ISO_639-1::en]>
            misuse = <"Not to be used for recording persistent and summary details about the use of the substance - this should be captured using the EVALUATION.substance_use_summary-tobacco archetype.  ">
            purpose = <"This is an archetype used to record details of the use of all common forms of tobacco. ">
            use = <"Use to record details of the use of all common forms of tobacco.  This includes use at specific point in time, over intervals of time, and use of mathematical functions such as average or minimum eg average consumption over a week.  
Other types of tobacco use are not included here, but may be added added as a revision as required, or added via a specialisation for groups with need for additional choices.  
A typical use would be to record usage in an tobacco usage diary.">
        >
        ["pt-br"] = <
            keywords = <"substance", "addiction", "consumption", "use", "tobacco", "cigarette", "cigar", "smoking", "chewing", "pipe">
            language = <[ISO_639-1::pt-br]>
            misuse = <"Não deve ser usado para registrar detalhes persistentes e resumidos sobre o uso da substância - isso deve ser capturado usando o arquétipo de tabaco do EVALUATION.substance_use_summary.">
            purpose = <"Este é um arquétipo usado para registrar detalhes sobre o uso de todas as formas comuns de tabaco.">
            use = <"Use para registrar detalhes sobre o uso de todas as formas comuns de tabaco. Isso inclui o uso em ponto específico no tempo, em intervalos de tempo e uso de funções matemáticas, como média ou mínima, por exemplo, consumo médio ao longo de uma semana.
Outros tipos de tabagismo não estão incluídos aqui, mas podem ser adicionados como uma revisão, conforme necessário, ou adicionados através de uma especialização para grupos com necessidade de opções adicionais.
Um uso típico seria registrar o uso em um diário de uso do tabaco.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
        ["date"] = <"6/05/2009">
    >
    other_contributors = <"Sam Heard, Ocean Informatics, Australia">

definition
    OBSERVATION[id1.1.1] matches {    -- Tobacco Use
        /data[id2]/events[id3]/data[id4]/items matches {
            ELEMENT[id5] occurrences matches {0..1} matches {    -- Substance
                /value[id20.1]/defining_code matches {[at0.2]}
            }
            CLUSTER[id11] occurrences matches {0..1} matches {    -- Consumption details
                items matches {
                    ELEMENT[id12] occurrences matches {0..1} matches {    -- Form
                        /value[id21.1]/defining_code matches {[ac0.1]}
                    }
                    ELEMENT[id19] occurrences matches {0..1} matches {    -- Method of use
                        /value[id22]/defining_code matches {[ac0.0.1]}
                    }
                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Frequency
                        /value[id23]/defining_code matches {[ac1]}
                    }
                    ELEMENT[id13] occurrences matches {0..1} matches {    -- Amount
                        value matches {
                            DV_QUANTITY[id0.0.6] matches {
                                property matches {[at0.0.14]}
                                [units, magnitude, precision] matches {
                                    [{"kg"}, {|>0.0..<1000.0|}, {|>=0|}]
                                }
                            }
                        }
                    }
                    ELEMENT[id0.0.2] occurrences matches {0..1} matches {    -- Ex smoker
                        value matches {
                            DV_BOOLEAN[id0.0.3] matches {
                                value matches {True, False}
                            }
                        }
                    }
                }
                items matches {
                    ELEMENT[id12] occurrences matches {0..1} matches {    -- Form
                        /value[id21.1]/defining_code matches {[ac0.1]}
                    }
                    ELEMENT[id19] occurrences matches {1} matches {    -- Method of use
                        /value[id22]/defining_code matches {[ac0.0.2]}
                    }
                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Frequency
                        /value[id23]/defining_code matches {[ac1]}
                    }
                    ELEMENT[id13.1] matches {    -- Number smoked
                        value matches {
                            DV_QUANTITY[id0.1] matches {
                                property matches {[at0.7]}
                                units matches {"/h", "/d", "/wk"}
                            }
                        }
                    }
                    ELEMENT[id13.2] matches {    -- Grams of tobacco
                        value matches {
                            DV_QUANTITY[id0.2] matches {
                                property matches {[at0.8]}
                                units matches {"gm/d", "gm/wk"}
                            }
                        }
                    }
                }
            }
            allow_archetype CLUSTER[id15] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.change\.v1/}
            }
            ELEMENT[id0.0.4] occurrences matches {0..1} matches {    -- Exposure
                value matches {
                    DV_BOOLEAN[id0.0.5] matches {
                        value matches {True, False}
                    }
                }
            }
        }
    }

terminology
    term_bindings = <
        ["openehr"] = <
            ["at0.0.14"] = <http://openehr.org/id/124>
        
        >
    >
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Tobacco Use">
                description = <"Archetype to record the actual use or consumption of a tobacco at the present time, a specific time or over a period of time.">
            >
            ["id0.0.2"] = <
                text = <"Ex smoker">
                description = <"Register for ex-smoker">
            >
            ["at0.2"] = <
                text = <"Tobacco">
                description = <"Tobacco used">
            >
            ["at0.3"] = <
                text = <"Cigarettes - manufactured">
                description = <"Commercial, manufactured cigarettes">
            >
            ["at0.4"] = <
                text = <"Cigarettes - roll-your-own">
                description = <"Home-made, roll-your-own cigarettes">
            >
            ["at0.5"] = <
                text = <"Cigars">
                description = <"Commercial cigars">
            >
            ["at0.6"] = <
                text = <"Pipe">
                description = <"Tobacco smoked within a pipe">
            >
            ["id1.1"] = <
                text = <"Tobacco Use">
                description = <"Archetype to record the actual use or consumption of a tobacco at the present time, a specific time or over a period of time.">
            >
            ["id13.1"] = <
                text = <"Number smoked">
                description = <"Number of units containing tobacco consumed eg cigarettes or cigars">
            >
            ["id13.2"] = <
                text = <"Grams of tobacco">
                description = <"Weight of tobacco consumed eg in a pipe">
            >
            ["at0.7"] = <
                text = <"Frequency">
                description = <"Frequency">
            >
            ["at0.8"] = <
                text = <"Flow rate, mass">
                description = <"Flow rate, mass">
            >
            ["ac0.1"] = <
                text = <"Form (synthesised)">
                description = <"Form of tobacco used (synthesised)">
            >
            ["id1"] = <
                text = <"Substance Use">
                description = <"Generic archetype to record the actual use or consumption of a defined substance at the present time, a specific time or over a period of time.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id5"] = <
                text = <"Substance">
                description = <"Identification of substance">
            >
            ["id6"] = <
                text = <"Frequency">
                description = <"Frequency of use of substance">
            >
            ["at7"] = <
                text = <"Daily use">
                description = <"Used every day">
            >
            ["at8"] = <
                text = <"Weekly use">
                description = <"Used at least weekly">
            >
            ["at9"] = <
                text = <"Irregular use">
                description = <"Used irregularly">
            >
            ["at10"] = <
                text = <"No use">
                description = <"Not used at all">
            >
            ["id11"] = <
                text = <"Consumption details">
                description = <"Details about the consumption of the substance">
            >
            ["id12"] = <
                text = <"Form">
                description = <"Form of the substance used">
            >
            ["id13"] = <
                text = <"Amount">
                description = <"Amount of substance consumed.  Data type can be further specified in specialised archetypes or in templates">
            >
            ["id14"] = <
                text = <"Triggers">
                description = <"Identified triggers which stimulate or cause use">
            >
            ["id15"] = <
                text = <"Readiness for change">
                description = <"Details about the readiness to change use or consumption of substance">
            >
            ["id17"] = <
                text = <"Evidence of dependence">
                description = <"Description of any evidence of dependence on the substance">
            >
            ["id19"] = <
                text = <"Method of use">
                description = <"Method of use or consumption of the substance">
            >
            ["ac1"] = <
                text = <"Frequency (synthesised)">
                description = <"Frequency of use of substance (synthesised)">
            >
            ["at0.0.1"] = <
                text = <"Nunca fumou">
                description = <"Nunca fumou">
            >
            ["at0.0.2"] = <
                text = <"Parou de fumar há mais de 2 anos">
                description = <"Parou de fumar há mais de 2 anos">
            >
            ["at0.0.3"] = <
                text = <"Parou de fumar há menos de 2 anos">
                description = <"Parou de fumar há menos de 2 anos">
            >
            ["at0.0.4"] = <
                text = <"Fuma menos de 10 cigarros por dia">
                description = <"Fuma menos de 10 cigarros por dia">
            >
            ["at0.0.5"] = <
                text = <"Fuma de 10 a 20 cigarros por dia">
                description = <"Fuma de 10 a 20 cigarros por dia">
            >
            ["at0.0.6"] = <
                text = <"Fuma mais 20 cigarros por dia">
                description = <"Fuma mais 20 cigarros por dia">
            >
            ["ac0.0.1"] = <
                text = <"Modo de uso">
                description = <"Modo de uso">
            >
            ["id0.0.4"] = <
                text = <"Exposure">
                description = <"Exposure to smoke">
            >
            ["at0.0.7"] = <
                text = <"Nunca fumou">
                description = <"Nunca fumou">
            >
            ["at0.0.8"] = <
                text = <"Parou de fumar há mais de 2 anos">
                description = <"Parou de fumar há mais de 2 anos">
            >
            ["at0.0.9"] = <
                text = <"Parou de fumar há menos de 2 anos">
                description = <"Parou de fumar há menos de 2 anos">
            >
            ["at0.0.10"] = <
                text = <"Fuma menos de 10 cigarros por dia">
                description = <"Fuma menos de 10 cigarros por dia">
            >
            ["at0.0.11"] = <
                text = <"Fuma de 10 a 20 cigarros por dia">
                description = <"Fuma de 10 a 20 cigarros por dia">
            >
            ["at0.0.12"] = <
                text = <"Fuma mais de 20 cigarros por dia">
                description = <"Fuma mais de 20 cigarros por dia">
            >
            ["at0.0.13"] = <
                text = <"NS/NR">
                description = <"NS/NR">
            >
            ["ac0.0.2"] = <
                text = <"Tabagismo">
                description = <"Histórico de Tabagismo">
            >
            ["at0.0.14"] = <
                text = <"Mass">
                description = <"Mass">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Uso de tabaco">
                description = <"Arquétipo para registrar o uso ou o consumo real de um tabaco no momento presente, um tempo específico ou durante um período de tempo.">
            >
            ["id0.0.2"] = <
                text = <"Ex-fumante">
                description = <"Cadastre-se no caso de ex-fumante.">
            >
            ["at0.2"] = <
                text = <"Tabaco">
                description = <"Tabaco">
            >
            ["at0.3"] = <
                text = <"Cigarros - fabricados">
                description = <"Comercial, cigarros fabricados">
            >
            ["at0.4"] = <
                text = <"Cigarros caseiros">
                description = <"Cigarros caseiros, rolo próprio.">
            >
            ["at0.5"] = <
                text = <"Charutos">
                description = <"Charutos comerciais">
            >
            ["at0.6"] = <
                text = <"Tabaco em tubo">
                description = <"Tabaco fumado dentro de um tubo.">
            >
            ["id1.1"] = <
                text = <"Uso de tabaco">
                description = <"Arquétipo para registrar o uso ou o consumo real de um tabaco no momento presente, um tempo específico ou durante um período de tempo.">
            >
            ["id13.1"] = <
                text = <"Número de unidades de tabaco">
                description = <"Número de unidades contendo tabaco consumido, por exemplo, cigarros ou charutos.">
            >
            ["id13.2"] = <
                text = <"Gramas de tabaco">
                description = <"Peso do tabaco consumido, por exemplo, em um tubo.">
            >
            ["at0.7"] = <
                text = <"Frequência">
                description = <"Frequência">
            >
            ["at0.8"] = <
                text = <"Caudal, massa">
                description = <"Caudal, massa">
            >
            ["ac0.1"] = <
                text = <"*Form (synthesised) (en)">
                description = <"*Form of tobacco used (synthesised) (en)">
            >
            ["id1"] = <
                text = <"Uso de substâncias">
                description = <"Arquétipo genérico para registrar o uso ou consumo real de uma substância definida no momento atual, um tempo específico ou durante um período de tempo.">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Qualquer evento">
            >
            ["id5"] = <
                text = <"Substância">
                description = <"Identificação da substância">
            >
            ["id6"] = <
                text = <"Frequência">
                description = <"Frequência do uso da substância.">
            >
            ["at7"] = <
                text = <"Uso diário">
                description = <"Usado todos os dias.">
            >
            ["at8"] = <
                text = <"Uso semanal">
                description = <"Usado pelo menos semanalmente">
            >
            ["at9"] = <
                text = <"Uso eventual">
                description = <"Usado irregularmente">
            >
            ["at10"] = <
                text = <"Sem uso">
                description = <"Não utilizado">
            >
            ["id11"] = <
                text = <"Detalhes de consumo">
                description = <"Detalhes sobre o consumo da substância.">
            >
            ["id12"] = <
                text = <"Forma">
                description = <"Forma de consumo da substância.">
            >
            ["id13"] = <
                text = <"Quantidade">
                description = <"Quantidade de substância consumida. O tipo de dados pode ser especificado em arquétipos especializados ou em modelos.">
            >
            ["id14"] = <
                text = <"Gatilhos">
                description = <"Identificadores de gatilhos que estimulam ou causam uso.">
            >
            ["id15"] = <
                text = <"Facilidade para mudança">
                description = <"Detalhes sobre a facilidade para mudar o uso ou consumo de substância.">
            >
            ["id17"] = <
                text = <"Evidência de dependência">
                description = <"Descrição de qualquer evidência de dependência da substância.">
            >
            ["id19"] = <
                text = <"Modo de uso">
                description = <"Modo de uso ou consumo da substância.">
            >
            ["ac1"] = <
                text = <"*Frequency (synthesised) (en)">
                description = <"*Frequency of use of substance (synthesised) (en)">
            >
            ["at0.0.1"] = <
                text = <"Nunca fumou (en)">
                description = <"Nunca fumou (en)">
            >
            ["at0.0.2"] = <
                text = <"Parou de fumar há mais de 2 anos (en)">
                description = <"Parou de fumar há mais de 2 anos (en)">
            >
            ["at0.0.3"] = <
                text = <"Parou de fumar há menos de 2 anos (en)">
                description = <"Parou de fumar há menos de 2 anos (en)">
            >
            ["at0.0.4"] = <
                text = <"Fuma menos de 10 cigarros por dia (en)">
                description = <"Fuma menos de 10 cigarros por dia (en)">
            >
            ["at0.0.5"] = <
                text = <"Fuma de 10 a 20 cigarros por dia (en)">
                description = <"Fuma de 10 a 20 cigarros por dia (en)">
            >
            ["at0.0.6"] = <
                text = <"Fuma mais 20 cigarros por dia (en)">
                description = <"Fuma mais 20 cigarros por dia (en)">
            >
            ["ac0.0.1"] = <
                text = <"Modo de uso (en)">
                description = <"Modo de uso (en)">
            >
            ["id0.0.4"] = <
                text = <"Exposição">
                description = <"Exposição á fumaça">
            >
            ["at0.0.7"] = <
                text = <"Nunca fumou (en)">
                description = <"Nunca fumou (en)">
            >
            ["at0.0.8"] = <
                text = <"Parou de fumar há mais de 2 anos (en)">
                description = <"Parou de fumar há mais de 2 anos (en)">
            >
            ["at0.0.9"] = <
                text = <"Parou de fumar há menos de 2 anos (en)">
                description = <"Parou de fumar há menos de 2 anos (en)">
            >
            ["at0.0.10"] = <
                text = <"Fuma menos de 10 cigarros por dia (en)">
                description = <"Fuma menos de 10 cigarros por dia (en)">
            >
            ["at0.0.11"] = <
                text = <"Fuma de 10 a 20 cigarros por dia (en)">
                description = <"Fuma de 10 a 20 cigarros por dia (en)">
            >
            ["at0.0.12"] = <
                text = <"Fuma mais de 20 cigarros por dia (en)">
                description = <"Fuma mais de 20 cigarros por dia (en)">
            >
            ["at0.0.13"] = <
                text = <"NS/NR (en)">
                description = <"NS/NR (en)">
            >
            ["ac0.0.2"] = <
                text = <"Tabagismo (en)">
                description = <"Histórico de Tabagismo (en)">
            >
            ["at0.0.14"] = <
                text = <"Mass (en)">
                description = <"Mass (en)">
            >
        >
    >
    value_sets = <
        ["ac0.0.1"] = <
            id = <"ac0.0.1">
            members = <"at0.0.1", "at0.0.2", "at0.0.3", "at0.0.4", "at0.0.5", "at0.0.6">
        >
        ["ac0.0.2"] = <
            id = <"ac0.0.2">
            members = <"at0.0.7", "at0.0.8", "at0.0.9", "at0.0.10", "at0.0.11", "at0.0.12", "at0.0.13">
        >
    >

