archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.uso_de_alcool.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- Uso de alcool
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Doses
                                        value matches {
                                            DV_CODED_TEXT[id9] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id7] occurrences matches {0..1} matches {    -- Consumo
                                        value matches {
                                            DV_CODED_TEXT[id10] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Tipo
                                        value matches {
                                            DV_CODED_TEXT[id11] matches {
                                                defining_code matches {[ac3]}
                                            }
                                        }
                                    }
                                    ELEMENT[id13] occurrences matches {0..1} matches {    -- Alguma vez sentiu que deveria diminuir a quantidade de bebida ou parar de beber.
                                        value matches {
                                            DV_BOOLEAN[id14] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id15] occurrences matches {0..1} matches {    -- As pessoas o(a) aborrecem porque criticam o modo de beber
                                        value matches {
                                            DV_BOOLEAN[id16] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id17] occurrences matches {0..1} matches {    -- Costuma beber pela manhã para diminuir o nervosismo ou ressaca.
                                        value matches {
                                            DV_BOOLEAN[id18] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id19] occurrences matches {0..1} matches {    -- Sente-se culpado pela maneira como costuma beber.
                                        value matches {
                                            DV_BOOLEAN[id20] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"Uso de alcool">
                description = <"Uso de alcool">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Doses">
                description = <"Doses">
            >
            ["id7"] = <
                text = <"Consumo">
                description = <"Consumo">
            >
            ["id8"] = <
                text = <"Tipo">
                description = <"Tipo">
            >
            ["at1"] = <
                text = <"Nenhuma">
                description = <"Nenhuma">
            >
            ["at2"] = <
                text = <"1 vez">
                description = <"1 vez">
            >
            ["at3"] = <
                text = <"2 a 4 vezes">
                description = <"2 a 4 vezes">
            >
            ["at4"] = <
                text = <"5 a 8 vezes">
                description = <"5 a 8 vezes">
            >
            ["at5"] = <
                text = <"8 a 12 vezes">
                description = <"8 a 12 vezes">
            >
            ["at6"] = <
                text = <"Acima de 12 vezes">
                description = <"Acima de 12 vezes">
            >
            ["ac1"] = <
                text = <"Doses">
                description = <"Doses">
            >
            ["at7"] = <
                text = <"Não consome bebida alcoólica">
                description = <"Não consome bebida alcoólica">
            >
            ["at8"] = <
                text = <"Cerveja">
                description = <"Cerveja">
            >
            ["ac2"] = <
                text = <"Consumo">
                description = <"Consumo">
            >
            ["at9"] = <
                text = <"Vinho">
                description = <"Vinho">
            >
            ["at10"] = <
                text = <"Cachaça, pinga">
                description = <"Cachaça, pinga">
            >
            ["at11"] = <
                text = <"Uísque, vodka, licor">
                description = <"Uísque, vodka, licor">
            >
            ["at12"] = <
                text = <"Champanhe">
                description = <"Champanhe">
            >
            ["at13"] = <
                text = <"Outras bebidas destiladas">
                description = <"Outras bebidas destiladas">
            >
            ["at14"] = <
                text = <"Não consome bebida alcoólica">
                description = <"Não consome bebida alcoólica">
            >
            ["at15"] = <
                text = <"Nenhuma, eu não bebo">
                description = <"Nenhuma, eu não bebo">
            >
            ["at16"] = <
                text = <"1 a 7 doses">
                description = <"1 a 7 doses">
            >
            ["at17"] = <
                text = <"8 a 14 doses">
                description = <"8 a 14 doses">
            >
            ["at18"] = <
                text = <"15 ou mais doses">
                description = <"15 ou mais doses">
            >
            ["ac3"] = <
                text = <"Tipo">
                description = <"Tipo">
            >
            ["id13"] = <
                text = <"Alguma vez sentiu que deveria diminuir a quantidade de bebida ou parar de beber.">
                description = <"Alguma vez sentiu que deveria diminuir a quantidade de bebida ou parar de beber.">
            >
            ["id15"] = <
                text = <"As pessoas o(a) aborrecem porque criticam o modo de beber">
                description = <"As pessoas o(a) aborrecem porque criticam o modo de beber">
            >
            ["id17"] = <
                text = <"Costuma beber pela manhã para diminuir o nervosismo ou ressaca.">
                description = <"Costuma beber pela manhã para diminuir o nervosismo ou ressaca.">
            >
            ["id19"] = <
                text = <"Sente-se culpado pela maneira como costuma beber.">
                description = <"Sente-se culpado pela maneira como costuma beber.">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at15", "at16", "at17", "at18">
        >
        ["ac2"] = <
            id = <"ac2">
            members = <"at1", "at2", "at3", "at4", "at5", "at6">
        >
        ["ac3"] = <
            id = <"ac3">
            members = <"at7", "at8", "at9", "at10", "at11", "at12", "at13">
        >
    >

