archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-CLUSTER.dados.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    CLUSTER[id1] occurrences matches {1} matches {    -- dados
        items matches {
            allow_archetype CLUSTER[id2] occurrences matches {0..1}
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"dados">
                description = <"dados">
            >
        >
    >

