archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-ADMIN_ENTRY.aplicacao_pesquisa.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    ADMIN_ENTRY[id1] occurrences matches {1}     -- Aplicacao pesquisa

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"Aplicacao pesquisa">
                description = <"Aplicacao pesquisa">
            >
        >
    >

