archetype (adl_version=2.0.6; rm_release=1.0.2; generated)
    openEHR-EHR-OBSERVATION.substance_use-tobacco-SESI_BR.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.substance_use-tobacco.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"© openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"substance", "addiction", "consumption", "use", "tobacco", "cigarette", "cigar", "smoking", "chewing", "pipe">
            language = <[ISO_639-1::en]>
            misuse = <"Not to be used for recording persistent and summary details about the use of the substance - this should be captured using the EVALUATION.substance_use_summary-tobacco archetype.  ">
            purpose = <"This is an archetype used to record details of the use of all common forms of tobacco. ">
            use = <"Use to record details of the use of all common forms of tobacco.  This includes use at specific point in time, over intervals of time, and use of mathematical functions such as average or minimum eg average consumption over a week.  
Other types of tobacco use are not included here, but may be added added as a revision as required, or added via a specialisation for groups with need for additional choices.  
A typical use would be to record usage in an tobacco usage diary.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
        ["date"] = <"6/05/2009">
    >
    other_contributors = <"Sam Heard, Ocean Informatics, Australia">

definition
    OBSERVATION[id1.1.1] matches {    -- Tobacco Use
        /data[id2]/events[id3]/data[id4]/items matches {
            ELEMENT[id5] occurrences matches {0..1} matches {
                /value[id20.1]/defining_code matches {[at0.2]}
            }
            CLUSTER[id11] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id12] occurrences matches {0..1} matches {
                        /value[id21.1]/defining_code matches {[ac0.1]}
                    }
                    ELEMENT[id6] occurrences matches {0..1} matches {
                        /value[id23]/defining_code matches {[ac1]}
                    }
                    ELEMENT[id0.0.2] occurrences matches {0..1} matches {    -- Ex smoker
                        value matches {
                            DV_BOOLEAN[id0.0.3] matches {
                                value matches {True, False}
                            }
                        }
                    }
                }
                items matches {
                    ELEMENT[id6] occurrences matches {0..1} matches {
                        /value[id23]/defining_code matches {[ac1]}
                    }
                    ELEMENT[id13.1] matches {
                        value matches {
                            DV_QUANTITY[id0.1] matches {
                                property matches {[at0.7]}
                                units matches {"/h", "/d", "/wk"}
                            }
                        }
                    }
                    ELEMENT[id13.2] matches {
                        value matches {
                            DV_QUANTITY[id0.2] matches {
                                property matches {[at0.8]}
                                units matches {"gm/d", "gm/wk"}
                            }
                        }
                    }
                }
            }
            allow_archetype CLUSTER[id15] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.change\.v1/}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Tobacco Use">
                description = <"Archetype to record the actual use or consumption of a tobacco at the present time, a specific time or over a period of time. ">
            >
            ["id0.0.2"] = <
                text = <"Ex smoker">
                description = <"Register for ex-smoker">
            >
        >
    >

