archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.habitos_lazer.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- habitos_lazer
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Atividades de lazer
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Tipo de lazer
                                        value matches {
                                            DV_CODED_TEXT[id9] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"habitos_lazer">
                description = <"habitos_lazer">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Atividades de lazer">
                description = <"Atividades de lazer">
            >
            ["id8"] = <
                text = <"Tipo de lazer">
                description = <"Tipo de lazer">
            >
            ["at1"] = <
                text = <"Nunca">
                description = <"Nunca">
            >
            ["at2"] = <
                text = <"Esporadicamente">
                description = <"Esporadicamente">
            >
            ["at3"] = <
                text = <"Frequentemente">
                description = <"Frequentemente">
            >
            ["ac1"] = <
                text = <"Atividades de lazer">
                description = <"Atividades de lazer">
            >
            ["at4"] = <
                text = <"Atividade manual">
                description = <"Atividade manual">
            >
            ["at5"] = <
                text = <"Canto">
                description = <"Canto">
            >
            ["at6"] = <
                text = <"Instrumento musical">
                description = <"Instrumento musical">
            >
            ["at7"] = <
                text = <"Outros">
                description = <"Outros">
            >
            ["ac2"] = <
                text = <"Tipo de lazer">
                description = <"Tipo de lazer">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3">
        >
        ["ac2"] = <
            id = <"ac2">
            members = <"at4", "at5", "at6", "at7">
        >
    >

