archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-ACTION.imaging_exam-SESI_BR.v1.0.0

specialize
    openEHR-EHR-ACTION.imaging_exam.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"© 2011 NEHTA">
    details = <
        ["en"] = <
            keywords = <"Radiology", "Ultrasound", "MRI", "CT", "scan", "tomography">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"To record activity regarding the performance of imaging examinations.">
            use = <"Use to record activity regarding the performance of imaging examinations.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Sam Heard">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"sam.heard@oceaninformatics.com">
        ["date"] = <"17/04/2006">
    >
    other_contributors = <"Heather Leslie, Ocean Informatics, Australia">

definition
    ACTION[id1.1] matches {    -- Imaging examination
        ism_transition matches {
            ISM_TRANSITION[id24] matches {
                /current_state[id25]/defining_code matches {[at16]}
                /careflow_step[id26]/defining_code matches {[at3]}
            }
            ISM_TRANSITION[id27] matches {
                /current_state[id28]/defining_code matches {[at16]}
                /careflow_step[id29]/defining_code matches {[at4]}
            }
            ISM_TRANSITION[id30] matches {
                /current_state[id31]/defining_code matches {[at17]}
                /careflow_step[id32]/defining_code matches {[at10]}
            }
            ISM_TRANSITION[id33] matches {
                /current_state[id34]/defining_code matches {[at18]}
                /careflow_step[id35]/defining_code matches {[at12]}
            }
            ISM_TRANSITION[id36] matches {
                /current_state[id37]/defining_code matches {[at19]}
                /careflow_step[id38]/defining_code matches {[at5]}
            }
            ISM_TRANSITION[id39] matches {
                /current_state[id40]/defining_code matches {[at19]}
                /careflow_step[id41]/defining_code matches {[at6]}
            }
            ISM_TRANSITION[id42] matches {
                /current_state[id43]/defining_code matches {[at20]}
                /careflow_step[id44]/defining_code matches {[at9]}
            }
            ISM_TRANSITION[id45] matches {
                /current_state[id46]/defining_code matches {[at20]}
                /careflow_step[id47]/defining_code matches {[at15]}
            }
            ISM_TRANSITION[id48] matches {
                /current_state[id49]/defining_code matches {[at21]}
                /careflow_step[id50]/defining_code matches {[at11]}
            }
            ISM_TRANSITION[id51] matches {
                /current_state[id52]/defining_code matches {[at22]}
                /careflow_step[id53]/defining_code matches {[at13]}
            }
            ISM_TRANSITION[id54] matches {
                /current_state[id55]/defining_code matches {[at23]}
                /careflow_step[id56]/defining_code matches {[at8]}
            }
        }
        /description[id2]/items matches {
            allow_archetype CLUSTER[id23] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype CLUSTER[id22] matches { 
                include
                    archetype_id/value matches {/.*/}
            }
            ELEMENT[id0.2] occurrences matches {0..1} matches {    -- Mammography
                value matches {
                    DV_CODED_TEXT[id0.3] matches {
                        defining_code matches {[ac0.7]}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Imaging examination">
                description = <"Clinical activity about performing an imaging examination.">
            >
            ["at0.1"] = <
                text = <"Regular">
                description = <"Regular">
            >
            ["at0.2"] = <
                text = <"Irregular">
                description = <"Irregular">
            >
            ["ac0.1"] = <
                text = <"Physical activity for work">
                description = <"Do physical activity for work">
            >
            ["at0.3"] = <
                text = <"Irregular">
                description = <"Irregular">
            >
            ["ac0.2"] = <
                text = <"Regularly perform some type of physical activity at leisure">
                description = <"Irregular">
            >
            ["at0.4"] = <
                text = <"NO and I am not interested in doing physical activities at my leisure in the near future.">
                description = <"NO and I am not interested in doing physical activities at my leisure in the near future.">
            >
            ["ac0.3"] = <
                text = <"How many days did you walk for at least 10 continuous minutes">
                description = <"NO and I am not interested in doing physical activities at my leisure in the near future.">
            >
            ["at0.5"] = <
                text = <"NO, but I am interested in doing physical activities at my leisure in the near future.">
                description = <"NO, but I am interested in doing physical activities at my leisure in the near future.">
            >
            ["ac0.4"] = <
                text = <"How many days of the last week did moderate activity">
                description = <"NO, but I am interested in doing physical activities at my leisure in the near future.">
            >
            ["at0.6"] = <
                text = <"Irregular">
                description = <"Irregular">
            >
            ["at0.7"] = <
                text = <"NO and I am not interested in doing physical activities at my leisure in the near future.">
                description = <"NO and I am not interested in doing physical activities at my leisure in the near future.">
            >
            ["at0.8"] = <
                text = <"NO, but I am interested in doing physical activities at my leisure in the near future.">
                description = <"NO, but I am interested in doing physical activities at my leisure in the near future.">
            >
            ["at0.9"] = <
                text = <"YES, 1 or 2 times a week.">
                description = <"YES, 1 or 2 times a week.">
            >
            ["at0.10"] = <
                text = <"YES, 3 or 4 times a week.">
                description = <"YES, 3 or 4 times a week.">
            >
            ["at0.11"] = <
                text = <"YES, 5 or more times per week.">
                description = <"YES, 5 or more times per week.">
            >
            ["at0.12"] = <
                text = <"None">
                description = <"None">
            >
            ["at0.13"] = <
                text = <"1 day">
                description = <"1 day">
            >
            ["at0.14"] = <
                text = <"2 days">
                description = <"2 days">
            >
            ["at0.15"] = <
                text = <"3 days">
                description = <"3 days">
            >
            ["at0.16"] = <
                text = <"4 days">
                description = <"4 days">
            >
            ["at0.17"] = <
                text = <"5 days">
                description = <"5 days">
            >
            ["at0.18"] = <
                text = <"6 days">
                description = <"6 days">
            >
            ["at0.19"] = <
                text = <"7 days">
                description = <"7 days">
            >
            ["ac0.5"] = <
                text = <"How many days in the last week have you carried out rigorous activities">
                description = <"How many days in the last week have you carried out rigorous activities">
            >
            ["at0.20"] = <
                text = <"Does not practice physical activities">
                description = <"Does not practice physical activities">
            >
            ["at0.21"] = <
                text = <"Walking">
                description = <"Walking">
            >
            ["at0.22"] = <
                text = <"Sport">
                description = <"Sport">
            >
            ["at0.23"] = <
                text = <"Cycling">
                description = <"Cycling">
            >
            ["at0.24"] = <
                text = <"Racing">
                description = <"Racing">
            >
            ["at0.25"] = <
                text = <"Swimming / Hydrotherapy">
                description = <"Swimming / Hydrotherapy">
            >
            ["at0.26"] = <
                text = <"Fitness">
                description = <"Fitness">
            >
            ["at0.27"] = <
                text = <"Bodybuilding">
                description = <"Bodybuilding">
            >
            ["at0.28"] = <
                text = <"Dancing">
                description = <"Dancing">
            >
            ["at0.29"] = <
                text = <"Adventure sports">
                description = <"Adventure sports">
            >
            ["at0.30"] = <
                text = <"Yoga / Tai-chi-chuan">
                description = <"Yoga / Tai-chi-chuan">
            >
            ["at0.31"] = <
                text = <"Stretching">
                description = <"Stretching">
            >
            ["at0.32"] = <
                text = <"Martial Arts / Fights">
                description = <"Martial Arts / Fights">
            >
            ["at0.33"] = <
                text = <"Other physical activities">
                description = <"Other physical activities">
            >
            ["ac0.6"] = <
                text = <"Main type of physical activity practiced in their leisure time.">
                description = <"Main type of physical activity practiced in their leisure time.">
            >
            ["id0.2"] = <
                text = <"Mammography">
                description = <"Record if you have had a mammogram in the last year">
            >
            ["at0.34"] = <
                text = <"Yes">
                description = <"Yes">
            >
            ["at0.35"] = <
                text = <"Not">
                description = <"Not">
            >
            ["at0.36"] = <
                text = <"Ignored">
                description = <"Ignored">
            >
            ["at0.37"] = <
                text = <"Not applicable">
                description = <"Not applicable">
            >
            ["ac0.7"] = <
                text = <"Mammography">
                description = <"Mammography">
            >
        >
    >
    value_sets = <
        ["ac0.1"] = <
            id = <"ac0.1">
            members = <"at0.1", "at0.6">
        >
        ["ac0.2"] = <
            id = <"ac0.2">
            members = <"at0.7", "at0.8", "at0.9", "at0.10", "at0.11">
        >
        ["ac0.3"] = <
            id = <"ac0.3">
            members = <"at0.12", "at0.13", "at0.14", "at0.15", "at0.16", "at0.17", "at0.18", "at0.19">
        >
        ["ac0.4"] = <
            id = <"ac0.4">
            members = <"at0.12", "at0.13", "at0.14", "at0.15", "at0.16", "at0.17", "at0.18", "at0.19">
        >
        ["ac0.5"] = <
            id = <"ac0.5">
            members = <"at0.12", "at0.13", "at0.14", "at0.15", "at0.16", "at0.17", "at0.18", "at0.19">
        >
        ["ac0.6"] = <
            id = <"ac0.6">
            members = <"at0.20", "at0.21", "at0.22", "at0.23", "at0.24", "at0.25", "at0.26", "at0.27", "at0.28", "at0.29", "at0.30", "at0.31", "at0.32", "at0.33">
        >
        ["ac0.7"] = <
            id = <"ac0.7">
            members = <"at0.34", "at0.35", "at0.36", "at0.37">
        >
    >

