archetype (adl_version=2.0.6; rm_release=1.0.2; generated)
    openEHR-EHR-OBSERVATION.substance_use-SESI_BR.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.substance_use.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            author = <
                ["name"] = <"Grupo iHealth">
                ["organization"] = <"Grupo iHealth">
                ["email"] = <"contato@ihealthgroup.com.br">
            >
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"substance", "addiction", "consumption", "use">
            language = <[ISO_639-1::en]>
            misuse = <"Do not use this archetype for recording summary details about the use of the substance - this should be captured using the EVALUATION.substance_use_summary archetype.  
Do not use this archetype for recording use or consumption histories for common substances such as tobacco smoking and alcohol consumption.  As these are so commonly consumed, data should be recorded using detailed and specific specialisations of this archetype.">
            purpose = <"This is a generic archetype used to record details of the use of any and all substances. ">
            use = <"This is a generic archetype used to record details of the use of any and all substances that have not had specific specialisation archetypes created.  This includes use at specific point in time, over intervals of time, and use of mathematical functions such as average or minimum eg average consumption over a week.  
A typical use of this archetype will be related to a diary record of use or consumption of substances, especially those with addictive properties.  ">
        >
        ["pt-br"] = <
            keywords = <"substância", "vício", "consumo", "uso">
            language = <[ISO_639-1::pt-br]>
            misuse = <"Não use esse arquétipo para registrar detalhes resumidos sobre o uso da substância - isso deve ser capturado usando o arquétipo  EVALUATION.substance_use_summary.
Não use este arquétipo para registrar histórico de uso ou consumo de substâncias comuns, como fumo de tabaco e consumo de álcool. Como estes são comumente consumidos, os dados devem ser registrados usando especializações detalhadas e específicas deste arquétipo
">
            purpose = <"Este é um arquétipo genérico usado para registrar detalhes sobre o uso de todas e quaisquer substâncias
">
            use = <"Este é um arquétipo genérico usado para registrar detalhes sobre o uso de todas e quaisquer substâncias que não tenham arquétipos específicos. Isso inclui o uso em um ponto específico no tempo, em intervalos de tempo e uso de funções matemáticas, como média ou mínima, por exemplo, consumo médio ao longo de uma semana.
Um uso típico deste arquétipo será relacionado a um registro diário de uso ou consumo de substâncias, especialmente aqueles com propriedades aditivas.
">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
        ["date"] = <"6/05/2009">
    >
    other_contributors = <"Sam Heard, Ocean Informatics, Australia">

definition
    OBSERVATION[id1.1] matches {    -- Substance Use
        /data[id2]/events[id3]/data[id4]/items matches {
            CLUSTER[id11] occurrences matches {0..1} matches {    -- Consumption details
                items matches {
                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Frequency
                        /value[id23]/defining_code matches {[ac1]}
                    }
                    ELEMENT[id13] occurrences matches {0..1} matches {    -- Amount
                        value matches {
                            DV_QUANTITY[id0.6] 
                        }
                    }
                    ELEMENT[id0.2] occurrences matches {0..1} matches {    -- Frequency
                        value matches {
                            DV_TEXT[id0.3] 
                        }
                    }
                    ELEMENT[id0.4] occurrences matches {0..1} matches {    -- Type
                        value matches {
                            DV_TEXT[id0.5] 
                        }
                    }
                }
            }
            ELEMENT[id0.7] occurrences matches {0..1} matches {    -- Psychoactive substance
                value matches {
                    DV_CODED_TEXT[id0.9] matches {
                        defining_code matches {[ac0.1]}
                    }
                }
            }
            ELEMENT[id0.8] occurrences matches {0..1} matches {    -- Name of the psychoactive substance
                value matches {
                    DV_TEXT[id0.10] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Substance Use">
                description = <"Generic archetype to record the actual use or consumption of a defined substance at the present time, a specific time or over a period of time.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id5"] = <
                text = <"Substance">
                description = <"Identification of substance">
            >
            ["id6"] = <
                text = <"Frequency">
                description = <"Frequency of use of substance">
            >
            ["at7"] = <
                text = <"Daily use">
                description = <"Used every day">
            >
            ["at8"] = <
                text = <"Weekly use">
                description = <"Used at least weekly">
            >
            ["at9"] = <
                text = <"Irregular use">
                description = <"Used irregularly">
            >
            ["at10"] = <
                text = <"No use">
                description = <"Not used at all">
            >
            ["id11"] = <
                text = <"Consumption details">
                description = <"Details about the consumption of the substance">
            >
            ["id12"] = <
                text = <"Form">
                description = <"Form of the substance used">
            >
            ["id13"] = <
                text = <"Amount">
                description = <"Amount of substance consumed.  Data type can be further specified in specialised archetypes or in templates">
            >
            ["id14"] = <
                text = <"Triggers">
                description = <"Identified triggers which stimulate or cause use">
            >
            ["id15"] = <
                text = <"Readiness for change">
                description = <"Details about the readiness to change use or consumption of substance">
            >
            ["id17"] = <
                text = <"Evidence of dependence">
                description = <"Description of any evidence of dependence on the substance">
            >
            ["id19"] = <
                text = <"Method of use">
                description = <"Method of use or consumption of the substance">
            >
            ["ac1"] = <
                text = <"Frequency (synthesised)">
                description = <"Frequency of use of substance (synthesised)">
            >
            ["id1.1"] = <
                text = <"Substance Use">
                description = <"Generic archetype to record the actual use or consumption of a defined substance at the present time, a specific time or over a period of time.">
            >
            ["id0.2"] = <
                text = <"Frequency">
                description = <"Record the frequency">
            >
            ["id0.4"] = <
                text = <"Type">
                description = <"Record the type">
            >
            ["id0.7"] = <
                text = <"Psychoactive substance">
                description = <"Report psychoactive substances">
            >
            ["at0.1"] = <
                text = <"Opiate">
                description = <"Opiate">
            >
            ["at0.2"] = <
                text = <"Canabiodies">
                description = <"Canabiodies">
            >
            ["at0.3"] = <
                text = <"Sedatives and hypnotics">
                description = <"Sedatives and hypnotics">
            >
            ["at0.4"] = <
                text = <"Cocaine and Derivatives">
                description = <"Cocaine and Derivatives">
            >
            ["at0.5"] = <
                text = <"Other stimulants">
                description = <"Other stimulants">
            >
            ["at0.6"] = <
                text = <"Hallucinogens">
                description = <"Hallucinogens">
            >
            ["at0.7"] = <
                text = <"Solvents and volatiles">
                description = <"Solvents and volatiles">
            >
            ["at0.8"] = <
                text = <"Multiple drugs and use of other">
                description = <"Multiple drugs and use of other">
            >
            ["at0.9"] = <
                text = <"Psychoactive substances">
                description = <"Psychoactive substances">
            >
            ["ac0.1"] = <
                text = <"Psychoactive substance">
                description = <"Psychoactive substance">
            >
            ["id0.8"] = <
                text = <"Name of the psychoactive substance">
                description = <"Name of the psychoactive substance">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"Uso de substâncias">
                description = <"Arquétipo genérico para registro do atual uso ou consumo de definidas substâncias no momento atual, tempo específico ou durante um período de tempo">
            >
            ["id3"] = <
                text = <"Qualque evento">
                description = <"Qualquer evento">
            >
            ["id5"] = <
                text = <"Substância">
                description = <"Identificação da substância">
            >
            ["id6"] = <
                text = <"Frequência">
                description = <"Frequência de uso da substância">
            >
            ["at7"] = <
                text = <"Uso diário">
                description = <"Usado todos os dias.">
            >
            ["at8"] = <
                text = <"Uso semanal">
                description = <"Usado pelo menos semanalmente">
            >
            ["at9"] = <
                text = <"Uso irregular">
                description = <"Usado irregularmente">
            >
            ["at10"] = <
                text = <"Sem uso">
                description = <"Não utiliza">
            >
            ["id11"] = <
                text = <"Detalhes do consumo">
                description = <"Detalhes sobre o consumo da substância.">
            >
            ["id12"] = <
                text = <"Forma">
                description = <"Forma de uso da substância">
            >
            ["id13"] = <
                text = <"Quantidade">
                description = <"Quantidade de substância consumida. O tipo de dados pode ser ainda especificado em arquétipos especializados ou em modelos.">
            >
            ["id14"] = <
                text = <"Gatilhos">
                description = <"Gatilhos identificados que estimulam ou causam o uso">
            >
            ["id15"] = <
                text = <"Prontidão para mudança">
                description = <"Detalhes sobre a prontidão para mudar o uso ou consumo de substância.">
            >
            ["id17"] = <
                text = <"Evidência de dependência">
                description = <"Descrição de qualquer evidência de dependência da substância.">
            >
            ["id19"] = <
                text = <"Método de uso">
                description = <"Método de uso ou consumo da substância">
            >
            ["ac1"] = <
                text = <"*Frequency (synthesised) (en)">
                description = <"*Frequency of use of substance (synthesised) (en)">
            >
            ["id1.1"] = <
                text = <"Uso de Substâncias">
                description = <"Arquétipo genérico para registrar o uso ou consumo real de uma substância definida no momento atual, um tempo específico ou durante um período de tempo.">
            >
            ["id0.2"] = <
                text = <"Frequência">
                description = <"Registre a frequência">
            >
            ["id0.4"] = <
                text = <"Tipo">
                description = <"Registre o tipo">
            >
            ["id0.7"] = <
                text = <"Substâncias psicoativas">
                description = <"Informar substância psicoativas.">
            >
            ["at0.1"] = <
                text = <"Opiácios">
                description = <"Opiácios">
            >
            ["at0.2"] = <
                text = <"Canabiodies">
                description = <"Canabiodies">
            >
            ["at0.3"] = <
                text = <"Sedativos e hipinóticos">
                description = <"Sedativos e hipinóticos">
            >
            ["at0.4"] = <
                text = <"Cocaína e Derivados">
                description = <"Cocaína e Derivados">
            >
            ["at0.5"] = <
                text = <"Outros estimulantes">
                description = <"Outros estimulantes">
            >
            ["at0.6"] = <
                text = <"Alucínogenos">
                description = <"Alucínogenos">
            >
            ["at0.7"] = <
                text = <"Solventes e voláteis">
                description = <"Solventes e voláteis">
            >
            ["at0.8"] = <
                text = <"Múltiplas drogas e uso de outras substâncias psicoativas">
                description = <"Múltiplas drogas e uso de outras substâncias psicoativas">
            >
            ["at0.9"] = <
                text = <"Substâncias psicoativas">
                description = <"Substâncias psicoativas">
            >
            ["ac0.1"] = <
                text = <"Psychoactive substance (en)">
                description = <"Psychoactive substance (en)">
            >
            ["id0.8"] = <
                text = <"Nome da substância psicoativa">
                description = <"Nome da substância psicoativa">
            >
        >
    >
    value_sets = <
        ["ac0.1"] = <
            id = <"ac0.1">
            members = <"at0.1", "at0.2", "at0.3", "at0.4", "at0.5", "at0.6", "at0.7", "at0.8", "at0.9">
        >
    >

