archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.family_history.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© National E-Health Transition Authority">
    details = <
        ["en"] = <
            keywords = <"family", "history", "pedigree">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Para registrar uma lista persistente e gerenciada de todo o histórico familiar relevante para o assunto, ou declarações sobre exclusão positiva ou ausência real de informações sobre reações adversas, que podem influenciar a tomada de decisões clínicas e a provisão de cuidados">
            use = <"Usado para gravar uma lista persistente e gerenciada de todos os antecedentes familiares relevantes para o assunto, ou declarações sobre exclusão positiva ou ausência real de informações sobre reações adversas, que podem influenciar a tomada de decisões clínicas e a provisão de cuidados.

Também é possível gravar informações de histórico familiar para indivíduos que não sejam o sujeito do registro de saúde - por exemplo, informações sobre o pai do feto não nascido precisam ser armazenadas no registro de saúde da mãe até o nascimento. Nessa situação, o assunto do cuidado deve ser explicitamente especificado.

A intenção desta COMPOSITION é para uso como um resumo persistente, no entanto, foi identificado que, para implementação, o arquétipo também precisa de atributos adicionais relacionados ao contexto do evento. Como resultado, a COMPOSITION foi modificada temporariamente como uma EVENT COMPOSITION que permite a adição de um SLOT de itens em que os arquétipos relacionados ao contexto adicionais podem ser incluídos. Este novo requisito para atributos relacionados ao contexto na COMPOSITION persistente foi solicitado como uma atualização futura do modelo de referência OpenEHR.">
        >
        ["pt-br"] = <
            keywords = <"família", "história. raça">
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Para gravar uma lista persistente e gerenciada de todos os antecedentes familiares relevantes para o assunto, ou declarações sobre exclusão positiva ou ausência real de informações sobre reações adversas, que podem influenciar a tomada de decisões clínicas e a provisão de cuidados.">
            use = <"Usado para gravar uma lista persistente e gerenciada de todos os antecedentes familiares relevantes para o assunto, ou declarações sobre exclusão positiva ou ausência real de informações sobre reações adversas, que podem influenciar a tomada de decisões clínicas e a provisão de cuidados.

Também é possível gravar informações de histórico familiar para indivíduos que não sejam o sujeito do registro de saúde - por exemplo, informações sobre o pai do feto não nascido precisam ser armazenadas no registro de saúde da mãe até o nascimento. Nessa situação, o assunto do cuidado deve ser explicitamente especificado.

A intenção desta COMPOSITION é para uso como um resumo persistente, no entanto, foi identificado que, para implementação, o arquétipo também precisa de atributos adicionais relacionados ao contexto do evento. Como resultado, a COMPOSITION foi modificada temporariamente como uma EVENT COMPOSITION que permite a adição de um SLOT de itens em que os arquétipos relacionados ao contexto adicionais podem ser incluídos. Este novo requisito para atributos relacionados ao contexto na COMPOSITION persistente foi solicitado como uma atualização futura do modelo de referência OpenEHR.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
        ["date"] = <"2013-06-16">
    >

definition
    COMPOSITION[id1] matches {    -- Family History
        category matches {
            DV_CODED_TEXT[id6] matches {
                defining_code matches {[at1]}
            }
        }
        context matches {
            EVENT_CONTEXT[id7] matches {
                other_context matches {
                    ITEM_TREE[id4] matches {
                        items matches {
                            allow_archetype ITEM[id5] matches { 
                                include
                                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.document_entry_metadata(-a-zA-Z0-9_]+)*\.v1/}
                            }
                        }
                    }
                }
            }
        }
        content cardinality matches {1..*; unordered} matches {
            allow_archetype EVALUATION[id2] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-EVALUATION\.exclusion-family_history(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.family_history(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.absence(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype EVALUATION[id3] matches { 
                include
                    archetype_id/value matches {/.*/}
            }
            SECTION[id8] occurrences matches {0..1} matches {    -- Ficha Indústria Saudável
                items matches {
                    allow_archetype OBSERVATION[id9] occurrences matches {0..1} matches { 
                        include
                            archetype_id/value matches {/openEHR\-EHR\-OBSERVATION\.blood_pressure\.v1\.0\.0/}
                    }
                    allow_archetype OBSERVATION[id10] occurrences matches {0..1} matches { 
                        include
                            archetype_id/value matches {/openEHR\-EHR\-OBSERVATION\.height\.v1\.0\.0/}
                    }
                }
            }
        }
    }

terminology
    term_bindings = <
        ["openehr"] = <
            ["at1"] = <http://openehr.org/id/433>
        
        >
    >
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Family History">
                description = <"A persistent and managed list about relevant family history of the subject that may influence clinical decision-making and care provision.">
            >
            ["id2"] = <
                text = <"Family History">
                description = <"Details about known family history.">
            >
            ["id3"] = <
                text = <"Exclusion/Absence">
                description = <"Positive statement/s about exclusion of family history or that no information is available.">
            >
            ["id5"] = <
                text = <"Items">
                description = <"Additional COMPOSITION related data.">
            >
            ["at1"] = <
                text = <"event">
                description = <"event">
            >
            ["id8"] = <
                text = <"Ficha Indústria Saudável">
                description = <"Ficha Indústria Saudável">
            >
            ["id9"] = <
                text = <"Peso corporal">
                description = <"Peso corporal">
            >
            ["id10"] = <
                text = <"Altura / comprimento">
                description = <"Altura / comprimento">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"História familiar">
                description = <"Uma lista persistente e gerenciada sobre histórico familiar relevante do assunto que pode influenciar a tomada de decisões clínicas e a provisão de cuidados.">
            >
            ["id2"] = <
                text = <"História familiar">
                description = <"Detalhes sobre história familiar conhecida.">
            >
            ["id3"] = <
                text = <"Exclusão / ausência">
                description = <"Declaração / s positiva sobre exclusão do histórico familiar ou que nenhuma informação está disponível.">
            >
            ["id5"] = <
                text = <"Itens">
                description = <"Dados relacionados COMPOSITION adicionais.">
            >
            ["at1"] = <
                text = <"*event (en)">
                description = <"*event (en)">
            >
            ["id8"] = <
                text = <"Ficha Indústria Saudável (en)">
                description = <"Ficha Indústria Saudável (en)">
            >
            ["id9"] = <
                text = <"Peso corporal (en)">
                description = <"Peso corporal (en)">
            >
            ["id10"] = <
                text = <"Altura / comprimento (en)">
                description = <"Altura / comprimento (en)">
            >
        >
    >

