archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.ghq12.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- ghq12
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] occurrences matches {1} matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {1} matches {    -- Se mantém atento as coisas que está fazendo
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {1} matches {    -- Perde o sono por preocupação
                                        value matches {
                                            DV_CODED_TEXT[id9] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {1} matches {    -- Entende que tem um papel útil na vida de alguém
                                        value matches {
                                            DV_CODED_TEXT[id11] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] occurrences matches {1} matches {    -- Se sente capaz de tomar decisões
                                        value matches {
                                            DV_CODED_TEXT[id13] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id14] occurrences matches {1} matches {    -- Se sente contentemente agoniado(a) ou tenso(a)
                                        value matches {
                                            DV_CODED_TEXT[id15] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id16] occurrences matches {1} matches {    -- Percebe que está difícil superar as suas dificuldades
                                        value matches {
                                            DV_CODED_TEXT[id17] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id18] occurrences matches {1} matches {    -- É capaz de desfrutar de atividades normais de cada dia
                                        value matches {
                                            DV_CODED_TEXT[id19] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id20] occurrences matches {1} matches {    -- Tem sido capaz de enfrentar seus problemas
                                        value matches {
                                            DV_CODED_TEXT[id21] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id22] occurrences matches {1} matches {    -- Sente-se triste ou deprimido
                                        value matches {
                                            DV_CODED_TEXT[id23] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id24] occurrences matches {1} matches {    -- Tem perdido a confiança em si
                                        value matches {
                                            DV_CODED_TEXT[id25] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"ghq12">
                description = <"ghq12">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Se mantém atento as coisas que está fazendo">
                description = <"Se mantém atento as coisas que está fazendo">
            >
            ["at1"] = <
                text = <"Melhor que de costume">
                description = <"Melhor que de costume">
            >
            ["at2"] = <
                text = <"O mesmo de sempre">
                description = <"O mesmo de sempre">
            >
            ["at3"] = <
                text = <"Menos que de costume">
                description = <"Menos que de costume">
            >
            ["at4"] = <
                text = <"Muito menos que de costume">
                description = <"Muito menos que de costume">
            >
            ["ac1"] = <
                text = <"Costume">
                description = <"Costume">
            >
            ["id8"] = <
                text = <"Perde o sono por preocupação">
                description = <"Perde o sono por preocupação">
            >
            ["at5"] = <
                text = <"De jeito nenhum">
                description = <"De jeito nenhum">
            >
            ["at6"] = <
                text = <"Não mais que de costume">
                description = <"Não mais que de costume">
            >
            ["at7"] = <
                text = <"Um pouco mais que de costume">
                description = <"Um pouco mais que de costume">
            >
            ["at8"] = <
                text = <"Bem mais que de costume">
                description = <"Bem mais que de costume">
            >
            ["ac2"] = <
                text = <"Níveis">
                description = <"Níveis">
            >
            ["id10"] = <
                text = <"Entende que tem um papel útil na vida de alguém">
                description = <"Entende que tem um papel útil na vida de alguém">
            >
            ["id12"] = <
                text = <"Se sente capaz de tomar decisões">
                description = <"Se sente capaz de tomar decisões">
            >
            ["id14"] = <
                text = <"Se sente contentemente agoniado(a) ou tenso(a)">
                description = <"Se sente contentemente agoniado(a) ou tenso(a)">
            >
            ["id16"] = <
                text = <"Percebe que está difícil superar as suas dificuldades">
                description = <"Percebe que está difícil superar as suas dificuldades">
            >
            ["id18"] = <
                text = <"É capaz de desfrutar de atividades normais de cada dia">
                description = <"É capaz de desfrutar de atividades normais de cada dia">
            >
            ["id20"] = <
                text = <"Tem sido capaz de enfrentar seus problemas">
                description = <"Tem sido capaz de enfrentar seus problemas">
            >
            ["id22"] = <
                text = <"Sente-se triste ou deprimido">
                description = <"Sente-se triste ou deprimido">
            >
            ["id24"] = <
                text = <"Tem perdido a confiança em si">
                description = <"Tem perdido a confiança em si">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3", "at4">
        >
        ["ac2"] = <
            id = <"ac2">
            members = <"at5", "at6", "at7", "at8">
        >
    >

