archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.practitioner.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <
            accreditation = <"">
            language = <[ISO_639-1::en]>
        >
    >
    
description
    copyright = <"Copyright (c) 2010 Ezvida Foundation">
    details = <
        ["pt-br"] = <
            keywords = <"practitioner", "medico", "profissional">
            language = <[ISO_639-1::pt-br]>
            misuse = <"O recurso não deve ser utilizado para as pessoas envolvidas sem uma responsabilidade formal como indivíduos cuidando para amigos, parentes ou vizinhos. Estes podem ser registrados como contato de um paciente. Se executar alguma ação ou sendo referenciado por outro recurso, use o RelatedPerson recurso.">
            purpose = <"Uma pessoa que está direta ou indiretamente envolvido no fornecimento de cuidados de saúde.">
            use = <"Practitioner abrange todos os indivíduos que estão envolvidos no processo de cuidados de saúde e serviços relacionados à saúde, como parte de suas responsabilidades formais e este recurso é utilizado para atribuição de atividades e responsabilidades para estes indivíduos.">
        >
        ["en"] = <
            keywords = <"practitioner", "medico", "profissional">
            language = <[ISO_639-1::en]>
            misuse = <"*O recurso não deve ser utilizado para as pessoas envolvidas sem uma responsabilidade formal como indivíduos cuidando para amigos, parentes ou vizinhos. Estes podem ser registrados como contato de um paciente. Se executar alguma ação ou sendo referenciado por outro recurso, use o RelatedPerson recurso. (pt-br)">
            purpose = <"*Uma pessoa que está direta ou indiretamente envolvido no fornecimento de cuidados de saúde. (pt-br)">
            use = <"*Practitioner abrange todos os indivíduos que estão envolvidos no processo de cuidados de saúde e serviços relacionados à saúde, como parte de suas responsabilidades formais e este recurso é utilizado para atribuição de atividades e responsabilidades para estes indivíduos. (pt-br)">
        >
    >
    lifecycle_state = <"release_candidate">
    original_author = <
        ["name"] = <"Ismael Queiroz">
        ["organisation"] = <"Solutis Tecnologia">
        ["email"] = <"ismael.queiroz@solutis.com.br">
        ["date"] = <"19/08/2017">
    >
    other_contributors = <"Vitor Pacheco, Solutis Tecnologias, Brasil", "Leonardo Ornelas, Solutis Tecnologias, Brasil", "Paulo Junior, Solutis Tecnologias, Brasil">

definition
    OBSERVATION[id1] matches {    -- Profissional Médico
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Qualquer evento
                        data matches {
                            ITEM_TREE[id4] 
                        }
                        state matches {
                            ITEM_TREE[id5] matches {
                                items
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"Profissional Médico">
                description = <"Profissional de saúde">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Qualquer evento">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"Practitioner">
                description = <"Healthcare professional">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
        >
    >

