archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.exame_fisico_sesi.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- Exame fisico SESI
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id6] occurrences matches {0..1} matches {    -- Detalhamento do exame físico
                                items matches {
                                    ELEMENT[id7] occurrences matches {0..1} matches {    -- Mucosas
                                        value matches {
                                            DV_CODED_TEXT[id8] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- Pelos e Fâneros
                                        value matches {
                                            DV_CODED_TEXT[id10] matches {
                                                defining_code matches {[ac3]}
                                            }
                                        }
                                    }
                                    ELEMENT[id11] occurrences matches {0..1} matches {    -- Pelos e Fâneros
                                        value matches {
                                            DV_CODED_TEXT[id12] matches {
                                                defining_code matches {[ac4]}
                                            }
                                        }
                                    }
                                    ELEMENT[id13] occurrences matches {0..1} matches {    -- Gânglios
                                        value matches {
                                            DV_CODED_TEXT[id14] matches {
                                                defining_code matches {[ac5]}
                                            }
                                        }
                                    }
                                    ELEMENT[id15] occurrences matches {0..1} matches {    -- Marcha
                                        value matches {
                                            DV_CODED_TEXT[id16] matches {
                                                defining_code matches {[ac6]}
                                            }
                                        }
                                    }
                                    ELEMENT[id17] occurrences matches {0..1} matches {    -- Especificar
                                        value matches {
                                            DV_TEXT[id18] 
                                        }
                                    }
                                    CLUSTER[id19] occurrences matches {0..1} matches {    -- Cabeça e pescoço
                                        items matches {
                                            ELEMENT[id20] occurrences matches {0..1}     -- Audição
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"Exame fisico SESI">
                description = <"Exame fisico SESI">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Detalhamento do exame físico">
                description = <"Detalhamento do exame físico">
            >
            ["id7"] = <
                text = <"Mucosas">
                description = <"Mucosas">
            >
            ["at1"] = <
                text = <"Normal">
                description = <"Normal">
            >
            ["at2"] = <
                text = <"Alterado">
                description = <"Alterado">
            >
            ["at3"] = <
                text = <"Não examinado">
                description = <"Não examinado">
            >
            ["ac1"] = <
                text = <"Mucosas">
                description = <"Mucosas">
            >
            ["at4"] = <
                text = <"Normal">
                description = <"Normal">
            >
            ["at5"] = <
                text = <"Alterado">
                description = <"Alterado">
            >
            ["at6"] = <
                text = <"Não examinado">
                description = <"Não examinado">
            >
            ["ac2"] = <
                text = <"Mucosas">
                description = <"Mucosas">
            >
            ["id9"] = <
                text = <"Pelos e Fâneros">
                description = <"Pelos e Fâneros">
            >
            ["ac3"] = <
                text = <"Pelos e Fâneros">
                description = <"Pelos e Fâneros">
            >
            ["id11"] = <
                text = <"Pelos e Fâneros">
                description = <"Pelos e Fâneros">
            >
            ["ac4"] = <
                text = <"Pelos e Fâneros">
                description = <"Pelos e Fâneros">
            >
            ["id13"] = <
                text = <"Gânglios">
                description = <"Gânglios">
            >
            ["ac5"] = <
                text = <"Gânglios">
                description = <"Gânglios">
            >
            ["id15"] = <
                text = <"Marcha">
                description = <"Marcha">
            >
            ["ac6"] = <
                text = <"Marcha">
                description = <"Marcha">
            >
            ["id17"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id19"] = <
                text = <"Cabeça e pescoço">
                description = <"Cabeça e pescoço">
            >
            ["id20"] = <
                text = <"Audição">
                description = <"Audição">
            >
            ["ac7"] = <
                text = <"Audição">
                description = <"Audição">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3">
        >
        ["ac2"] = <
            id = <"ac2">
            members = <"at4", "at5", "at6">
        >
        ["ac3"] = <
            id = <"ac3">
            members = <"at4", "at5", "at6">
        >
        ["ac4"] = <
            id = <"ac4">
            members = <"at4", "at5", "at6">
        >
        ["ac5"] = <
            id = <"ac5">
            members = <"at4", "at5", "at6">
        >
        ["ac6"] = <
            id = <"ac6">
            members = <"at4", "at5", "at6">
        >
        ["ac7"] = <
            id = <"ac7">
            members = <"at4", "at5", "at6">
        >
    >

