archetype (adl_version=2.0.5; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.antecedentes_ginecologico_urologico.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- Gynecological / urological antecedents
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    allow_archetype ELEMENT[id5] occurrences matches {0..1} matches { 
                                        include
                                            archetype_id/value matches {/openEHR\-EHR\-ELEMENT\.last_normal_menstrual_period\.v1\.0\.0/}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Gynecological / urological antecedents">
                description = <"Gynecological / urological antecedents">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id5"] = <
                text = <"Data da última menstruação">
                description = <"Data da última menstruação">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"Antecedentes ginecológico / urológico">
                description = <"Antecedentes ginecológico / urológico">
            >
            ["id3"] = <
                text = <"Eventos">
                description = <"Eventos">
            >
            ["id5"] = <
                text = <"Data da última menstruação (en)">
                description = <"Data da última menstruação (en)">
            >
        >
    >
