archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.exame_fisico.v1.0.0

language
    original_language = <[ISO_639-1::ptbr]>
    translations = <
        ["en"] = <
            accreditation = <"">
            language = <[ISO_639-1::en]>
        >
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["ptbr"] = <
            language = <[ISO_639-1::ptbr]>
            purpose = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] occurrences matches {1} matches {
        data matches {
            HISTORY[id2] matches {
                events
            }
        }
    }

terminology
    term_definitions = <
        ["pt br"] = <
            ["id1"] = <
                text = <"Exame Fisico">
                description = <"Exame Fisico">
            >
            ["at1"] = <
                text = <"Normal">
                description = <"Normal">
            >
            ["at2"] = <
                text = <"Alterado">
                description = <"Alterado">
            >
            ["at3"] = <
                text = <"Não examinado">
                description = <"Não examinado">
            >
            ["ac1"] = <
                text = <"Mucosas">
                description = <"Mucosas">
            >
            ["ac2"] = <
                text = <"Pelos e Fâneros">
                description = <"Pelos e Fâneros">
            >
            ["ac3"] = <
                text = <"Gânglios">
                description = <"Gânglios">
            >
            ["ac4"] = <
                text = <"Marcha">
                description = <"Marcha">
            >
            ["ac5"] = <
                text = <"Audição">
                description = <"Audição">
            >
            ["ac6"] = <
                text = <"Orofaringe">
                description = <"Orofaringe">
            >
            ["ac7"] = <
                text = <"Boca e dentes">
                description = <"Boca e dentes">
            >
            ["ac8"] = <
                text = <"Visão">
                description = <"Visão">
            >
            ["ac9"] = <
                text = <"Simetria">
                description = <"Simetria">
            >
            ["ac10"] = <
                text = <"Expansibilidade">
                description = <"Expansibilidade">
            >
            ["ac11"] = <
                text = <"Ritmo cardíaco">
                description = <"Ritmo cardíaco">
            >
            ["ac12"] = <
                text = <"Ausculta pulmonar">
                description = <"Ausculta pulmonar">
            >
            ["ac13"] = <
                text = <"Ausculta respiratória">
                description = <"Ausculta respiratória">
            >
            ["ac14"] = <
                text = <"Inspeção">
                description = <"Inspeção">
            >
            ["ac15"] = <
                text = <"Palpação">
                description = <"Palpação">
            >
            ["ac16"] = <
                text = <"Hérnia umbilical">
                description = <"Hérnia umbilical">
            >
            ["ac17"] = <
                text = <"Hérnia ignal">
                description = <"Hérnia ignal">
            >
            ["ac18"] = <
                text = <"Hérnia epigástrica">
                description = <"Hérnia epigástrica">
            >
            ["ac19"] = <
                text = <"Hérnia incisional">
                description = <"Hérnia incisional">
            >
            ["ac20"] = <
                text = <"Inspeção">
                description = <"Inspeção">
            >
            ["ac21"] = <
                text = <"Dor aos esforços">
                description = <"Dor aos esforços">
            >
            ["ac22"] = <
                text = <"Dor espontânea">
                description = <"Dor espontânea">
            >
            ["ac23"] = <
                text = <"Dor ausente">
                description = <"Dor ausente">
            >
            ["ac24"] = <
                text = <"Irradiação escapular">
                description = <"Irradiação escapular">
            >
            ["ac25"] = <
                text = <"Irradiação membro superior direito">
                description = <"Irradiação membro superior direito">
            >
            ["ac26"] = <
                text = <"Irradiação membro superior esquerdo">
                description = <"Irradiação membro superior esquerdo">
            >
            ["ac27"] = <
                text = <"Irradiação membro inferior direito">
                description = <"Irradiação membro inferior direito">
            >
            ["ac28"] = <
                text = <"Irradiação membro inferior esquerdo">
                description = <"Irradiação membro inferior esquerdo">
            >
            ["ac29"] = <
                text = <"Irradiação ausente">
                description = <"Irradiação ausente">
            >
            ["ac30"] = <
                text = <"Inspeção">
                description = <"Inspeção">
            >
            ["ac31"] = <
                text = <"Palpação">
                description = <"Palpação">
            >
            ["ac32"] = <
                text = <"Força">
                description = <"Força">
            >
            ["ac33"] = <
                text = <"Prótese/órtese">
                description = <"Prótese/órtese">
            >
            ["ac34"] = <
                text = <"Varizes em membro inferior direito">
                description = <"Varizes em membro inferior direito">
            >
            ["ac35"] = <
                text = <"Varizes em membro inferior esquerdo">
                description = <"Varizes em membro inferior esquerdo">
            >
            ["ac36"] = <
                text = <"Varizes ausentes">
                description = <"Varizes ausentes">
            >
            ["ac37"] = <
                text = <"Úlceras em membro inferior direito">
                description = <"Úlceras em membro inferior direito">
            >
            ["ac38"] = <
                text = <"Úlceras em membro inferior esquerdo">
                description = <"Úlceras em membro inferior esquerdo">
            >
            ["ac39"] = <
                text = <"Úlceras ausentes">
                description = <"Úlceras ausentes">
            >
            ["ac40"] = <
                text = <"Edema membro superior direito">
                description = <"Edema membro superior direito">
            >
            ["ac41"] = <
                text = <"Edema membro superior esquerdo">
                description = <"Edema membro superior esquerdo">
            >
            ["ac42"] = <
                text = <"Edema membro inferior direito">
                description = <"Edema membro inferior direito">
            >
            ["ac43"] = <
                text = <"Edema membro inferior esquerdo">
                description = <"Edema membro inferior esquerdo">
            >
            ["ac44"] = <
                text = <"Edema ausente">
                description = <"Edema ausente">
            >
            ["ac45"] = <
                text = <"Dor aos esforços">
                description = <"Dor aos esforços">
            >
            ["ac46"] = <
                text = <"Dor espontânea">
                description = <"Dor espontânea">
            >
            ["ac47"] = <
                text = <"Dor ausente">
                description = <"Dor ausente">
            >
            ["ac48"] = <
                text = <"Restrição de movimentos membro superior direito">
                description = <"Restrição de movimentos membro superior direito">
            >
            ["ac49"] = <
                text = <"Restrição de movimentos membro superior esquerdo">
                description = <"Restrição de movimentos membro superior esquerdo">
            >
            ["ac50"] = <
                text = <"Restrição de movimentos membro inferior direito">
                description = <"Restrição de movimentos membro inferior direito">
            >
            ["ac51"] = <
                text = <"Restrição de movimentos membro inferior esquerdo">
                description = <"Restrição de movimentos membro inferior esquerdo">
            >
            ["at4"] = <
                text = <"Presente">
                description = <"Presente">
            >
            ["at5"] = <
                text = <"Não examinado">
                description = <"Não examinado">
            >
            ["at6"] = <
                text = <"Presente direito">
                description = <"Presente direito">
            >
            ["at7"] = <
                text = <"Presente esquerdo">
                description = <"Presente esquerdo">
            >
            ["at8"] = <
                text = <"Ausente">
                description = <"Ausente">
            >
            ["ac52"] = <
                text = <"Sinal de Phalen invertido">
                description = <"Sinal de Phalen invertido">
            >
            ["ac53"] = <
                text = <"Sinal de Finkelstein">
                description = <"Sinal de Finkelstein">
            >
            ["ac54"] = <
                text = <"Sinal de Phalen">
                description = <"Sinal de Phalen">
            >
            ["ac55"] = <
                text = <"Sinal de Tinel">
                description = <"Sinal de Tinel">
            >
            ["ac56"] = <
                text = <"Sinal de Laségue">
                description = <"Sinal de Laségue">
            >
            ["ac57"] = <
                text = <"Equilíbrio">
                description = <"Equilíbrio">
            >
            ["ac58"] = <
                text = <"Coordenação motora">
                description = <"Coordenação motora">
            >
            ["ac59"] = <
                text = <"Reflexos periféricos">
                description = <"Reflexos periféricos">
            >
            ["ac60"] = <
                text = <"Orientação tempo / espaço">
                description = <"Orientação tempo / espaço">
            >
            ["at9"] = <
                text = <"Não examinado">
                description = <"Não examinado">
            >
            ["at10"] = <
                text = <"Estável">
                description = <"Estável">
            >
            ["at11"] = <
                text = <"Ansioso">
                description = <"Ansioso">
            >
            ["at12"] = <
                text = <"Irritável">
                description = <"Irritável">
            >
            ["at13"] = <
                text = <"Deprimido">
                description = <"Deprimido">
            >
            ["ac61"] = <
                text = <"Humor">
                description = <"Humor">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"Exame Fisico">
                description = <"Exame Fisico">
            >
            ["at1"] = <
                text = <"*Normal (pt br)">
                description = <"*Normal (pt br)">
            >
            ["at2"] = <
                text = <"*Alterado (pt br)">
                description = <"*Alterado (pt br)">
            >
            ["at3"] = <
                text = <"*Não examinado (pt br)">
                description = <"*Não examinado (pt br)">
            >
            ["ac1"] = <
                text = <"*Mucosas (pt br)">
                description = <"*Mucosas (pt br)">
            >
            ["ac2"] = <
                text = <"*Pelos e Fâneros (pt br)">
                description = <"*Pelos e Fâneros (pt br)">
            >
            ["ac3"] = <
                text = <"*Gânglios (pt br)">
                description = <"*Gânglios (pt br)">
            >
            ["ac4"] = <
                text = <"*Marcha (pt br)">
                description = <"*Marcha (pt br)">
            >
            ["ac5"] = <
                text = <"*Audição (pt br)">
                description = <"*Audição (pt br)">
            >
            ["ac6"] = <
                text = <"*Orofaringe (pt br)">
                description = <"*Orofaringe (pt br)">
            >
            ["ac7"] = <
                text = <"*Boca e dentes (pt br)">
                description = <"*Boca e dentes (pt br)">
            >
            ["ac8"] = <
                text = <"*Visão (pt br)">
                description = <"*Visão (pt br)">
            >
            ["ac9"] = <
                text = <"*Simetria (pt br)">
                description = <"*Simetria (pt br)">
            >
            ["ac10"] = <
                text = <"*Expansibilidade (pt br)">
                description = <"*Expansibilidade (pt br)">
            >
            ["ac11"] = <
                text = <"*Ritmo cardíaco (pt br)">
                description = <"*Ritmo cardíaco (pt br)">
            >
            ["ac12"] = <
                text = <"*Ausculta pulmonar (pt br)">
                description = <"*Ausculta pulmonar (pt br)">
            >
            ["ac13"] = <
                text = <"*Ausculta respiratória (pt br)">
                description = <"*Ausculta respiratória (pt br)">
            >
            ["ac14"] = <
                text = <"*Inspeção (pt br)">
                description = <"*Inspeção (pt br)">
            >
            ["ac15"] = <
                text = <"*Palpação (pt br)">
                description = <"*Palpação (pt br)">
            >
            ["ac16"] = <
                text = <"*Hérnia umbilical (pt br)">
                description = <"*Hérnia umbilical (pt br)">
            >
            ["ac17"] = <
                text = <"*Hérnia ignal (pt br)">
                description = <"*Hérnia ignal (pt br)">
            >
            ["ac18"] = <
                text = <"*Hérnia epigástrica (pt br)">
                description = <"*Hérnia epigástrica (pt br)">
            >
            ["ac19"] = <
                text = <"*Hérnia incisional (pt br)">
                description = <"*Hérnia incisional (pt br)">
            >
            ["ac20"] = <
                text = <"*Inspeção (pt br)">
                description = <"*Inspeção (pt br)">
            >
            ["ac21"] = <
                text = <"*Dor aos esforços (pt br)">
                description = <"*Dor aos esforços (pt br)">
            >
            ["ac22"] = <
                text = <"*Dor espontânea (pt br)">
                description = <"*Dor espontânea (pt br)">
            >
            ["ac23"] = <
                text = <"*Dor ausente (pt br)">
                description = <"*Dor ausente (pt br)">
            >
            ["ac24"] = <
                text = <"*Irradiação escapular (pt br)">
                description = <"*Irradiação escapular (pt br)">
            >
            ["ac25"] = <
                text = <"*Irradiação membro superior direito (pt br)">
                description = <"*Irradiação membro superior direito (pt br)">
            >
            ["ac26"] = <
                text = <"*Irradiação membro superior esquerdo (pt br)">
                description = <"*Irradiação membro superior esquerdo (pt br)">
            >
            ["ac27"] = <
                text = <"*Irradiação membro inferior direito (pt br)">
                description = <"*Irradiação membro inferior direito (pt br)">
            >
            ["ac28"] = <
                text = <"*Irradiação membro inferior esquerdo (pt br)">
                description = <"*Irradiação membro inferior esquerdo (pt br)">
            >
            ["ac29"] = <
                text = <"*Irradiação ausente (pt br)">
                description = <"*Irradiação ausente (pt br)">
            >
            ["ac30"] = <
                text = <"*Inspeção (pt br)">
                description = <"*Inspeção (pt br)">
            >
            ["ac31"] = <
                text = <"*Palpação (pt br)">
                description = <"*Palpação (pt br)">
            >
            ["ac32"] = <
                text = <"*Força (pt br)">
                description = <"*Força (pt br)">
            >
            ["ac33"] = <
                text = <"*Prótese/órtese (pt br)">
                description = <"*Prótese/órtese (pt br)">
            >
            ["ac34"] = <
                text = <"*Varizes em membro inferior direito (pt br)">
                description = <"*Varizes em membro inferior direito (pt br)">
            >
            ["ac35"] = <
                text = <"*Varizes em membro inferior esquerdo (pt br)">
                description = <"*Varizes em membro inferior esquerdo (pt br)">
            >
            ["ac36"] = <
                text = <"*Varizes ausentes (pt br)">
                description = <"*Varizes ausentes (pt br)">
            >
            ["ac37"] = <
                text = <"*Úlceras em membro inferior direito (pt br)">
                description = <"*Úlceras em membro inferior direito (pt br)">
            >
            ["ac38"] = <
                text = <"*Úlceras em membro inferior esquerdo (pt br)">
                description = <"*Úlceras em membro inferior esquerdo (pt br)">
            >
            ["ac39"] = <
                text = <"*Úlceras ausentes (pt br)">
                description = <"*Úlceras ausentes (pt br)">
            >
            ["ac40"] = <
                text = <"*Edema membro superior direito (pt br)">
                description = <"*Edema membro superior direito (pt br)">
            >
            ["ac41"] = <
                text = <"*Edema membro superior esquerdo (pt br)">
                description = <"*Edema membro superior esquerdo (pt br)">
            >
            ["ac42"] = <
                text = <"*Edema membro inferior direito (pt br)">
                description = <"*Edema membro inferior direito (pt br)">
            >
            ["ac43"] = <
                text = <"*Edema membro inferior esquerdo (pt br)">
                description = <"*Edema membro inferior esquerdo (pt br)">
            >
            ["ac44"] = <
                text = <"*Edema ausente (pt br)">
                description = <"*Edema ausente (pt br)">
            >
            ["ac45"] = <
                text = <"*Dor aos esforços (pt br)">
                description = <"*Dor aos esforços (pt br)">
            >
            ["ac46"] = <
                text = <"*Dor espontânea (pt br)">
                description = <"*Dor espontânea (pt br)">
            >
            ["ac47"] = <
                text = <"*Dor ausente (pt br)">
                description = <"*Dor ausente (pt br)">
            >
            ["ac48"] = <
                text = <"*Restrição de movimentos membro superior direito (pt br)">
                description = <"*Restrição de movimentos membro superior direito (pt br)">
            >
            ["ac49"] = <
                text = <"*Restrição de movimentos membro superior esquerdo (pt br)">
                description = <"*Restrição de movimentos membro superior esquerdo (pt br)">
            >
            ["ac50"] = <
                text = <"*Restrição de movimentos membro inferior direito (pt br)">
                description = <"*Restrição de movimentos membro inferior direito (pt br)">
            >
            ["ac51"] = <
                text = <"*Restrição de movimentos membro inferior esquerdo (pt br)">
                description = <"*Restrição de movimentos membro inferior esquerdo (pt br)">
            >
            ["at4"] = <
                text = <"*Presente (pt br)">
                description = <"*Presente (pt br)">
            >
            ["at5"] = <
                text = <"*Não examinado (pt br)">
                description = <"*Não examinado (pt br)">
            >
            ["at6"] = <
                text = <"*Presente direito (pt br)">
                description = <"*Presente direito (pt br)">
            >
            ["at7"] = <
                text = <"*Presente esquerdo (pt br)">
                description = <"*Presente esquerdo (pt br)">
            >
            ["at8"] = <
                text = <"*Ausente (pt br)">
                description = <"*Ausente (pt br)">
            >
            ["ac52"] = <
                text = <"*Sinal de Phalen invertido (pt br)">
                description = <"*Sinal de Phalen invertido (pt br)">
            >
            ["ac53"] = <
                text = <"*Sinal de Finkelstein (pt br)">
                description = <"*Sinal de Finkelstein (pt br)">
            >
            ["ac54"] = <
                text = <"*Sinal de Phalen (pt br)">
                description = <"*Sinal de Phalen (pt br)">
            >
            ["ac55"] = <
                text = <"*Sinal de Tinel (pt br)">
                description = <"*Sinal de Tinel (pt br)">
            >
            ["ac56"] = <
                text = <"*Sinal de Laségue (pt br)">
                description = <"*Sinal de Laségue (pt br)">
            >
            ["ac57"] = <
                text = <"*Equilíbrio (pt br)">
                description = <"*Equilíbrio (pt br)">
            >
            ["ac58"] = <
                text = <"*Coordenação motora (pt br)">
                description = <"*Coordenação motora (pt br)">
            >
            ["ac59"] = <
                text = <"*Reflexos periféricos (pt br)">
                description = <"*Reflexos periféricos (pt br)">
            >
            ["ac60"] = <
                text = <"*Orientação tempo / espaço (pt br)">
                description = <"*Orientação tempo / espaço (pt br)">
            >
            ["at9"] = <
                text = <"*Não examinado (pt br)">
                description = <"*Não examinado (pt br)">
            >
            ["at10"] = <
                text = <"*Estável (pt br)">
                description = <"*Estável (pt br)">
            >
            ["at11"] = <
                text = <"*Ansioso (pt br)">
                description = <"*Ansioso (pt br)">
            >
            ["at12"] = <
                text = <"*Irritável (pt br)">
                description = <"*Irritável (pt br)">
            >
            ["at13"] = <
                text = <"*Deprimido (pt br)">
                description = <"*Deprimido (pt br)">
            >
            ["ac61"] = <
                text = <"*Humor (pt br)">
                description = <"*Humor (pt br)">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"Exame Físico">
                description = <"Exame Físico">
            >
            ["at1"] = <
                text = <"*Normal (pt br)">
                description = <"*Normal (pt br)">
            >
            ["at2"] = <
                text = <"*Alterado (pt br)">
                description = <"*Alterado (pt br)">
            >
            ["at3"] = <
                text = <"*Não examinado (pt br)">
                description = <"*Não examinado (pt br)">
            >
            ["ac1"] = <
                text = <"*Mucosas (pt br)">
                description = <"*Mucosas (pt br)">
            >
            ["ac2"] = <
                text = <"*Pelos e Fâneros (pt br)">
                description = <"*Pelos e Fâneros (pt br)">
            >
            ["ac3"] = <
                text = <"*Gânglios (pt br)">
                description = <"*Gânglios (pt br)">
            >
            ["ac4"] = <
                text = <"*Marcha (pt br)">
                description = <"*Marcha (pt br)">
            >
            ["ac5"] = <
                text = <"*Audição (pt br)">
                description = <"*Audição (pt br)">
            >
            ["ac6"] = <
                text = <"*Orofaringe (pt br)">
                description = <"*Orofaringe (pt br)">
            >
            ["ac7"] = <
                text = <"*Boca e dentes (pt br)">
                description = <"*Boca e dentes (pt br)">
            >
            ["ac8"] = <
                text = <"*Visão (pt br)">
                description = <"*Visão (pt br)">
            >
            ["ac9"] = <
                text = <"*Simetria (pt br)">
                description = <"*Simetria (pt br)">
            >
            ["ac10"] = <
                text = <"*Expansibilidade (pt br)">
                description = <"*Expansibilidade (pt br)">
            >
            ["ac11"] = <
                text = <"*Ritmo cardíaco (pt br)">
                description = <"*Ritmo cardíaco (pt br)">
            >
            ["ac12"] = <
                text = <"*Ausculta pulmonar (pt br)">
                description = <"*Ausculta pulmonar (pt br)">
            >
            ["ac13"] = <
                text = <"*Ausculta respiratória (pt br)">
                description = <"*Ausculta respiratória (pt br)">
            >
            ["ac14"] = <
                text = <"*Inspeção (pt br)">
                description = <"*Inspeção (pt br)">
            >
            ["ac15"] = <
                text = <"*Palpação (pt br)">
                description = <"*Palpação (pt br)">
            >
            ["ac16"] = <
                text = <"*Hérnia umbilical (pt br)">
                description = <"*Hérnia umbilical (pt br)">
            >
            ["ac17"] = <
                text = <"*Hérnia ignal (pt br)">
                description = <"*Hérnia ignal (pt br)">
            >
            ["ac18"] = <
                text = <"*Hérnia epigástrica (pt br)">
                description = <"*Hérnia epigástrica (pt br)">
            >
            ["ac19"] = <
                text = <"*Hérnia incisional (pt br)">
                description = <"*Hérnia incisional (pt br)">
            >
            ["ac20"] = <
                text = <"*Inspeção (pt br)">
                description = <"*Inspeção (pt br)">
            >
            ["ac21"] = <
                text = <"*Dor aos esforços (pt br)">
                description = <"*Dor aos esforços (pt br)">
            >
            ["ac22"] = <
                text = <"*Dor espontânea (pt br)">
                description = <"*Dor espontânea (pt br)">
            >
            ["ac23"] = <
                text = <"*Dor ausente (pt br)">
                description = <"*Dor ausente (pt br)">
            >
            ["ac24"] = <
                text = <"*Irradiação escapular (pt br)">
                description = <"*Irradiação escapular (pt br)">
            >
            ["ac25"] = <
                text = <"*Irradiação membro superior direito (pt br)">
                description = <"*Irradiação membro superior direito (pt br)">
            >
            ["ac26"] = <
                text = <"*Irradiação membro superior esquerdo (pt br)">
                description = <"*Irradiação membro superior esquerdo (pt br)">
            >
            ["ac27"] = <
                text = <"*Irradiação membro inferior direito (pt br)">
                description = <"*Irradiação membro inferior direito (pt br)">
            >
            ["ac28"] = <
                text = <"*Irradiação membro inferior esquerdo (pt br)">
                description = <"*Irradiação membro inferior esquerdo (pt br)">
            >
            ["ac29"] = <
                text = <"*Irradiação ausente (pt br)">
                description = <"*Irradiação ausente (pt br)">
            >
            ["ac30"] = <
                text = <"*Inspeção (pt br)">
                description = <"*Inspeção (pt br)">
            >
            ["ac31"] = <
                text = <"*Palpação (pt br)">
                description = <"*Palpação (pt br)">
            >
            ["ac32"] = <
                text = <"*Força (pt br)">
                description = <"*Força (pt br)">
            >
            ["ac33"] = <
                text = <"*Prótese/órtese (pt br)">
                description = <"*Prótese/órtese (pt br)">
            >
            ["ac34"] = <
                text = <"*Varizes em membro inferior direito (pt br)">
                description = <"*Varizes em membro inferior direito (pt br)">
            >
            ["ac35"] = <
                text = <"*Varizes em membro inferior esquerdo (pt br)">
                description = <"*Varizes em membro inferior esquerdo (pt br)">
            >
            ["ac36"] = <
                text = <"*Varizes ausentes (pt br)">
                description = <"*Varizes ausentes (pt br)">
            >
            ["ac37"] = <
                text = <"*Úlceras em membro inferior direito (pt br)">
                description = <"*Úlceras em membro inferior direito (pt br)">
            >
            ["ac38"] = <
                text = <"*Úlceras em membro inferior esquerdo (pt br)">
                description = <"*Úlceras em membro inferior esquerdo (pt br)">
            >
            ["ac39"] = <
                text = <"*Úlceras ausentes (pt br)">
                description = <"*Úlceras ausentes (pt br)">
            >
            ["ac40"] = <
                text = <"*Edema membro superior direito (pt br)">
                description = <"*Edema membro superior direito (pt br)">
            >
            ["ac41"] = <
                text = <"*Edema membro superior esquerdo (pt br)">
                description = <"*Edema membro superior esquerdo (pt br)">
            >
            ["ac42"] = <
                text = <"*Edema membro inferior direito (pt br)">
                description = <"*Edema membro inferior direito (pt br)">
            >
            ["ac43"] = <
                text = <"*Edema membro inferior esquerdo (pt br)">
                description = <"*Edema membro inferior esquerdo (pt br)">
            >
            ["ac44"] = <
                text = <"*Edema ausente (pt br)">
                description = <"*Edema ausente (pt br)">
            >
            ["ac45"] = <
                text = <"*Dor aos esforços (pt br)">
                description = <"*Dor aos esforços (pt br)">
            >
            ["ac46"] = <
                text = <"*Dor espontânea (pt br)">
                description = <"*Dor espontânea (pt br)">
            >
            ["ac47"] = <
                text = <"*Dor ausente (pt br)">
                description = <"*Dor ausente (pt br)">
            >
            ["ac48"] = <
                text = <"*Restrição de movimentos membro superior direito (pt br)">
                description = <"*Restrição de movimentos membro superior direito (pt br)">
            >
            ["ac49"] = <
                text = <"*Restrição de movimentos membro superior esquerdo (pt br)">
                description = <"*Restrição de movimentos membro superior esquerdo (pt br)">
            >
            ["ac50"] = <
                text = <"*Restrição de movimentos membro inferior direito (pt br)">
                description = <"*Restrição de movimentos membro inferior direito (pt br)">
            >
            ["ac51"] = <
                text = <"*Restrição de movimentos membro inferior esquerdo (pt br)">
                description = <"*Restrição de movimentos membro inferior esquerdo (pt br)">
            >
            ["at4"] = <
                text = <"*Presente (pt br)">
                description = <"*Presente (pt br)">
            >
            ["at5"] = <
                text = <"*Não examinado (pt br)">
                description = <"*Não examinado (pt br)">
            >
            ["at6"] = <
                text = <"*Presente direito (pt br)">
                description = <"*Presente direito (pt br)">
            >
            ["at7"] = <
                text = <"*Presente esquerdo (pt br)">
                description = <"*Presente esquerdo (pt br)">
            >
            ["at8"] = <
                text = <"*Ausente (pt br)">
                description = <"*Ausente (pt br)">
            >
            ["ac52"] = <
                text = <"*Sinal de Phalen invertido (pt br)">
                description = <"*Sinal de Phalen invertido (pt br)">
            >
            ["ac53"] = <
                text = <"*Sinal de Finkelstein (pt br)">
                description = <"*Sinal de Finkelstein (pt br)">
            >
            ["ac54"] = <
                text = <"*Sinal de Phalen (pt br)">
                description = <"*Sinal de Phalen (pt br)">
            >
            ["ac55"] = <
                text = <"*Sinal de Tinel (pt br)">
                description = <"*Sinal de Tinel (pt br)">
            >
            ["ac56"] = <
                text = <"*Sinal de Laségue (pt br)">
                description = <"*Sinal de Laségue (pt br)">
            >
            ["ac57"] = <
                text = <"*Equilíbrio (pt br)">
                description = <"*Equilíbrio (pt br)">
            >
            ["ac58"] = <
                text = <"*Coordenação motora (pt br)">
                description = <"*Coordenação motora (pt br)">
            >
            ["ac59"] = <
                text = <"*Reflexos periféricos (pt br)">
                description = <"*Reflexos periféricos (pt br)">
            >
            ["ac60"] = <
                text = <"*Orientação tempo / espaço (pt br)">
                description = <"*Orientação tempo / espaço (pt br)">
            >
            ["at9"] = <
                text = <"*Não examinado (pt br)">
                description = <"*Não examinado (pt br)">
            >
            ["at10"] = <
                text = <"*Estável (pt br)">
                description = <"*Estável (pt br)">
            >
            ["at11"] = <
                text = <"*Ansioso (pt br)">
                description = <"*Ansioso (pt br)">
            >
            ["at12"] = <
                text = <"*Irritável (pt br)">
                description = <"*Irritável (pt br)">
            >
            ["at13"] = <
                text = <"*Deprimido (pt br)">
                description = <"*Deprimido (pt br)">
            >
            ["ac61"] = <
                text = <"*Humor (pt br)">
                description = <"*Humor (pt br)">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3">
        >
        ["ac2"] = <
            id = <"ac2">
            members = <"at1", "at2", "at3">
        >
        ["ac3"] = <
            id = <"ac3">
            members = <"at1", "at2", "at3">
        >
        ["ac4"] = <
            id = <"ac4">
            members = <"at1", "at2", "at3">
        >
        ["ac5"] = <
            id = <"ac5">
            members = <"at1", "at2", "at3">
        >
        ["ac6"] = <
            id = <"ac6">
            members = <"at1", "at2", "at3">
        >
        ["ac7"] = <
            id = <"ac7">
            members = <"at1", "at2", "at3">
        >
        ["ac8"] = <
            id = <"ac8">
            members = <"at1", "at2", "at3">
        >
        ["ac9"] = <
            id = <"ac9">
            members = <"at1", "at2", "at3">
        >
        ["ac10"] = <
            id = <"ac10">
            members = <"at1", "at2", "at3">
        >
        ["ac11"] = <
            id = <"ac11">
            members = <"at1", "at2", "at3">
        >
        ["ac12"] = <
            id = <"ac12">
            members = <"at1", "at2", "at3">
        >
        ["ac13"] = <
            id = <"ac13">
            members = <"at1", "at2", "at3">
        >
        ["ac14"] = <
            id = <"ac14">
            members = <"at1", "at2", "at3">
        >
        ["ac15"] = <
            id = <"ac15">
            members = <"at1", "at2", "at3">
        >
        ["ac16"] = <
            id = <"ac16">
            members = <"at1", "at2", "at3">
        >
        ["ac17"] = <
            id = <"ac17">
            members = <"at1", "at2", "at3">
        >
        ["ac18"] = <
            id = <"ac18">
            members = <"at1", "at2", "at3">
        >
        ["ac19"] = <
            id = <"ac19">
            members = <"at1", "at2", "at3">
        >
        ["ac20"] = <
            id = <"ac20">
            members = <"at1", "at2", "at3">
        >
        ["ac21"] = <
            id = <"ac21">
            members = <"at1", "at2", "at3">
        >
        ["ac22"] = <
            id = <"ac22">
            members = <"at1", "at2", "at3">
        >
        ["ac23"] = <
            id = <"ac23">
            members = <"at1", "at2", "at3">
        >
        ["ac24"] = <
            id = <"ac24">
            members = <"at1", "at2", "at3">
        >
        ["ac25"] = <
            id = <"ac25">
            members = <"at1", "at2", "at3">
        >
        ["ac26"] = <
            id = <"ac26">
            members = <"at1", "at2", "at3">
        >
        ["ac27"] = <
            id = <"ac27">
            members = <"at1", "at2", "at3">
        >
        ["ac28"] = <
            id = <"ac28">
            members = <"at1", "at2", "at3">
        >
        ["ac29"] = <
            id = <"ac29">
            members = <"at1", "at2", "at3">
        >
        ["ac30"] = <
            id = <"ac30">
            members = <"at1", "at2", "at3">
        >
        ["ac31"] = <
            id = <"ac31">
            members = <"at1", "at2", "at3">
        >
        ["ac32"] = <
            id = <"ac32">
            members = <"at1", "at2", "at3">
        >
        ["ac33"] = <
            id = <"ac33">
            members = <"at1", "at2", "at3">
        >
        ["ac34"] = <
            id = <"ac34">
            members = <"at1", "at2", "at3">
        >
        ["ac35"] = <
            id = <"ac35">
            members = <"at1", "at2", "at3">
        >
        ["ac36"] = <
            id = <"ac36">
            members = <"at1", "at2", "at3">
        >
        ["ac37"] = <
            id = <"ac37">
            members = <"at1", "at2", "at3">
        >
        ["ac38"] = <
            id = <"ac38">
            members = <"at1", "at2", "at3">
        >
        ["ac39"] = <
            id = <"ac39">
            members = <"at1", "at2", "at3">
        >
        ["ac40"] = <
            id = <"ac40">
            members = <"at1", "at2", "at3">
        >
        ["ac41"] = <
            id = <"ac41">
            members = <"at1", "at2", "at3">
        >
        ["ac42"] = <
            id = <"ac42">
            members = <"at1", "at2", "at3">
        >
        ["ac43"] = <
            id = <"ac43">
            members = <"at1", "at2", "at3">
        >
        ["ac44"] = <
            id = <"ac44">
            members = <"at1", "at2", "at3">
        >
        ["ac45"] = <
            id = <"ac45">
            members = <"at1", "at2", "at3">
        >
        ["ac46"] = <
            id = <"ac46">
            members = <"at1", "at2", "at3">
        >
        ["ac47"] = <
            id = <"ac47">
            members = <"at1", "at2", "at3">
        >
        ["ac48"] = <
            id = <"ac48">
            members = <"at1", "at2", "at3">
        >
        ["ac49"] = <
            id = <"ac49">
            members = <"at1", "at2", "at3">
        >
        ["ac50"] = <
            id = <"ac50">
            members = <"at1", "at2", "at3">
        >
        ["ac51"] = <
            id = <"ac51">
            members = <"at1", "at2", "at3">
        >
        ["ac52"] = <
            id = <"ac52">
            members = <"at5", "at6", "at7", "at8">
        >
        ["ac53"] = <
            id = <"ac53">
            members = <"at5", "at6", "at7", "at8">
        >
        ["ac54"] = <
            id = <"ac54">
            members = <"at5", "at6", "at7", "at8">
        >
        ["ac55"] = <
            id = <"ac55">
            members = <"at5", "at6", "at7", "at8">
        >
        ["ac56"] = <
            id = <"ac56">
            members = <"at5", "at6", "at7", "at8">
        >
        ["ac57"] = <
            id = <"ac57">
            members = <"at1", "at2", "at3">
        >
        ["ac58"] = <
            id = <"ac58">
            members = <"at1", "at2", "at3">
        >
        ["ac59"] = <
            id = <"ac59">
            members = <"at1", "at2", "at3">
        >
        ["ac60"] = <
            id = <"ac60">
            members = <"at1", "at2", "at3">
        >
        ["ac61"] = <
            id = <"ac61">
            members = <"at9", "at10", "at11", "at12", "at13">
        >
    >

