archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-ACTION.procedure-SESI_BR.v1.0.0

specialize
    openEHR-EHR-ACTION.procedure.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"© 2011 NEHTA">
    details = <
        ["en"] = <
            keywords = <"procedure", "intervention", "surgical", "medical", "clinical", "therapeutic", "diagnostic">
            language = <[ISO_639-1::en]>
            misuse = <"Not to be used to record details about related activities such as use of imaging guidance during the procedure or collection of tissue samples for analysis - use specific ACTION archetypes for this purpose.

Not to be used to record a whole operation or procedure report.">
            purpose = <"To record information about the activities required to carry out a procedure, including the planning, scheduling, performance, suspension, cancellation, documentation and completion.">
            use = <"Use to record information about the activities required to carry out a procedure, including the planning, scheduling, performance, suspension, cancellation, documentation and completion.  This is done by the recording of data against specific activities, as defined by the 'Pathway' care steps in this archetype.

The scope of this archetype encompasses activities for a broad range of clinical procedures performed for therapeutic, evaluative, investigative, screening or diagnostic purposes. Examples range from the relatively simple activities, such as insertion of an intravenous cannula, through to complex surgical operations.

Additional structured and detailed information about the procedure can be captured using purpose-specific archetypes inserted into the 'Procedure detail' slot, where required.

Start date/time is included in the Protocol. If this is recorded against the Scheduled care pathway step, it captures the scheduled start time; if recorded against the Procedure performed step, then it captures the actual start time of the procedure.

End date/time has not been specifically modelled in this archetype as this is the date/time that is recorded (per the reference model) as each action or care pathway step is completed.

Within the context of an Operation Report, this archetype will be used to record only what was done during the procedure . Separate archetypes will be used to record the other required components of the Operation Report, including the taking of tissue specimen samples, use of imaging guidance, operation findings, post-operative instructions and plans for followup.

Within the context of a Problem list or summary, this archetype may be used to represent procedures that have been performed. The EVALUATION.problem_diagnosis will be used to represent the patient's problems and diagnoses.

In practice, many procedures (for example, in ambulatory care) will occur once and not be ordered in advance. The pathway step, ‘Procedure completed’ (or ‘Failed attempt’, or ‘Procedure aborted’) will be recorded and the details added. In some cases a recurring procedure will be ordered, and in this situation data against the ‘Procedure undertaken’ step will be recorded on each occasion, leaving the instruction in the active state. When the last occurrence is recorded the ‘Procedure completed’ action is recorded showing that this order is now in the completed state.

In other situations, such as secondary care, there may be a formal order for a procedure using a corresponding INSTRUCTION archetype. This ACTION archetype can then be used to record the workflow of when and how the order has been carried out.

Recording information using this ACTION archetype indicates that some sort of activity has actually occurred; this will usually be the procedure itself but may be a failed attempt or another activity such as postponing the procedure. If there is a formal order for the procedure, the state of this order is represented by the Pathway step against which the data is recorded. For example, using this archetype the progressing state of a Gastroscopy order may be recorded through separate entries in the EHR progress notes at each 'Pathway' step:
- record the scheduled Start date/time for the gastroscopy (Procedure scheduled); 
- record the gastroscopy was attempted but failed (Failed attempt); and
- record that the gastroscopy procedure has been completed, including information about the procedure details (Procedure completed).">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
        ["date"] = <"24/01/2011">
    >
    other_contributors = <"Stephen Chu, NEHTA, Australia (Editor)", "David Evans, Queensland Health, Australia", "Jacquie Garton-Smith, Royal Perth Hospital and DoHWA, Australia", "Andrew Goodchild, NEHTA, Australia", "Megan Hawkins, Mater Health Services, Australia", "Sam Heard, Ocean Informatics, Australia", "Mary Kelaher, NEHTA, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Hugh Leslie, Ocean Informatics, Australia", "Mike Martyn, The Hobart Anaesthetic Group, Australia", "Ian McNicoll, Ocean Informatics UK, United Kingdom", "Chris Mitchell, RACGP, Australia", "Stewart Morrison, NEHTA, Australia", "Michael Osborne, Mater Health Services, Australia", "Chris Pearce, Melbourne East GP Network, Australia", "Peter Scott, Australia", "Elizabeth Stanick, Hobart Anaesthetic Group, Australia", "John Taylor, NEHTA, Australia", "Richard Townley-O'Neill, NEHTA, Australia">

definition
    ACTION[id1.1] matches {    -- Procedure
        ism_transition matches {
            ISM_TRANSITION[id36] matches {
                /current_state[id37]/defining_code matches {[at30]}
                /careflow_step[id38]/defining_code matches {[at14]}
            }
            ISM_TRANSITION[id39] matches {
                /current_state[id40]/defining_code matches {[at31]}
                /careflow_step[id41]/defining_code matches {[at26]}
            }
            ISM_TRANSITION[id42] matches {
                /current_state[id43]/defining_code matches {[at32]}
                /careflow_step[id44]/defining_code matches {[at28]}
            }
            ISM_TRANSITION[id45] matches {
                /current_state[id46]/defining_code matches {[at33]}
                /careflow_step[id47]/defining_code matches {[at16]}
            }
            ISM_TRANSITION[id48] matches {
                /current_state[id49]/defining_code matches {[at34]}
                /careflow_step[id50]/defining_code matches {[at18]}
            }
            ISM_TRANSITION[id51] matches {
                /current_state[id52]/defining_code matches {[at34]}
                /careflow_step[id53]/defining_code matches {[at19]}
            }
            ISM_TRANSITION[id54] matches {
                /current_state[id55]/defining_code matches {[at35]}
                /careflow_step[id56]/defining_code matches {[at27]}
            }
            ISM_TRANSITION[id57] matches {
                /current_state[id58]/defining_code matches {[at36]}
                /careflow_step[id59]/defining_code matches {[at29]}
            }
            ISM_TRANSITION[id60] matches {
                /current_state[id61]/defining_code matches {[at37]}
                /careflow_step[id62]/defining_code matches {[at25]}
            }
        }
        /description[id2]/items matches {
            ELEMENT[id0.2] occurrences matches {0..1} matches {    -- Historic
                value matches {
                    DV_CODED_TEXT[id0.3] matches {
                        defining_code matches {[ac0.1]}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Procedure">
                description = <"A clinical activity carried out for therapeutic, evaluative, investigative, screening or diagnostic purposes.">
            >
            ["id0.2"] = <
                text = <"Historic">
                description = <"Record history of interventions / surgeries">
            >
            ["at0.1"] = <
                text = <"Yes">
                description = <"Yes">
            >
            ["at0.2"] = <
                text = <"No">
                description = <"No">
            >
            ["at0.3"] = <
                text = <"Ignored">
                description = <"Ignored">
            >
            ["ac0.1"] = <
                text = <"Historic">
                description = <"Historic">
            >
        >
    >
    value_sets = <
        ["ac0.1"] = <
            id = <"ac0.1">
            members = <"at0.1", "at0.2", "at0.3">
        >
    >

