archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.ghq12.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- ghq12
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {1} matches {    -- Se mantém atento as coisas que está fazendo
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"ghq12">
                description = <"ghq12">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Se mantém atento as coisas que está fazendo">
                description = <"Se mantém atento as coisas que está fazendo">
            >
            ["at1"] = <
                text = <"Melhor que de costume">
                description = <"Melhor que de costume">
            >
            ["at2"] = <
                text = <"O mesmo de sempre">
                description = <"O mesmo de sempre">
            >
            ["at3"] = <
                text = <"Menos que de costume">
                description = <"Menos que de costume">
            >
            ["at4"] = <
                text = <"Muito menos que de costume">
                description = <"Muito menos que de costume">
            >
            ["ac1"] = <
                text = <"Costume">
                description = <"Costume">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3", "at4">
        >
    >

