archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.acidente_trabalho.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <
            accreditation = <"">
            language = <[ISO_639-1::en]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- acidente_trabalho
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Após a última consulta sofreu acidente de trabalho?
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {1} matches {    -- Tipo de acidente
                                        value matches {
                                            DV_CODED_TEXT[id9] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id15] occurrences matches {1} matches {    -- CID-10
                                        value matches {
                                            DV_TEXT[id16] 
                                        }
                                    }
                                    ELEMENT[id17] occurrences matches {1} matches {    -- Descrição do acidente
                                        value matches {
                                            DV_TEXT[id18] 
                                        }
                                    }
                                    ELEMENT[id19] occurrences matches {1} matches {    -- Afastamento nos últimos dois anos por mais de 15 dias
                                        value matches {
                                            DV_CODED_TEXT[id20] matches {
                                                defining_code matches {[ac4]}
                                            }
                                        }
                                    }
                                    ELEMENT[id22] occurrences matches {0..1} matches {    -- Motivo do afastamento
                                        value matches {
                                            DV_TEXT[id23] 
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"acidente_trabalho">
                description = <"acidente_trabalho">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Após a última consulta sofreu acidente de trabalho?">
                description = <"Após a última consulta sofreu acidente de trabalho?">
            >
            ["at1"] = <
                text = <"não">
                description = <"não">
            >
            ["at2"] = <
                text = <"sim, sem afastamento">
                description = <"sim, sem afastamento">
            >
            ["at3"] = <
                text = <"sim. com afastamento menor que 15 dias">
                description = <"sim. com afastamento menor que 15 dias">
            >
            ["at4"] = <
                text = <"sim, com afastamento maior que 15 dias">
                description = <"sim, com afastamento maior que 15 dias">
            >
            ["ac1"] = <
                text = <"Acidente de trabalho">
                description = <"Acidente de trabalho">
            >
            ["id8"] = <
                text = <"Tipo de acidente">
                description = <"Tipo de acidente">
            >
            ["at5"] = <
                text = <"Típico">
                description = <"Típico">
            >
            ["at6"] = <
                text = <"Trajeto">
                description = <"Trajeto">
            >
            ["at7"] = <
                text = <"Doença ocupacional">
                description = <"Doença ocupacional">
            >
            ["at8"] = <
                text = <"Doença/nexo equipada (o)">
                description = <"Doença/nexo equipada (o)">
            >
            ["ac2"] = <
                text = <"Tipo de acidente">
                description = <"Tipo de acidente">
            >
            ["ac3"] = <
                text = <"ICD-1998">
                description = <"ICD-1998">
            >
            ["id15"] = <
                text = <"CID-10">
                description = <"CID-10">
            >
            ["id17"] = <
                text = <"Descrição do acidente">
                description = <"Descrição do acidente">
            >
            ["id19"] = <
                text = <"Afastamento nos últimos dois anos por mais de 15 dias">
                description = <"Afastamento nos últimos dois anos por mais de 15 dias">
            >
            ["at9"] = <
                text = <"Sim">
                description = <"Sim">
            >
            ["at10"] = <
                text = <"Não">
                description = <"Não">
            >
            ["at11"] = <
                text = <"Ignorado">
                description = <"Ignorado">
            >
            ["ac4"] = <
                text = <"Afastamento nos últimos dois anos por mais de 15 dias">
                description = <"Afastamento nos últimos dois anos por mais de 15 dias">
            >
            ["id22"] = <
                text = <"Motivo do afastamento">
                description = <"Motivo do afastamento">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"*acidente_trabalho (pt-br)">
                description = <"*acidente_trabalho (pt-br)">
            >
            ["id3"] = <
                text = <"*Any event (pt-br)">
                description = <"*Any event (pt-br)">
            >
            ["id6"] = <
                text = <"*Após a última consulta sofreu acidente de trabalho? (pt-br)">
                description = <"*Após a última consulta sofreu acidente de trabalho? (pt-br)">
            >
            ["at1"] = <
                text = <"*não (pt-br)">
                description = <"*não (pt-br)">
            >
            ["at2"] = <
                text = <"*sim, sem afastamento (pt-br)">
                description = <"*sim, sem afastamento (pt-br)">
            >
            ["at3"] = <
                text = <"*sim. com afastamento menor que 15 dias (pt-br)">
                description = <"*sim. com afastamento menor que 15 dias (pt-br)">
            >
            ["at4"] = <
                text = <"*sim, com afastamento maior que 15 dias (pt-br)">
                description = <"*sim, com afastamento maior que 15 dias (pt-br)">
            >
            ["ac1"] = <
                text = <"*Acidente de trabalho (pt-br)">
                description = <"*Acidente de trabalho (pt-br)">
            >
            ["id8"] = <
                text = <"*Tipo de acidente (pt-br)">
                description = <"*Tipo de acidente (pt-br)">
            >
            ["at5"] = <
                text = <"*Típico (pt-br)">
                description = <"*Típico (pt-br)">
            >
            ["at6"] = <
                text = <"*Trajeto (pt-br)">
                description = <"*Trajeto (pt-br)">
            >
            ["at7"] = <
                text = <"*Doença ocupacional (pt-br)">
                description = <"*Doença ocupacional (pt-br)">
            >
            ["at8"] = <
                text = <"*Doença/nexo equipada (o) (pt-br)">
                description = <"*Doença/nexo equipada (o) (pt-br)">
            >
            ["ac2"] = <
                text = <"*Tipo de acidente (pt-br)">
                description = <"*Tipo de acidente (pt-br)">
            >
            ["ac3"] = <
                text = <"*ICD-1998 (pt-br)">
                description = <"*ICD-1998 (pt-br)">
            >
            ["id15"] = <
                text = <"*CID-10 (pt-br)">
                description = <"*CID-10 (pt-br)">
            >
            ["id17"] = <
                text = <"*Descrição do acidente (pt-br)">
                description = <"*Descrição do acidente (pt-br)">
            >
            ["id19"] = <
                text = <"*Afastamento nos últimos dois anos por mais de 15 dias (pt-br)">
                description = <"*Afastamento nos últimos dois anos por mais de 15 dias (pt-br)">
            >
            ["at9"] = <
                text = <"*Sim (pt-br)">
                description = <"*Sim (pt-br)">
            >
            ["at10"] = <
                text = <"*Não (pt-br)">
                description = <"*Não (pt-br)">
            >
            ["at11"] = <
                text = <"*Ignorado (pt-br)">
                description = <"*Ignorado (pt-br)">
            >
            ["ac4"] = <
                text = <"*Afastamento nos últimos dois anos por mais de 15 dias (pt-br)">
                description = <"*Afastamento nos últimos dois anos por mais de 15 dias (pt-br)">
            >
            ["id22"] = <
                text = <"*Motivo do afastamento (pt-br)">
                description = <"*Motivo do afastamento (pt-br)">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3", "at4">
        >
        ["ac2"] = <
            id = <"ac2">
            members = <"at5", "at6", "at7", "at8">
        >
        ["ac4"] = <
            id = <"ac4">
            members = <"at9", "at10", "at11">
        >
    >

