archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.exame_fisico.v1.0.0

language
    original_language = <[ISO_639-1::pt br]>
    
description
    copyright = <"">
    details = <
        ["pt br"] = <
            language = <[ISO_639-1::pt br]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- Exame Fisico
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    CLUSTER[id7] occurrences matches {0..1} matches {    -- Detalhes do exame físico
                                        items matches {
                                            ELEMENT[id8] occurrences matches {0..1} matches {    -- Mucosas
                                                value matches {
                                                    DV_CODED_TEXT[id9] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id10] occurrences matches {0..1} matches {    -- Pelos e Fâneros
                                                value matches {
                                                    DV_CODED_TEXT[id11] matches {
                                                        defining_code matches {[ac2]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id12] occurrences matches {0..1} matches {    -- Gânglios
                                                value matches {
                                                    DV_CODED_TEXT[id13] matches {
                                                        defining_code matches {[ac3]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id14] occurrences matches {0..1} matches {    -- Marcha
                                                value matches {
                                                    DV_CODED_TEXT[id15] matches {
                                                        defining_code matches {[ac4]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id16] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id17] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id18] occurrences matches {0..1} matches {    -- Cabeça e pescoço
                                        items matches {
                                            ELEMENT[id19] occurrences matches {0..1} matches {    -- Audição
                                                value matches {
                                                    DV_CODED_TEXT[id20] matches {
                                                        defining_code matches {[ac5]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id21] occurrences matches {0..1} matches {    -- Orofaringe
                                                value matches {
                                                    DV_CODED_TEXT[id22] matches {
                                                        defining_code matches {[ac6]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id23] occurrences matches {0..1} matches {    -- Boca e dentes
                                                value matches {
                                                    DV_CODED_TEXT[id24] matches {
                                                        defining_code matches {[ac7]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id25] occurrences matches {0..1} matches {    -- Visão
                                                value matches {
                                                    DV_CODED_TEXT[id26] matches {
                                                        defining_code matches {[ac8]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id27] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id28] 
                                                }
                                            }
                                            ELEMENT[id29] occurrences matches {0..1} matches {    -- Uso obrigatório de lentes corretivas
                                                value matches {
                                                    DV_BOOLEAN[id30] matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[id31] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id32] 
                                                }
                                            }
                                            ELEMENT[id33] occurrences matches {0..1} matches {    -- Deformidade
                                                value matches {
                                                    DV_BOOLEAN[id34] matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[id35] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id36] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id37] occurrences matches {0..1} matches {    -- Tórax
                                        items matches {
                                            ELEMENT[id38] occurrences matches {0..1} matches {    -- Simetria
                                                value matches {
                                                    DV_CODED_TEXT[id39] matches {
                                                        defining_code matches {[ac9]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id40] occurrences matches {0..1} matches {    -- Expansibilidade
                                                value matches {
                                                    DV_CODED_TEXT[id41] matches {
                                                        defining_code matches {[ac10]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id42] occurrences matches {0..1} matches {    -- Ritmo cardíaco
                                                value matches {
                                                    DV_CODED_TEXT[id43] matches {
                                                        defining_code matches {[ac11]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id44] occurrences matches {0..1} matches {    -- Ausculta pulmonar
                                                value matches {
                                                    DV_CODED_TEXT[id45] matches {
                                                        defining_code matches {[ac12]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id46] occurrences matches {0..1} matches {    -- Ausculta respiratória
                                                value matches {
                                                    DV_CODED_TEXT[id47] matches {
                                                        defining_code matches {[ac13]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id48] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id49] 
                                                }
                                            }
                                            ELEMENT[id50] occurrences matches {0..1} matches {    -- Outras deformidades?
                                                value matches {
                                                    DV_BOOLEAN[id52] matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[id53] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id54] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id55] occurrences matches {0..1} matches {    -- Abdômen
                                        items matches {
                                            ELEMENT[id56] occurrences matches {0..1} matches {    -- Inspeção
                                                value matches {
                                                    DV_CODED_TEXT[id57] matches {
                                                        defining_code matches {[ac14]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id58] occurrences matches {0..1} matches {    -- Palpação
                                                value matches {
                                                    DV_CODED_TEXT[id59] matches {
                                                        defining_code matches {[ac15]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id60] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id61] 
                                                }
                                            }
                                            ELEMENT[id62] occurrences matches {0..1} matches {    -- Hérnia umbilical
                                                value matches {
                                                    DV_CODED_TEXT[id63] matches {
                                                        defining_code matches {[ac16]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id64] occurrences matches {0..1} matches {    -- Hérnia ignal
                                                value matches {
                                                    DV_CODED_TEXT[id65] matches {
                                                        defining_code matches {[ac17]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id66] occurrences matches {0..1} matches {    -- Hérnia epigástrica
                                                value matches {
                                                    DV_CODED_TEXT[id67] matches {
                                                        defining_code matches {[ac18]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id68] occurrences matches {0..1} matches {    -- Hérnia incisional
                                                value matches {
                                                    DV_CODED_TEXT[id69] matches {
                                                        defining_code matches {[ac19]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id70] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id71] 
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt br"] = <
            ["id1"] = <
                text = <"Exame Fisico">
                description = <"Exame Fisico">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id7"] = <
                text = <"Detalhes do exame físico">
                description = <"informar os detalhes do exame físico">
            >
            ["id8"] = <
                text = <"Mucosas">
                description = <"Mucosas">
            >
            ["at1"] = <
                text = <"Normal">
                description = <"Normal">
            >
            ["at2"] = <
                text = <"Alterado">
                description = <"Alterado">
            >
            ["at3"] = <
                text = <"Não examinado">
                description = <"Não examinado">
            >
            ["ac1"] = <
                text = <"Mucosas">
                description = <"Mucosas">
            >
            ["id10"] = <
                text = <"Pelos e Fâneros">
                description = <"Pelos e Fâneros">
            >
            ["ac2"] = <
                text = <"Pelos e Fâneros">
                description = <"Pelos e Fâneros">
            >
            ["id12"] = <
                text = <"Gânglios">
                description = <"Gânglios">
            >
            ["ac3"] = <
                text = <"Gânglios">
                description = <"Gânglios">
            >
            ["id14"] = <
                text = <"Marcha">
                description = <"Marcha">
            >
            ["ac4"] = <
                text = <"Marcha">
                description = <"Marcha">
            >
            ["id16"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id18"] = <
                text = <"Cabeça e pescoço">
                description = <"Informações sobre exame físico">
            >
            ["id19"] = <
                text = <"Audição">
                description = <"Audição">
            >
            ["ac5"] = <
                text = <"Audição">
                description = <"Audição">
            >
            ["id21"] = <
                text = <"Orofaringe">
                description = <"Orofaringe">
            >
            ["ac6"] = <
                text = <"Orofaringe">
                description = <"Orofaringe">
            >
            ["id23"] = <
                text = <"Boca e dentes">
                description = <"Boca e dentes">
            >
            ["ac7"] = <
                text = <"Boca e dentes">
                description = <"Boca e dentes">
            >
            ["id25"] = <
                text = <"Visão">
                description = <"Visão">
            >
            ["ac8"] = <
                text = <"Visão">
                description = <"Visão">
            >
            ["id27"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id29"] = <
                text = <"Uso obrigatório de lentes corretivas">
                description = <"Uso obrigatório de lentes corretivas">
            >
            ["id31"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id33"] = <
                text = <"Deformidade">
                description = <"Deformidade">
            >
            ["id35"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id37"] = <
                text = <"Tórax">
                description = <"Tórax">
            >
            ["id38"] = <
                text = <"Simetria">
                description = <"Simetria">
            >
            ["ac9"] = <
                text = <"Simetria">
                description = <"Simetria">
            >
            ["id40"] = <
                text = <"Expansibilidade">
                description = <"Expansibilidade">
            >
            ["ac10"] = <
                text = <"Expansibilidade">
                description = <"Expansibilidade">
            >
            ["id42"] = <
                text = <"Ritmo cardíaco">
                description = <"Ritmo cardíaco">
            >
            ["ac11"] = <
                text = <"Ritmo cardíaco">
                description = <"Ritmo cardíaco">
            >
            ["id44"] = <
                text = <"Ausculta pulmonar">
                description = <"Ausculta pulmonar">
            >
            ["ac12"] = <
                text = <"Ausculta pulmonar">
                description = <"Ausculta pulmonar">
            >
            ["id46"] = <
                text = <"Ausculta respiratória">
                description = <"Ausculta respiratória">
            >
            ["ac13"] = <
                text = <"Ausculta respiratória">
                description = <"Ausculta respiratória">
            >
            ["id48"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id50"] = <
                text = <"Outras deformidades?">
                description = <"Outras deformidades?">
            >
            ["id53"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id55"] = <
                text = <"Abdômen">
                description = <"Abdômen">
            >
            ["id56"] = <
                text = <"Inspeção">
                description = <"Inspeção">
            >
            ["ac14"] = <
                text = <"Inspeção">
                description = <"Inspeção">
            >
            ["id58"] = <
                text = <"Palpação">
                description = <"Palpação">
            >
            ["ac15"] = <
                text = <"Palpação">
                description = <"Palpação">
            >
            ["id60"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id62"] = <
                text = <"Hérnia umbilical">
                description = <"Hérnia umbilical">
            >
            ["ac16"] = <
                text = <"Hérnia umbilical">
                description = <"Hérnia umbilical">
            >
            ["id64"] = <
                text = <"Hérnia ignal">
                description = <"Hérnia ignal">
            >
            ["ac17"] = <
                text = <"Hérnia ignal">
                description = <"Hérnia ignal">
            >
            ["id66"] = <
                text = <"Hérnia epigástrica">
                description = <"Hérnia epigástrica">
            >
            ["ac18"] = <
                text = <"Hérnia epigástrica">
                description = <"Hérnia epigástrica">
            >
            ["id68"] = <
                text = <"Hérnia incisional">
                description = <"Hérnia incisional">
            >
            ["ac19"] = <
                text = <"Hérnia incisional">
                description = <"Hérnia incisional">
            >
            ["id70"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3">
        >
        ["ac2"] = <
            id = <"ac2">
            members = <"at1", "at2", "at3">
        >
        ["ac3"] = <
            id = <"ac3">
            members = <"at1", "at2", "at3">
        >
        ["ac4"] = <
            id = <"ac4">
            members = <"at1", "at2", "at3">
        >
        ["ac5"] = <
            id = <"ac5">
            members = <"at1", "at2", "at3">
        >
        ["ac6"] = <
            id = <"ac6">
            members = <"at1", "at2", "at3">
        >
        ["ac7"] = <
            id = <"ac7">
            members = <"at1", "at2", "at3">
        >
        ["ac8"] = <
            id = <"ac8">
            members = <"at1", "at2", "at3">
        >
        ["ac9"] = <
            id = <"ac9">
            members = <"at1", "at2", "at3">
        >
        ["ac10"] = <
            id = <"ac10">
            members = <"at1", "at2", "at3">
        >
        ["ac11"] = <
            id = <"ac11">
            members = <"at1", "at2", "at3">
        >
        ["ac12"] = <
            id = <"ac12">
            members = <"at1", "at2", "at3">
        >
        ["ac13"] = <
            id = <"ac13">
            members = <"at1", "at2", "at3">
        >
        ["ac14"] = <
            id = <"ac14">
            members = <"at1", "at2", "at3">
        >
        ["ac15"] = <
            id = <"ac15">
            members = <"at1", "at2", "at3">
        >
        ["ac16"] = <
            id = <"ac16">
            members = <"at1", "at2", "at3">
        >
        ["ac17"] = <
            id = <"ac17">
            members = <"at1", "at2", "at3">
        >
        ["ac18"] = <
            id = <"ac18">
            members = <"at1", "at2", "at3">
        >
        ["ac19"] = <
            id = <"ac19">
            members = <"at1", "at2", "at3">
        >
    >

