archetype (adl_version=2.0.6; rm_release=1.0.2; generated)
    openEHR-EHR-ADMIN_ENTRY.admission.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["ar-sy"] = <
            author = <
                ["name"] = <"Mona Saleh">
            >
            language = <[ISO_639-1::ar-sy]>
        >
        ["pt-br"] = <
            accreditation = <"">
            author = <
                ["name"] = <"Grupo iHealth">
                ["organization"] = <"Grupo iHealth">
                ["email"] = <"contato@ihealthgroup.com.br">
            >
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© openEHR Foundation">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"This admission ADMIN_ENTRY archetype was designed for representing the minimum admission data. This is based on the Australian/New Zealand Standard Implementation of Health Level Seven (HL7) Version 2.4 (Part 1: Patient administration) and Health Level Seven (HL7) Standard Version 2.3.1.">
            use = <"">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            misuse = <"">
            purpose = <"هذا النموذج الخاص بإدخال المريض تم تصميمه لتمثيل الحد الأدنى من بيانات إدخال المريض.
و هذا يستخدم التطبيق العياري في أستراليا و نيوزيلندة للمستوى الصحي السابع النسخة/الإصدار 2.4 (الجزء الأول:إدراة المريض), و الإصدار 2.3.1 من المستوى الصحي السابع.">
            use = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Esse arquivamento ADMIN_ENTRY de admissão foi projetado para representar os dados mínimos de admissão. Isto é baseado na Implementação Padrão Australiana / Nova Zelândia do HL7 Versão 2.4 (Parte 1: Administração do Paciente) e HL7 Versão Padrão 2.3.1.">
            use = <"">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Chunlan Ma">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"chunlan.ma@oceaninformatics.com">
        ["date"] = <"19/07/07">
    >
    other_contributors = <"Sistine Barretto">

definition
    ADMIN_ENTRY[id1] matches {    -- Patient admission
        data matches {
            ITEM_TREE[id2] matches {
                items cardinality matches {2..*; unordered} matches {
                    ELEMENT[id3] matches {    -- Patient class
                        value matches {
                            DV_CODED_TEXT[id123] matches {
                                defining_code matches {[ac3]}
                            }
                        }
                    }
                    CLUSTER[id74] occurrences matches {0..1} matches {    -- Assigned patient location
                        items matches {
                            ELEMENT[id75] occurrences matches {0..1} matches {    -- Point of care/Unit
                                value matches {
                                    DV_TEXT[id124] 
                                }
                            }
                            ELEMENT[id78] occurrences matches {0..1} matches {    -- Ward
                                value matches {
                                    DV_TEXT[id125] 
                                }
                            }
                            ELEMENT[id79] occurrences matches {0..1} matches {    -- Room
                                value matches {
                                    DV_TEXT[id126] 
                                }
                            }
                            ELEMENT[id80] occurrences matches {0..1} matches {    -- Bed
                                value matches {
                                    DV_TEXT[id127] 
                                }
                            }
                            CLUSTER[id105] occurrences matches {0..1} matches {    -- Facility
                                items matches {
                                    ELEMENT[id106] occurrences matches {0..1} matches {    -- Namespace ID
                                        value matches {
                                            DV_TEXT[id128] 
                                        }
                                    }
                                    ELEMENT[id107] occurrences matches {0..1} matches {    -- Universal ID
                                        value matches {
                                            DV_TEXT[id129] 
                                        }
                                    }
                                    ELEMENT[id108] occurrences matches {0..1} matches {    -- Universal ID type
                                        value matches {
                                            DV_CODED_TEXT[id130] matches {
                                                defining_code matches {[ac4]}
                                            }
                                        }
                                    }
                                }
                            }
                            ELEMENT[id102] occurrences matches {0..1} matches {    -- Building
                                value matches {
                                    DV_TEXT[id131] 
                                }
                            }
                            ELEMENT[id103] occurrences matches {0..1} matches {    -- Floor
                                value matches {
                                    DV_TEXT[id132] 
                                }
                            }
                            ELEMENT[id104] occurrences matches {0..1} matches {    -- Location description
                                value matches {
                                    DV_TEXT[id133] 
                                }
                            }
                            CLUSTER[id85] occurrences matches {0..1} matches {    -- Address
                                items matches {
                                    ELEMENT[id86] occurrences matches {0..1} matches {    -- Street
                                        value matches {
                                            DV_TEXT[id134] 
                                        }
                                    }
                                    ELEMENT[id87] occurrences matches {0..1} matches {    -- City
                                        value matches {
                                            DV_TEXT[id135] 
                                        }
                                    }
                                    ELEMENT[id88] occurrences matches {0..1} matches {    -- State/province
                                        value matches {
                                            DV_TEXT[id136] 
                                        }
                                    }
                                    ELEMENT[id89] occurrences matches {0..1} matches {    -- Post code
                                        value matches {
                                            DV_TEXT[id137] 
                                        }
                                    }
                                    ELEMENT[id90] occurrences matches {0..1} matches {    -- Country
                                        value matches {
                                            DV_TEXT[id138] 
                                        }
                                    }
                                }
                            }
                            ELEMENT[id82] occurrences matches {0..1} matches {    -- Location type
                                value matches {
                                    DV_CODED_TEXT[id139] matches {
                                        defining_code matches {[ac5]}
                                    }
                                }
                            }
                        }
                    }
                    ELEMENT[id14] occurrences matches {0..1} matches {    -- Admission type
                        value matches {
                            DV_CODED_TEXT[id140] matches {
                                defining_code matches {[ac6]}
                            }
                        }
                    }
                    ELEMENT[id24] occurrences matches {0..1} matches {    -- Pre-admit number
                        value matches {
                            DV_TEXT[id141] 
                        }
                    }
                    CLUSTER[id95] occurrences matches {0..1} matches {    -- Prior patient location
                        items matches {
                            CLUSTER[id120] occurrences matches {0..1} matches {    -- Facility
                                items matches {
                                    use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id106]
                                    use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                                    use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                                }
                            }
                            CLUSTER[id96] occurrences matches {0..1} matches {    -- Adress
                                items matches {
                                    use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id86]
                                    use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                                    use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                                    use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                                    use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                                }
                            }
                            use_node ELEMENT /data[id2]/items[id74]/items[id75]
                            use_node ELEMENT /data[id2]/items[id74]/items[id78]
                            use_node ELEMENT /data[id2]/items[id74]/items[id79]
                            use_node ELEMENT /data[id2]/items[id74]/items[id80]
                            use_node ELEMENT /data[id2]/items[id74]/items[id102]
                            use_node ELEMENT /data[id2]/items[id74]/items[id103]
                            use_node ELEMENT /data[id2]/items[id74]/items[id104]
                        }
                    }
                    CLUSTER[id99] matches {    -- Attending doctor
                        items matches {
                            ELEMENT[id100] occurrences matches {0..1} matches {    -- ID
                                value matches {
                                    DV_TEXT[id157] 
                                }
                            }
                            ELEMENT[id101] occurrences matches {0..1} matches {    -- Family name
                                value matches {
                                    DV_TEXT[id158] 
                                }
                            }
                            ELEMENT[id121] occurrences matches {0..1} matches {    -- Last name
                                value matches {
                                    DV_TEXT[id159] 
                                }
                            }
                        }
                    }
                    CLUSTER[id26] occurrences matches {0..1} matches {    -- Referring doctor
                        items matches {
                            use_node ELEMENT /data[id2]/items[id99]/items[id100]
                            use_node ELEMENT /data[id2]/items[id99]/items[id101]
                            use_node ELEMENT /data[id2]/items[id99]/items[id121]
                        }
                    }
                    CLUSTER[id122] matches {    -- Consulting doctor
                        items matches {
                            use_node ELEMENT /data[id2]/items[id99]/items[id100]
                            use_node ELEMENT /data[id2]/items[id99]/items[id101]
                            use_node ELEMENT /data[id2]/items[id99]/items[id121]
                        }
                    }
                    ELEMENT[id42] occurrences matches {0..1} matches {    -- Hospital service
                        value matches {
                            DV_TEXT[id166] 
                        }
                    }
                    ELEMENT[id50] occurrences matches {0..1} matches {    -- Admit source
                        value matches {
                            DV_TEXT[id167] 
                        }
                    }
                    CLUSTER[id52] occurrences matches {0..1} matches {    -- Admitting doctor
                        items matches {
                            use_node ELEMENT /data[id2]/items[id99]/items[id100]
                            use_node ELEMENT /data[id2]/items[id99]/items[id101]
                            use_node ELEMENT /data[id2]/items[id99]/items[id121]
                        }
                    }
                    ELEMENT[id62] occurrences matches {0..1} matches {    -- Financial class
                        value matches {
                            DV_CODED_TEXT[id171] matches {
                                defining_code matches {[ac7]}
                            }
                        }
                    }
                    ELEMENT[id67] occurrences matches {0..1} matches {    -- Charge price indicator
                        value matches {
                            DV_CODED_TEXT[id172] matches {
                                defining_code matches {[ac2]}
                            }
                        }
                    }
                    ELEMENT[id72] matches {    -- Admit date/time
                        value matches {
                            DV_DATE_TIME[id173] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Patient admission">
                description = <"Used for admitted patient only. It signals the beginning of a patient's stay in a health care facility.">
            >
            ["id3"] = <
                text = <"Patient class">
                description = <"Intended mode of treatement.">
            >
            ["at4"] = <
                text = <"Inpatient/overnight patient">
                description = <"Inpatient/overnight patient">
            >
            ["at5"] = <
                text = <"Same day patient">
                description = <"Same day patient">
            >
            ["at6"] = <
                text = <"Outpatient">
                description = <"Outpatient">
            >
            ["at7"] = <
                text = <"Emergency patient">
                description = <"Emergency patient">
            >
            ["at8"] = <
                text = <"Community client">
                description = <"Community client">
            >
            ["at9"] = <
                text = <"Pre-admit">
                description = <"Pre-admit">
            >
            ["at10"] = <
                text = <"Commercial account">
                description = <"Commercial account">
            >
            ["at11"] = <
                text = <"Not-applicable">
                description = <"Not-applicable">
            >
            ["at12"] = <
                text = <"Unknown">
                description = <"Unknown">
            >
            ["id14"] = <
                text = <"Admission type">
                description = <"The circumstance under which the patient will be admitted.">
            >
            ["at15"] = <
                text = <"Accident">
                description = <"Accident">
            >
            ["at16"] = <
                text = <"Emergency">
                description = <"Emergency">
            >
            ["at17"] = <
                text = <"Labour & Delivery">
                description = <"Labour & Delivery">
            >
            ["at18"] = <
                text = <"Routine">
                description = <"Routine">
            >
            ["at19"] = <
                text = <"Newborn">
                description = <"Newborn">
            >
            ["at20"] = <
                text = <"Urgent">
                description = <"Urgent">
            >
            ["at21"] = <
                text = <"Elective">
                description = <"Elective">
            >
            ["at22"] = <
                text = <"Geriatric respite admission">
                description = <"Geriatric respite admission">
            >
            ["at23"] = <
                text = <"Statistical admission">
                description = <"Statistical admission">
            >
            ["id24"] = <
                text = <"Pre-admit number">
                description = <"ID number of patient's pre-admission">
            >
            ["id26"] = <
                text = <"Referring doctor">
                description = <"Clinician who referred patient to the consulting doctor">
            >
            ["id42"] = <
                text = <"Hospital service">
                description = <"For local use, this field hold the type of organizational unit or clinical unit, e.g. CARDO1.">
            >
            ["id50"] = <
                text = <"Admit source">
                description = <"Refer to NHDD 000385 Mode of admission andNHDD 000150 Source of referral to public psychiatric hospital">
            >
            ["id52"] = <
                text = <"Admitting doctor">
                description = <"*">
            >
            ["id62"] = <
                text = <"Financial class">
                description = <"*">
            >
            ["at63"] = <
                text = <"Australian Health Care Agreements">
                description = <"Australian Health Care Agreements">
            >
            ["at64"] = <
                text = <"Private health insurance">
                description = <"Private health insurance">
            >
            ["at65"] = <
                text = <"Self-funded">
                description = <"Self-funded">
            >
            ["at66"] = <
                text = <"Worker's compensation">
                description = <"Worker's compensation">
            >
            ["id67"] = <
                text = <"Charge price indicator">
                description = <"*">
            >
            ["id72"] = <
                text = <"Admit date/time">
                description = <"Date/time the patient was admitted.">
            >
            ["id74"] = <
                text = <"Assigned patient location">
                description = <"Assigned patient location when the patient was admitted.">
            >
            ["id75"] = <
                text = <"Point of care/Unit">
                description = <"*">
            >
            ["id78"] = <
                text = <"Ward">
                description = <"*">
            >
            ["id79"] = <
                text = <"Room">
                description = <"*">
            >
            ["id80"] = <
                text = <"Bed">
                description = <"*">
            >
            ["id82"] = <
                text = <"Location type">
                description = <"*">
            >
            ["at83"] = <
                text = <"Clinic">
                description = <"*">
            >
            ["id85"] = <
                text = <"Address">
                description = <"*">
            >
            ["id86"] = <
                text = <"Street">
                description = <"*">
            >
            ["id87"] = <
                text = <"City">
                description = <"*">
            >
            ["id88"] = <
                text = <"State/province">
                description = <"*">
            >
            ["id89"] = <
                text = <"Post code">
                description = <"*">
            >
            ["id90"] = <
                text = <"Country">
                description = <"*">
            >
            ["at91"] = <
                text = <"Home">
                description = <"*">
            >
            ["at92"] = <
                text = <"Department">
                description = <"*">
            >
            ["at93"] = <
                text = <"Nursing unit">
                description = <"*">
            >
            ["at94"] = <
                text = <"Provider's office">
                description = <"*">
            >
            ["id95"] = <
                text = <"Prior patient location">
                description = <"The patient location prior admission">
            >
            ["id96"] = <
                text = <"Adress">
                description = <"*">
            >
            ["id99"] = <
                text = <"Attending doctor">
                description = <"The attending doctor providing services to thepatient">
            >
            ["id100"] = <
                text = <"ID">
                description = <"*">
            >
            ["id101"] = <
                text = <"Family name">
                description = <"*">
            >
            ["id102"] = <
                text = <"Building">
                description = <"*">
            >
            ["id103"] = <
                text = <"Floor">
                description = <"*">
            >
            ["id104"] = <
                text = <"Location description">
                description = <"*">
            >
            ["id105"] = <
                text = <"Facility">
                description = <"*">
            >
            ["id106"] = <
                text = <"Namespace ID">
                description = <"*">
            >
            ["id107"] = <
                text = <"Universal ID">
                description = <"*">
            >
            ["id108"] = <
                text = <"Universal ID type">
                description = <"*">
            >
            ["at109"] = <
                text = <"DNS">
                description = <"*">
            >
            ["at110"] = <
                text = <"GUID">
                description = <"*">
            >
            ["at111"] = <
                text = <"HCD">
                description = <"*">
            >
            ["at112"] = <
                text = <"HL7">
                description = <"*">
            >
            ["at113"] = <
                text = <"ISO">
                description = <"*">
            >
            ["at114"] = <
                text = <"L, M, N">
                description = <"*">
            >
            ["at115"] = <
                text = <"Random">
                description = <"*">
            >
            ["at116"] = <
                text = <"UUID">
                description = <"*">
            >
            ["at117"] = <
                text = <"x400">
                description = <"*">
            >
            ["at119"] = <
                text = <"x500">
                description = <"*">
            >
            ["id120"] = <
                text = <"Facility">
                description = <"*">
            >
            ["id121"] = <
                text = <"Last name">
                description = <"*">
            >
            ["id122"] = <
                text = <"Consulting doctor">
                description = <"Consultant responsible for the care of the patient,including salaried specialist, visiting medical officer">
            >
            ["at123"] = <
                text = <"Motor vehicle third party personal claim">
                description = <"*">
            >
            ["at124"] = <
                text = <"Other compensation (e.g. public liability, common law, medical negligence)">
                description = <"*">
            >
            ["at125"] = <
                text = <"Department of Veterans' Affairs">
                description = <"*">
            >
            ["at126"] = <
                text = <"Department of Defence">
                description = <"*">
            >
            ["at127"] = <
                text = <"Correctional facility">
                description = <"*">
            >
            ["at128"] = <
                text = <"Other hospital or public authority (contracted care)">
                description = <"*">
            >
            ["at129"] = <
                text = <"Reciprocal health care agreements (with other countries)">
                description = <"*">
            >
            ["at130"] = <
                text = <"Other">
                description = <"*">
            >
            ["at131"] = <
                text = <"Not known">
                description = <"*">
            >
            ["ac2"] = <
                text = <"Any term that 'is a' 'Charge price indicator'">
                description = <"*">
            >
            ["id142"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id143"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id144"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id145"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id146"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id147"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id148"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id149"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id150"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id151"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id152"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id153"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id154"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id155"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id156"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id160"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id161"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id162"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id163"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id164"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id165"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id168"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id169"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["id170"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
            ["ac3"] = <
                text = <"Patient class (synthesised)">
                description = <"Intended mode of treatement. (synthesised)">
            >
            ["ac4"] = <
                text = <"Universal ID type (synthesised)">
                description = <"* (synthesised)">
            >
            ["ac5"] = <
                text = <"Location type (synthesised)">
                description = <"* (synthesised)">
            >
            ["ac6"] = <
                text = <"Admission type (synthesised)">
                description = <"The circumstance under which the patient will be admitted. (synthesised)">
            >
            ["ac7"] = <
                text = <"Financial class (synthesised)">
                description = <"* (synthesised)">
            >
        >
        ["ar-sy"] = <
            ["id1"] = <
                text = <"إدخال المريض">
                description = <"يستخدم فقط للمرضى الذين تم إدخالهم. و ذلك يشير إلى بداية بقاء المريض في مؤسسة الرعاية الصحية">
            >
            ["id3"] = <
                text = <"درجة المريض">
                description = <"أسلوب المعاملة المقصود">
            >
            ["at4"] = <
                text = <"مريض داخلي/ليلي">
                description = <"مريض داخلي/ليلي">
            >
            ["at5"] = <
                text = <"مريض اليوم الواحد">
                description = <"مريض اليوم الواحد">
            >
            ["at6"] = <
                text = <"المريض الخارجي">
                description = <"المريض الخارجي">
            >
            ["at7"] = <
                text = <"مريض الطوارئ">
                description = <"مريض الطوارئ">
            >
            ["at8"] = <
                text = <"عميل مجتمعي">
                description = <"عميل مجتمعي">
            >
            ["at9"] = <
                text = <"ما قبل الإدخال">
                description = <"ما قبل الإدخال">
            >
            ["at10"] = <
                text = <"حساب تجاري">
                description = <"حساب تجاري">
            >
            ["at11"] = <
                text = <"غير قابل للتطبيق">
                description = <"غير قابل للتطبيق">
            >
            ["at12"] = <
                text = <"غير معروف">
                description = <"غير معروف">
            >
            ["id14"] = <
                text = <"نوع الإدخال">
                description = <"الظروف التي يتم إدخال المريض تحتها">
            >
            ["at15"] = <
                text = <"حادث">
                description = <"حادث">
            >
            ["at16"] = <
                text = <"طوارئ">
                description = <"طوارئ">
            >
            ["at17"] = <
                text = <"الولادة و الوضع">
                description = <"الولادة و الوضع">
            >
            ["at18"] = <
                text = <"روتيني/معتاد">
                description = <"روتيني/معتاد">
            >
            ["at19"] = <
                text = <"حديث الولادة">
                description = <"حديث الولادة">
            >
            ["at20"] = <
                text = <"عاجل">
                description = <"عاجل">
            >
            ["at21"] = <
                text = <"اختياري">
                description = <"اختياري">
            >
            ["at22"] = <
                text = <"إدخال المسنين للراحة">
                description = <"إدخال المسنين للراحة">
            >
            ["at23"] = <
                text = <"الإدخال الإحصائي">
                description = <"الإدخال الإحصائي">
            >
            ["id24"] = <
                text = <"رقم ما قبل الإدخال">
                description = <"الرقم التعريفي للمريض ما قبل الإدخال">
            >
            ["id26"] = <
                text = <"الطبيب صاحب الإحالة">
                description = <"الطبيب الذي قام بإحالة المريض إلى الطبيب الاستشاري">
            >
            ["id42"] = <
                text = <"خدمة المستشفى">
                description = <"للاستخدام المحلي, و يمثل هذا الحق نو الوحدة التنظيمية أو السريرية, مثل: CARDO1">
            >
            ["id50"] = <
                text = <"مصدر الإدخال">
                description = <"برجاء الرجوع إلى طريق الإدخال في NHDD 000385 و مصدر الإحالة إلى المستشفى النفسي العامNHDD 000150">
            >
            ["id52"] = <
                text = <"الطبيب المسئول عن الإدخال">
                description = <"*">
            >
            ["id62"] = <
                text = <"الدرجة الاقتصادية">
                description = <"*">
            >
            ["at63"] = <
                text = <"الاتفاقات الأسترالية للرعاية الصحية">
                description = <"الاتفاقات الأسترالية للرعاية الصحية">
            >
            ["at64"] = <
                text = <"التأمين الصحي الخاص">
                description = <"التأمين الصحي الخاص">
            >
            ["at65"] = <
                text = <"مموَّل شخصيا">
                description = <"مموَّل شخصيا">
            >
            ["at66"] = <
                text = <"تعويضات العامل">
                description = <"تعويضات العامل">
            >
            ["id67"] = <
                text = <"مؤشر ثمن الرعاية">
                description = <"*">
            >
            ["id72"] = <
                text = <"وقت/ تاريخ الإدخال">
                description = <"الوقت و التاريخ الذين تم فيهما إدخال المريض">
            >
            ["id74"] = <
                text = <"المكان المعَيَّن للمريض">
                description = <"المكان الذي تم تعيينه للمريض عند إدخال المريض">
            >
            ["id75"] = <
                text = <"نقطة تقديم الرعاية/الوحدة">
                description = <"*">
            >
            ["id78"] = <
                text = <"العنبر">
                description = <"*">
            >
            ["id79"] = <
                text = <"الغرفة/الحجرة">
                description = <"*">
            >
            ["id80"] = <
                text = <"السرير">
                description = <"*">
            >
            ["id82"] = <
                text = <"نوع الموقع">
                description = <"*">
            >
            ["at83"] = <
                text = <"عيادة">
                description = <"*">
            >
            ["id85"] = <
                text = <"العنوان">
                description = <"*">
            >
            ["id86"] = <
                text = <"الشارع">
                description = <"*">
            >
            ["id87"] = <
                text = <"المدينة">
                description = <"*">
            >
            ["id88"] = <
                text = <"الولاية/المقاطعة">
                description = <"*">
            >
            ["id89"] = <
                text = <"الرمز البريدي">
                description = <"*">
            >
            ["id90"] = <
                text = <"الدولة/البلد">
                description = <"*">
            >
            ["at91"] = <
                text = <"منزل">
                description = <"*">
            >
            ["at92"] = <
                text = <"القِسم">
                description = <"*">
            >
            ["at93"] = <
                text = <"وحدة تمريضية">
                description = <"*">
            >
            ["at94"] = <
                text = <"مكتب مُزَوِّد الخدمة">
                description = <"*">
            >
            ["id95"] = <
                text = <"المكان السابق للمريض">
                description = <"المكان السابق للمريض">
            >
            ["id96"] = <
                text = <"العنوان">
                description = <"*">
            >
            ["id99"] = <
                text = <"الطبيب الحاضر">
                description = <"الطبيب الحاضر الذي يقدم الخدمات للمريض">
            >
            ["id100"] = <
                text = <"العتصر التعريفي">
                description = <"*">
            >
            ["id101"] = <
                text = <"اسم العائلة">
                description = <"*">
            >
            ["id102"] = <
                text = <"المبنى">
                description = <"*">
            >
            ["id103"] = <
                text = <"الطابق/الدور">
                description = <"*">
            >
            ["id104"] = <
                text = <"وصف الموقع">
                description = <"*">
            >
            ["id105"] = <
                text = <"المؤسسة">
                description = <"*">
            >
            ["id106"] = <
                text = <"العنصر التعريفي للمساحة">
                description = <"*">
            >
            ["id107"] = <
                text = <"العنصر التعريفي الشامل">
                description = <"*">
            >
            ["id108"] = <
                text = <"نوع العنصر التعريفي الشامل">
                description = <"*">
            >
            ["at109"] = <
                text = <"نظام تعريف المجال">
                description = <"*">
            >
            ["at110"] = <
                text = <"العنصر التعريفي الكوني الفريد">
                description = <"*">
            >
            ["at111"] = <
                text = <"HCD">
                description = <"*">
            >
            ["at112"] = <
                text = <"المستوى الصحي السابع">
                description = <"*">
            >
            ["at113"] = <
                text = <"منظمة المعايير الدولية">
                description = <"*">
            >
            ["at114"] = <
                text = <"L, M, N">
                description = <"*">
            >
            ["at115"] = <
                text = <"عشوائي">
                description = <"*">
            >
            ["at116"] = <
                text = <"العنصر التعريفي الكوني الفريد">
                description = <"*">
            >
            ["at117"] = <
                text = <"x400">
                description = <"*">
            >
            ["at119"] = <
                text = <"x500">
                description = <"*">
            >
            ["id120"] = <
                text = <"المؤسسة">
                description = <"*">
            >
            ["id121"] = <
                text = <"الاسم الأخير">
                description = <"*">
            >
            ["id122"] = <
                text = <"الطبيب الاستشاري">
                description = <"الطبيب الاستشاري المسئول عن تقديم الرعاية للمريض, بنا قي ذلك الأخصائي الذي يعمل بأجر, و المسئول الطبي الزائر">
            >
            ["at123"] = <
                text = <"المطالبة الشخصية الخاصة بالعربة من طرف ثالث">
                description = <"*">
            >
            ["at124"] = <
                text = <"التعويضات الأخرى - المسئولية العامة, القانون العمومي, الإهمال الطبي">
                description = <"*">
            >
            ["at125"] = <
                text = <"قسم شئون المحاربين القدامى">
                description = <"*">
            >
            ["at126"] = <
                text = <"إدارة الدفاع">
                description = <"*">
            >
            ["at127"] = <
                text = <"المؤسسة التصحيحية">
                description = <"*">
            >
            ["at128"] = <
                text = <"مستشفى أو قسم عام آخر - رعاية بالتعاقد">
                description = <"*">
            >
            ["at129"] = <
                text = <"اتفاقات الرعاية الصحية التبادلية - مع البلدان/الدول الأخرى">
                description = <"*">
            >
            ["at130"] = <
                text = <"أخرى">
                description = <"*">
            >
            ["at131"] = <
                text = <"غير معروف">
                description = <"*">
            >
            ["ac2"] = <
                text = <"أي مصطلح مكافئ لمؤشر ثمن الرعاية">
                description = <"*">
            >
            ["id142"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id143"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id144"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id145"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id146"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id147"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id148"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id149"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id150"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id151"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id152"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id153"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id154"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id155"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id156"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id160"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id161"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id162"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id163"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id164"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id165"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id168"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id169"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["id170"] = <
                text = <"*(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
            ["ac3"] = <
                text = <"درجة المريض (synthesised)">
                description = <"أسلوب المعاملة المقصود (synthesised)">
            >
            ["ac4"] = <
                text = <"نوع العنصر التعريفي الشامل (synthesised)">
                description = <"* (synthesised)">
            >
            ["ac5"] = <
                text = <"نوع الموقع (synthesised)">
                description = <"* (synthesised)">
            >
            ["ac6"] = <
                text = <"نوع الإدخال (synthesised)">
                description = <"الظروف التي يتم إدخال المريض تحتها (synthesised)">
            >
            ["ac7"] = <
                text = <"الدرجة الاقتصادية (synthesised)">
                description = <"* (synthesised)">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"Admissão do paciente">
                description = <"Usado apenas para pacientes admitidos. Significa o início da permanência de um paciente em um centro de saúde.">
            >
            ["id3"] = <
                text = <"Classe do paciente">
                description = <"Modo de tratamento previsto.">
            >
            ["at4"] = <
                text = <"Paciente hospitalizado / pernoite">
                description = <"Paciente hospitalizado / pernoite">
            >
            ["at5"] = <
                text = <"Paciente dia">
                description = <"Paciente dia">
            >
            ["at6"] = <
                text = <"Paciente Ambulatorial / Não residente">
                description = <"Paciente Ambulatorial / Não residente">
            >
            ["at7"] = <
                text = <"Paciente de emergência">
                description = <"Paciente de emergência">
            >
            ["at8"] = <
                text = <"Cliente da comunidade">
                description = <"Cliente da comunidade">
            >
            ["at9"] = <
                text = <"Pré-admitir">
                description = <"Pré-admitir">
            >
            ["at10"] = <
                text = <"Conta comercial">
                description = <"Conta comercial">
            >
            ["at11"] = <
                text = <"Não aplicável">
                description = <"Não aplicável">
            >
            ["at12"] = <
                text = <"Desconhecido">
                description = <"Desconhecido">
            >
            ["id14"] = <
                text = <"Tipo de admissão">
                description = <"A circunstância sob a qual o paciente será admitido.">
            >
            ["at15"] = <
                text = <"Acidente">
                description = <"Acidente">
            >
            ["at16"] = <
                text = <"Emergência">
                description = <"Emergência">
            >
            ["at17"] = <
                text = <"Trabalho e Entrega">
                description = <"Trabalho e Entrega">
            >
            ["at18"] = <
                text = <"Rotina">
                description = <"Rotina">
            >
            ["at19"] = <
                text = <"Recém nascido">
                description = <"Recém nascido">
            >
            ["at20"] = <
                text = <"Urgente">
                description = <"Urgente">
            >
            ["at21"] = <
                text = <"Eletivo">
                description = <"Eletivo">
            >
            ["at22"] = <
                text = <"Admissão de intervalo geriátrico">
                description = <"Admissão de intervalo geriátrico">
            >
            ["at23"] = <
                text = <"Estatística de admissão">
                description = <"Estatística de admissão">
            >
            ["id24"] = <
                text = <"Número de pré-admissão">
                description = <"Número de identificação da pré-admissão do paciente.">
            >
            ["id26"] = <
                text = <"Referência médica">
                description = <"Clínico que encaminhou o paciente para o médico.">
            >
            ["id42"] = <
                text = <"Serviço hospitalar">
                description = <"Para uso local, este campo possui o tipo de unidade organizacional ou unidade clínica, e. CARDO1.">
            >
            ["id50"] = <
                text = <"Origem da admissão">
                description = <"* Consulte o NHDD 000385 Modo de admissão e HDD 000150. Fonte de referência para o hospital psiquiátrico público.">
            >
            ["id52"] = <
                text = <"Admissão médica">
                description = <"*">
            >
            ["id62"] = <
                text = <"Classe financeira">
                description = <"*">
            >
            ["at63"] = <
                text = <"Acordos Australianos de Saúde">
                description = <"Acordos Australianos de Saúde">
            >
            ["at64"] = <
                text = <"Seguro de saúde privado">
                description = <"Seguro de saúde privado">
            >
            ["at65"] = <
                text = <"Autofinanciado">
                description = <"Autofinanciado">
            >
            ["at66"] = <
                text = <"Compensação dos trabalhadores">
                description = <"Compensação dos trabalhadores">
            >
            ["id67"] = <
                text = <"Indicador de preço">
                description = <"*">
            >
            ["id72"] = <
                text = <"Data/hora de admissão">
                description = <"Data/hora que o paciente foi admitido.">
            >
            ["id74"] = <
                text = <"Localização do paciente">
                description = <"Local do paciente específico quando o paciente foi internado.">
            >
            ["id75"] = <
                text = <"Ponto de atendimento / unidade">
                description = <"*">
            >
            ["id78"] = <
                text = <"Enfermaria">
                description = <"*">
            >
            ["id79"] = <
                text = <"Quarto">
                description = <"*">
            >
            ["id80"] = <
                text = <"Cama">
                description = <"*">
            >
            ["id82"] = <
                text = <"Tipo de localização">
                description = <"*">
            >
            ["at83"] = <
                text = <"Clínica">
                description = <"*">
            >
            ["id85"] = <
                text = <"Endereço">
                description = <"*">
            >
            ["id86"] = <
                text = <"Rua">
                description = <"*">
            >
            ["id87"] = <
                text = <"Cidade">
                description = <"*">
            >
            ["id88"] = <
                text = <"Estado">
                description = <"*">
            >
            ["id89"] = <
                text = <"CEP">
                description = <"*">
            >
            ["id90"] = <
                text = <"País">
                description = <"*">
            >
            ["at91"] = <
                text = <"Lar">
                description = <"*">
            >
            ["at92"] = <
                text = <"Departamento">
                description = <"*">
            >
            ["at93"] = <
                text = <"Unidade de enfermagem">
                description = <"*">
            >
            ["at94"] = <
                text = <"Escritório do provedor">
                description = <"*">
            >
            ["id95"] = <
                text = <"Localização anterior do paciente">
                description = <"A localização do paciente antes da admissão.">
            >
            ["id96"] = <
                text = <"Endereço">
                description = <"*">
            >
            ["id99"] = <
                text = <"Médico assistente">
                description = <"O médico assistente que presta serviços ao paciente.">
            >
            ["id100"] = <
                text = <"Código de Identificação">
                description = <"*">
            >
            ["id101"] = <
                text = <"Sobrenome">
                description = <"*">
            >
            ["id102"] = <
                text = <"Edifício">
                description = <"*">
            >
            ["id103"] = <
                text = <"Andar">
                description = <"*">
            >
            ["id104"] = <
                text = <"Descrição da localização">
                description = <"*">
            >
            ["id105"] = <
                text = <"Instalação">
                description = <"*">
            >
            ["id106"] = <
                text = <"Código de Identificação do Namespace">
                description = <"*">
            >
            ["id107"] = <
                text = <"Código de Identificação Universal">
                description = <"*">
            >
            ["id108"] = <
                text = <"Tipo do código de identificação universal">
                description = <"*">
            >
            ["at109"] = <
                text = <"DNS">
                description = <"*">
            >
            ["at110"] = <
                text = <"GUID">
                description = <"*">
            >
            ["at111"] = <
                text = <"HCD">
                description = <"*">
            >
            ["at112"] = <
                text = <"HL7">
                description = <"*">
            >
            ["at113"] = <
                text = <"ISO">
                description = <"*">
            >
            ["at114"] = <
                text = <"L, M, N">
                description = <"*">
            >
            ["at115"] = <
                text = <"Aleatória">
                description = <"*">
            >
            ["at116"] = <
                text = <"UUID">
                description = <"*">
            >
            ["at117"] = <
                text = <"x400">
                description = <"*">
            >
            ["at119"] = <
                text = <"x500">
                description = <"*">
            >
            ["id120"] = <
                text = <"Instalação">
                description = <"*">
            >
            ["id121"] = <
                text = <"Último nome">
                description = <"*">
            >
            ["id122"] = <
                text = <"Médico consultor">
                description = <"Consultor responsável pelo atendimento do paciente, incluindo especialista assalariado e médico visitante.">
            >
            ["at123"] = <
                text = <"Reclamação pessoal de terceiros de veículos a motor">
                description = <"*">
            >
            ["at124"] = <
                text = <"Outras compensações (por exemplo, responsabilidade pública, direito comum, negligência médica)">
                description = <"*">
            >
            ["at125"] = <
                text = <"Departamento de Negócios de Veteranos">
                description = <"*">
            >
            ["at126"] = <
                text = <"Departamento de Defesa">
                description = <"*">
            >
            ["at127"] = <
                text = <"Instituição correcional">
                description = <"*">
            >
            ["at128"] = <
                text = <"Outro hospital ou autoridade pública (atendimento contratado)">
                description = <"*">
            >
            ["at129"] = <
                text = <"Acordos de cuidados de saúde recíprocos (com outros países)">
                description = <"*">
            >
            ["at130"] = <
                text = <"Outros">
                description = <"*">
            >
            ["at131"] = <
                text = <"Não sabe">
                description = <"*">
            >
            ["ac2"] = <
                text = <"*Any term that 'is a' 'Charge price indicator' (en)">
                description = <"** (en)">
            >
            ["id142"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id143"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id144"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id145"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id146"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id147"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id148"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id149"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id150"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id151"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id152"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id153"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id154"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id155"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id156"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id160"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id161"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id162"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id163"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id164"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id165"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id168"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id169"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["id170"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
            ["ac3"] = <
                text = <"*Patient class (synthesised) (en)">
                description = <"*Intended mode of treatement. (synthesised) (en)">
            >
            ["ac4"] = <
                text = <"*Universal ID type (synthesised) (en)">
                description = <"** (synthesised) (en)">
            >
            ["ac5"] = <
                text = <"*Location type (synthesised) (en)">
                description = <"** (synthesised) (en)">
            >
            ["ac6"] = <
                text = <"*Admission type (synthesised) (en)">
                description = <"*The circumstance under which the patient will be admitted. (synthesised) (en)">
            >
            ["ac7"] = <
                text = <"*Financial class (synthesised) (en)">
                description = <"** (synthesised) (en)">
            >
        >
    >
    value_sets = <
        ["ac3"] = <
            id = <"ac3">
            members = <"at4", "at5", "at6", "at7", "at8", "at9", "at10", "at11", "at12">
        >
        ["ac4"] = <
            id = <"ac4">
            members = <"at109", "at110", "at111", "at112", "at113", "at114", "at115", "at116", "at117", "at119">
        >
        ["ac5"] = <
            id = <"ac5">
            members = <"at83", "at91", "at92", "at93", "at94">
        >
        ["ac6"] = <
            id = <"ac6">
            members = <"at15", "at16", "at17", "at18", "at19", "at20", "at21", "at22", "at23">
        >
        ["ac7"] = <
            id = <"ac7">
            members = <"at63", "at64", "at65", "at66", "at123", "at124", "at125", "at126", "at127", "at128", "at129", "at130", "at131">
        >
    >

