archetype (adl_version=2.0.6; rm_release=1.0.2; generated)
    openEHR-EHR-ADMIN_ENTRY.admission_SESI-BR.v1.0.0

specialize
    openEHR-EHR-ADMIN_ENTRY.admission.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["ar-sy"] = <
            author = <
                ["name"] = <"Mona Saleh">
            >
            language = <[ISO_639-1::ar-sy]>
        >
        ["pt-br"] = <
            accreditation = <"">
            author = <
                ["name"] = <"Grupo iHealth">
                ["organization"] = <"Grupo iHealth">
                ["email"] = <"contato@ihealthgroup.com.br">
            >
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© openEHR Foundation">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"This admission ADMIN_ENTRY archetype was designed for representing the minimum admission data. This is based on the Australian/New Zealand Standard Implementation of Health Level Seven (HL7) Version 2.4 (Part 1: Patient administration) and Health Level Seven (HL7) Standard Version 2.3.1.">
            use = <"">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            misuse = <"">
            purpose = <"هذا النموذج الخاص بإدخال المريض تم تصميمه لتمثيل الحد الأدنى من بيانات إدخال المريض.
و هذا يستخدم التطبيق العياري في أستراليا و نيوزيلندة للمستوى الصحي السابع النسخة/الإصدار 2.4 (الجزء الأول:إدراة المريض), و الإصدار 2.3.1 من المستوى الصحي السابع.">
            use = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Esse arquivamento ADMIN_ENTRY de admissão foi projetado para representar os dados mínimos de admissão. Isto é baseado na Implementação Padrão Australiana / Nova Zelândia do HL7 Versão 2.4 (Parte 1: Administração do Paciente) e HL7 Versão Padrão 2.3.1.">
            use = <"">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Chunlan Ma">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"chunlan.ma@oceaninformatics.com">
        ["date"] = <"19/07/07">
    >
    other_contributors = <"Sistine Barretto">

definition
    ADMIN_ENTRY[id1.1] matches {    -- Patient admission
        /data[id2]/items matches {
            ELEMENT[id3] matches {
                /value[id123]/defining_code matches {[ac3]}
            }
            CLUSTER[id74] occurrences matches {0..1} matches {
                items matches {
                    CLUSTER[id105] occurrences matches {0..1} matches {
                        /items[id108]/value[id130]/defining_code matches {[ac4]}
                    }
                    ELEMENT[id82] occurrences matches {0..1} matches {
                        /value[id139]/defining_code matches {[ac5]}
                    }
                }
            }
            ELEMENT[id14] occurrences matches {0..1} matches {
                /value[id140]/defining_code matches {[ac6]}
            }
            CLUSTER[id95] occurrences matches {0..1} matches {
                items matches {
                    CLUSTER[id120] occurrences matches {0..1} matches {
                        items matches {
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id106]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                        }
                    }
                    CLUSTER[id96] occurrences matches {0..1} matches {
                        items matches {
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id86]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                        }
                    }
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id75]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                }
            }
            CLUSTER[id26] occurrences matches {0..1} matches {
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            CLUSTER[id122] matches {
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            CLUSTER[id52] occurrences matches {0..1} matches {
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            ELEMENT[id62] occurrences matches {0..1} matches {
                /value[id171]/defining_code matches {[ac7]}
            }
            ELEMENT[id67] occurrences matches {0..1} matches {
                /value[id172]/defining_code matches {[ac2]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Patient admission">
                description = <"Used for admitted patient only. It signals the beginning of a patient's stay in a health care facility.">
            >
            ["at0.1"] = <
                text = <"Casado Vive junto">
                description = <"Casado Vive junto">
            >
            ["at0.2"] = <
                text = <"Solteiro">
                description = <"Solteiro">
            >
            ["at0.3"] = <
                text = <"Divorciado">
                description = <"Divorciado">
            >
            ["at0.4"] = <
                text = <"Viúvo">
                description = <"Viúvo">
            >
            ["ac0.1"] = <
                text = <"Estado civil">
                description = <"Estado civil">
            >
            ["at0.5"] = <
                text = <"Branco">
                description = <"Branco">
            >
            ["at0.6"] = <
                text = <"Preto">
                description = <"Preto">
            >
            ["at0.7"] = <
                text = <"Amarelo">
                description = <"Amarelo">
            >
            ["at0.8"] = <
                text = <"Pardo">
                description = <"Pardo">
            >
            ["at0.9"] = <
                text = <"Indígena">
                description = <"Indígena">
            >
            ["ac0.2"] = <
                text = <"Raça Cor">
                description = <"Raça Cor">
            >
            ["at0.10"] = <
                text = <"Pré  admissional">
                description = <"Pré  admissional">
            >
            ["at0.11"] = <
                text = <"Periódico">
                description = <"Periódico">
            >
            ["at0.12"] = <
                text = <"Retorno ao trabalho">
                description = <"Retorno ao trabalho">
            >
            ["at0.13"] = <
                text = <"Mudança de função">
                description = <"Mudança de função">
            >
            ["at0.14"] = <
                text = <"Demissional">
                description = <"Demissional">
            >
            ["at0.15"] = <
                text = <"Especial complementar">
                description = <"Especial complementar">
            >
            ["ac0.3"] = <
                text = <"Tipo de exame">
                description = <"Tipo de exame">
            >
            ["id104"] = <
                text = <"Location description">
                description = <"Location description">
            >
            ["id72"] = <
                text = <"Admit date time">
                description = <"Date time the patient was admitted.">
            >
            ["id88"] = <
                text = <"State province">
                description = <"State province">
            >
            ["id142"] = <
                text = <"(added by post-parse processor)">
                description = <"(added by post-parse processor)">
            >
        >
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"إدخال المريض">
                description = <"يستخدم فقط للمرضى الذين تم إدخالهم. و ذلك يشير إلى بداية بقاء المريض في مؤسسة الرعاية الصحية">
            >
            ["at0.1"] = <
                text = <"Casado Vive junto (en)">
                description = <"Casado Vive junto (en)">
            >
            ["at0.2"] = <
                text = <"Solteiro (en)">
                description = <"Solteiro (en)">
            >
            ["at0.3"] = <
                text = <"Divorciado (en)">
                description = <"Divorciado (en)">
            >
            ["at0.4"] = <
                text = <"Viúvo (en)">
                description = <"Viúvo (en)">
            >
            ["ac0.1"] = <
                text = <"Estado civil (en)">
                description = <"Estado civil (en)">
            >
            ["at0.5"] = <
                text = <"Branco (en)">
                description = <"Branco (en)">
            >
            ["at0.6"] = <
                text = <"Preto (en)">
                description = <"Preto (en)">
            >
            ["at0.7"] = <
                text = <"Amarelo (en)">
                description = <"Amarelo (en)">
            >
            ["at0.8"] = <
                text = <"Pardo (en)">
                description = <"Pardo (en)">
            >
            ["at0.9"] = <
                text = <"Indígena (en)">
                description = <"Indígena (en)">
            >
            ["ac0.2"] = <
                text = <"Raça Cor (en)">
                description = <"Raça Cor (en)">
            >
            ["at0.10"] = <
                text = <"Pré - admissional (en)">
                description = <"Pré - admissional (en)">
            >
            ["at0.11"] = <
                text = <"Periódico (en)">
                description = <"Periódico (en)">
            >
            ["at0.12"] = <
                text = <"Retorno ao trabalho (en)">
                description = <"Retorno ao trabalho (en)">
            >
            ["at0.13"] = <
                text = <"Mudança de função (en)">
                description = <"Mudança de função (en)">
            >
            ["at0.14"] = <
                text = <"Demissional (en)">
                description = <"Demissional (en)">
            >
            ["at0.15"] = <
                text = <"Especial complementar (en)">
                description = <"Especial complementar (en)">
            >
            ["ac0.3"] = <
                text = <"Tipo de exame (en)">
                description = <"Tipo de exame (en)">
            >
            ["id104"] = <
                text = <"وصف الموقع">
                description = <"">
            >
            ["id72"] = <
                text = <"وقت/ تاريخ الإدخال">
                description = <"الوقت و التاريخ الذين تم فيهما إدخال المريض">
            >
            ["id88"] = <
                text = <"الولاية/المقاطعة">
                description = <"*">
            >
            ["id142"] = <
                text = <"(added by post-parse processor)(en)">
                description = <"*(added by post-parse processor)(en)">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Admissão do paciente">
                description = <"Usado apenas para pacientes admitidos. Significa o início da permanência de um paciente em um centro de saúde.">
            >
            ["at0.1"] = <
                text = <"Casado Vive junto">
                description = <"Casado Vive junto">
            >
            ["at0.2"] = <
                text = <"Solteiro">
                description = <"Solteiro">
            >
            ["at0.3"] = <
                text = <"Divorciado">
                description = <"Divorciado">
            >
            ["at0.4"] = <
                text = <"Viúvo">
                description = <"Viúvo">
            >
            ["ac0.1"] = <
                text = <"Estado civil (en)">
                description = <"Estado civil (en)">
            >
            ["at0.5"] = <
                text = <"Branco">
                description = <"Branco">
            >
            ["at0.6"] = <
                text = <"Preto">
                description = <"Preto">
            >
            ["at0.7"] = <
                text = <"Amarelo">
                description = <"Amarelo">
            >
            ["at0.8"] = <
                text = <"Pardo">
                description = <"Pardo">
            >
            ["at0.9"] = <
                text = <"Indígena">
                description = <"Indígena">
            >
            ["ac0.2"] = <
                text = <"Raça Cor (en)">
                description = <"Raça Cor (en)">
            >
            ["at0.10"] = <
                text = <"Pré  admissional">
                description = <"Pré  admissional">
            >
            ["at0.11"] = <
                text = <"Periódico">
                description = <"Periódico">
            >
            ["at0.12"] = <
                text = <"Retorno ao trabalho">
                description = <"Retorno ao trabalho">
            >
            ["at0.13"] = <
                text = <"Mudança de função">
                description = <"Mudança de função">
            >
            ["at0.14"] = <
                text = <"Demissional">
                description = <"Demissional">
            >
            ["at0.15"] = <
                text = <"Especial complementar">
                description = <"Especial complementar">
            >
            ["ac0.3"] = <
                text = <"Tipo de exame (en)">
                description = <"Tipo de exame (en)">
            >
            ["id104"] = <
                text = <"Descrição da localização">
                description = <"Localização">
            >
            ["id72"] = <
                text = <"Data hora de admissão">
                description = <"Data hora que o paciente foi admitido.">
            >
            ["id88"] = <
                text = <"Estado">
                description = <"*">
            >
            ["id142"] = <
                text = <"(adicionado por processador pós-análise)">
                description = <"(adicionado por processador pós-análise)">
            >
        >
    >
    value_sets = <
        ["ac0.1"] = <
            id = <"ac0.1">
            members = <"at0.1", "at0.2", "at0.3", "at0.4">
        >
        ["ac0.2"] = <
            id = <"ac0.2">
            members = <"at0.5", "at0.6", "at0.7", "at0.8", "at0.9">
        >
        ["ac0.3"] = <
            id = <"ac0.3">
            members = <"at0.10", "at0.11", "at0.12", "at0.13", "at0.14", "at0.15">
        >
    >

