archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.qualidade_vida.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- qualidade_vida
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Classificação da saúde do trabalhador
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    CLUSTER[id8] occurrences matches {0..1} matches {    -- Dificuldades do trabalhador na execução de atividades
                                        items matches {
                                            ELEMENT[id9] occurrences matches {0..1} matches {    -- Atividades moderadas, tais como mover uma mesa, passar aspirador de pó, jogar bola, varrer a casa
                                                value matches {
                                                    DV_CODED_TEXT[id10] matches {
                                                        defining_code matches {[ac2]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id11] occurrences matches {0..1} matches {    -- Subir vários lances de escada
                                                value matches {
                                                    DV_CODED_TEXT[id12] matches {
                                                        defining_code matches {[ac2]}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id13] occurrences matches {0..1} matches {    -- Problemas obtidos pelo trabalhador como consequência de sua saúde física
                                        items matches {
                                            ELEMENT[id14] occurrences matches {0..1} matches {    -- Realizou menos tarefas do que gostaria
                                                value matches {
                                                    DV_CODED_TEXT[id15] matches {
                                                        defining_code matches {[ac3]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id16] occurrences matches {0..1} matches {    -- Quantas vezes a dor interferiu no trabalho
                                                value matches {
                                                    DV_CODED_TEXT[id17] matches {
                                                        defining_code matches {[ac4]}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"qualidade_vida">
                description = <"qualidade_vida">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Classificação da saúde do trabalhador">
                description = <"Classificação da saúde do trabalhador">
            >
            ["at1"] = <
                text = <"Excelente">
                description = <"Excelente">
            >
            ["at2"] = <
                text = <"Muito boa">
                description = <"Muito boa">
            >
            ["at3"] = <
                text = <"Boa">
                description = <"Boa">
            >
            ["at4"] = <
                text = <"Ruim">
                description = <"Ruim">
            >
            ["at5"] = <
                text = <"Muito ruim">
                description = <"Muito ruim">
            >
            ["ac1"] = <
                text = <"Qualidade de vida">
                description = <"Qualidade de vida">
            >
            ["id8"] = <
                text = <"Dificuldades do trabalhador na execução de atividades">
                description = <"Dificuldades do trabalhador na execução de atividades">
            >
            ["id9"] = <
                text = <"Atividades moderadas, tais como mover uma mesa, passar aspirador de pó, jogar bola, varrer a casa">
                description = <"Atividades moderadas, tais como mover uma mesa, passar aspirador de pó, jogar bola, varrer a casa">
            >
            ["at6"] = <
                text = <"SIM Dificulta muito">
                description = <"SIM Dificulta muito">
            >
            ["at7"] = <
                text = <"SIM Dificulta um pouco">
                description = <"SIM Dificulta um pouco">
            >
            ["at8"] = <
                text = <"NÃO Não dificulta de modo algum">
                description = <"NÃO Não dificulta de modo algum">
            >
            ["ac2"] = <
                text = <"Dificuldade na execução de atividades">
                description = <"Dificuldade na execução de atividades">
            >
            ["id11"] = <
                text = <"Subir vários lances de escada">
                description = <"Subir vários lances de escada">
            >
            ["id13"] = <
                text = <"Problemas obtidos pelo trabalhador como consequência de sua saúde física">
                description = <"Problemas obtidos pelo trabalhador como consequência de sua saúde física">
            >
            ["id14"] = <
                text = <"Realizou menos tarefas do que gostaria">
                description = <"Realizou menos tarefas do que gostaria">
            >
            ["at9"] = <
                text = <"Todo tempo">
                description = <"Todo tempo">
            >
            ["at10"] = <
                text = <"A maior parte do tempo">
                description = <"A maior parte do tempo">
            >
            ["at11"] = <
                text = <"Alguma parte do tempo">
                description = <"Alguma parte do tempo">
            >
            ["at12"] = <
                text = <"Uma pequena parte do tempo">
                description = <"Uma pequena parte do tempo">
            >
            ["at13"] = <
                text = <"Nunca">
                description = <"Nunca">
            >
            ["ac3"] = <
                text = <"Tarefas">
                description = <"Tarefas">
            >
            ["id16"] = <
                text = <"Quantas vezes a dor interferiu no trabalho">
                description = <"Quantas vezes a dor interferiu no trabalho">
            >
            ["at14"] = <
                text = <"De maneira nenhuma">
                description = <"De maneira nenhuma">
            >
            ["at15"] = <
                text = <"Um pouco">
                description = <"Um pouco">
            >
            ["at16"] = <
                text = <"Moderadamente">
                description = <"Moderadamente">
            >
            ["at17"] = <
                text = <"Bastante">
                description = <"Bastante">
            >
            ["at18"] = <
                text = <"Extremamente">
                description = <"Extremamente">
            >
            ["ac4"] = <
                text = <"Interferiu no trabalho">
                description = <"Interferiu no trabalho">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3", "at4", "at5">
        >
        ["ac2"] = <
            id = <"ac2">
            members = <"at6", "at7", "at8">
        >
        ["ac3"] = <
            id = <"ac3">
            members = <"at9", "at10", "at11", "at12", "at13">
        >
        ["ac4"] = <
            id = <"ac4">
            members = <"at14", "at15", "at16", "at17", "at18">
        >
    >

