archetype (adl_version=1.4; uid=6a9764e8-0424-4642-afc3-39f1d0786c28)
	openEHR-EHR-ACTION.imaging_exam.v0

concept
	[at0000]	-- *Imaging examination(en) Exame de imagem
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Ingrid Heitmann">
				["organisation"] = <"Oslo University Hospital">
				["email"] = <"iheitman@ous-hf.no">
			>
			accreditation = <"Registered Nurse">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["email"] = <"sam.heard@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2006-04-10">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere aktiviteter knyttet til gjennomføringen av bildediagnostikk.">
			use = <"Brukes til å registrere aktiviteter knyttet til gjennomføringen av bildediagnostikk.">
			keywords = <"Radiologi", "Ultralyd", "UL", "MR", "CT", "røngten", "tomografi", "røngtenfotograferingsteknikk", "billeddiagnostikk">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record activity regarding the performance of imaging examinations.">
			use = <"Use to record activity regarding the performance of imaging examinations.">
			keywords = <"Radiology", "Ultrasound", "MRI", "CT", "scan", "tomography">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"*To record activity regarding the performance of imaging examinations.(en)

Gravar atividade sobre o desempenho dos exames de imagem">
			use = <"*Use to record activity regarding the performance of imaging examinations.(en)

Use para registrar atividade sobre o desempenho dos exames de imagem.">
			keywords = <"*Radiology(en)", "*Ultrasound(en)", "*MRI(en)", "*CT(en)", "*scan(en)", "*tomography(en)", "radiologia", "ultrassonografia", "imagem de ressonância magnética", "tomografia computadorizada", "varredura">
			misuse = <"*(en)">
			copyright = <"*© openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["original_publisher"] = <"openEHR Foundation">
		["build_uid"] = <"74f93296-14be-4f6a-889c-7926bc8ba0a7">
		["original_namespace"] = <"org.openehr">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["references"] = <"Derived from Imaging Examination (action) , draft archetype, National eHealth Transition Authority [Internet]. NEHTA Clinical Knowledge Manager. Authored: 08 Nov 2010. Available at: http://dcm.nehta.org.au/ckm/OKM.html#showarchetype_1013.1.999 (accessed Jan 16, 2012).


">
		["MD5-CAM-1.0.1"] = <"8FFF3B7CBDD7E9DF276F848C5616AACF">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	ACTION[at0000] matches {	-- *Imaging examination(en) Exame de imagem
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- *Examination planned(en) Exame planejado 
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- *Examination planned(en) Exame planejado 
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- *Examination requested(en) Exame requerido
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- *Examination requested(en) Exame requerido
					}
				}
			}
			ISM_TRANSITION[at0009] matches {	-- *Examination postponed(en) Exame adiado 
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0009]}		-- *Examination postponed(en) Exame adiado 
					}
				}
			}
			ISM_TRANSITION[at0011] matches {	-- *Examination cancelled(en) Exame cancelado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0011]}		-- *Examination cancelled(en) Exame cancelado
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- *Appointment scheduled(en) Agendamento programado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- *Appointment scheduled(en) Agendamento programado
					}
				}
			}
			ISM_TRANSITION[at0005] matches {	-- *Appointment rescheduled(en) Agendamento remarcado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0005]}		-- *Appointment rescheduled(en) Agendamento remarcado
					}
				}
			}
			ISM_TRANSITION[at0008] matches {	-- *Examination performed(en) Exame realizado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- *Examination performed(en) Exame realizado
					}
				}
			}
			ISM_TRANSITION[at0014] matches {	-- *Failed attempt(en) Tentativa falhou 
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0014]}		-- *Failed attempt(en) Tentativa falhou 
					}
				}
			}
			ISM_TRANSITION[at0010] matches {	-- *Examination suspended(en) Exame suspenso
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0010]}		-- *Examination suspended(en) Exame suspenso
					}
				}
			}
			ISM_TRANSITION[at0012] matches {	-- *Examination aborted(en) Exame abortado 
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0012]}		-- *Examination aborted(en) Exame abortado 
					}
				}
			}
			ISM_TRANSITION[at0007] matches {	-- *Examination complete(en) Exame completo
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- *Examination complete(en) Exame completo
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- *Tree(en)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- *Examination name(en) Nome do exame 
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- *Description(en) Descrição
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- *Reason(en) Motivo
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {	-- *Anatomical location(en) Localização anatômica 
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {	-- *Examination detail(en) Detalhes do exame 
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- *Comment(en) Comentário
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {	-- *Tree(en)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- *Start date/time(en) Começo data/hora
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Imaging examination">
					description = <"Clinical activity about performing an imaging examination.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Examination planned">
					description = <"Imaging examination is planned.">
				>
				["at0003"] = <
					text = <"Examination requested">
					description = <"Imaging examination has been requested.">
				>
				["at0004"] = <
					text = <"Appointment scheduled">
					description = <"Imaging examination appointment has been made.">
				>
				["at0005"] = <
					text = <"Appointment rescheduled">
					description = <"Appointment for imaging examination has been rescheduled.">
				>
				["at0007"] = <
					text = <"Examination complete">
					description = <"The imaging examination has been performed and all associated activities completed.">
				>
				["at0008"] = <
					text = <"Examination performed">
					description = <"The examation was performed but related activities not completed.">
				>
				["at0009"] = <
					text = <"Examination postponed">
					description = <"The examination has been postponed.">
				>
				["at0010"] = <
					text = <"Examination suspended">
					description = <"The examination has been suspended.">
				>
				["at0011"] = <
					text = <"Examination cancelled">
					description = <"The planned examination has been cancelled prior to commencement.">
				>
				["at0012"] = <
					text = <"Examination aborted">
					description = <"The examination has been aborted.">
				>
				["at0014"] = <
					text = <"Failed attempt">
					description = <"The examation was commenced but not completed successfully.">
				>
				["at0015"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Start date/time">
					description = <"The start date and/or time for the procedure. This will indicate the scheduled date/time when recorded against the 'Appointment scheduled' care pathway step or the actual Start date/time in the 'Examination performed' step.">
				>
				["at0017"] = <
					text = <"Examination name">
					description = <"The name of the examination (to be) performed. Coding of the specific procedure with a terminology is preferred, where possible.">
				>
				["at0018"] = <
					text = <"Description">
					description = <"Narrative description about the activity or care pathway step for the identified examination, for example description about the performance and findings from the the examination, the failed attempt or the cancellation of the examination.">
				>
				["at0019"] = <
					text = <"Reason">
					description = <"Reason that the activity or care pathway step for the identified examination was carried out, for example, the reason for the cancellation or suspension of the examination.">
				>
				["at0020"] = <
					text = <"Comment">
					description = <"Additional narrative about the activity or care pathway step not captured in other fields.">
				>
				["at0021"] = <
					text = <"Examination detail">
					description = <"Structured information about the examination. Use to capture detailed, structured information about method & technique etc.">
				>
				["at0022"] = <
					text = <"Anatomical location">
					description = <"Structured information about the specific anatomical location of the examination.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Bildediagnostikk">
					description = <"Klinisk aktivitet knyttet til gjennomføringen av bildediagnostikk.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Undersøkelse planlagt">
					description = <"Undersøkelsen er planlagt.">
				>
				["at0003"] = <
					text = <"Undersøkelsesrekvisisjon sendt">
					description = <"Det er sendt rekvisisjon for undersøkelsen.">
				>
				["at0004"] = <
					text = <"Fastsatt tidspunkt for undersøkelse">
					description = <"Tidspunkt for undersøkelsen er fastsatt.">
				>
				["at0005"] = <
					text = <"Undersøkelse replanlagt">
					description = <"Tidspunkt for undersøkelsen har blitt replanlagt.">
				>
				["at0007"] = <
					text = <"Undersøkelse fullført">
					description = <"Undersøkelsen er utført og alle tilknyttede kliniske handlinger er fullførte.">
				>
				["at0008"] = <
					text = <"Undersøkelse utført">
					description = <"Undersøkelsen, eller en del av undersøkelsen, har blitt utført.">
				>
				["at0009"] = <
					text = <"Undersøkelse utsatt">
					description = <"Undersøkelsen er utsatt.">
				>
				["at0010"] = <
					text = <"Undersøkelse midlertidig stanset">
					description = <"Undersøkelsen er suspendert/ midlertidig stanset.">
				>
				["at0011"] = <
					text = <"Undersøkelse avlyst">
					description = <"Den planlagte undersøkelsen har blitt avlyst før den ble igangsatt.">
				>
				["at0012"] = <
					text = <"Undersøkelse avbrutt">
					description = <"Undersøkelsen har blitt avbrutt.">
				>
				["at0014"] = <
					text = <"Undersøkelse mislykket">
					description = <"Undersøkelsen har blitt påstartet men ikke fullført.">
				>
				["at0015"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Start dato/tid">
					description = <"Dato og/eller tidspunkt for gjennomføringen av undersøkelsen. Registreringen vil, i forbindelse med prosesstrinnet \"Fastsatt tidspunkt for undersøkelse\" indikere den planlagte dato/tid for undersøkelsen eller den faktiske dato/tid for undersøkelsen ved bruk i forbindelse med prosesstrinnet \"Undersøkelse utført\".">
				>
				["at0017"] = <
					text = <"Undersøkelsesnavn">
					description = <"Navnet på undersøkelsen. Det bør om mulig benyttes terminologi for å angi undersøkelsesnavnet.">
				>
				["at0018"] = <
					text = <"Beskrivelse">
					description = <"Fritekstbeskrivelse av undersøkelsen, tilpasset det aktuelle prosesstrinnet. For eksempel en beskrivelse av utførelsen og funnene fra undersøkelsen, det avbrutte forsøket eller avlysningen av undersøkelsen.">
				>
				["at0019"] = <
					text = <"Begrunnelse">
					description = <"Begrunnelse for aktiviteten eller prosesstrinnet for den aktuelle undersøkelsen ble utført. For eksempel grunnen til at undersøkelsen ble avlyst eller midlertidig stanset.">
				>
				["at0020"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekstbeskrivelse av aktivitet eller prosesstrinn som ikke er registrert i andre felt.">
				>
				["at0021"] = <
					text = <"Undersøkelsesdetaljer">
					description = <"Strukturert informasjon om undersøkelsen. Bruk for å registrere detaljert, strukturert informasjon om metode og teknikker, utstyr som ble benyttet, funn etc.">
				>
				["at0022"] = <
					text = <"Anatomisk lokalisering">
					description = <"Strukturert informasjon om den spesifikke anatomiske lokaliseringen undersøkelsen har blitt utført på.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"*Imaging examination(en) Exame de imagem">
					description = <"*Clinical activity about performing an imaging examination.(en) Atividade clínica sobre a realização de um exame de imagem.">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Examination planned(en) Exame planejado ">
					description = <"*Imaging examination is planned.(en)  Imagem de exame planejado">
				>
				["at0003"] = <
					text = <"*Examination requested(en) Exame requerido">
					description = <"*Imaging examination has been requested.(en)  Exame de imagem que foi requerido">
				>
				["at0004"] = <
					text = <"*Appointment scheduled(en) Agendamento programado">
					description = <"*Imaging examination appointment has been made.(en) Exame de imagem que foi agendado">
				>
				["at0005"] = <
					text = <"*Appointment rescheduled(en) Agendamento remarcado">
					description = <"*Appointment for imaging examination has been rescheduled.(en) Agendamento para exame de imagem foi remarcado">
				>
				["at0007"] = <
					text = <"*Examination complete(en) Exame completo">
					description = <"*The imaging examination has been performed and all associated activities completed.(en) O exame de imagem foi realizado e todas as atividades associadas foram concluídas.">
				>
				["at0008"] = <
					text = <"*Examination performed(en) Exame realizado">
					description = <"*The examation was performed but related activities not completed.(en) A avaliação foi realizada, mas as atividades relacionadas não foram concluídas.">
				>
				["at0009"] = <
					text = <"*Examination postponed(en) Exame adiado ">
					description = <"*The examination has been postponed.(en) O exame foi adiado">
				>
				["at0010"] = <
					text = <"*Examination suspended(en) Exame suspenso">
					description = <"*The examination has been suspended.(en)">
				>
				["at0011"] = <
					text = <"*Examination cancelled(en) Exame cancelado">
					description = <"*The planned examination has been cancelled prior to commencement.(en)   O exame planejado foi cancelado antes do início.">
				>
				["at0012"] = <
					text = <"*Examination aborted(en) Exame abortado ">
					description = <"*The examination has been aborted.(en)  O exame foi abortado">
				>
				["at0014"] = <
					text = <"*Failed attempt(en) Tentativa falhou ">
					description = <"*The examation was commenced but not completed successfully.(en) O exame foi iniciado, mas não foi concluído com sucesso.">
				>
				["at0015"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0016"] = <
					text = <"*Start date/time(en) Começo data/hora">
					description = <"*The start date and/or time for the procedure. This will indicate the scheduled date/time when recorded against the 'Appointment scheduled' care pathway step or the actual Start date/time in the 'Examination performed' step.(en)   A data de início e / ou a hora para o procedimento. Isso indicará a data / hora agendada quando gravada no passo de caminho de atendimento \"agendamento programado\" ou na data / hora de início real na etapa \"Exame realizado\"">
				>
				["at0017"] = <
					text = <"*Examination name(en) Nome do exame ">
					description = <"*The name of the examination (to be) performed. Coding of the specific procedure with a terminology is preferred, where possible.(en) O nome do exame ( a ser) realizado. A codificação do procedimento específico com uma terminologia é preferida, sempre que possível.">
				>
				["at0018"] = <
					text = <"*Description(en) Descrição">
					description = <"*Narrative description about the activity or care pathway step for the identified examination, for example description about the performance and findings from the the examination, the failed attempt or the cancellation of the examination.(en)   Descrição narrativa sobre a etapa de atividade ou caminho de cuidado para o exame identificado, por exemplo, descrição sobre o desempenho e os achados do exame, a tentativa falha ou o cancelamento do exame. ">
				>
				["at0019"] = <
					text = <"*Reason(en) Motivo">
					description = <"*Reason that the activity or care pathway step for the identified examination was carried out, for example, the reason for the cancellation or suspension of the examination.(en)  Razão que a atividade ou do caminho de cuidado para o exame identificado foi realizado, por exemplo, o motivo do cancelamento ou suspensão do exame.

">
				>
				["at0020"] = <
					text = <"*Comment(en) Comentário">
					description = <"*Additional narrative about the activity or care pathway step not captured in other fields.(en) Narrativa adicional sobre a atividade ou etapa de cuidado não capturada em outros campos">
				>
				["at0021"] = <
					text = <"*Examination detail(en) Detalhes do exame ">
					description = <"*Structured information about the examination. Use to capture detailed, structured information about method & technique etc.(en)  Informação estruturada sobre o exame. Use para capturar informações detalhadas e estruturadas sobre método e técnica, etc.">
				>
				["at0022"] = <
					text = <"*Anatomical location(en) Localização anatômica ">
					description = <"*Structured information about the specific anatomical location of the examination.(en)  Informações estruturadas sobre a localização anatômica específica do exame.">
				>
			>
		>
	>
