archetype (adl_version=1.4; uid=8f2d19ff-4c4c-4e5b-b3f9-a261f8827c63)
	openEHR-EHR-CLUSTER.empower_mood.v0

concept
	[at0000]	-- *Mood Level (EMPOWER) (en) Nível de humor
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ilias Lamprinos">
		["email"] = <"labil@intracom.gr">
		["organisation"] = <"Intracom Telecom">
		["date"] = <"2012-11-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype is used to facilitate recording of the self-assesment of the subject's mood. 

Based on the data model developed within the EMPOWER project, www.empower-fp7,eu.">
			use = <"Self-assesment of the subject's mood, as an observation of daily living.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"*This archetype is used to facilitate recording of the self-assesment of the subject's mood. 
Este arquétipo é usado para facilitar a gravação da auto-estima do humor do sujeito
Based on the data model developed within the EMPOWER project, www.empower-fp7,eu.(en)
Com base no modelo de dados desenvolvido no projeto EMPOWER, www.empower-fp7, eu.">
			use = <"*Self-assesment of the subject's mood, as an observation of daily living.(en)
Auto-estima  do humor do sujeito, como uma observação da vida diária">
			misuse = <"*(en)">
			copyright = <"*© openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Chrysa Papadaki, Intracom Telecom,  chrpapa@intracom.gr", "Hans Demski, Helmholtz Zentrum München GmbH, demski@helmholtz-muenchen.de">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["original_publisher"] = <"openEHR Foundation">
		["current_contact"] = <"Hans Demski, Helmholtz Zentrum München GmbH, demski@helmholtz-muenchen.de">
		["build_uid"] = <"f80bfcf1-9665-458e-8027-206d6980bb19">
		["original_namespace"] = <"org.openehr">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.
Este trabalho está licenciado sob a licença Creative Commons Attribution-ShareAlike 3.0. Para ver uma cópia desta licença, visite http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"7EE72A7A33EC392E389CD2F5AD463AC7">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	CLUSTER[at0000] matches {	-- *Mood Level (EMPOWER) (en) Nível de humor
		items cardinality matches {1; unordered} matches {
			ELEMENT[at0001] matches {	-- *Mood(en) Humor
				value matches {
					0|[local::at0003], 	-- *Cheerful(en) Alegre
					1|[local::at0004], 	-- *Euthymic(en) Eutímico
					2|[local::at0005], 	-- *Indifferent(en) Indiferente
					3|[local::at0006], 	-- *Sad(en) Triste
					4|[local::at0007]  	-- *Depressed(en) Depressão
				}
			}
		}
	}

ontology
	terminologies_available = <"MTH", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mood Level (EMPOWER) ">
					description = <"Mood level provides a description of the mood state.">
				>
				["at0001"] = <
					text = <"Mood">
					description = <"Indicates the current mood state of the patient.">
				>
				["at0003"] = <
					text = <"Cheerful">
					description = <"Highly pleasant emotion characterized by outward manifestations of gratification; joy.">
				>
				["at0004"] = <
					text = <"Euthymic">
					description = <"Euthymic mood.">
				>
				["at0005"] = <
					text = <"Indifferent">
					description = <"Lack of emotion or emotional expression; a disorder of motivation that persists over time.">
				>
				["at0006"] = <
					text = <"Sad">
					description = <"Feeling sad.">
				>
				["at0007"] = <
					text = <"Depressed">
					description = <"Feelings of grief or unhappiness.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"*Mood Level (EMPOWER) (en) Nível de humor">
					description = <"*Mood level provides a description of the mood state.(en) O nível de humor fornece uma descrição do estado de humor.
Nível de humor fornece uma descrição do estado de humor.">
				>
				["at0001"] = <
					text = <"*Mood(en) Humor">
					description = <"*Indicates the current mood state of the patient.(en) Indica o estado de humor atual do paciente. ">
				>
				["at0003"] = <
					text = <"*Cheerful(en) Alegre">
					description = <"*Highly pleasant emotion characterized by outward manifestations of gratification; joy.(en)  Emoção altamente agradável caracterizada por manifestações externas de gratificação; Alegria.">
				>
				["at0004"] = <
					text = <"*Euthymic(en) Eutímico">
					description = <"*Euthymic mood.(en) Humor eutímico">
				>
				["at0005"] = <
					text = <"*Indifferent(en) Indiferente">
					description = <"*Lack of emotion or emotional expression; a disorder of motivation that persists over time.(en) Falta de emoção ou expressão emocional; Uma desordem de motivação que persiste ao longo do tempo.">
				>
				["at0006"] = <
					text = <"*Sad(en) Triste">
					description = <"*Feeling sad.(en) Sentimento triste">
				>
				["at0007"] = <
					text = <"*Depressed(en) Depressão">
					description = <"*Feelings of grief or unhappiness.(en) Sentimentos de tristeza ou infelicidade. ">
				>
			>
		>
	>
	term_bindings = <
		["MTH"] = <
			items = <
				["at0000"] = <[MTH::C0424113]>
				["at0001"] = <[MTH::C0424113]>
				["at0003"] = <[MTH::112080002]>
				["at0004"] = <[MTH::C0233475]>
				["at0005"] = <[MTH::C0085632]>
				["at0006"] = <[MTH::C2987511]>
				["at0007"] = <[MTH::C0344315]>
			>
		>
	>
