archetype (adl_version=1.4; uid=65b95194-4cd3-477d-9541-74099d241618)
	openEHR-EHR-CLUSTER.exam_abdomen.v0

concept
	[at0000]	-- *Examination of the abdomen(en) Exame do abdomen
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2015-06-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording a narrative description and clinical interpretation of the findings observed during the physical examination of the abdomen.">
			use = <"Use to record a narrative description of the overall findings observed during the physical examination of the abdomen. This initial draft archetype consists only of the core examination pattern data elements (as per CLUSTER.exam_pattern) and will likely be expanded further over time as specific clinical requirements are identified.

This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the OBSERVATION.exam archetype, but can also be used within other OBSERVATION or CLUSTER archetypes, where clinically appropriate.

Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings. 

The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.">
			misuse = <"Not to be used for recording data not related to the physical examination of the abdomen.

Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations or measurements or test results - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure or OBSERVATION.imaging_exam.">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"*For recording a narrative description and clinical interpretation of the findings observed during the physical examination of the abdomen.(en)
Gravar uma descrição narrativa e uma interpretação clínica dos achados observados durante o exame físico do abdome.">
			use = <"*Use to record a narrative description of the overall findings observed during the physical examination of the abdomen. This initial draft archetype consists only of the core examination pattern data elements (as per CLUSTER.exam_pattern) and will likely be expanded further over time as specific clinical requirements are identified.
Usado para gravar uma descrição narrativa dos achados gerais observados durante o exame físico do abdomen. Este é de rascunho inicial consiste apenas nos principais elementos de dados do padrão de exame (CLUSTER.exam_pattern) e no futuro será expandido  à medida que os requisitos clínicos específicos forem identificados.
This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the OBSERVATION.exam archetype, but can also be used within other OBSERVATION or CLUSTER archetypes, where clinically appropriate.
Este arquétipo foi especificamente desenvolvido para ser usado no SLOT do \"detalhamento de exame\" dentro do arquétipo OBSERVATION.exam, mas também pode ser usado em outros arquétipos OBSERVATION ou CLUSTER, onde clinicamente apropriado.
Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings. 
Usado para fornecer uma estrutura em que os arquétipos do CLUSTER podem ser aninhados no SLOT de \"Resultados do exame\" para registrar achados de exames físicos estruturados adicionais.
The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.
O arquétipo CLUSTER.exclusion_exam pode ser aninhado no SLOT \"Examination not done\" para, opcionalmente, registrar detalhes explícitos sobre o exame que não está sendo executado.
Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.(en)
Usado para incorporar as descrições narrativas dos achados clínicos dentro dos sistemas clínicos existentes ou legados em um formato arquitetípico, usando o elemento de dados \"Descrição Clínica\". 
">
			misuse = <"*Not to be used for recording data not related to the physical examination of the abdomen.
Não deve ser usado para gravar dados não relacionados ao exame físico do abdomen

Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.
Não deve ser usado para registrar a história clínica - use os arquétipos específicos de OBSERVAÇÃO e CLUSTER. Por exemplo, OBSERVATION.story e CLUSTER.smptom.

Not to be used to record stand-alone clinical observations or measurements or test results - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure or OBSERVATION.imaging_exam.(en)Não deve ser usado para registrar observações clínicas autônomas ou medidas ou resultados de testes - use arquétipos de OBSERVAÇÃO específicos. Por exemplo OBSERVATION.blood_pressure ou OBSERVATION.imaging_exam. 

">
			copyright = <"*© openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Silje Ljosland Bakke, Bergen Hospital Trust, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "John Tore Valand, Haukeland Universitetssjukehus, Norway", "Heather Leslie, Ocean Informatics, Australia">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["original_publisher"] = <"openEHR Foundation">
		["build_uid"] = <"1acc0a98-3de1-4967-862a-a01c85c86ed0">
		["original_namespace"] = <"org.openehr">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"022EA3D3E7B51D15ED211060946D5FD5">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	CLUSTER[at0000] matches {	-- *Examination of the abdomen(en) Exame do abdomen
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- *No abnormality detected(en) Anormalidade não detectada
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- *Clinical description(en) Descrição clínica
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- *Examination findings(en) Resultados do exame
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- *Multimedia representation(en) Representação multimídia
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {	-- *Clinical interpretation(en) Interpretação clínica
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- *Comment(en) Comentário
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- *Exam not done(en) Exame não realizado
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Examination of the abdomen">
					description = <"Findings observed during the physical examination of the abdomen.">
				>
				["at0002"] = <
					text = <"No abnormality detected">
					description = <"Statement that no abnormality was detected (NAD) on physical examination.">
					comment = <"Record as True if no abnormality was detected on examination. Specific statements about the examination can be included in the 'Clinical Interpretation' data element.">
				>
				["at0003"] = <
					text = <"Clinical description">
					description = <"Narrative description of the overall findings observed during the physical examination.">
				>
				["at0004"] = <
					text = <"Examination findings">
					description = <"Structured details about the  physical examination findings.">
				>
				["at0005"] = <
					text = <"Multimedia representation">
					description = <"Digital image, video or diagram representing the physical examination findings.">
				>
				["at0006"] = <
					text = <"Clinical interpretation">
					description = <"Single word, phrase or brief description that represents the clinical meaning and significance of the physical examination findings.">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"Additional narrative about the physical examination findings, not captured in other fields.">
				>
				["at0008"] = <
					text = <"Exam not done">
					description = <"Details to explicitly record that this examination was not performed.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"*Examination of the abdomen(en) Exame do abdomen">
					description = <"*Findings observed during the physical examination of the abdomen.(en) Constatações observadas durante o exame físico do abdômen. ">
				>
				["at0002"] = <
					text = <"*No abnormality detected(en) Anormalidade não detectada">
					description = <"*Statement that no abnormality was detected (NAD) on physical examination.(en)">
					comment = <"*Record as True if no abnormality was detected on examination. Specific statements about the examination can be included in the 'Clinical Interpretation' data element.(en)Registre como verdadeiro se nenhuma anormalidade foi detectada no exame. As declarações específicas sobre o exame podem ser incluídas no elemento de dados \"Interpretação Clínica\".">
				>
				["at0003"] = <
					text = <"*Clinical description(en) Descrição clínica">
					description = <"*Narrative description of the overall findings observed during the physical examination.(en) Descrição narrativa dos achados gerais observados durante o exame físico. ">
				>
				["at0004"] = <
					text = <"*Examination findings(en) Resultados do exame">
					description = <"*Structured details about the  physical examination findings.(en)  Detalhes estruturados sobre os achados do exame físico">
				>
				["at0005"] = <
					text = <"*Multimedia representation(en) Representação multimídia">
					description = <"*Digital image, video or diagram representing the physical examination findings.(en) Imagem digital, vídeo ou diagrama representando o resultado do exame físico.">
				>
				["at0006"] = <
					text = <"*Clinical interpretation(en) Interpretação clínica">
					description = <"*Single word, phrase or brief description that represents the clinical meaning and significance of the physical examination findings.(en) Única palavra, frase ou descrição breve que representa o significado clínico e significado dos achados do exame físico">
				>
				["at0007"] = <
					text = <"*Comment(en) Comentário">
					description = <"*Additional narrative about the physical examination findings, not captured in other fields.(en)Narrativa adicional sobre o resultado do exame físico , não capturado em outro campos.">
				>
				["at0008"] = <
					text = <"*Exam not done(en) Exame não realizado">
					description = <"*Details to explicitly record that this examination was not performed.(en) Detalhes para registrar claramente que esse exame não foi realizado">
				>
			>
		>
	>
