archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.substance_use.v1

concept
	[at0000]	-- *Substance Use(en)  Uso de substâncias
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"6/05/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This is a generic archetype used to record details of the use of any and all substances. ">
			use = <"This is a generic archetype used to record details of the use of any and all substances that have not had specific specialisation archetypes created.  This includes use at specific point in time, over intervals of time, and use of mathematical functions such as average or minimum eg average consumption over a week.  
A typical use of this archetype will be related to a diary record of use or consumption of substances, especially those with addictive properties.  ">
			keywords = <"substance", "addiction", "consumption", "use">
			misuse = <"Do not use this archetype for recording summary details about the use of the substance - this should be captured using the EVALUATION.substance_use_summary archetype.  
Do not use this archetype for recording use or consumption histories for common substances such as tobacco smoking and alcohol consumption.  As these are so commonly consumed, data should be recorded using detailed and specific specialisations of this archetype.">
			copyright = <"copyright (c) 2009 openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"*This is a generic archetype used to record details of the use of any and all substances. (en)

Este é um arquétipo genérico usado para registrar detalhes sobre o uso de todas e quaisquer substâncias">
			use = <"*This is a generic archetype used to record details of the use of any and all substances that have not had specific specialisation archetypes created.  This includes use at specific point in time, over intervals of time, and use of mathematical functions such as average or minimum eg average consumption over a week.  
A typical use of this archetype will be related to a diary record of use or consumption of substances, especially those with addictive properties.  (en)

Este é um arquétipo genérico usado para registrar detalhes sobre o uso de todas e quaisquer substâncias que não tenham arquétipos específicos. Isso inclui o uso em um ponto específico no tempo, em intervalos de tempo e uso de funções matemáticas, como média ou mínima, por exemplo, consumo médio ao longo de uma semana.
Um uso típico deste arquétipo será relacionado a um registro diário de uso ou consumo de substâncias, especialmente aqueles com propriedades aditivas.">
			keywords = <"*substance(en)", "*addiction(en)", "*consumption(en)", "*use(en)", "substância", "vício", "consumo", "uso">
			misuse = <"*Do not use this archetype for recording summary details about the use of the substance - this should be captured using the EVALUATION.substance_use_summary archetype.  
Do not use this archetype for recording use or consumption histories for common substances such as tobacco smoking and alcohol consumption.  As these are so commonly consumed, data should be recorded using detailed and specific specialisations of this archetype.(en)

Não use esse arquétipo para registrar detalhes resumidos sobre o uso da substância - isso deve ser capturado usando o arquétipo  EVALUATION.substance_use_summary.
Não use este arquétipo para registrar histórico de uso ou consumo de substâncias comuns, como fumo de tabaco e consumo de álcool. Como estes são comumente consumidos, os dados devem ser registrados usando especializações detalhadas e específicas deste arquétipo">
			copyright = <"*copyright (c) 2009 openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"ED15A3244A068D30E4614E62FFF66630">
	>

definition
	OBSERVATION[at0000] matches {	-- *Substance Use(en)  Uso de substâncias
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en) Serie de eventos 
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en) Qualquer evento
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree Esquema
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- *Substance(en) Substância 
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {	-- *Consumption details(en) Detalhes do consumo 
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- *Form(en) Forma
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- *Method of use(en) Médoto de uso
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- *Frequency(en) Frequência
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0006, 	-- *Daily use(en) Uso diário
															at0007, 	-- *Weekly use(en) Uso semanal
															at0008, 	-- *Irregular use(en) Uso irregular
															at0009]	-- *No use(en) Sem uso
														}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..*} matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- *Triggers(en) Gatilho
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- *Readiness for change(en) Disponibilidade para mudança
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.change\.v1/}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- *Evidence of dependence(en) Evidência de dependência 
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Substance Use">
					description = <"Generic archetype to record the actual use or consumption of a defined substance at the present time, a specific time or over a period of time. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Substance">
					description = <"Identification of substance ">
				>
				["at0005"] = <
					text = <"Frequency">
					description = <"Frequency of use of substance">
				>
				["at0006"] = <
					text = <"Daily use">
					description = <"Used every day">
				>
				["at0007"] = <
					text = <"Weekly use">
					description = <"Used at least weekly">
				>
				["at0008"] = <
					text = <"Irregular use">
					description = <"Used irregularly">
				>
				["at0009"] = <
					text = <"No use">
					description = <"Not used at all">
				>
				["at0010"] = <
					text = <"Consumption details">
					description = <"Details about the consumption of the substance">
				>
				["at0011"] = <
					text = <"Form">
					description = <"Form of the substance used">
				>
				["at0012"] = <
					text = <"Amount">
					description = <"Amount of substance consumed.  Data type can be further specified in specialised archetypes or in templates">
				>
				["at0013"] = <
					text = <"Triggers">
					description = <"Identified triggers which stimulate or cause use">
				>
				["at0014"] = <
					text = <"Readiness for change">
					description = <"Details about the readiness to change use or consumption of substance">
				>
				["at0016"] = <
					text = <"Evidence of dependence">
					description = <"Description of any evidence of dependence on the substance">
				>
				["at0018"] = <
					text = <"Method of use">
					description = <"Method of use or consumption of the substance">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"*Substance Use(en)  Uso de substâncias">
					description = <"*Generic archetype to record the actual use or consumption of a defined substance at the present time, a specific time or over a period of time. (en) Arquétipo generico para registro do atual uso ou consumo de definidas substâncias no momento atual, tempo específico ou durante um perido de tempo    ">
				>
				["at0001"] = <
					text = <"*Event Series(en) Serie de eventos ">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en) Qualquer evento">
					description = <"*Any event(en) Qualquer evento">
				>
				["at0003"] = <
					text = <"*Tree Esquema">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Substance(en) Substância ">
					description = <"*Identification of substance (en) Identificação  da substância">
				>
				["at0005"] = <
					text = <"*Frequency(en) Frequência">
					description = <"*Frequency of use of substance(en) Frequência do uso da substância ">
				>
				["at0006"] = <
					text = <"*Daily use(en) Uso diário">
					description = <"*Used every day(en) Uso diário">
				>
				["at0007"] = <
					text = <"*Weekly use(en) Uso semanal">
					description = <"*Used at least weekly(en) Uso pelo menos semanalmente ( Uso mínimo semanal?? )">
				>
				["at0008"] = <
					text = <"*Irregular use(en) Uso irregular">
					description = <"*Used irregularly(en) Uso regular">
				>
				["at0009"] = <
					text = <"*No use(en) Sem uso">
					description = <"*Not used at all(en) Uso não absoluto ">
				>
				["at0010"] = <
					text = <"*Consumption details(en) Detalhes do consumo ">
					description = <"*Details about the consumption of the substance(en) Detalhes sobre a composição da substância ">
				>
				["at0011"] = <
					text = <"*Form(en) Forma">
					description = <"*Form of the substance used(en) Forma de uso da substância">
				>
				["at0012"] = <
					text = <"*Amount(en) Quantidade">
					description = <"*Amount of substance consumed.  Data type can be further specified in specialised archetypes or in templates(en) Quantidade consumida da substância. O tipo de dados pode ser ainda especificado em arquétipos ou modelos especializados">
				>
				["at0013"] = <
					text = <"*Triggers(en) Gatilho">
					description = <"*Identified triggers which stimulate or cause use(en) Gatilhos identificados que estimulem ou causem o uso">
				>
				["at0014"] = <
					text = <"*Readiness for change(en) Disponibilidade para mudança">
					description = <"*Details about the readiness to change use or consumption of substance(en) Detalhes sobre a disposição para mudar o uso ou consumo da substância">
				>
				["at0016"] = <
					text = <"*Evidence of dependence(en) Evidência de dependência ">
					description = <"*Description of any evidence of dependence on the substance(en) Descrição de qualquer evidência de dependência da sustância ">
				>
				["at0018"] = <
					text = <"*Method of use(en) Médoto de uso">
					description = <"*Method of use or consumption of the substance(en) Método de uso ou consumo da susbstância. ">
				>
			>
		>
	>
