archetype (adl_version=1.4; uid=82caeb0b-6dd4-4ee9-8701-2a59595875f9)
	openEHR-EHR-CLUSTER.exam_nervous_system.v0

concept
	[at0000]	-- *Examination of nervous system(en) Exame do sistema nervoso central
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2015-06-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording a narrative description and clinical interpretation of the findings observed during the physical examination of the nervous system as a whole.">
			use = <"Use to record a narrative description of the overall findings observed during the physical examination of the nervous system as a whole. This initial draft archetype consists only of the core examination pattern data elements (as per CLUSTER.exam_pattern) and will likely be expanded further over time as specific clinical requirements are identified.

This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the OBSERVATION.exam archetype, but can also be used within other OBSERVATION or CLUSTER archetypes, where clinically appropriate.

Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings - for example, CLUSTER.exam_pupils or CLUSTER.exam_cranial_nerves. 

The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.">
			misuse = <"Not to be used for recording data not related to the physical examination of XYZ.

Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations or measurements or test results - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure or OBSERVATION.imaging_exam.">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"*For recording a narrative description and clinical interpretation of the findings observed during the physical examination of the nervous system as a whole.(en)
Gravar uma descrição narrativa e interpretação clínica do resultado observado durante o exame físico do sistema nervoso como um todo.">
			use = <"*Use to record a narrative description of the overall findings observed during the physical examination of the nervous system as a whole. This initial draft archetype consists only of the core examination pattern data elements (as per CLUSTER.exam_pattern) and will likely be expanded further over time as specific clinical requirements are identified.
Usado para gravar uma descrição narrativa da visão gerak observada durante o exame físico do sistema nervoso como um todo. Este arquétipo de rascunho inicial consiste apenas nos principais elementos de dados do padrão de exame (conforme CLUSTER.exam_pattern) e provavelmente será expandido ao longo do tempo à medida que os requisitos clínicos específicos forem identificados.
This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the OBSERVATION.exam archetype, but can also be used within other OBSERVATION or CLUSTER archetypes, where clinically appropriate.
Este arquétipo pode ser especificamente desenhado para ser usado no  SLOT de \"detalhamento de exame\" dentro do arquétipo OBSERVATION.exam, mas também pode ser usado em outros arquétipos OBSERVATION ou CLUSTER, onde clinicamente apropriado.
Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings - for example, CLUSTER.exam_pupils or CLUSTER.exam_cranial_nerves. 
Usado providenciar uma estrutura nas quais arquétipos do CLUSTER podem ser aninhados no SLOT de \"resultados do exame\" para registrar achados de exames físicos estruturados adicionais - por exemplo, CLUSTER.exam_pupils ou CLUSTER.exam_cranial_nerves.
The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.
O arquétipo CLUSTER.exclusion-exam pode ser aninhado no SLOT \"Examination not done\" para, opcionalmente, registrar detalhes explícitos sobre o exame não realizado.
Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.(en)
Usado para incorporar uma narrativa descritiva ou resultado clínico dentro dos sistemas clínicos existentes ou legados em um formato de arquétipo, usando o elemento de dados \"Descrição Clínica\".">
			misuse = <"*Not to be used for recording data not related to the physical examination of XYZ.
No pode ser usado para gravar dados relativos a exame físico de XYZ.
Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.
Não pode ser usado para gravar história clínica - use arquétipo específico OBSERVATION e CLUSTER. Por exemplo OBSERVATION.story e CLUSTER.symptom. 
Not to be used to record stand-alone clinical observations or measurements or test results - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure or OBSERVATION.imaging_exam.(en)
Não pode ser usado para gravar observações clínicas autônomas ou medidas ou resultados de testes - use arquétipos específico de OBSERVATION. Por exemplo oSERVATION.blood_pressure ou OBSERVATION.imaging_exam. (Pt)">
			copyright = <"*© openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Silje Ljosland Bakke, Bergen Hospital Trust, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "John Tore Valand, Haukeland Universitetssjukehus, Norway", "Heather Leslie, Ocean Informatics, Australia">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["original_publisher"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Ocean Informatics<heather.leslie@oceaninformatics.com>">
		["build_uid"] = <"297de626-d554-4628-831f-1e0be2090078">
		["original_namespace"] = <"org.openehr">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"68240D96DA16DFB9EF9632A3EEA9CBB2">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	CLUSTER[at0000] matches {	-- *Examination of nervous system(en) Exame do sistema nervoso central
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- *No abnormality detected(en) Nenhuma anormalidade detectada
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- *Clinical description(en)Descrição clínica
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- *Examination findings(en) Resultado do exame
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam_cranial_nerves(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.exam_pupils(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- *Multimedia representation(en) Respresentação multimídia
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {	-- *Clinical interpretation(en)Interpretação clínica
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- *Comment(en) Comentário
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- *Examination not done(en) Exame não concluído
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Examination of nervous system">
					description = <"Findings observed during the physical examination of the nervous system as a whole.">
				>
				["at0002"] = <
					text = <"No abnormality detected">
					description = <"Statement that no abnormality was detected (NAD) on physical examination.">
					comment = <"Record as True if no abnormality was detected on examination. Specific statements about the examination can be included in the 'Clinical Interpretation' data element.">
				>
				["at0003"] = <
					text = <"Clinical description">
					description = <"Narrative description of the overall findings observed during the overall physical examination of the nervous system.">
					comment = <"
Use this data element to incorporate the unstructured descriptions of clinical findings of the nervous sysem within existing or legacy clinical systems into an archetyped format.">
				>
				["at0004"] = <
					text = <"Examination findings">
					description = <"Structured details about the  physical examination findings.">
				>
				["at0005"] = <
					text = <"Multimedia representation">
					description = <"Digital image, video or diagram representing the physical examination findings.">
				>
				["at0006"] = <
					text = <"Clinical interpretation">
					description = <"Single word, phrase or brief description that represents the clinical meaning and significance of the physical examination findings.">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"Additional narrative about the physical examination findings, not captured in other fields.">
				>
				["at0008"] = <
					text = <"Examination not done">
					description = <"Details to explicitly record that this examination was not performed.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"*Examination of nervous system(en) Exame do sistema nervoso central">
					description = <"*Findings observed during the physical examination of the nervous system as a whole.(en) Resultado observado durante o exame do sistema nervoso como um todo.">
				>
				["at0002"] = <
					text = <"*No abnormality detected(en) Nenhuma anormalidade detectada">
					description = <"*Statement that no abnormality was detected (NAD) on physical examination.(en)Declaração de que nenhuma anormalidade foi detectada (NAD) no exame físico ">
					comment = <"*Record as True if no abnormality was detected on examination. Specific statements about the examination can be included in the 'Clinical Interpretation' data element.(en)">
				>
				["at0003"] = <
					text = <"*Clinical description(en)Descrição clínica">
					description = <"*Narrative description of the overall findings observed during the overall physical examination of the nervous system.(en)  Descrição narrativa dos achados gerais observados durante o exame físico geral do sistema nervoso">
					comment = <"*
Use this data element to incorporate the unstructured descriptions of clinical findings of the nervous sysem within existing or legacy clinical systems into an archetyped format.(en)">
				>
				["at0004"] = <
					text = <"*Examination findings(en) Resultado do exame">
					description = <"*Structured details about the  physical examination findings.(en) Estrutura detalhada sobre o resultado do exame">
				>
				["at0005"] = <
					text = <"*Multimedia representation(en) Respresentação multimídia">
					description = <"*Digital image, video or diagram representing the physical examination findings.(en) Imagem digital, vídeo ou diagrama representando o resultado do exame físico">
				>
				["at0006"] = <
					text = <"*Clinical interpretation(en)Interpretação clínica">
					description = <"*Single word, phrase or brief description that represents the clinical meaning and significance of the physical examination findings.(en)">
				>
				["at0007"] = <
					text = <"*Comment(en) Comentário">
					description = <"*Additional narrative about the physical examination findings, not captured in other fields.(en) Narrativa adicional sobre o resultado do exame físico, não capturado em outros campos">
				>
				["at0008"] = <
					text = <"*Examination not done(en) Exame não concluído">
					description = <"*Details to explicitly record that this examination was not performed.(en) Detalhes para registrar explicitamente que esse exame não foi realizado">
				>
			>
		>
	>
