archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.lifestyle_factors.v1

concept
	[at0000]	-- *Lifestyle Factors(en) Fatores de estilo de vida
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2013-06-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a persistent and evolving summary record of information about lifestyle choices and activities that may influence clinical decision-making and care provision.">
			use = <"Use to record a persistent and evolving summary record of information about relevant lifestyle choices and activities that may influence clinical decision-making and care provision.

The scope of this record can includes, but is not limited to:
- an overview of smoking and tobacco use;
- an overview of alcohol consumption;
- an overview of substance use;
- an overview of physical activity;
- an overview of diet and nutrition; and when relevant,
- an overview of sexual history.

The intent of this COMPOSITION is for use as a persistent summary, however it has been identified that for implementation the archetype also needs additional attributes related to the context of the event. As a result, the COMPOSITION has been temporarily modified as an EVENT COMPOSITION which allows addition of an Items SLOT into which additional context-related archetypes can be included. This new requirement for context-related attributes in the Persistent COMPOSITION has been requested as a future openEHR Reference Model update.

Initial design of this archetype was funded by the iCareNet Antenatal Shared Care Plan project, Northern Territory, Australia.">
			keywords = <"life", "style", "lifestyle", "risk", "factor", "tobacco", "smoking", "alcohol", "binge", "diet", "exercise">
			misuse = <"Not to record a series of OBSERVATIONS about current activity, such as might be used to create a daily diary of alcohol consumption or activity in a specific exercise session.">
			copyright = <"© National E-Health Transition Authority">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"*To record a persistent and evolving summary record of information about lifestyle choices and activities that may influence clinical decision-making and care provision.(en)
Gravar um registro anterior persistente e em evolução de informações sobre escolhas e atividades de estilo de vida que podem influenciar a tomada de decisões clínicas e a provisão de cuidados">
			use = <"*Use to record a persistent and evolving summary record of information about relevant lifestyle choices and activities that may influence clinical decision-making and care provision.
Usado para gravar um registro anterior persistente e em evolução de informações sobre escolhas e atividades de estilo de vida relevantes que possam influenciar a tomada de decisões clínicas e a provisão de cuidados.
The scope of this record can includes, but is not limited to:
O escopo desse registropode ser incluido, mas não é limitado a:
- an overview of smoking and tobacco use;
Uma visão geral do fumante e  fumo usado
- an overview of alcohol consumption;
Uma visão geral o álcool consumido
- an overview of substance use;
Uma visão geral da substância consumida
- an overview of physical activity;
Uma visão geral sobre atividade física
- an overview of diet and nutrition; and when relevant,
Uma visão geral dieta e nutrição; e quando relevante,
- an overview of sexual history.
Uma visão geral da história sexual.
The intent of this COMPOSITION is for use as a persistent summary, however it has been identified that for implementation the archetype also needs additional attributes related to the context of the event. As a result, the COMPOSITION has been temporarily modified as an EVENT COMPOSITION which allows addition of an Items SLOT into which additional context-related archetypes can be included. This new requirement for context-related attributes in the Persistent COMPOSITION has been requested as a future openEHR Reference Model update.


Initial design of this archetype was funded by the iCareNet Antenatal Shared Care Plan project, Northern Territory, Australia.(en)">
			keywords = <"*life(en)", "*style(en)", "*lifestyle(en)", "*risk(en)", "*factor(en)", "*tobacco(en)", "*smoking(en)", "*alcohol(en)", "*binge(en)", "*diet(en)", "*exercise(en)", "vida", "estilo", "risco", "fator", "fumo", "fumando", "álcool", "compulsão", "dieta", "exercício">
			misuse = <"*Not to record a series of OBSERVATIONS about current activity, such as might be used to create a daily diary of alcohol consumption or activity in a specific exercise session.(en)
Não gravar uma série de observações sobre a atividade atual, como pode ser usado para criar um diário  de consumo ou atividade de álcool em uma sessão de exercicios específica.">
			copyright = <"*© National E-Health Transition Authority(en)">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"812B19FB4417113401533EB78C3B5DEB">
	>

definition
	COMPOSITION[at0000] matches {	-- *Lifestyle Factors(en) Fatores de estilo de vida
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0002] matches {	-- *Tree(en)
						items cardinality matches {0..*; unordered} matches {
							allow_archetype ITEM[at0003] occurrences matches {0..*} matches {	-- *Items(en) Itens
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.document_entry_metadata(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[at0004] occurrences matches {0..*} matches {	-- *Factors(en) Fatores
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.alcohol_use_summary(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.nutrition_summary(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.physical_activity_summary(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.substance_use_summary(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.tobacco_use_summary(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.exposure(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0001] occurrences matches {0..*} matches {	-- *Absence(en) Ausência
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.absence(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lifestyle Factors Fatores de estilo de vida">
					description = <"A persistent and evolving summary record of information about lifestyle factors that may influence clinical decision-making and care provision.">
				>
				["at0001"] = <
					text = <"Absence Ausência">
					description = <"Statement about the absence of lifestyle factor information.">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Items Itens">
					description = <"Additional COMPOSITION related data.">
				>
				["at0004"] = <
					text = <"Factors Fators">
					description = <"Summary information about each lifestyle factor.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"*Lifestyle Factors(en) Fatores de estilo de vida">
					description = <"*A persistent and evolving summary record of information about lifestyle factors that may influence clinical decision-making and care provision.(en) Um registro recapitulativo persistente e evolutivo de informações sobre fatores de estilo de vida que podem influenciar a tomada de decisões clínicas e a provisão de cuidados.">
				>
				["at0001"] = <
					text = <"*Absence(en) Ausência">
					description = <"*Statement about the absence of lifestyle factor information.(en) Declaração sobre a ausência de informações de fatores de estilo de vida. ">
				>
				["at0002"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"*Items(en) Itens">
					description = <"*Additional COMPOSITION related data.(en) Dados adicionais relacionados COMPOSITION">
				>
				["at0004"] = <
					text = <"*Factors(en) Fatores">
					description = <"*Summary information about each lifestyle factor.(en) Sumaário de informações sobre cada fator de estilo de vida">
				>
			>
		>
	>
