template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.teste_v2.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <
            author = <
                ["name"] = <"Ismael Queiroz">
            >
            language = <[ISO_639-1::en]>
        >
        ["sl"] = <
            author = <
                ["name"] = <"Ismael Queiroz">
            >
            language = <[ISO_639-1::sl]>
        >
        ["pt-br"] = <
            accreditation = <"">
            author = <
                ["name"] = <"Ismael Queiroz">
                ["organisation"] = <"Solutis Tecnologias">
            >
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"copyright (c) 2010 openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.">
            use = <"Because of the broad scope of Encounter, not all elements will be relevant in all settings. For this reason, admission/discharge related information is kept in a separate Hospitalization component within Encounter. The class element is used to distinguish between these settings, which will guide further validation and application of business rules.">
        >
        ["sl"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::sl]>
            misuse = <"">
            purpose = <"An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.

">
            use = <"Because of the broad scope of Encounter, not all elements will be relevant in all settings. For this reason, admission/discharge related information is kept in a separate Hospitalization component within Encounter. The class element is used to distinguish between these settings, which will guide further validation and application of business rules.">
        >
        ["pt-br"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Uma interação entre um paciente e um (s) profissional (es) de saúde com a finalidade de fornecer serviços de saúde ou avaliar o estado de saúde de um paciente.">
            use = <"Um Encontro abrange o ciclo de vida da pré-admissão, o encontro atual (para encontros ambulatórios) e admissão, permanência e alta (para encontros de internação). Durante o encontro, o paciente pode passar de praticante para praticante e local para local.
">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organisation"] = <"Solutis Tecnologia">
        ["name"] = <"Ismael Queiroz">
        ["email"] = <"ismael.queiroz@solutis.com.br">
        ["date"] = <"19/08/2017">
    >
    other_contributors = <"Vitor Pacheco, Solutis Tecnologias, Brasil", "Leonardo Ornelas, Solutis Tecnologias, Brasil", "Paulo Junior, Solutis Tecnologias, Brasil">

definition
    COMPOSITION[id1.1] matches {    -- Encontro
        /category[id3]/defining_code matches {[at1]}
        content matches {
            allow_archetype OBSERVATION[id8] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.blood_pressure(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[id9] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.body_temperature(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[id10] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.body_weight(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[id11] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.height(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[id12] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.body_mass_index(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[id13] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.indirect_oximetry(-a-zA-Z0-9_]+)*\.v1/}
            }
            use_archetype ADMIN_ENTRY[id0.2, openEHR-EHR-ADMIN_ENTRY.ovl-teste_v2-admission_SESI-BR-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Encuentro">
                description = <"Composición genérica de notas de progreso o encuentro">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Encontro">
                description = <"Composição genérica de notas de progresso ou de progresso">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-ADMIN_ENTRY.ovl-teste_v2-admission_SESI-BR-001.v1.0.0

specialize
    openEHR-EHR-ADMIN_ENTRY.admission_SESI-BR.v1.0.0

definition
    ADMIN_ENTRY[id1.1.1] matches {    -- Patient admission
        /data[id2]/items matches {
            ELEMENT[id3] matches {
                /value[id123]/defining_code matches {[ac3]}
            }
            CLUSTER[id74] occurrences matches {0..1} matches {
                items matches {
                    CLUSTER[id105] occurrences matches {0..1} matches {
                        /items[id108]/value[id130]/defining_code matches {[ac4]}
                    }
                    ELEMENT[id82] occurrences matches {0..1} matches {
                        /value[id139]/defining_code matches {[ac5]}
                    }
                }
            }
            ELEMENT[id14] occurrences matches {0..1} matches {
                /value[id140]/defining_code matches {[ac6]}
            }
            CLUSTER[id95] occurrences matches {0..1} matches {
                items matches {
                    CLUSTER[id120] occurrences matches {0..1} matches {
                        items matches {
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id106]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                        }
                    }
                    CLUSTER[id96] occurrences matches {0..1} matches {
                        items matches {
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id86]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                        }
                    }
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id75]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                }
            }
            CLUSTER[id26] occurrences matches {0..1} matches {
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            CLUSTER[id122] matches {
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            CLUSTER[id52] occurrences matches {0..1} matches {
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            ELEMENT[id62] occurrences matches {0..1} matches {
                /value[id171]/defining_code matches {[ac7]}
            }
            ELEMENT[id67] occurrences matches {0..1} matches {
                /value[id172]/defining_code matches {[ac2]}
            }
            CLUSTER[id0.4] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id0.7] occurrences matches {1} matches {
                        /value[id0.8]/defining_code matches {[ac0.1]}
                    }
                    ELEMENT[id0.9] occurrences matches {1} matches {
                        /value[id0.10]/defining_code matches {[ac0.2]}
                    }
                    ELEMENT[id0.39] occurrences matches {1} matches {
                        /value[id0.40]/defining_code matches {[ac0.3]}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Patient admission">
                description = <"Used for admitted patient only. It signals the beginning of a patient's stay in a health care facility.">
            >
        >
        ["ar-sy"] = <
            ["id1.1.1"] = <
                text = <"إدخال المريض">
                description = <"يستخدم فقط للمرضى الذين تم إدخالهم. و ذلك يشير إلى بداية بقاء المريض في مؤسسة الرعاية الصحية">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Admissão do paciente">
                description = <"Usado apenas para pacientes admitidos. Significa o início da permanência de um paciente em um centro de saúde.">
            >
        >
    >

