template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.ficha_industria_saudavel.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© openEHR">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"For use to record when a person and clinician interact.">
        >
        ["pt-br"] = <
            keywords = <"Progresso", "nota", "encontro">
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Registro de encontro como nota de progresso.">
            use = <"Usado para gravar uma interação entre uma pessoa e um clínico.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Thomas Beale">
        ["organisation"] = <"Ocean Informatics">
        ["date"] = <"2005-10-10">
    >

definition
    COMPOSITION[id1.1] matches {    -- Encounter
        category matches {
            DV_CODED_TEXT[id3.1] occurrences matches {0} matches {
                defining_code matches {[at1]}
            }
        }
        context matches {
            EVENT_CONTEXT[id4.1] occurrences matches {0} 
        }
        content matches {
            use_archetype EVALUATION[id0.12, openEHR-EHR-EVALUATION.ovl-ficha_industria_saudavel-physical_activity_summary-SESI_BR-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Encontro">
                description = <"Encontro genérico ou  composição da nota de progresso.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.ovl-ficha_industria_saudavel-physical_activity_summary-SESI_BR-001.v1.0.0

specialize
    openEHR-EHR-EVALUATION.physical_activity_summary-SESI_BR.v1.0.0

definition
    EVALUATION[id1.1.1] matches {    -- Physical Activity Summary
        /data[id2]/items matches {
            ELEMENT[id0.4] occurrences matches {0..1} matches {
                /value[id0.5]/defining_code matches {[ac0.1]}
            }
            ELEMENT[id0.6] occurrences matches {0..1} matches {
                /value[id0.7]/defining_code matches {[ac0.2]}
            }
            ELEMENT[id0.8] occurrences matches {0..1} matches {
                /value[id0.9]/defining_code matches {[ac0.3]}
            }
            ELEMENT[id0.12] occurrences matches {0..1} matches {
                /value[id0.13]/defining_code matches {[ac0.4]}
            }
            ELEMENT[id0.16] occurrences matches {0..1} matches {
                /value[id0.17]/defining_code matches {[ac0.5]}
            }
            ELEMENT[id0.21] occurrences matches {0..1} matches {
                /value[id0.22]/defining_code matches {[ac0.6]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Physical Activity Summary">
                description = <"A record of the level of physical activity undertaken by the individual as assessed by a clinician.">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Resumo da atividade física">
                description = <"Um registro do nível de atividade física realizado pelo indivíduo como avaliado por um clínico.">
            >
        >
    >

