template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.ficha_industria_saudavel.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© openEHR">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"For use to record when a person and clinician interact.">
        >
        ["pt-br"] = <
            keywords = <"Progresso", "nota", "encontro">
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Registro de encontro como nota de progresso.">
            use = <"Usado para gravar uma interação entre uma pessoa e um clínico.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Thomas Beale">
        ["organisation"] = <"Ocean Informatics">
        ["date"] = <"2005-10-10">
    >

definition
    COMPOSITION[id1.1] matches {    -- Encounter
        category matches {
            DV_CODED_TEXT[id3.1] occurrences matches {0} matches {
                defining_code matches {[at1]}
            }
        }
        context matches {
            EVENT_CONTEXT[id4.1] occurrences matches {0} 
        }
        content matches {
            use_archetype ADMIN_ENTRY[id0.2, openEHR-EHR-ADMIN_ENTRY.ovl-ficha_industria_saudavel-aplicacao_pesquisa-001.v1.0.0]
            use_archetype ADMIN_ENTRY[id0.3, openEHR-EHR-ADMIN_ENTRY.ovl-ficha_industria_saudavel-admission_SESI-BR-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Encontro">
                description = <"Encontro genérico ou  composição da nota de progresso.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-ADMIN_ENTRY.ovl-ficha_industria_saudavel-aplicacao_pesquisa-001.v1.0.0

specialize
    openEHR-EHR-ADMIN_ENTRY.aplicacao_pesquisa.v1.0.0

definition
    ADMIN_ENTRY[id1.1] occurrences matches {1} matches {    -- Aplicação pesquisa
        /data[id2]/items[id5]/value[id6]/value matches {True, False}
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Aplicação pesquisa">
                description = <"Aplicação pesquisa">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Search application">
                description = <"Search application">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-ADMIN_ENTRY.ovl-ficha_industria_saudavel-admission_SESI-BR-001.v1.0.0

specialize
    openEHR-EHR-ADMIN_ENTRY.admission_SESI-BR.v1.0.0

definition
    ADMIN_ENTRY[id1.1.1] matches {    -- Patient admission
        /data[id2]/items matches {
            ELEMENT[id3.0.1] occurrences matches {0} matches {    -- Patient class
                value matches {
                    DV_CODED_TEXT[id123.0.1] matches {
                        defining_code matches {[ac3]}
                    }
                }
            }
            CLUSTER[id74.0.1] occurrences matches {0} matches {    -- Assigned patient location
                items matches {
                    ELEMENT[id75.0.1] occurrences matches {0} matches {    -- Point of care/Unit
                        value matches {
                            DV_TEXT[id124.0.1] 
                        }
                    }
                    ELEMENT[id78.0.1] occurrences matches {0} matches {    -- Ward
                        value matches {
                            DV_TEXT[id125.0.1] 
                        }
                    }
                    ELEMENT[id79.0.1] occurrences matches {0} matches {    -- Room
                        value matches {
                            DV_TEXT[id126.0.1] 
                        }
                    }
                    ELEMENT[id80.0.1] occurrences matches {0} matches {    -- Bed
                        value matches {
                            DV_TEXT[id127.0.1] 
                        }
                    }
                    CLUSTER[id105.0.1] occurrences matches {0} matches {    -- Facility
                        items matches {
                            ELEMENT[id106.0.1] occurrences matches {0} matches {    -- Namespace ID
                                value matches {
                                    DV_TEXT[id128.0.1] 
                                }
                            }
                            ELEMENT[id107.0.1] occurrences matches {0} matches {    -- Universal ID
                                value matches {
                                    DV_TEXT[id129.0.1] 
                                }
                            }
                            ELEMENT[id108.0.1] occurrences matches {0} matches {    -- Universal ID type
                                value matches {
                                    DV_CODED_TEXT[id130.0.1] matches {
                                        defining_code matches {[ac4]}
                                    }
                                }
                            }
                        }
                    }
                    ELEMENT[id102.0.1] occurrences matches {0} matches {    -- Building
                        value matches {
                            DV_TEXT[id131.0.1] 
                        }
                    }
                    ELEMENT[id103.0.1] occurrences matches {0} matches {    -- Floor
                        value matches {
                            DV_TEXT[id132.0.1] 
                        }
                    }
                    ELEMENT[id104.0.1] occurrences matches {0} matches {    -- Location description
                        value matches {
                            DV_TEXT[id133.0.1] 
                        }
                    }
                    CLUSTER[id85.0.1] occurrences matches {0} matches {    -- Address
                        items matches {
                            ELEMENT[id86.0.1] occurrences matches {0} matches {    -- Street
                                value matches {
                                    DV_TEXT[id134.0.1] 
                                }
                            }
                            ELEMENT[id87.0.1] occurrences matches {0} matches {    -- City
                                value matches {
                                    DV_TEXT[id135.0.1] 
                                }
                            }
                            ELEMENT[id88.0.1] occurrences matches {0} matches {    -- State province
                                value matches {
                                    DV_TEXT[id136.0.1] 
                                }
                            }
                            ELEMENT[id89.0.1] occurrences matches {0} matches {    -- Post code
                                value matches {
                                    DV_TEXT[id137.0.1] 
                                }
                            }
                            ELEMENT[id90.0.1] occurrences matches {0} matches {    -- Country
                                value matches {
                                    DV_TEXT[id138.0.1] 
                                }
                            }
                            ELEMENT[id0.41.1] occurrences matches {0} matches {    -- Public place
                                value matches {
                                    DV_TEXT[id0.42.1] 
                                }
                            }
                        }
                    }
                    ELEMENT[id82.0.1] occurrences matches {0} matches {    -- Location type
                        value matches {
                            DV_CODED_TEXT[id139.0.1] matches {
                                defining_code matches {[ac5]}
                            }
                        }
                    }
                }
            }
            ELEMENT[id14.0.1] occurrences matches {0} matches {    -- Admission type
                value matches {
                    DV_CODED_TEXT[id140.0.1] matches {
                        defining_code matches {[ac6]}
                    }
                }
            }
            ELEMENT[id24.0.1] occurrences matches {0} matches {    -- Pre-admit number
                value matches {
                    DV_TEXT[id141.0.1] 
                }
            }
            CLUSTER[id95.0.1] occurrences matches {0} matches {    -- Prior patient location
                items matches {
                    CLUSTER[id120.0.1] occurrences matches {0} matches {    -- Facility
                        items matches {
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id106]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                        }
                    }
                    CLUSTER[id96.0.1] occurrences matches {0} matches {    -- Adress
                        items matches {
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id86]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                        }
                    }
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id75]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                }
            }
            CLUSTER[id26] occurrences matches {0..1} matches {
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            CLUSTER[id122] matches {
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            CLUSTER[id52] occurrences matches {0..1} matches {
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            ELEMENT[id62] occurrences matches {0..1} matches {
                /value[id171]/defining_code matches {[ac7]}
            }
            ELEMENT[id67] occurrences matches {0..1} matches {
                /value[id172]/defining_code matches {[ac2]}
            }
            CLUSTER[id0.43] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id0.58] occurrences matches {1} matches {
                        /value[id0.59]/defining_code matches {[ac0.4]}
                    }
                    ELEMENT[id0.64] occurrences matches {1} matches {
                        /value[id0.65]/defining_code matches {[ac0.5]}
                    }
                    ELEMENT[id0.66] occurrences matches {1} matches {
                        /value[id0.67]/defining_code matches {[ac0.6]}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Patient admission">
                description = <"Used for admitted patient only. It signals the beginning of a patient's stay in a health care facility.">
            >
            ["id3.0.1"] = <
                text = <"Patient class">
                description = <"Intended mode of treatement.">
            >
            ["id74.0.1"] = <
                text = <"Assigned patient location">
                description = <"Assigned patient location when the patient was admitted.">
            >
            ["id75.0.1"] = <
                text = <"Point of care/Unit">
                description = <"*">
            >
            ["id78.0.1"] = <
                text = <"Ward">
                description = <"*">
            >
            ["id79.0.1"] = <
                text = <"Room">
                description = <"*">
            >
            ["id80.0.1"] = <
                text = <"Bed">
                description = <"*">
            >
            ["id105.0.1"] = <
                text = <"Facility">
                description = <"*">
            >
            ["id106.0.1"] = <
                text = <"Namespace ID">
                description = <"*">
            >
            ["id107.0.1"] = <
                text = <"Universal ID">
                description = <"*">
            >
            ["id108.0.1"] = <
                text = <"Universal ID type">
                description = <"*">
            >
            ["id102.0.1"] = <
                text = <"Building">
                description = <"*">
            >
            ["id103.0.1"] = <
                text = <"Floor">
                description = <"*">
            >
            ["id104.0.1"] = <
                text = <"Location description">
                description = <"Location description">
            >
            ["id85.0.1"] = <
                text = <"Address">
                description = <"*">
            >
            ["id86.0.1"] = <
                text = <"Street">
                description = <"*">
            >
            ["id87.0.1"] = <
                text = <"City">
                description = <"*">
            >
            ["id88.0.1"] = <
                text = <"State province">
                description = <"State province">
            >
            ["id89.0.1"] = <
                text = <"Post code">
                description = <"*">
            >
            ["id90.0.1"] = <
                text = <"Country">
                description = <"*">
            >
            ["id0.41.1"] = <
                text = <"Public place">
                description = <"Public place">
            >
            ["id82.0.1"] = <
                text = <"Location type">
                description = <"*">
            >
            ["id14.0.1"] = <
                text = <"Admission type">
                description = <"The circumstance under which the patient will be admitted.">
            >
            ["id24.0.1"] = <
                text = <"Pre-admit number">
                description = <"ID number of patient's pre-admission">
            >
            ["id95.0.1"] = <
                text = <"Prior patient location">
                description = <"The patient location prior admission">
            >
            ["id120.0.1"] = <
                text = <"Facility">
                description = <"*">
            >
            ["id96.0.1"] = <
                text = <"Adress">
                description = <"*">
            >
        >
        ["ar-sy"] = <
            ["id1.1.1"] = <
                text = <"إدخال المريض">
                description = <"يستخدم فقط للمرضى الذين تم إدخالهم. و ذلك يشير إلى بداية بقاء المريض في مؤسسة الرعاية الصحية">
            >
            ["id3.0.1"] = <
                text = <"درجة المريض">
                description = <"أسلوب المعاملة المقصود">
            >
            ["id74.0.1"] = <
                text = <"المكان المعَيَّن للمريض">
                description = <"المكان الذي تم تعيينه للمريض عند إدخال المريض">
            >
            ["id75.0.1"] = <
                text = <"نقطة تقديم الرعاية/الوحدة">
                description = <"*">
            >
            ["id78.0.1"] = <
                text = <"العنبر">
                description = <"*">
            >
            ["id79.0.1"] = <
                text = <"الغرفة/الحجرة">
                description = <"*">
            >
            ["id80.0.1"] = <
                text = <"السرير">
                description = <"*">
            >
            ["id105.0.1"] = <
                text = <"المؤسسة">
                description = <"*">
            >
            ["id106.0.1"] = <
                text = <"العنصر التعريفي للمساحة">
                description = <"*">
            >
            ["id107.0.1"] = <
                text = <"العنصر التعريفي الشامل">
                description = <"*">
            >
            ["id108.0.1"] = <
                text = <"نوع العنصر التعريفي الشامل">
                description = <"*">
            >
            ["id102.0.1"] = <
                text = <"المبنى">
                description = <"*">
            >
            ["id103.0.1"] = <
                text = <"الطابق/الدور">
                description = <"*">
            >
            ["id104.0.1"] = <
                text = <"وصف الموقع">
                description = <"وصف الموقع">
            >
            ["id85.0.1"] = <
                text = <"العنوان">
                description = <"*">
            >
            ["id86.0.1"] = <
                text = <"الشارع">
                description = <"*">
            >
            ["id87.0.1"] = <
                text = <"المدينة">
                description = <"*">
            >
            ["id88.0.1"] = <
                text = <"الولاية/المقاطعة">
                description = <"*">
            >
            ["id89.0.1"] = <
                text = <"الرمز البريدي">
                description = <"*">
            >
            ["id90.0.1"] = <
                text = <"الدولة/البلد">
                description = <"*">
            >
            ["id0.41.1"] = <
                text = <"Logradouro (en)">
                description = <"Logradouro (en)">
            >
            ["id82.0.1"] = <
                text = <"نوع الموقع">
                description = <"*">
            >
            ["id14.0.1"] = <
                text = <"نوع الإدخال">
                description = <"الظروف التي يتم إدخال المريض تحتها">
            >
            ["id24.0.1"] = <
                text = <"رقم ما قبل الإدخال">
                description = <"الرقم التعريفي للمريض ما قبل الإدخال">
            >
            ["id95.0.1"] = <
                text = <"المكان السابق للمريض">
                description = <"المكان السابق للمريض">
            >
            ["id120.0.1"] = <
                text = <"المؤسسة">
                description = <"*">
            >
            ["id96.0.1"] = <
                text = <"العنوان">
                description = <"*">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Admissão do paciente">
                description = <"Usado apenas para pacientes admitidos. Significa o início da permanência de um paciente em um centro de saúde.">
            >
            ["id3.0.1"] = <
                text = <"Classe do paciente">
                description = <"Modo de tratamento previsto.">
            >
            ["id74.0.1"] = <
                text = <"Localização do paciente">
                description = <"Local do paciente específico quando o paciente foi internado.">
            >
            ["id75.0.1"] = <
                text = <"Ponto de atendimento / unidade">
                description = <"*">
            >
            ["id78.0.1"] = <
                text = <"Enfermaria">
                description = <"*">
            >
            ["id79.0.1"] = <
                text = <"Quarto">
                description = <"*">
            >
            ["id80.0.1"] = <
                text = <"Cama">
                description = <"*">
            >
            ["id105.0.1"] = <
                text = <"Instalação">
                description = <"*">
            >
            ["id106.0.1"] = <
                text = <"Código de Identificação do Namespace">
                description = <"*">
            >
            ["id107.0.1"] = <
                text = <"Código de Identificação Universal">
                description = <"*">
            >
            ["id108.0.1"] = <
                text = <"Tipo do Código de Identificação Universal">
                description = <"*">
            >
            ["id102.0.1"] = <
                text = <"Edifício">
                description = <"*">
            >
            ["id103.0.1"] = <
                text = <"Andar">
                description = <"*">
            >
            ["id104.0.1"] = <
                text = <"Descrição da localização">
                description = <"Localização">
            >
            ["id85.0.1"] = <
                text = <"Endereço">
                description = <"*">
            >
            ["id86.0.1"] = <
                text = <"Rua">
                description = <"*">
            >
            ["id87.0.1"] = <
                text = <"Cidade">
                description = <"*">
            >
            ["id88.0.1"] = <
                text = <"Estado">
                description = <"*">
            >
            ["id89.0.1"] = <
                text = <"CEP">
                description = <"*">
            >
            ["id90.0.1"] = <
                text = <"País">
                description = <"*">
            >
            ["id0.41.1"] = <
                text = <"Logradouro">
                description = <"Logradouro">
            >
            ["id82.0.1"] = <
                text = <"Tipo de localização">
                description = <"*">
            >
            ["id14.0.1"] = <
                text = <"Tipo de admissão">
                description = <"A circunstância sob a qual o paciente será admitido.">
            >
            ["id24.0.1"] = <
                text = <"Número de pré-admissão">
                description = <"Número de identificação da pré-admissão do paciente.">
            >
            ["id95.0.1"] = <
                text = <"Localização anterior do paciente">
                description = <"A localização do paciente antes da admissão.">
            >
            ["id120.0.1"] = <
                text = <"Instalação">
                description = <"*">
            >
            ["id96.0.1"] = <
                text = <"Endereço">
                description = <"*">
            >
        >
    >

