template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.fco_sesi_br.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© openEHR">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"For use to record when a person and clinician interact.">
        >
        ["pt-br"] = <
            keywords = <"Progresso", "nota", "encontro">
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Registro de encontro como nota de progresso.">
            use = <"Usado para gravar uma interação entre uma pessoa e um clínico.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Thomas Beale">
        ["organisation"] = <"Ocean Informatics">
        ["date"] = <"2005-10-10">
    >

definition
    COMPOSITION[id1.1] matches {    -- Encounter
        /category[id3]/defining_code matches {[at1]}
        content matches {
            use_archetype EVALUATION[id0.2, openEHR-EHR-EVALUATION.ovl-fco_sesi_br-physical_activity_summary-SESI_BR-001.v1.0.0]
            use_archetype OBSERVATION[id0.6, openEHR-EHR-OBSERVATION.ovl-fco_sesi_br-substance_use-SESI_BR-001.v1.0.0]
            use_archetype OBSERVATION[id0.6, openEHR-EHR-OBSERVATION.ovl-fco_sesi_br-substance_use-SESI_BR-002.v1.0.0]
            use_archetype SECTION[id0.8, openEHR-EHR-SECTION.ovl-fco_sesi_br-adhoc-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Encontro">
                description = <"progress note composition. (en)Encontro genérico ou  composição da nota de progresso">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.ovl-fco_sesi_br-physical_activity_summary-SESI_BR-001.v1.0.0

specialize
    openEHR-EHR-EVALUATION.physical_activity_summary-SESI_BR.v1.0.0

definition
    EVALUATION[id1.1.1] matches {    -- Physical Activity Summary
        /data[id2]/items matches {
            ELEMENT[id3.0.1] occurrences matches {0} matches {    -- Physical activity status
                value matches {
                    DV_TEXT[id10.0.1] 
                }
            }
            ELEMENT[id4.0.1] occurrences matches {0} matches {    -- Physical activity note
                value matches {
                    DV_TEXT[id11.0.1] 
                }
            }
            ELEMENT[id6.0.1] occurrences matches {0} matches {    -- Barriers to activity
                value matches {
                    DV_TEXT[id12.0.1] 
                }
            }
            ELEMENT[id7.0.1] occurrences matches {0} matches {    -- Enabling factors
                value matches {
                    DV_TEXT[id13.0.1] 
                }
            }
            ELEMENT[id9.0.1] occurrences matches {0} matches {    -- Moderate exercise/week
                value matches {
                    DV_COUNT[id14.0.1] 
                }
            }
            ELEMENT[id8.0.1] occurrences matches {0} matches {    -- Vigorous exercise/week
                value matches {
                    DV_COUNT[id15.0.1] 
                }
            }
            ELEMENT[id0.4.1] occurrences matches {0..1} matches {    -- Physical activity practiced outside work
                value matches {
                    DV_CODED_TEXT[id0.5.1] matches {
                        defining_code matches {[ac0.1]}
                    }
                }
            }
            ELEMENT[id0.6.1] occurrences matches {0} matches {    -- Do some regular physical activity at your leisure
                value matches {
                    DV_CODED_TEXT[id0.7.1] matches {
                        defining_code matches {[ac0.2]}
                    }
                }
            }
            ELEMENT[id0.8.1] occurrences matches {0} matches {    -- How many days did you walk for at least 10 continuous minutes
                value matches {
                    DV_CODED_TEXT[id0.9.1] matches {
                        defining_code matches {[ac0.3]}
                    }
                }
            }
            ELEMENT[id0.10.1] occurrences matches {0} matches {    -- Total time walked a day
                value matches {
                    DV_TIME[id0.11.1] 
                }
            }
            ELEMENT[id0.12.1] occurrences matches {0} matches {    -- How many days in the last week did moderate activity
                value matches {
                    DV_CODED_TEXT[id0.13.1] matches {
                        defining_code matches {[ac0.4]}
                    }
                }
            }
            ELEMENT[id0.14.1] occurrences matches {0} matches {    -- Total time spent doing moderate activities per day.
                value matches {
                    DV_TIME[id0.15.1] 
                }
            }
            ELEMENT[id0.16.1] occurrences matches {0} matches {    -- How many days in the last week did vigorous activities
                value matches {
                    DV_CODED_TEXT[id0.17.1] matches {
                        defining_code matches {[ac0.5]}
                    }
                }
            }
            ELEMENT[id0.18.1] occurrences matches {0} matches {    -- Total time performing vigorous activities per day
                value matches {
                    DV_TIME[id0.20.1] 
                }
            }
            ELEMENT[id0.21.1] occurrences matches {0} matches {    -- Main type of physical activity practiced in their leisure time.
                value matches {
                    DV_CODED_TEXT[id0.22.1] matches {
                        defining_code matches {[ac0.6]}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac0.1"] = <
                text = <"Physical activity practiced outside work">
                description = <"Physical activity practiced outside work">
            >
            ["id1.1.1"] = <
                text = <"Physical Activity Summary">
                description = <"A record of the level of physical activity undertaken by the individual as assessed by a clinician.">
            >
            ["id3.0.1"] = <
                text = <"Physical activity status">
                description = <"A short description of the general level of physical activity undertaken by the individual as described by a clinician.  Coding with a terminology is desirable, where possible.">
            >
            ["id4.0.1"] = <
                text = <"Physical activity note">
                description = <"A more detailed description of the physical activity status of the individual.">
            >
            ["id6.0.1"] = <
                text = <"Barriers to activity">
                description = <"Identified barriers to the individual being involved in physical activity.">
            >
            ["id7.0.1"] = <
                text = <"Enabling factors">
                description = <"Identified enabling factors to the individual being involved in physical activity, for example, lives close to a swimming pool or previously an elite athlete.">
            >
            ["id9.0.1"] = <
                text = <"Moderate exercise/week">
                description = <"Number of times per week of 30 min moderate exercise.">
            >
            ["id8.0.1"] = <
                text = <"Vigorous exercise/week">
                description = <"Number of times per week of 20 min vigorous exercise.">
            >
            ["id0.6.1"] = <
                text = <"Do some regular physical activity at your leisure">
                description = <"Do some kind of physical activity at your leisure regulating, such as physical exercises (gymnastics, walking, running, sports, dancing or martial arts)">
            >
            ["id0.8.1"] = <
                text = <"How many days did you walk for at least 10 continuous minutes">
                description = <"On how many days of the last week WALK for at least 10 continuous minutes at home or at work as a form of transportation to move from one place to another, for leisure, for pleasure or as a form of exercise.">
            >
            ["id0.10.1"] = <
                text = <"Total time walked a day">
                description = <"On days when he walked for at least 10 continuous minutes, how much time in total, he spent walking a day.">
            >
            ["id0.12.1"] = <
                text = <"How many days in the last week did moderate activity">
                description = <"Record how many days in the last week you performed moderate activity">
            >
            ["id0.14.1"] = <
                text = <"Total time spent doing moderate activities per day.">
                description = <"On days when you did moderate activities for at least 10 continuous minutes, how much time in total you spend on activities per day.">
            >
            ["id0.16.1"] = <
                text = <"How many days in the last week did vigorous activities">
                description = <"Record how many days in the last week you performed vigorous activities">
            >
            ["id0.18.1"] = <
                text = <"Total time performing vigorous activities per day">
                description = <"On days when you did vigorous activities for at least 10 continuous minutes, how much time in total, you spent doing these activities per day.">
            >
            ["id0.21.1"] = <
                text = <"Main type of physical activity practiced in their leisure time.">
                description = <"What is the main type of physical activity you practice at your leisure.">
            >
            ["id0.4.1"] = <
                text = <"Physical activity practiced outside work">
                description = <"Report physical activity practiced outside of work">
            >
        >
        ["pt-br"] = <
            ["ac0.1"] = <
                text = <"*Physical activity practiced outside work (en)">
                description = <"*Physical activity practiced outside work (en)">
            >
            ["id1.1.1"] = <
                text = <"Habitos de Vida">
                description = <"Um registro do nível de atividade física realizado pelo indivíduo como avaliado por um clínico.">
            >
            ["id3.0.1"] = <
                text = <"Status da atividade física">
                description = <"Uma breve descrição do nível geral de atividade física realizada pelo indivíduo conforme descrito por um clínico. A codificação com uma terminologia é desejável, sempre que possível.">
            >
            ["id4.0.1"] = <
                text = <"Notas">
                description = <"Uma descrição mais detalhada do status da atividade física do indivíduo.">
            >
            ["id6.0.1"] = <
                text = <"Barreiras identificadas">
                description = <"Identificou barreiras para que o indivíduo esteja envolvido na atividade física.">
            >
            ["id7.0.1"] = <
                text = <"Fatores de habilitadores">
                description = <"Identificar fatores habilitadores para o indivíduo envolvido em atividade física, por exemplo, vive perto de uma piscina ou anteriormente um atleta de elite.">
            >
            ["id9.0.1"] = <
                text = <"Exercício moderado por semana">
                description = <"Número de vezes por semana de 30 minutos de exercício moderado.">
            >
            ["id8.0.1"] = <
                text = <"Exercício vigoroso por semana">
                description = <"Número de vezes por semana de 20 minutos de exercício vigoroso.">
            >
            ["id0.6.1"] = <
                text = <"Pratica alguma atividade física regular em seu lazer.">
                description = <"Faz algum tipo de atividade física em seu lazer, como exercícios físicos (ginástica, caminhada, corrida, esportes, dança ou artes marciais).">
            >
            ["id0.8.1"] = <
                text = <"Quantos dias da última semana foram realizadas caminhadas por pelo menos 10 minutos contínuos.">
                description = <"Em quantos dias da última semana foram realizadas caminhadas por pelo menos 10 minutos contínuos em casa ou no trabalho, como forma de transporte para ir de um lugar para outro, por lazer, por prazer ou como forma de exercício.">
            >
            ["id0.10.1"] = <
                text = <"Tempo total gasto com caminhada por dia.">
                description = <"Nos dias em que foram realizadas caminhadas por pelo menos 10 minutos contínuos, quanto tempo no total, foram gastos caminhando por dia.">
            >
            ["id0.12.1"] = <
                text = <"Quantos dias na última semana foram realizadas atividades físicas moderadas">
                description = <"Registre quantos dias na última semana você realizou atividade moderada, por pelo menos 10 minutos contínuos.">
            >
            ["id0.14.1"] = <
                text = <"Tempo total gasto com a prática de atividades moderadas por dia">
                description = <"Nos dias em que foram realizadas atividades moderadas por pelo menos 10 minutos contínuos, quanto tempo no total foi gasto fazendo essas atividades por dia.">
            >
            ["id0.16.1"] = <
                text = <"Quantos dias na última semana foram realizadas atividades físicas vigorosas">
                description = <"Registre quantos dias na última semana você realizou atividade vigorosa, por pelo menos 10 minutos contínuos.">
            >
            ["id0.18.1"] = <
                text = <"Tempo total gasto com a prática de atividades vigorosas por dia">
                description = <"Nos dias em que foram realizadas atividades vigorosas por pelo menos 10 minutos contínuos, quanto tempo no total foi gasto fazendo essas atividades por dia.">
            >
            ["id0.21.1"] = <
                text = <"Tipo da principal atividade física praticada nos momentos de lazer">
                description = <"Tipo da principal atividade física praticada nos momentos de lazer.">
            >
            ["id0.4.1"] = <
                text = <"Atividade física praticada fora do trabalho">
                description = <"Informar atividade física praticada fora do trabalho.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-fco_sesi_br-substance_use-SESI_BR-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.substance_use-SESI_BR.v1.0.0

definition
    OBSERVATION[id1.1.1] matches {    -- Substance Use
        /data[id2]/events[id3]/data[id4]/items matches {
            ELEMENT[id5.0.1] occurrences matches {0..1} matches {    -- Substance
                value matches {
                    DV_TEXT[id20.0.1] 
                }
            }
            CLUSTER[id11] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id12.0.1] occurrences matches {0} matches {    -- Form
                        value matches {
                            DV_TEXT[id21.0.1] 
                        }
                    }
                    ELEMENT[id19.0.1] occurrences matches {0} matches {    -- Method of use
                        value matches {
                            DV_TEXT[id22.0.1] 
                        }
                    }
                    ELEMENT[id6.0.1] occurrences matches {0} matches {    -- Frequency
                        value matches {
                            DV_CODED_TEXT[id23.0.1] matches {
                                defining_code matches {[ac1]}
                            }
                        }
                    }
                    ELEMENT[id13.0.1] occurrences matches {0} matches {    -- Amount
                        value matches {
                            DV_QUANTITY[id0.6.1] 
                        }
                    }
                }
            }
            ELEMENT[id14.0.1] occurrences matches {0} matches {    -- Triggers
                value matches {
                    DV_TEXT[id24.0.1] 
                }
            }
            allow_archetype CLUSTER[id15] occurrences matches {0} matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.change\.v1/}
            }
            ELEMENT[id17.0.1] occurrences matches {0} matches {    -- Evidence of dependence
                value matches {
                    DV_TEXT[id25.0.1] 
                }
            }
            ELEMENT[id0.7.1] occurrences matches {0} matches {    -- Psychoactive substance
                value matches {
                    DV_CODED_TEXT[id0.9.1] matches {
                        defining_code matches {[ac0.1]}
                    }
                }
            }
            ELEMENT[id0.8.1] occurrences matches {0} matches {    -- Name of the psychoactive substance
                value matches {
                    DV_TEXT[id0.10.1] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Substance Use">
                description = <"Generic archetype to record the actual use or consumption of a defined substance at the present time, a specific time or over a period of time.">
            >
            ["id5.0.1"] = <
                text = <"Substance">
                description = <"Identification of substance">
            >
            ["id12.0.1"] = <
                text = <"Form">
                description = <"Form of the substance used">
            >
            ["id19.0.1"] = <
                text = <"Method of use">
                description = <"Method of use or consumption of the substance">
            >
            ["id6.0.1"] = <
                text = <"Frequency">
                description = <"Frequency of use of substance">
            >
            ["id13.0.1"] = <
                text = <"Amount">
                description = <"Amount of substance consumed.  Data type can be further specified in specialised archetypes or in templates">
            >
            ["id14.0.1"] = <
                text = <"Triggers">
                description = <"Identified triggers which stimulate or cause use">
            >
            ["id17.0.1"] = <
                text = <"Evidence of dependence">
                description = <"Description of any evidence of dependence on the substance">
            >
            ["id0.7.1"] = <
                text = <"Psychoactive substance">
                description = <"Report psychoactive substances">
            >
            ["id0.8.1"] = <
                text = <"Name of the psychoactive substance">
                description = <"Name of the psychoactive substance">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Exposicao a substancias">
                description = <"Arquétipo genérico para registrar o uso ou consumo real de uma substância definida no momento atual, um tempo específico ou durante um período de tempo.">
            >
            ["id5.0.1"] = <
                text = <"Uso de fitoterápicos, suplementos  ou vitaminas ">
                description = <"Identificação da substância">
            >
            ["id12.0.1"] = <
                text = <"Forma">
                description = <"Forma de uso da substância">
            >
            ["id19.0.1"] = <
                text = <"Método de uso">
                description = <"Método de uso ou consumo da substância">
            >
            ["id6.0.1"] = <
                text = <"Frequência">
                description = <"Frequência de uso da substância">
            >
            ["id13.0.1"] = <
                text = <"Quantidade">
                description = <"Quantidade de substância consumida. O tipo de dados pode ser ainda especificado em arquétipos especializados ou em modelos.">
            >
            ["id14.0.1"] = <
                text = <"Gatilhos">
                description = <"Gatilhos identificados que estimulam ou causam o uso">
            >
            ["id17.0.1"] = <
                text = <"Evidência de dependência">
                description = <"Descrição de qualquer evidência de dependência da substância.">
            >
            ["id0.7.1"] = <
                text = <"Substâncias psicoativas">
                description = <"Informar substância psicoativas.">
            >
            ["id0.8.1"] = <
                text = <"Nome da substância psicoativa">
                description = <"Nome da substância psicoativa">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-fco_sesi_br-substance_use-SESI_BR-002.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.substance_use-SESI_BR.v1.0.0

definition
    OBSERVATION[id1.1.1] occurrences matches {0..1} matches {    -- Substance Use
        /data[id2]/events[id3]/data[id4]/items matches {
            ELEMENT[id5.0.1] occurrences matches {0..1} matches {    -- Substance
                value matches {
                    DV_TEXT[id20.0.1] 
                }
            }
            CLUSTER[id11] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id12.0.1] occurrences matches {0} matches {    -- Form
                        value matches {
                            DV_TEXT[id21.0.1] 
                        }
                    }
                    ELEMENT[id19.0.1] occurrences matches {0} matches {    -- Method of use
                        value matches {
                            DV_TEXT[id22.0.1] 
                        }
                    }
                    ELEMENT[id6.0.1] occurrences matches {0} matches {    -- Frequency
                        value matches {
                            DV_CODED_TEXT[id23.0.1] matches {
                                defining_code matches {[ac1]}
                            }
                        }
                    }
                    ELEMENT[id13.0.1] occurrences matches {0} matches {    -- Amount
                        value matches {
                            DV_QUANTITY[id0.6.1] 
                        }
                    }
                }
            }
            ELEMENT[id14.0.1] occurrences matches {0} matches {    -- Triggers
                value matches {
                    DV_TEXT[id24.0.1] 
                }
            }
            allow_archetype CLUSTER[id15] occurrences matches {0} matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.change\.v1/}
            }
            ELEMENT[id17.0.1] occurrences matches {0} matches {    -- Evidence of dependence
                value matches {
                    DV_TEXT[id25.0.1] 
                }
            }
            ELEMENT[id0.7.1] occurrences matches {0} matches {    -- Psychoactive substance
                value matches {
                    DV_CODED_TEXT[id0.9.1] matches {
                        defining_code matches {[ac0.1]}
                    }
                }
            }
            ELEMENT[id0.8.1] occurrences matches {0} matches {    -- Name of the psychoactive substance
                value matches {
                    DV_TEXT[id0.10.1] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Substance Use">
                description = <"Generic archetype to record the actual use or consumption of a defined substance at the present time, a specific time or over a period of time.">
            >
            ["id5.0.1"] = <
                text = <"Substance">
                description = <"Identification of substance">
            >
            ["id12.0.1"] = <
                text = <"Form">
                description = <"Form of the substance used">
            >
            ["id19.0.1"] = <
                text = <"Method of use">
                description = <"Method of use or consumption of the substance">
            >
            ["id6.0.1"] = <
                text = <"Frequency">
                description = <"Frequency of use of substance">
            >
            ["id13.0.1"] = <
                text = <"Amount">
                description = <"Amount of substance consumed.  Data type can be further specified in specialised archetypes or in templates">
            >
            ["id14.0.1"] = <
                text = <"Triggers">
                description = <"Identified triggers which stimulate or cause use">
            >
            ["id17.0.1"] = <
                text = <"Evidence of dependence">
                description = <"Description of any evidence of dependence on the substance">
            >
            ["id0.7.1"] = <
                text = <"Psychoactive substance">
                description = <"Report psychoactive substances">
            >
            ["id0.8.1"] = <
                text = <"Name of the psychoactive substance">
                description = <"Name of the psychoactive substance">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Outras categorias de substancias psicoativas">
                description = <"Arquétipo genérico para registrar o uso ou consumo real de uma substância definida no momento atual, um tempo específico ou durante um período de tempo.">
            >
            ["id5.0.1"] = <
                text = <"Uso de fitoterápicos, suplementos  ou vitaminas ">
                description = <"Identificação da substância">
            >
            ["id12.0.1"] = <
                text = <"Forma">
                description = <"Forma de uso da substância">
            >
            ["id19.0.1"] = <
                text = <"Método de uso">
                description = <"Método de uso ou consumo da substância">
            >
            ["id6.0.1"] = <
                text = <"Frequência">
                description = <"Frequência de uso da substância">
            >
            ["id13.0.1"] = <
                text = <"Quantidade">
                description = <"Quantidade de substância consumida. O tipo de dados pode ser ainda especificado em arquétipos especializados ou em modelos.">
            >
            ["id14.0.1"] = <
                text = <"Gatilhos">
                description = <"Gatilhos identificados que estimulam ou causam o uso">
            >
            ["id17.0.1"] = <
                text = <"Evidência de dependência">
                description = <"Descrição de qualquer evidência de dependência da substância.">
            >
            ["id0.7.1"] = <
                text = <"Substâncias psicoativas">
                description = <"Informar substância psicoativas.">
            >
            ["id0.8.1"] = <
                text = <"Nome da substância psicoativa">
                description = <"Nome da substância psicoativa">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-SECTION.ovl-fco_sesi_br-adhoc-001.v1.0.0

specialize
    openEHR-EHR-SECTION.adhoc.v1.0.0

definition
    SECTION[id1.1] matches {    -- Adhoc Heading
        items
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Adhoc Heading">
                description = <"A generic heading for contextual renaming within a template.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Adhoc Heading">
                description = <"Um título genérico para renomeação contextual dentro de um modelo.">
            >
        >
    >

