template (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-COMPOSITION.fco_br.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.fco.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    COMPOSITION[id1.1] occurrences matches {1} matches {    -- fco
        content matches {
            SECTION[id5] occurrences matches {0..1} matches {
                items matches {
                    use_archetype EVALUATION[id8.1, openEHR-EHR-EVALUATION.ovl-fco_br-physical_activity_summary-SESI_BR-001.v1.0.0]
                    use_archetype OBSERVATION[id9.1, openEHR-EHR-OBSERVATION.ovl-fco_br-substance_use-tobacco-SESI_BR-001.v1.0.0]
                    use_archetype OBSERVATION[id10.1, openEHR-EHR-OBSERVATION.ovl-fco_br-alcohol_use_SESI_BR-001.v1.0.0]
                }
            }
            SECTION[id7] occurrences matches {0..1} matches {
                items matches {
                    use_archetype EVALUATION[id13.1, openEHR-EHR-EVALUATION.ovl-fco_br-problem_diagnosis-SESI_BR-001.v1.0.0]
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"fco">
                description = <"fco">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.ovl-fco_br-problem_diagnosis-SESI_BR-001.v1.0.0

specialize
    openEHR-EHR-EVALUATION.problem_diagnosis-SESI_BR.v1.0.0

definition
    EVALUATION[id1.1.1] matches {    -- Problem/Diagnosis
        /data[id2]/items matches {
            allow_archetype CLUSTER[id45] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-a-zA-Z0-9_]+)*\.v1/}
            }
            CLUSTER[id19] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id26] occurrences matches {0..1} matches {
                        /value[id89]/magnitude matches {|>=1|}
                    }
                    ELEMENT[id20] occurrences matches {0..1} matches {
                        value matches {
                            DV_QUANTITY[id90] matches {
                                property matches {[at83]}
                                units matches {"/min", "/h", "/d", "/wk", "/mo", "/yr"}
                            }
                        }
                    }
                }
            }
            CLUSTER[id27] matches {
                /items[id57]/value[id95]/defining_code matches {[ac1]}
            }
            allow_archetype CLUSTER[id55] matches { 
                include
                    archetype_id/value matches {/.*/}
            }
            allow_archetype CLUSTER[id56] matches { 
                include
                    archetype_id/value matches {/.*/}
            }
            CLUSTER[id94] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id95] occurrences matches {0..1} matches {
                        /value[id96]/value matches {True, False; false}
                    }
                    ELEMENT[id97] occurrences matches {0..1} matches {
                        /value[id98]/value matches {True, False; false}
                    }
                    ELEMENT[id99] occurrences matches {0..1} matches {
                        /value[id100]/value matches {True, False; false}
                    }
                    ELEMENT[id101] occurrences matches {0..1} matches {
                        /value[id102]/value matches {True, False; false}
                    }
                    ELEMENT[id103] occurrences matches {0..1} matches {
                        /value[id104]/value matches {True, False; false}
                    }
                    ELEMENT[id105] occurrences matches {0..1} matches {
                        /value[id106]/value matches {True, False; false}
                    }
                    ELEMENT[id107] occurrences matches {0..1} matches {
                        /value[id108]/value matches {True, False; false}
                    }
                    ELEMENT[id109] occurrences matches {0..1} matches {
                        /value[id110]/value matches {True, False; false}
                    }
                    ELEMENT[id111] occurrences matches {0..1} matches {
                        /value[id112]/value matches {True, False; false}
                    }
                    ELEMENT[id113] occurrences matches {0..1} matches {
                        /value[id114]/value matches {True, False; false}
                    }
                    ELEMENT[id115] occurrences matches {0..1} matches {
                        /value[id116]/value matches {True, False; false}
                    }
                    ELEMENT[id117] occurrences matches {0..1} matches {
                        /value[id118]/value matches {True, False; false}
                    }
                    ELEMENT[id120] occurrences matches {0..1} matches {
                        /value[id121]/value matches {True, False; false}
                    }
                    ELEMENT[id122] occurrences matches {0..1} matches {
                        /value[id123]/value matches {True, False; false}
                    }
                    ELEMENT[id124] occurrences matches {0..1} matches {
                        /value[id125]/value matches {True, False; false}
                    }
                    ELEMENT[id126] occurrences matches {0..1} matches {
                        /value[id127]/value matches {True, False; false}
                    }
                    ELEMENT[id128] occurrences matches {0..1} matches {
                        /value[id129]/value matches {True, False; false}
                    }
                    ELEMENT[id130] occurrences matches {0..1} matches {
                        /value[id131]/value matches {True, False; false}
                    }
                    ELEMENT[id132] occurrences matches {0..1} matches {
                        /value[id133]/value matches {True, False; false}
                    }
                    ELEMENT[id134] occurrences matches {0..1} matches {
                        /value[id135]/value matches {True, False; false}
                    }
                    ELEMENT[id136] occurrences matches {0..1} matches {
                        /value[id137]/value matches {True, False; false}
                    }
                    ELEMENT[id138] occurrences matches {0..1} matches {
                        /value[id139]/value matches {True, False; false}
                    }
                }
            }
        }
        /protocol[id75]/items matches {
            allow_archetype CLUSTER[id77] matches { 
                include
                    archetype_id/value matches {/.*/}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Problem/Diagnosis">
                description = <"Any health care condition which may impact on the physical, mental and/or social well-being of an individual, that may require diagnostic, therapeutic or educational action, and which has been determined by a clinician. A diagnosis is based on scientific evaluation of physical signs, symptoms, history, laboratory tests results, and procedures.">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Problema/Diagnóstico">
                description = <"Qualquer condição de cuidados de saúde que possa afetar o bem-estar físico, mental e/ou social de um indivíduo, que pode exigir ação diagnóstica, terapêutica ou educacional e que tenha sido determinada por um clínico. O diagnóstico é baseado na avaliação científica de sinais físicos, sintomas, história, resultados de testes laboratoriais e procedimentos.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.ovl-fco_br-physical_activity_summary-SESI_BR-001.v1.0.0

specialize
    openEHR-EHR-EVALUATION.physical_activity_summary-SESI_BR.v1.0.0

definition
    EVALUATION[id1.1.1] matches {    -- Physical Activity Summary
        /data[id2]/items matches {
            ELEMENT[id3.0.1] occurrences matches {0} matches {    -- Physical activity status
                value matches {
                    DV_TEXT[id10.0.1] 
                }
            }
            ELEMENT[id4.0.1] occurrences matches {0} matches {    -- Physical activity note
                value matches {
                    DV_TEXT[id11.0.1] 
                }
            }
            ELEMENT[id6.0.1] occurrences matches {0} matches {    -- Barriers to activity
                value matches {
                    DV_TEXT[id12.0.1] 
                }
            }
            ELEMENT[id7.0.1] occurrences matches {0} matches {    -- Enabling factors
                value matches {
                    DV_TEXT[id13.0.1] 
                }
            }
            ELEMENT[id9.0.1] occurrences matches {0} matches {    -- Moderate exercise/week
                value matches {
                    DV_COUNT[id14.0.1] 
                }
            }
            ELEMENT[id8.0.1] occurrences matches {0} matches {    -- Vigorous exercise/week
                value matches {
                    DV_COUNT[id15.0.1] 
                }
            }
            ELEMENT[id0.4] occurrences matches {0..1} matches {
                /value[id0.5]/defining_code matches {[ac0.1]}
            }
            ELEMENT[id0.10.1] occurrences matches {0} matches {    -- Total time walked a day
                value matches {
                    DV_DATE[id0.11.1] 
                }
            }
            ELEMENT[id0.14.1] occurrences matches {0} matches {    -- Total time spent doing moderate activities per day.
                value matches {
                    DV_DATE[id0.15.1] 
                }
            }
            ELEMENT[id0.18.1] occurrences matches {0} matches {    -- Total time performing vigorous activities per day
                value matches {
                    DV_DATE[id0.20.1] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Physical Activity Summary">
                description = <"A record of the level of physical activity undertaken by the individual as assessed by a clinician.">
            >
            ["id3.0.1"] = <
                text = <"Physical activity status">
                description = <"A short description of the general level of physical activity undertaken by the individual as described by a clinician.  Coding with a terminology is desirable, where possible.">
            >
            ["id4.0.1"] = <
                text = <"Physical activity note">
                description = <"A more detailed description of the physical activity status of the individual.">
            >
            ["id6.0.1"] = <
                text = <"Barriers to activity">
                description = <"Identified barriers to the individual being involved in physical activity.">
            >
            ["id7.0.1"] = <
                text = <"Enabling factors">
                description = <"Identified enabling factors to the individual being involved in physical activity, for example, lives close to a swimming pool or previously an elite athlete.">
            >
            ["id9.0.1"] = <
                text = <"Moderate exercise/week">
                description = <"Number of times per week of 30 min moderate exercise.">
            >
            ["id8.0.1"] = <
                text = <"Vigorous exercise/week">
                description = <"Number of times per week of 20 min vigorous exercise.">
            >
            ["id0.10.1"] = <
                text = <"Total time walked a day">
                description = <"On days when he walked for at least 10 continuous minutes, how much time in total, he spent walking a day.">
            >
            ["id0.14.1"] = <
                text = <"Total time spent doing moderate activities per day.">
                description = <"On days when you did moderate activities for at least 10 continuous minutes, how much time in total you spend on activities per day.">
            >
            ["id0.18.1"] = <
                text = <"Total time performing vigorous activities per day">
                description = <"On days when you did vigorous activities for at least 10 continuous minutes, how much time in total, you spent doing these activities per day.">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Resumo da atividade física">
                description = <"Um registro do nível de atividade física realizado pelo indivíduo como avaliado por um clínico.">
            >
            ["id3.0.1"] = <
                text = <"Status da atividade física">
                description = <"Uma breve descrição do nível geral de atividade física realizada pelo indivíduo conforme descrito por um clínico. A codificação com uma terminologia é desejável, sempre que possível.">
            >
            ["id4.0.1"] = <
                text = <"Notas">
                description = <"Uma descrição mais detalhada do status da atividade física do indivíduo.">
            >
            ["id6.0.1"] = <
                text = <"Barreiras identificadas">
                description = <"Identificou barreiras para que o indivíduo esteja envolvido na atividade física.">
            >
            ["id7.0.1"] = <
                text = <"Fatores de habilitadores">
                description = <"Identificar fatores habilitadores para o indivíduo envolvido em atividade física, por exemplo, vive perto de uma piscina ou anteriormente um atleta de elite.">
            >
            ["id9.0.1"] = <
                text = <"Exercício moderado por semana">
                description = <"Número de vezes por semana de 30 minutos de exercício moderado.">
            >
            ["id8.0.1"] = <
                text = <"Exercício vigoroso por semana">
                description = <"Número de vezes por semana de 20 minutos de exercício vigoroso.">
            >
            ["id0.10.1"] = <
                text = <"Tempo total gasto com caminhada por dia.">
                description = <"Nos dias em que foram realizadas caminhadas por pelo menos 10 minutos contínuos, quanto tempo no total, foram gastos caminhando por dia.">
            >
            ["id0.14.1"] = <
                text = <"Tempo total gasto com a prática de atividades moderadas por dia">
                description = <"Nos dias em que foram realizadas atividades moderadas por pelo menos 10 minutos contínuos, quanto tempo no total foi gasto fazendo essas atividades por dia.">
            >
            ["id0.18.1"] = <
                text = <"Tempo total gasto com a prática de atividades vigorosas por dia">
                description = <"Nos dias em que foram realizadas atividades vigorosas por pelo menos 10 minutos contínuos, quanto tempo no total foi gasto fazendo essas atividades por dia.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-fco_br-substance_use-tobacco-SESI_BR-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.substance_use-tobacco-SESI_BR.v1.0.0

definition
    OBSERVATION[id1.1.1.1] matches {    -- Tobacco Use
        /data[id2]/events[id3]/data[id4]/items matches {
            ELEMENT[id5.0.0.1] occurrences matches {0} matches {    -- Substance
                value matches {
                    DV_CODED_TEXT[id20.1.0.1] matches {
                        defining_code matches {[at0.2]}
                    }
                }
            }
            CLUSTER[id11] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id12.0.0.1] occurrences matches {0} matches {    -- Form
                        value matches {
                            DV_CODED_TEXT[id21.1.0.1] matches {
                                defining_code matches {[ac0.1]}
                            }
                        }
                    }
                    ELEMENT[id19.0.0.1] occurrences matches {0} matches {    -- Method of use
                        value matches {
                            DV_TEXT[id22.0.0.1] matches {
                                defining_code matches {[ac0.0.1]}
                            }
                        }
                    }
                    ELEMENT[id6] occurrences matches {0..1} matches {
                        /value[id23]/defining_code matches {[ac1]}
                    }
                    ELEMENT[id13] occurrences matches {0..1} matches {
                        value matches {
                            DV_QUANTITY[id0.0.6] matches {
                                property matches {[at0.0.14]}
                                [units, magnitude, precision] matches {
                                    [{"kg"}, {|>0.0..<1000.0|}, {|>=0|}]
                                }
                            }
                        }
                    }
                    ELEMENT[id0.0.2] occurrences matches {0..1} matches {
                        /value[id0.0.3]/value matches {True, False}
                    }
                }
                items matches {
                    ELEMENT[id12.0.0.2] occurrences matches {0} matches {    -- Form
                        value matches {
                            DV_CODED_TEXT[id21.1.0.2] matches {
                                defining_code matches {[ac0.1]}
                            }
                        }
                    }
                    ELEMENT[id19.0.0.2] occurrences matches {0} matches {    -- Method of use
                        value matches {
                            DV_TEXT[id22.0.0.2] matches {
                                defining_code matches {[ac0.0.2]}
                            }
                        }
                    }
                    ELEMENT[id6.0.0.1] occurrences matches {0} matches {    -- Frequency
                        value matches {
                            DV_CODED_TEXT[id23.0.0.1] matches {
                                defining_code matches {[ac1]}
                            }
                        }
                    }
                    ELEMENT[id13.2.0.1] occurrences matches {0} matches {    -- Grams of tobacco
                        value matches {
                            DV_QUANTITY[id0.0.6.1] matches {
                                property matches {[at0.0.14]}
                                [units, magnitude, precision] matches {
                                    [{"kg"}, {|>0.0..<1000.0|}, {|>=0|}]
                                }
                            }
                            DV_QUANTITY[id0.2.0.1] matches {
                                property matches {[at0.8]}
                                units matches {"gm/d", "gm/wk"}
                            }
                        }
                    }
                    ELEMENT[id13.1.0.1] occurrences matches {0} matches {    -- Number smoked
                        value matches {
                            DV_QUANTITY[id0.0.6] matches {
                                property matches {[at0.0.14]}
                                [units, magnitude, precision] matches {
                                    [{"kg"}, {|>0.0..<1000.0|}, {|>=0|}]
                                }
                            }
                            DV_QUANTITY[id0.1.0.1] matches {
                                property matches {[at0.7]}
                                units matches {"/h", "/d", "/wk"}
                            }
                        }
                    }
                    ELEMENT[id0.0.2] occurrences matches {0..1} matches {
                        /value[id0.0.3]/value matches {True, False}
                    }
                }
            }
            ELEMENT[id14.0.0.1] occurrences matches {0} matches {    -- Triggers
                value matches {
                    DV_TEXT[id24.0.0.1] 
                }
            }
            allow_archetype CLUSTER[id15] occurrences matches {0} matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.change\.v1/}
            }
            ELEMENT[id17.0.0.1] occurrences matches {0} matches {    -- Evidence of dependence
                value matches {
                    DV_TEXT[id25.0.0.1] 
                }
            }
            ELEMENT[id0.0.4.1] occurrences matches {0} matches {    -- Exposure
                value matches {
                    DV_BOOLEAN[id0.0.5.1] matches {
                        value matches {True, False}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1.1"] = <
                text = <"Tobacco Use">
                description = <"Archetype to record the actual use or consumption of a tobacco at the present time, a specific time or over a period of time.">
            >
            ["id5.0.0.1"] = <
                text = <"Substance">
                description = <"Identification of substance">
            >
            ["id12.0.0.1"] = <
                text = <"Form">
                description = <"Form of the substance used">
            >
            ["id19.0.0.1"] = <
                text = <"Method of use">
                description = <"Method of use or consumption of the substance">
            >
            ["id12.0.0.2"] = <
                text = <"Form">
                description = <"Form of the substance used">
            >
            ["id19.0.0.2"] = <
                text = <"Method of use">
                description = <"Method of use or consumption of the substance">
            >
            ["id6.0.0.1"] = <
                text = <"Frequency">
                description = <"Frequency of use of substance">
            >
            ["id13.1.0.1"] = <
                text = <"Number smoked">
                description = <"Number of units containing tobacco consumed eg cigarettes or cigars">
            >
            ["id13.2.0.1"] = <
                text = <"Grams of tobacco">
                description = <"Weight of tobacco consumed eg in a pipe">
            >
            ["id14.0.0.1"] = <
                text = <"Triggers">
                description = <"Identified triggers which stimulate or cause use">
            >
            ["id17.0.0.1"] = <
                text = <"Evidence of dependence">
                description = <"Description of any evidence of dependence on the substance">
            >
            ["id0.0.4.1"] = <
                text = <"Exposure">
                description = <"Exposure to smoke">
            >
        >
        ["pt-br"] = <
            ["id1.1.1.1"] = <
                text = <"Uso de tabaco">
                description = <"Arquétipo para registrar o uso ou o consumo real de um tabaco no momento presente, um tempo específico ou durante um período de tempo.">
            >
            ["id5.0.0.1"] = <
                text = <"Substância">
                description = <"Identificação da substância">
            >
            ["id12.0.0.1"] = <
                text = <"Forma">
                description = <"Forma de consumo da substância.">
            >
            ["id19.0.0.1"] = <
                text = <"Modo de uso">
                description = <"Modo de uso ou consumo da substância.">
            >
            ["id12.0.0.2"] = <
                text = <"Forma">
                description = <"Forma de consumo da substância.">
            >
            ["id19.0.0.2"] = <
                text = <"Modo de uso">
                description = <"Modo de uso ou consumo da substância.">
            >
            ["id6.0.0.1"] = <
                text = <"Frequência">
                description = <"Frequência do uso da substância.">
            >
            ["id13.1.0.1"] = <
                text = <"Número de unidades de tabaco">
                description = <"Número de unidades contendo tabaco consumido, por exemplo, cigarros ou charutos.">
            >
            ["id13.2.0.1"] = <
                text = <"Gramas de tabaco">
                description = <"Peso do tabaco consumido, por exemplo, em um tubo.">
            >
            ["id14.0.0.1"] = <
                text = <"Gatilhos">
                description = <"Identificadores de gatilhos que estimulam ou causam uso.">
            >
            ["id17.0.0.1"] = <
                text = <"Evidência de dependência">
                description = <"Descrição de qualquer evidência de dependência da substância.">
            >
            ["id0.0.4.1"] = <
                text = <"Exposição">
                description = <"Exposição á fumaça">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-fco_br-alcohol_use_SESI_BR-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.alcohol_use_SESI_BR.v1.0.0

definition
    OBSERVATION[id1.1.1] matches {    -- Alcohol Use
        /data[id2]/events matches {
            EVENT[id3] occurrences matches {0..1} matches {
                /data[id4]/items matches {
                    CLUSTER[id6] matches {
                        items matches {
                            ELEMENT[id7.0.1] occurrences matches {0} matches {    -- Form
                                value matches {
                                    DV_TEXT[id29.0.1] 
                                }
                            }
                            CLUSTER[id16.0.1] occurrences matches {0} matches {    -- Amount
                                /items[id17]/value cardinality matches {1; unordered} matches {
                                    DV_QUANTITY[id31] matches {
                                        property matches {[at2]}
                                        units matches {"gm/d", "gm/wk"}
                                    }
                                }
                            }
                            ELEMENT[id18.0.1] occurrences matches {0} matches {    -- Triggers
                                value matches {
                                    DV_TEXT[id32.0.1] 
                                }
                            }
                            ELEMENT[id19.0.1] occurrences matches {0} matches {    -- Context
                                value matches {
                                    DV_TEXT[id33.0.1] 
                                }
                            }
                            ELEMENT[id0.13] occurrences matches {0..1} matches {
                                /value[id0.14]/defining_code matches {[ac0.1]}
                            }
                        }
                    }
                    ELEMENT[id20.0.1] occurrences matches {0} matches {    -- Behavioural Issues
                        value matches {
                            DV_TEXT[id34.0.1] 
                        }
                    }
                    allow_archetype CLUSTER[id28] occurrences matches {0} matches { 
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.change(-a-zA-Z0-9_]+)*\.v1/}
                    }
                    ELEMENT[id22.0.1] occurrences matches {0} matches {    -- Comment
                        value matches {
                            DV_TEXT[id35.0.1] 
                        }
                    }
                }
            }
            POINT_EVENT[id24.0.1] occurrences matches {0} matches {    -- Specified Day
                data matches {
                    use_node ITEM_TREE /data[id2]/events[id3]/data[id4]
                }
            }
            INTERVAL_EVENT[id23.0.1] occurrences matches {0} matches {    -- Average Consumption Interval
                /math_function[id37]/defining_code matches {[at3]}
                data matches {
                    use_node ITEM_TREE /data[id2]/events[id3]/data[id4]
                }
            }
        }
        /protocol[id25]/items matches {
            ELEMENT[id26.0.1] occurrences matches {0} matches {    -- Standard Drink Definition
                value matches {
                    DV_QUANTITY[id39.0.1] matches {
                        property matches {[at4]}
                        units matches {"gm"}
                    }
                }
            }
            ELEMENT[id27.0.1] occurrences matches {0} matches {    -- Average Use Frequency
                value matches {
                    DV_QUANTITY[id40.0.1] matches {
                        property matches {[at1]}
                        units matches {"/d", "/wk", "/mo"}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Alcohol Use">
                description = <"Details about use of all forms of alcohol at a specified point in time or over a specified period of time.">
            >
            ["id7.0.1"] = <
                text = <"Form">
                description = <"Form of alcohol consumed.">
            >
            ["id16.0.1"] = <
                text = <"Amount">
                description = <"Amount of alcohol consumed.">
            >
            ["id18.0.1"] = <
                text = <"Triggers">
                description = <"Identified triggers which stimulate or cause consumption of this form of alcohol.">
            >
            ["id19.0.1"] = <
                text = <"Context">
                description = <"Description about the social or cultural context that contributed to the consumption of this form of alcohol.">
            >
            ["id20.0.1"] = <
                text = <"Behavioural Issues">
                description = <"Narrative description of any  behavioural issues that may indicate  alcohol abuse or dependence.">
            >
            ["id22.0.1"] = <
                text = <"Comment">
                description = <"Additional narrative about the alcohol consumption not captured in other fields.">
            >
            ["id24.0.1"] = <
                text = <"Specified Day">
                description = <"Actual alcohol consumption on a specified day. Supports recording consumption in a Alcohol Diary.">
            >
            ["id23.0.1"] = <
                text = <"Average Consumption Interval">
                description = <"Average, or typical, consumption over a specified time interval. For example, allows recording of average number of standard drinks consumed per week for the previous 10 years.">
            >
            ["id26.0.1"] = <
                text = <"Standard Drink Definition">
                description = <"Amount of alcohol defining a standard drink.">
            >
            ["id27.0.1"] = <
                text = <"Average Use Frequency">
                description = <"Frequency of 'Average Use' per time interval.">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Uso de bebida alcoólica">
                description = <"Detalhes sobre o uso de todas as formas de álcool em um ponto específico no tempo ou durante um período de tempo especificado.">
            >
            ["id7.0.1"] = <
                text = <"Com que frequência você toma bebidas alcoólicas?">
                description = <"Com que frequência você toma bebidas alcoólicas?">
            >
            ["id16.0.1"] = <
                text = <"Quantidade">
                description = <"Quantidade de álcool consumida.">
            >
            ["id18.0.1"] = <
                text = <"Gatilhos">
                description = <"Identificação de gatilhos que causam ou estimulam o consumo desta forma de álcool">
            >
            ["id19.0.1"] = <
                text = <"Contexto">
                description = <"Descrição sobre o contexto social ou cultural que contribuem para o consumo desta forma de álcool">
            >
            ["id20.0.1"] = <
                text = <"Problemas comportamentais">
                description = <"Descrição narrativa de qualquer problema comportamental que pode indicar o abuso ou dependência de álcool">
            >
            ["id22.0.1"] = <
                text = <"Comentário">
                description = <"Narrativa adicional sobre o consumo de álcool não capturado em outros campos">
            >
            ["id24.0.1"] = <
                text = <"Dia específico">
                description = <"Consumo real de álcool em um dia específico. Suporta a gravação de consumo em um diário de álcool">
            >
            ["id23.0.1"] = <
                text = <"Intervalo médio consumido">
                description = <"Consumo médio, ou típico durante um intervalo de tempo especificado. p.e: permite registrar o número médio de doses padrão consumidas por semana nos últimos 10 anos">
            >
            ["id26.0.1"] = <
                text = <"Definição de dose padrão">
                description = <"Definição da quantidade de álcool na dose padrão">
            >
            ["id27.0.1"] = <
                text = <"Frequência de uso médio">
                description = <"Frequência de \"uso médio\" em um intervalo de tempo">
            >
        >
    >

