template (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-COMPOSITION.template_teste.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.teste.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    COMPOSITION[id1.1] matches {    -- teste composition
        category matches {
            DV_TEXT[id2.1] 
        }
        content matches {
            use_archetype OBSERVATION[id0.3, openEHR-EHR-OBSERVATION.ovl-template_teste-teste-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"teste composition">
                description = <"teste composition">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-template_teste-teste-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.teste.v1.0.0

definition
    OBSERVATION[id1.1]     -- teste observation

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"teste observation">
                description = <"teste observation">
            >
        >
    >

