template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.fco_sesi_br.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© openEHR">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"For use to record when a person and clinician interact.">
        >
        ["pt-br"] = <
            keywords = <"Progresso", "nota", "encontro">
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Registro de encontro como nota de progresso.">
            use = <"Usado para gravar uma interação entre uma pessoa e um clínico.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Thomas Beale">
        ["organisation"] = <"Ocean Informatics">
        ["date"] = <"2005-10-10">
    >

definition
    COMPOSITION[id1.1] matches {    -- Encounter
        /category[id3]/defining_code matches {[at1]}
        content matches {
            use_archetype EVALUATION[id0.2, openEHR-EHR-EVALUATION.ovl-fco_sesi_br-physical_activity_summary-SESI_BR-001.v1.0.0]
            use_archetype SECTION[id0.8, openEHR-EHR-SECTION.ovl-fco_sesi_br-adhoc-001.v1.0.0]
            use_archetype SECTION[id0.9, openEHR-EHR-SECTION.ovl-fco_sesi_br-adhoc-002.v1.0.0]
            use_archetype SECTION[id0.10, openEHR-EHR-SECTION.ovl-fco_sesi_br-adhoc-003.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Ficha completa ocupacional">
                description = <"progress note composition. (en)Encontro genérico ou  composição da nota de progresso">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.ovl-fco_sesi_br-physical_activity_summary-SESI_BR-001.v1.0.0

specialize
    openEHR-EHR-EVALUATION.physical_activity_summary-SESI_BR.v1.0.0

definition
    EVALUATION[id1.1.1] matches {    -- Physical Activity Summary
        /data[id2]/items matches {
            ELEMENT[id3.0.1] occurrences matches {0} matches {    -- Physical activity status
                value matches {
                    DV_TEXT[id10.0.1] 
                }
            }
            ELEMENT[id4.0.1] occurrences matches {0} matches {    -- Physical activity note
                value matches {
                    DV_TEXT[id11.0.1] 
                }
            }
            ELEMENT[id6.0.1] occurrences matches {0} matches {    -- Barriers to activity
                value matches {
                    DV_TEXT[id12.0.1] 
                }
            }
            ELEMENT[id7.0.1] occurrences matches {0} matches {    -- Enabling factors
                value matches {
                    DV_TEXT[id13.0.1] 
                }
            }
            ELEMENT[id9.0.1] occurrences matches {0} matches {    -- Moderate exercise/week
                value matches {
                    DV_COUNT[id14.0.1] 
                }
            }
            ELEMENT[id8.0.1] occurrences matches {0} matches {    -- Vigorous exercise/week
                value matches {
                    DV_COUNT[id15.0.1] 
                }
            }
            ELEMENT[id0.4.1] occurrences matches {0..1} matches {    -- Physical activity practiced outside work
                value matches {
                    DV_CODED_TEXT[id0.5.1] matches {
                        defining_code matches {[ac0.1]}
                    }
                }
            }
            ELEMENT[id0.6.1] occurrences matches {0} matches {    -- Do some regular physical activity at your leisure
                value matches {
                    DV_CODED_TEXT[id0.7.1] matches {
                        defining_code matches {[ac0.2]}
                    }
                }
            }
            ELEMENT[id0.8.1] occurrences matches {0} matches {    -- How many days did you walk for at least 10 continuous minutes
                value matches {
                    DV_CODED_TEXT[id0.9.1] matches {
                        defining_code matches {[ac0.3]}
                    }
                }
            }
            ELEMENT[id0.10.1] occurrences matches {0} matches {    -- Total time walked a day
                value matches {
                    DV_TIME[id0.11.1] 
                }
            }
            ELEMENT[id0.12.1] occurrences matches {0} matches {    -- How many days in the last week did moderate activity
                value matches {
                    DV_CODED_TEXT[id0.13.1] matches {
                        defining_code matches {[ac0.4]}
                    }
                }
            }
            ELEMENT[id0.14.1] occurrences matches {0} matches {    -- Total time spent doing moderate activities per day.
                value matches {
                    DV_TIME[id0.15.1] 
                }
            }
            ELEMENT[id0.16.1] occurrences matches {0} matches {    -- How many days in the last week did vigorous activities
                value matches {
                    DV_CODED_TEXT[id0.17.1] matches {
                        defining_code matches {[ac0.5]}
                    }
                }
            }
            ELEMENT[id0.18.1] occurrences matches {0} matches {    -- Total time performing vigorous activities per day
                value matches {
                    DV_TIME[id0.20.1] 
                }
            }
            ELEMENT[id0.21.1] occurrences matches {0} matches {    -- Main type of physical activity practiced in their leisure time.
                value matches {
                    DV_CODED_TEXT[id0.22.1] matches {
                        defining_code matches {[ac0.6]}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac0.1"] = <
                text = <"Physical activity practiced outside work">
                description = <"Physical activity practiced outside work">
            >
            ["id1.1.1"] = <
                text = <"Physical Activity Summary">
                description = <"A record of the level of physical activity undertaken by the individual as assessed by a clinician.">
            >
            ["id3.0.1"] = <
                text = <"Physical activity status">
                description = <"A short description of the general level of physical activity undertaken by the individual as described by a clinician.  Coding with a terminology is desirable, where possible.">
            >
            ["id4.0.1"] = <
                text = <"Physical activity note">
                description = <"A more detailed description of the physical activity status of the individual.">
            >
            ["id6.0.1"] = <
                text = <"Barriers to activity">
                description = <"Identified barriers to the individual being involved in physical activity.">
            >
            ["id7.0.1"] = <
                text = <"Enabling factors">
                description = <"Identified enabling factors to the individual being involved in physical activity, for example, lives close to a swimming pool or previously an elite athlete.">
            >
            ["id9.0.1"] = <
                text = <"Moderate exercise/week">
                description = <"Number of times per week of 30 min moderate exercise.">
            >
            ["id8.0.1"] = <
                text = <"Vigorous exercise/week">
                description = <"Number of times per week of 20 min vigorous exercise.">
            >
            ["id0.6.1"] = <
                text = <"Do some regular physical activity at your leisure">
                description = <"Do some kind of physical activity at your leisure regulating, such as physical exercises (gymnastics, walking, running, sports, dancing or martial arts)">
            >
            ["id0.8.1"] = <
                text = <"How many days did you walk for at least 10 continuous minutes">
                description = <"On how many days of the last week WALK for at least 10 continuous minutes at home or at work as a form of transportation to move from one place to another, for leisure, for pleasure or as a form of exercise.">
            >
            ["id0.10.1"] = <
                text = <"Total time walked a day">
                description = <"On days when he walked for at least 10 continuous minutes, how much time in total, he spent walking a day.">
            >
            ["id0.12.1"] = <
                text = <"How many days in the last week did moderate activity">
                description = <"Record how many days in the last week you performed moderate activity">
            >
            ["id0.14.1"] = <
                text = <"Total time spent doing moderate activities per day.">
                description = <"On days when you did moderate activities for at least 10 continuous minutes, how much time in total you spend on activities per day.">
            >
            ["id0.16.1"] = <
                text = <"How many days in the last week did vigorous activities">
                description = <"Record how many days in the last week you performed vigorous activities">
            >
            ["id0.18.1"] = <
                text = <"Total time performing vigorous activities per day">
                description = <"On days when you did vigorous activities for at least 10 continuous minutes, how much time in total, you spent doing these activities per day.">
            >
            ["id0.21.1"] = <
                text = <"Main type of physical activity practiced in their leisure time.">
                description = <"What is the main type of physical activity you practice at your leisure.">
            >
            ["id0.4.1"] = <
                text = <"Physical activity practiced outside work">
                description = <"Report physical activity practiced outside of work">
            >
        >
        ["pt-br"] = <
            ["ac0.1"] = <
                text = <"*Physical activity practiced outside work (en)">
                description = <"*Physical activity practiced outside work (en)">
            >
            ["id1.1.1"] = <
                text = <"Habitos de Vida">
                description = <"Um registro do nível de atividade física realizado pelo indivíduo como avaliado por um clínico.">
            >
            ["id3.0.1"] = <
                text = <"Status da atividade física">
                description = <"Uma breve descrição do nível geral de atividade física realizada pelo indivíduo conforme descrito por um clínico. A codificação com uma terminologia é desejável, sempre que possível.">
            >
            ["id4.0.1"] = <
                text = <"Notas">
                description = <"Uma descrição mais detalhada do status da atividade física do indivíduo.">
            >
            ["id6.0.1"] = <
                text = <"Barreiras identificadas">
                description = <"Identificou barreiras para que o indivíduo esteja envolvido na atividade física.">
            >
            ["id7.0.1"] = <
                text = <"Fatores de habilitadores">
                description = <"Identificar fatores habilitadores para o indivíduo envolvido em atividade física, por exemplo, vive perto de uma piscina ou anteriormente um atleta de elite.">
            >
            ["id9.0.1"] = <
                text = <"Exercício moderado por semana">
                description = <"Número de vezes por semana de 30 minutos de exercício moderado.">
            >
            ["id8.0.1"] = <
                text = <"Exercício vigoroso por semana">
                description = <"Número de vezes por semana de 20 minutos de exercício vigoroso.">
            >
            ["id0.6.1"] = <
                text = <"Pratica alguma atividade física regular em seu lazer.">
                description = <"Faz algum tipo de atividade física em seu lazer, como exercícios físicos (ginástica, caminhada, corrida, esportes, dança ou artes marciais).">
            >
            ["id0.8.1"] = <
                text = <"Quantos dias da última semana foram realizadas caminhadas por pelo menos 10 minutos contínuos.">
                description = <"Em quantos dias da última semana foram realizadas caminhadas por pelo menos 10 minutos contínuos em casa ou no trabalho, como forma de transporte para ir de um lugar para outro, por lazer, por prazer ou como forma de exercício.">
            >
            ["id0.10.1"] = <
                text = <"Tempo total gasto com caminhada por dia.">
                description = <"Nos dias em que foram realizadas caminhadas por pelo menos 10 minutos contínuos, quanto tempo no total, foram gastos caminhando por dia.">
            >
            ["id0.12.1"] = <
                text = <"Quantos dias na última semana foram realizadas atividades físicas moderadas">
                description = <"Registre quantos dias na última semana você realizou atividade moderada, por pelo menos 10 minutos contínuos.">
            >
            ["id0.14.1"] = <
                text = <"Tempo total gasto com a prática de atividades moderadas por dia">
                description = <"Nos dias em que foram realizadas atividades moderadas por pelo menos 10 minutos contínuos, quanto tempo no total foi gasto fazendo essas atividades por dia.">
            >
            ["id0.16.1"] = <
                text = <"Quantos dias na última semana foram realizadas atividades físicas vigorosas">
                description = <"Registre quantos dias na última semana você realizou atividade vigorosa, por pelo menos 10 minutos contínuos.">
            >
            ["id0.18.1"] = <
                text = <"Tempo total gasto com a prática de atividades vigorosas por dia">
                description = <"Nos dias em que foram realizadas atividades vigorosas por pelo menos 10 minutos contínuos, quanto tempo no total foi gasto fazendo essas atividades por dia.">
            >
            ["id0.21.1"] = <
                text = <"Tipo da principal atividade física praticada nos momentos de lazer">
                description = <"Tipo da principal atividade física praticada nos momentos de lazer.">
            >
            ["id0.4.1"] = <
                text = <"Atividade física praticada fora do trabalho">
                description = <"Informar atividade física praticada fora do trabalho.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-SECTION.ovl-fco_sesi_br-adhoc-001.v1.0.0

specialize
    openEHR-EHR-SECTION.adhoc.v1.0.0

definition
    SECTION[id1.1] matches {    -- Adhoc Heading
        items matches {
            use_archetype OBSERVATION[id0.3, openEHR-EHR-OBSERVATION.ovl-fco_sesi_br-alcohol_use-001.v1.0.0]
            use_archetype OBSERVATION[id0.6, openEHR-EHR-OBSERVATION.ovl-fco_sesi_br-substance_use-SESI_BR-003.v1.0.0]
            use_archetype OBSERVATION[id0.4, openEHR-EHR-OBSERVATION.ovl-fco_sesi_br-substance_use-tobacco-SESI_BR-001.v1.0.0]
            use_archetype OBSERVATION[id0.7, openEHR-EHR-OBSERVATION.ovl-fco_sesi_br-substance_use-SESI_BR-004.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Adhoc Heading">
                description = <"A generic heading for contextual renaming within a template.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Exposição á substâncias">
                description = <"Um título genérico para renomeação contextual dentro de um modelo.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-fco_sesi_br-alcohol_use-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.alcohol_use.v1.0.0

definition
    OBSERVATION[id1.1] matches {    -- Alcohol Use
        /data[id2]/events matches {
            EVENT[id3] occurrences matches {0..1} matches {
                /data[id4]/items matches {
                    CLUSTER[id6] matches {
                        items matches {
                            ELEMENT[id7.1] occurrences matches {1} matches {    -- Form
                                value matches {
                                    DV_TEXT[id29.1] 
                                }
                            }
                            CLUSTER[id16] occurrences matches {0..1} matches {
                                items cardinality matches {1; unordered} matches {
                                    ELEMENT[id15] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_QUANTITY[id30] matches {
                                                property matches {[at1]}
                                                units matches {"/h", "/d", "/wk", "/mo"}
                                            }
                                        }
                                    }
                                    ELEMENT[id17.1] occurrences matches {0} matches {    -- Grams Consumed
                                        value matches {
                                            DV_QUANTITY[id31.1] matches {
                                                property matches {[at2]}
                                                units matches {"gm/d", "gm/wk"}
                                            }
                                        }
                                    }
                                }
                            }
                            ELEMENT[id18.1] occurrences matches {0} matches {    -- Triggers
                                value matches {
                                    DV_TEXT[id32.1] 
                                }
                            }
                            ELEMENT[id19.1] occurrences matches {0} matches {    -- Context
                                value matches {
                                    DV_TEXT[id33.1] 
                                }
                            }
                        }
                    }
                    allow_archetype CLUSTER[id28] occurrences matches {0} matches { 
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.change(-a-zA-Z0-9_]+)*\.v1/}
                    }
                }
            }
            POINT_EVENT[id24.1] occurrences matches {0} matches {    -- Specified Day
                data matches {
                    use_node ITEM_TREE /data[id2]/events[id3]/data[id4]
                }
            }
            INTERVAL_EVENT[id23.1] occurrences matches {0} matches {    -- Average Consumption Interval
                /math_function[id37]/defining_code matches {[at3]}
                data matches {
                    use_node ITEM_TREE /data[id2]/events[id3]/data[id4]
                }
            }
        }
        /protocol[id25]/items matches {
            ELEMENT[id26.1] occurrences matches {0} matches {    -- Standard Drink Definition
                value matches {
                    DV_QUANTITY[id39.1] matches {
                        property matches {[at4]}
                        units matches {"gm"}
                    }
                }
            }
            ELEMENT[id27.1] occurrences matches {0} matches {    -- Average Use Frequency
                value matches {
                    DV_QUANTITY[id40.1] matches {
                        property matches {[at1]}
                        units matches {"/d", "/wk", "/mo"}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Alcohol Use">
                description = <"Details about use of all forms of alcohol at a specified point in time or over a specified period of time.">
            >
            ["id18.1"] = <
                text = <"Triggers">
                description = <"Identified triggers which stimulate or cause consumption of this form of alcohol.">
            >
            ["id17.1"] = <
                text = <"Grams Consumed">
                description = <"Grams of alcohol consumed.">
            >
            ["id19.1"] = <
                text = <"Context">
                description = <"Description about the social or cultural context that contributed to the consumption of this form of alcohol.">
            >
            ["id7.1"] = <
                text = <"Form">
                description = <"Form of alcohol consumed.">
            >
            ["id24.1"] = <
                text = <"Specified Day">
                description = <"Actual alcohol consumption on a specified day. Supports recording consumption in a Alcohol Diary.">
            >
            ["id23.1"] = <
                text = <"Average Consumption Interval">
                description = <"Average, or typical, consumption over a specified time interval. For example, allows recording of average number of standard drinks consumed per week for the previous 10 years.">
            >
            ["id26.1"] = <
                text = <"Standard Drink Definition">
                description = <"Amount of alcohol defining a standard drink.">
            >
            ["id27.1"] = <
                text = <"Average Use Frequency">
                description = <"Frequency of 'Average Use' per time interval.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Uso de álcool">
                description = <"Detalhes sobre o uso de todas as formas de álcool em um momento determinado ou durante um período específico de tempo">
            >
            ["id18.1"] = <
                text = <"Gatilhos">
                description = <"Identificação de gatilhos que causam ou estimulam o consumo desta forma de álcool">
            >
            ["id17.1"] = <
                text = <"Consumo em gramas">
                description = <"Consumo de álcool em gramas">
            >
            ["id19.1"] = <
                text = <"Contexto">
                description = <"Descrição sobre o contexto social ou cultural que contribuem para o consumo desta forma de álcool">
            >
            ["id7.1"] = <
                text = <"Forma">
                description = <"Forma de consumo de álcool">
            >
            ["id24.1"] = <
                text = <"Dia específico">
                description = <"Consumo real de álcool em um dia específico. Suporta a gravação de consumo em um diário de álcool">
            >
            ["id23.1"] = <
                text = <"Intervalo médio consumido">
                description = <"Consumo médio, ou típico durante um intervalo de tempo especificado. p.e: permite registrar o número médio de doses padrão consumidas por semana nos últimos 10 anos">
            >
            ["id26.1"] = <
                text = <"Definição de dose padrão">
                description = <"Definição da quantidade de álcool na dose padrão">
            >
            ["id27.1"] = <
                text = <"Frequência de uso médio">
                description = <"Frequência de \"uso médio\" em um intervalo de tempo">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-fco_sesi_br-substance_use-tobacco-SESI_BR-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.substance_use-tobacco-SESI_BR.v1.0.0

definition
    OBSERVATION[id1.1.1.1] matches {    -- Tobacco Use
        /data[id2]/events[id3]/data[id4]/items matches {
            ELEMENT[id5] occurrences matches {0..1} matches {
                /value[id20.1]/defining_code matches {[at0.2]}
            }
            CLUSTER[id11] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id12.0.0.1] occurrences matches {1} matches {    -- Form
                        value matches {
                            DV_CODED_TEXT[id21.1.0.1] matches {
                                defining_code matches {[ac0.1]}
                            }
                        }
                    }
                    ELEMENT[id19.0.0.1] occurrences matches {0} matches {    -- Method of use
                        value matches {
                            DV_TEXT[id22.0.0.1] 
                        }
                    }
                    ELEMENT[id6.0.0.1] occurrences matches {0} matches {    -- Frequency
                        value matches {
                            DV_CODED_TEXT[id23.0.0.1] matches {
                                defining_code matches {[ac1]}
                            }
                        }
                    }
                    ELEMENT[id13.0.0.1] occurrences matches {1} matches {    -- Amount
                        value matches {
                            DV_QUANTITY[id0.0.0.2] occurrences matches {0..1} 
                        }
                    }
                    ELEMENT[id0.0.2] occurrences matches {0..1} matches {
                        /value[id0.0.3]/value matches {True, False}
                    }
                }
                items matches {
                    ELEMENT[id12.0.0.2] occurrences matches {0} matches {    -- Form
                        value matches {
                            DV_CODED_TEXT[id21.1.0.2] matches {
                                defining_code matches {[ac0.1]}
                            }
                        }
                    }
                    ELEMENT[id19.0.0.2] occurrences matches {0} matches {    -- Method of use
                        value matches {
                            DV_TEXT[id22.0.0.2] 
                        }
                    }
                    ELEMENT[id6.0.0.2] occurrences matches {0} matches {    -- Frequency
                        value matches {
                            DV_CODED_TEXT[id23.0.0.2] matches {
                                defining_code matches {[ac1]}
                            }
                        }
                    }
                    ELEMENT[id13.1.0.1] occurrences matches {0} matches {    -- Number smoked
                        value matches {
                            DV_QUANTITY[id0.1.0.1] matches {
                                property matches {[at0.7]}
                                units matches {"/h", "/d", "/wk"}
                            }
                        }
                    }
                    ELEMENT[id13.2.0.1] occurrences matches {0} matches {    -- Grams of tobacco
                        value matches {
                            DV_QUANTITY[id0.2.0.1] matches {
                                property matches {[at0.8]}
                                units matches {"gm/d", "gm/wk"}
                            }
                        }
                    }
                }
            }
            ELEMENT[id14.0.0.1] occurrences matches {0} matches {    -- Triggers
                value matches {
                    DV_TEXT[id24.0.0.1] 
                }
            }
            allow_archetype CLUSTER[id15] occurrences matches {0} matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.change\.v1/}
            }
            ELEMENT[id17.0.0.1] occurrences matches {0} matches {    -- Evidence of dependence
                value matches {
                    DV_TEXT[id25.0.0.1] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1.1"] = <
                text = <"Tobacco Use">
                description = <"Archetype to record the actual use or consumption of a tobacco at the present time, a specific time or over a period of time.">
            >
            ["id14.0.0.1"] = <
                text = <"Triggers">
                description = <"Identified triggers which stimulate or cause use">
            >
            ["id17.0.0.1"] = <
                text = <"Evidence of dependence">
                description = <"Description of any evidence of dependence on the substance">
            >
            ["id13.2.0.1"] = <
                text = <"Grams of tobacco">
                description = <"Weight of tobacco consumed eg in a pipe">
            >
            ["id13.1.0.1"] = <
                text = <"Number smoked">
                description = <"Number of units containing tobacco consumed eg cigarettes or cigars">
            >
            ["id19.0.0.1"] = <
                text = <"Method of use">
                description = <"Method of use or consumption of the substance">
            >
            ["id6.0.0.1"] = <
                text = <"Frequency">
                description = <"Frequency of use of substance">
            >
            ["id13.0.0.1"] = <
                text = <"Amount">
                description = <"Amount of substance consumed.  Data type can be further specified in specialised archetypes or in templates">
            >
            ["id12.0.0.1"] = <
                text = <"Form">
                description = <"Form of the substance used">
            >
            ["id12.0.0.2"] = <
                text = <"Form">
                description = <"Form of the substance used">
            >
            ["id19.0.0.2"] = <
                text = <"Method of use">
                description = <"Method of use or consumption of the substance">
            >
            ["id6.0.0.2"] = <
                text = <"Frequency">
                description = <"Frequency of use of substance">
            >
        >
        ["pt-br"] = <
            ["id1.1.1.1"] = <
                text = <"Uso de tabaco">
                description = <"Arquétipo para registrar o uso ou o consumo real de um tabaco no momento presente, um tempo específico ou durante um período de tempo.">
            >
            ["id14.0.0.1"] = <
                text = <"Gatilhos">
                description = <"Identificadores de gatilhos que estimulam ou causam uso.">
            >
            ["id17.0.0.1"] = <
                text = <"Evidência de dependência">
                description = <"Descrição de qualquer evidência de dependência da substância.">
            >
            ["id13.2.0.1"] = <
                text = <"Gramas de tabaco">
                description = <"Peso do tabaco consumido, por exemplo, em um tubo.">
            >
            ["id13.1.0.1"] = <
                text = <"Número de unidades de tabaco">
                description = <"Número de unidades contendo tabaco consumido, por exemplo, cigarros ou charutos.">
            >
            ["id19.0.0.1"] = <
                text = <"Modo de uso">
                description = <"Modo de uso ou consumo da substância.">
            >
            ["id6.0.0.1"] = <
                text = <"Frequência">
                description = <"Frequência do uso da substância.">
            >
            ["id13.0.0.1"] = <
                text = <"Quantidade">
                description = <"Quantidade de substância consumida. O tipo de dados pode ser especificado em arquétipos especializados ou em modelos.">
            >
            ["id12.0.0.1"] = <
                text = <"Forma">
                description = <"Forma de consumo da substância.">
            >
            ["id12.0.0.2"] = <
                text = <"Forma">
                description = <"Forma de consumo da substância.">
            >
            ["id19.0.0.2"] = <
                text = <"Modo de uso">
                description = <"Modo de uso ou consumo da substância.">
            >
            ["id6.0.0.2"] = <
                text = <"Frequência">
                description = <"Frequência do uso da substância.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-SECTION.ovl-fco_sesi_br-adhoc-002.v1.0.0

specialize
    openEHR-EHR-SECTION.adhoc.v1.0.0

definition
    SECTION[id1.1] matches {    -- Adhoc Heading
        items matches {
            use_archetype OBSERVATION[id0.2, openEHR-EHR-OBSERVATION.ovl-fco_sesi_br-habitos_lazer-002.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Adhoc Heading">
                description = <"A generic heading for contextual renaming within a template.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Hábitos de lazer">
                description = <"Um título genérico para renomeação contextual dentro de um modelo.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-fco_sesi_br-habitos_lazer-002.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.habitos_lazer.v1.0.0

definition
    OBSERVATION[id1.1] occurrences matches {1} matches {    -- habitos_lazer
        /data[id2]/events[id3]/data[id4]/items matches {
            ELEMENT[id6] occurrences matches {0..1} matches {
                /value[id7]/defining_code matches {[ac1]}
            }
            ELEMENT[id8] occurrences matches {0..1} matches {
                /value[id9]/defining_code matches {[ac2]}
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"habitos_lazer">
                description = <"habitos_lazer">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-fco_sesi_br-substance_use-SESI_BR-003.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.substance_use-SESI_BR.v1.0.0

definition
    OBSERVATION[id1.1.1] matches {    -- Substance Use
        /data[id2]/events[id3]/data[id4]/items matches {
            ELEMENT[id5.0.1] occurrences matches {0} matches {    -- Substance
                value matches {
                    DV_TEXT[id20.0.1] 
                }
            }
            CLUSTER[id11] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id12.0.1] occurrences matches {0} matches {    -- Form
                        value matches {
                            DV_TEXT[id21.0.1] 
                        }
                    }
                    ELEMENT[id19.0.1] occurrences matches {0} matches {    -- Method of use
                        value matches {
                            DV_TEXT[id22.0.1] 
                        }
                    }
                    ELEMENT[id6.0.1] occurrences matches {0} matches {    -- Frequency
                        value matches {
                            DV_CODED_TEXT[id23.0.1] matches {
                                defining_code matches {[ac1]}
                            }
                        }
                    }
                    ELEMENT[id13.0.1] occurrences matches {0} matches {    -- Amount
                        value matches {
                            DV_QUANTITY[id0.6.1] 
                        }
                    }
                }
            }
            ELEMENT[id14.0.1] occurrences matches {0} matches {    -- Triggers
                value matches {
                    DV_TEXT[id24.0.1] 
                }
            }
            allow_archetype CLUSTER[id15] occurrences matches {0} matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.change\.v1/}
            }
            ELEMENT[id17.0.1] occurrences matches {0} matches {    -- Evidence of dependence
                value matches {
                    DV_TEXT[id25.0.1] 
                }
            }
            ELEMENT[id0.7.1] occurrences matches {0} matches {    -- Psychoactive substance
                value matches {
                    DV_CODED_TEXT[id0.9.1] matches {
                        defining_code matches {[ac0.1]}
                    }
                }
            }
            ELEMENT[id0.8.1] occurrences matches {0} matches {    -- Name of the psychoactive substance
                value matches {
                    DV_TEXT[id0.10.1] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Substance Use">
                description = <"Generic archetype to record the actual use or consumption of a defined substance at the present time, a specific time or over a period of time.">
            >
            ["id5.0.1"] = <
                text = <"Substance">
                description = <"Identification of substance">
            >
            ["id12.0.1"] = <
                text = <"Form">
                description = <"Form of the substance used">
            >
            ["id19.0.1"] = <
                text = <"Method of use">
                description = <"Method of use or consumption of the substance">
            >
            ["id6.0.1"] = <
                text = <"Frequency">
                description = <"Frequency of use of substance">
            >
            ["id13.0.1"] = <
                text = <"Amount">
                description = <"Amount of substance consumed.  Data type can be further specified in specialised archetypes or in templates">
            >
            ["id14.0.1"] = <
                text = <"Triggers">
                description = <"Identified triggers which stimulate or cause use">
            >
            ["id17.0.1"] = <
                text = <"Evidence of dependence">
                description = <"Description of any evidence of dependence on the substance">
            >
            ["id0.7.1"] = <
                text = <"Psychoactive substance">
                description = <"Report psychoactive substances">
            >
            ["id0.8.1"] = <
                text = <"Name of the psychoactive substance">
                description = <"Name of the psychoactive substance">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Uso de fitoterápicos, suplementos  ou vitaminas ">
                description = <"Arquétipo genérico para registrar o uso ou consumo real de uma substância definida no momento atual, um tempo específico ou durante um período de tempo.">
            >
            ["id5.0.1"] = <
                text = <"Substância">
                description = <"Identificação da substância">
            >
            ["id12.0.1"] = <
                text = <"Forma">
                description = <"Forma de uso da substância">
            >
            ["id19.0.1"] = <
                text = <"Método de uso">
                description = <"Método de uso ou consumo da substância">
            >
            ["id6.0.1"] = <
                text = <"Frequência">
                description = <"Frequência de uso da substância">
            >
            ["id13.0.1"] = <
                text = <"Quantidade">
                description = <"Quantidade de substância consumida. O tipo de dados pode ser ainda especificado em arquétipos especializados ou em modelos.">
            >
            ["id14.0.1"] = <
                text = <"Gatilhos">
                description = <"Gatilhos identificados que estimulam ou causam o uso">
            >
            ["id17.0.1"] = <
                text = <"Evidência de dependência">
                description = <"Descrição de qualquer evidência de dependência da substância.">
            >
            ["id0.7.1"] = <
                text = <"Substâncias psicoativas">
                description = <"Informar substância psicoativas.">
            >
            ["id0.8.1"] = <
                text = <"Nome da substância psicoativa">
                description = <"Nome da substância psicoativa">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-fco_sesi_br-substance_use-SESI_BR-004.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.substance_use-SESI_BR.v1.0.0

definition
    OBSERVATION[id1.1.1] matches {    -- Substance Use
        /data[id2]/events[id3]/data[id4]/items matches {
            ELEMENT[id5.0.1] occurrences matches {0} matches {    -- Substance
                value matches {
                    DV_TEXT[id20.0.1] 
                }
            }
            CLUSTER[id11] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id12.0.1] occurrences matches {0} matches {    -- Form
                        value matches {
                            DV_TEXT[id21.0.1] 
                        }
                    }
                    ELEMENT[id19.0.1] occurrences matches {0} matches {    -- Method of use
                        value matches {
                            DV_TEXT[id22.0.1] 
                        }
                    }
                    ELEMENT[id6] occurrences matches {0..1} matches {
                        /value[id23]/defining_code matches {[ac1]}
                    }
                    ELEMENT[id13.0.1] occurrences matches {0} matches {    -- Amount
                        value matches {
                            DV_QUANTITY[id0.6.1] 
                        }
                    }
                    ELEMENT[id0.2.1] occurrences matches {0} matches {    -- Frequency
                        value matches {
                            DV_TEXT[id0.3.1] 
                        }
                    }
                    ELEMENT[id0.4.1] occurrences matches {0} matches {    -- Type
                        value matches {
                            DV_TEXT[id0.5.1] 
                        }
                    }
                }
            }
            ELEMENT[id14.0.1] occurrences matches {0} matches {    -- Triggers
                value matches {
                    DV_TEXT[id24.0.1] 
                }
            }
            allow_archetype CLUSTER[id15] occurrences matches {0} matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.change\.v1/}
            }
            ELEMENT[id17.0.1] occurrences matches {0} matches {    -- Evidence of dependence
                value matches {
                    DV_TEXT[id25.0.1] 
                }
            }
            ELEMENT[id0.7] occurrences matches {0..1} matches {
                /value[id0.9]/defining_code matches {[ac0.1]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Substance Use">
                description = <"Generic archetype to record the actual use or consumption of a defined substance at the present time, a specific time or over a period of time.">
            >
            ["id17.0.1"] = <
                text = <"Evidence of dependence">
                description = <"Description of any evidence of dependence on the substance">
            >
            ["id5.0.1"] = <
                text = <"Substance">
                description = <"Identification of substance">
            >
            ["id12.0.1"] = <
                text = <"Form">
                description = <"Form of the substance used">
            >
            ["id19.0.1"] = <
                text = <"Method of use">
                description = <"Method of use or consumption of the substance">
            >
            ["id13.0.1"] = <
                text = <"Amount">
                description = <"Amount of substance consumed.  Data type can be further specified in specialised archetypes or in templates">
            >
            ["id0.2.1"] = <
                text = <"Frequency">
                description = <"Record the frequency">
            >
            ["id14.0.1"] = <
                text = <"Triggers">
                description = <"Identified triggers which stimulate or cause use">
            >
            ["id0.4.1"] = <
                text = <"Type">
                description = <"Record the type">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Outras substâncias pscicoativas">
                description = <"Arquétipo genérico para registrar o uso ou consumo real de uma substância definida no momento atual, um tempo específico ou durante um período de tempo.">
            >
            ["id17.0.1"] = <
                text = <"Evidência de dependência">
                description = <"Descrição de qualquer evidência de dependência da substância.">
            >
            ["id5.0.1"] = <
                text = <"Substância">
                description = <"Identificação da substância">
            >
            ["id12.0.1"] = <
                text = <"Forma">
                description = <"Forma de uso da substância">
            >
            ["id19.0.1"] = <
                text = <"Método de uso">
                description = <"Método de uso ou consumo da substância">
            >
            ["id13.0.1"] = <
                text = <"Quantidade">
                description = <"Quantidade de substância consumida. O tipo de dados pode ser ainda especificado em arquétipos especializados ou em modelos.">
            >
            ["id0.2.1"] = <
                text = <"Frequência">
                description = <"Registre a frequência">
            >
            ["id14.0.1"] = <
                text = <"Gatilhos">
                description = <"Gatilhos identificados que estimulam ou causam o uso">
            >
            ["id0.4.1"] = <
                text = <"Tipo">
                description = <"Registre o tipo">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-SECTION.ovl-fco_sesi_br-adhoc-003.v1.0.0

specialize
    openEHR-EHR-SECTION.adhoc.v1.0.0

definition
    SECTION[id1.1] matches {    -- Adhoc Heading
        items matches {
            use_archetype EVALUATION[id0.2, openEHR-EHR-EVALUATION.ovl-fco_sesi_br-problem_diagnosis-SESI_BR-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Adhoc Heading">
                description = <"A generic heading for contextual renaming within a template.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Antecedentes mórbidos">
                description = <"Um título genérico para renomeação contextual dentro de um modelo.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.ovl-fco_sesi_br-problem_diagnosis-SESI_BR-001.v1.0.0

specialize
    openEHR-EHR-EVALUATION.problem_diagnosis-SESI_BR.v1.0.0

definition
    EVALUATION[id1.1.1] matches {    -- Problem/Diagnosis
        /data[id2]/items matches {
            ELEMENT[id3.0.1] occurrences matches {1} matches {    -- Problem/Diagnosis
                value matches {
                    DV_TEXT[id84.0.1] 
                }
            }
            ELEMENT[id10.0.1] occurrences matches {0..1} matches {    -- Clinical description
                value matches {
                    DV_TEXT[id85.0.1] 
                }
            }
            allow_archetype CLUSTER[id45] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-a-zA-Z0-9_]+)*\.v1/}
            }
            CLUSTER[id19] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id26] occurrences matches {0..1} matches {
                        /value[id89]/magnitude matches {|>=1|}
                    }
                    ELEMENT[id20] occurrences matches {0..1} matches {
                        value matches {
                            DV_QUANTITY[id90] matches {
                                property matches {[at83]}
                                units matches {"/min", "/h", "/d", "/wk", "/mo", "/yr"}
                            }
                        }
                    }
                }
            }
            CLUSTER[id27] matches {
                /items[id57]/value[id95]/defining_code matches {[ac1]}
            }
            allow_archetype CLUSTER[id55] matches { 
                include
                    archetype_id/value matches {/.*/}
            }
            allow_archetype CLUSTER[id56] matches { 
                include
                    archetype_id/value matches {/.*/}
            }
            ELEMENT[id0.2] occurrences matches {0..1} matches {
                /value[id0.3]/defining_code matches {[ac0.1]}
            }
        }
        /protocol[id75]/items matches {
            allow_archetype CLUSTER[id77] matches { 
                include
                    archetype_id/value matches {/.*/}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Problem/Diagnosis">
                description = <"Any health care condition which may impact on the physical, mental and/or social well-being of an individual, that may require diagnostic, therapeutic or educational action, and which has been determined by a clinician. A diagnosis is based on scientific evaluation of physical signs, symptoms, history, laboratory tests results, and procedures.">
            >
            ["ac0.0.1"] = <
                text = <"ICD_10-1998">
                description = <"ICD_10-1998">
            >
            ["id3.0.1"] = <
                text = <"Problem/Diagnosis">
                description = <"Identification of the problem or diagnosis. Coding of the problem or diagnosis with a terminology is preferred, where possible.">
            >
            ["id10.0.1"] = <
                text = <"Clinical description">
                description = <"Narrative description or comments about clinical aspects of the problem/diagnosis.">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Diagnósticos">
                description = <"Qualquer condição de cuidados de saúde que possa afetar o bem-estar físico, mental e/ou social de um indivíduo, que pode exigir ação diagnóstica, terapêutica ou educacional e que tenha sido determinada por um clínico. O diagnóstico é baseado na avaliação científica de sinais físicos, sintomas, história, resultados de testes laboratoriais e procedimentos.">
            >
            ["ac0.0.1"] = <
                text = <"ICD_10-1998 (en)">
                description = <"ICD_10-1998 (en)">
            >
            ["id3.0.1"] = <
                text = <"Código CID 10 diagnósticos">
                description = <"Identificação do problema ou diagnóstico. A codificação do problema ou diagnóstico com uma terminologia é preferida, sempre que possível.">
            >
            ["id10.0.1"] = <
                text = <"Descrição do diagnóstico">
                description = <"Descrição narrativa ou comentários sobre aspectos clínicos do problema/diagnóstico.">
            >
        >
    >

