template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.testev4.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <
            author = <
                ["name"] = <"Ismael Queiroz">
            >
            language = <[ISO_639-1::en]>
        >
        ["sl"] = <
            author = <
                ["name"] = <"Ismael Queiroz">
            >
            language = <[ISO_639-1::sl]>
        >
        ["pt-br"] = <
            accreditation = <"">
            author = <
                ["name"] = <"Ismael Queiroz">
                ["organisation"] = <"Solutis Tecnologias">
            >
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"copyright (c) 2010 openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.">
            use = <"Because of the broad scope of Encounter, not all elements will be relevant in all settings. For this reason, admission/discharge related information is kept in a separate Hospitalization component within Encounter. The class element is used to distinguish between these settings, which will guide further validation and application of business rules.">
        >
        ["sl"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::sl]>
            misuse = <"">
            purpose = <"An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.

">
            use = <"Because of the broad scope of Encounter, not all elements will be relevant in all settings. For this reason, admission/discharge related information is kept in a separate Hospitalization component within Encounter. The class element is used to distinguish between these settings, which will guide further validation and application of business rules.">
        >
        ["pt-br"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Uma interação entre um paciente e um (s) profissional (es) de saúde com a finalidade de fornecer serviços de saúde ou avaliar o estado de saúde de um paciente.">
            use = <"Um Encontro abrange o ciclo de vida da pré-admissão, o encontro atual (para encontros ambulatórios) e admissão, permanência e alta (para encontros de internação). Durante o encontro, o paciente pode passar de praticante para praticante e local para local.
">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organisation"] = <"Solutis Tecnologia">
        ["name"] = <"Ismael Queiroz">
        ["email"] = <"ismael.queiroz@solutis.com.br">
        ["date"] = <"19/08/2017">
    >
    other_contributors = <"Vitor Pacheco, Solutis Tecnologias, Brasil", "Leonardo Ornelas, Solutis Tecnologias, Brasil", "Paulo Junior, Solutis Tecnologias, Brasil">

definition
    COMPOSITION[id1.1] matches {    -- Encontro
        content matches {
            allow_archetype OBSERVATION[id8] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.blood_pressure(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[id9] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.body_temperature(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[id10] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.body_weight(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[id11] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.height(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[id12] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.body_mass_index(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[id13] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.indirect_oximetry(-a-zA-Z0-9_]+)*\.v1/}
            }
            use_archetype ADMIN_ENTRY[id0.2, openEHR-EHR-ADMIN_ENTRY.ovl-testev4-admission-001.v1.0.0]
            use_archetype ACTION[id0.3, openEHR-EHR-ACTION.ovl-testev4-medication-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Encuentro">
                description = <"Composición genérica de notas de progreso o encuentro">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Encontro">
                description = <"Composição genérica de notas de progresso ou de progresso">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-ADMIN_ENTRY.ovl-testev4-admission-001.v1.0.0

specialize
    openEHR-EHR-ADMIN_ENTRY.admission.v1.0.0

definition
    ADMIN_ENTRY[id1.1] matches {    -- Patient admission
        /data[id2]/items matches {
            ELEMENT[id3] matches {
                /value[id123]/defining_code matches {[ac3]}
            }
            CLUSTER[id74] matches {
                items matches {
                    ELEMENT[id75.1] matches {    -- Point of care/Unit
                        value matches {
                            DV_TEXT[id124.1] 
                        }
                    }
                    ELEMENT[id78.1] matches {    -- Ward
                        value matches {
                            DV_TEXT[id125.1] 
                        }
                    }
                    CLUSTER[id105.1] matches {    -- Facility
                        items matches {
                            ELEMENT[id106.1] matches {    -- Namespace ID
                                value matches {
                                    DV_TEXT[id128.1] 
                                }
                            }
                            ELEMENT[id107.1] matches {    -- Universal ID
                                value matches {
                                    DV_TEXT[id129.1] 
                                }
                            }
                            ELEMENT[id108.1] matches {    -- Universal ID type
                                value matches {
                                    DV_CODED_TEXT[id130.1] matches {
                                        defining_code matches {[ac4]}
                                    }
                                }
                            }
                        }
                    }
                    ELEMENT[id102.1] matches {    -- Building
                        value matches {
                            DV_TEXT[id131.1] 
                        }
                    }
                    ELEMENT[id82] matches {
                        /value[id139]/defining_code matches {[ac5]}
                    }
                }
            }
            ELEMENT[id14] matches {
                /value[id140]/defining_code matches {[ac6]}
            }
            ELEMENT[id62] matches {
                /value[id171]/defining_code matches {[ac7]}
            }
            ELEMENT[id67] matches {
                /value[id172]/defining_code matches {[ac2]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Patient admission">
                description = <"Used for admitted patient only. It signals the beginning of a patient's stay in a health care facility.">
            >
            ["id75.1"] = <
                text = <"Point of care/Unit">
                description = <"*">
            >
            ["id78.1"] = <
                text = <"Ward">
                description = <"*">
            >
            ["id108.1"] = <
                text = <"Universal ID type">
                description = <"*">
            >
            ["id105.1"] = <
                text = <"Facility">
                description = <"*">
            >
            ["id106.1"] = <
                text = <"Namespace ID">
                description = <"*">
            >
            ["id107.1"] = <
                text = <"Universal ID">
                description = <"*">
            >
            ["id102.1"] = <
                text = <"Building">
                description = <"*">
            >
        >
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"إدخال المريض">
                description = <"يستخدم فقط للمرضى الذين تم إدخالهم. و ذلك يشير إلى بداية بقاء المريض في مؤسسة الرعاية الصحية">
            >
            ["id75.1"] = <
                text = <"نقطة تقديم الرعاية/الوحدة">
                description = <"*">
            >
            ["id78.1"] = <
                text = <"العنبر">
                description = <"*">
            >
            ["id108.1"] = <
                text = <"نوع العنصر التعريفي الشامل">
                description = <"*">
            >
            ["id105.1"] = <
                text = <"المؤسسة">
                description = <"*">
            >
            ["id106.1"] = <
                text = <"العنصر التعريفي للمساحة">
                description = <"*">
            >
            ["id107.1"] = <
                text = <"العنصر التعريفي الشامل">
                description = <"*">
            >
            ["id102.1"] = <
                text = <"المبنى">
                description = <"*">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-ACTION.ovl-testev4-medication-001.v1.0.0

specialize
    openEHR-EHR-ACTION.medication.v1.0.0

definition
    ACTION[id1.1] matches {    -- فعل دوائي
        ism_transition matches {
            ISM_TRANSITION[id43] matches {
                /current_state[id50]/defining_code matches {[at54]}
                /careflow_step[id51]/defining_code matches {[at43]}
            }
            ISM_TRANSITION[id2.1] matches {    -- الخطة
                /current_state[id52]/defining_code matches {[at55]}
                /careflow_step[id53]/defining_code matches {[at2]}
            }
            ISM_TRANSITION[id14] matches {
                /current_state[id54]/defining_code matches {[at56]}
                /careflow_step[id55]/defining_code matches {[at14]}
            }
            ISM_TRANSITION[id13] matches {
                /current_state[id56]/defining_code matches {[at57]}
                /careflow_step[id57]/defining_code matches {[at13]}
            }
            ISM_TRANSITION[id17] matches {
                /current_state[id58]/defining_code matches {[at58]}
                /careflow_step[id59]/defining_code matches {[at17]}
            }
            ISM_TRANSITION[id3] matches {
                /current_state[id60]/defining_code matches {[ac3]}
                /careflow_step[id61]/defining_code matches {[at3]}
            }
            ISM_TRANSITION[id4] matches {
                /current_state[id62]/defining_code matches {[ac4]}
                /careflow_step[id63]/defining_code matches {[at4]}
            }
            ISM_TRANSITION[id5] matches {
                /current_state[id64]/defining_code matches {[at59]}
                /careflow_step[id65]/defining_code matches {[at5]}
            }
            ISM_TRANSITION[id6] matches {
                /current_state[id66]/defining_code matches {[at59]}
                /careflow_step[id67]/defining_code matches {[at6]}
            }
            ISM_TRANSITION[id42] matches {
                /current_state[id68]/defining_code matches {[at59]}
                /careflow_step[id69]/defining_code matches {[at42]}
            }
            ISM_TRANSITION[id7] matches {
                /current_state[id70]/defining_code matches {[at59]}
                /careflow_step[id71]/defining_code matches {[at7]}
            }
            ISM_TRANSITION[id11] matches {
                /current_state[id72]/defining_code matches {[at59]}
                /careflow_step[id73]/defining_code matches {[at11]}
            }
            ISM_TRANSITION[id19] matches {
                /current_state[id74]/defining_code matches {[at59]}
                /careflow_step[id75]/defining_code matches {[at19]}
            }
            ISM_TRANSITION[id45] matches {
                /current_state[id76]/defining_code matches {[at59]}
                /careflow_step[id77]/defining_code matches {[at45]}
            }
            ISM_TRANSITION[id20] matches {
                /current_state[id78]/defining_code matches {[at59]}
                /careflow_step[id79]/defining_code matches {[at20]}
            }
            ISM_TRANSITION[id36] matches {
                /current_state[id80]/defining_code matches {[ac5]}
                /careflow_step[id81]/defining_code matches {[at36]}
            }
            ISM_TRANSITION[id9] matches {
                /current_state[id82]/defining_code matches {[at60]}
                /careflow_step[id83]/defining_code matches {[at9]}
            }
            ISM_TRANSITION[id10] matches {
                /current_state[id84]/defining_code matches {[at60]}
                /careflow_step[id85]/defining_code matches {[at10]}
            }
            ISM_TRANSITION[id12] matches {
                /current_state[id86]/defining_code matches {[at60]}
                /careflow_step[id87]/defining_code matches {[at12]}
            }
            ISM_TRANSITION[id16] matches {
                /current_state[id88]/defining_code matches {[at61]}
                /careflow_step[id89]/defining_code matches {[at16]}
            }
            ISM_TRANSITION[id15] matches {
                /current_state[id90]/defining_code matches {[at61]}
                /careflow_step[id91]/defining_code matches {[at15]}
            }
            ISM_TRANSITION[id40] matches {
                /current_state[id92]/defining_code matches {[at61]}
                /careflow_step[id93]/defining_code matches {[at40]}
            }
            ISM_TRANSITION[id8] matches {
                /current_state[id94]/defining_code matches {[at62]}
                /careflow_step[id95]/defining_code matches {[at8]}
            }
        }
        /description[id18]/items matches {
            ELEMENT[id21.1] matches {    -- *Medicine(en)
                value matches {
                    DV_TEXT[id96.1] 
                    DV_CODED_TEXT[id97.1] matches {
                        defining_code matches {[ac2]}
                    }
                }
            }
            allow_archetype CLUSTER[id24] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_ingredients(-a-zA-Z0-9_]+)*\.v1/}
            }
            ELEMENT[id22.1] matches {    -- *Reason(en)
                value matches {
                    DV_TEXT[id99.1] 
                }
            }
            allow_archetype CLUSTER[id23] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_amount(-a-zA-Z0-9_]+)*\.v1/}
            }
            ELEMENT[id25.1] matches {    -- *Comment(en)
                value matches {
                    DV_TEXT[id100.1] 
                }
            }
            ELEMENT[id26.1] matches {    -- *Sequence number(en)
                value matches {
                    DV_COUNT[id101.1] 
                }
            }
            allow_archetype CLUSTER[id28] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_admin(-a-zA-Z0-9_]+)*\.v1/}
            }
            ELEMENT[id37.1] matches {    -- *Brand substituted(en)
                value matches {
                    DV_BOOLEAN[id102.1] matches {
                        value matches {True, False}
                    }
                }
            }
        }
        /protocol[id31]/items matches {
            ELEMENT[id27.1] matches {    -- *BatchID(en)
                value matches {
                    DV_TEXT[id103.1] 
                }
            }
            ELEMENT[id41.1] matches {    -- *Expiry date(en)
                value matches {
                    DV_DATE[id104.1] 
                }
            }
            ELEMENT[id32.1] matches {    -- *Dispensed to(en)
                value matches {
                    DV_TEXT[id105.1] 
                }
            }
            ELEMENT[id38.1] matches {    -- *Number of times dispensed(en)
                value matches {
                    DV_COUNT[id106.1] 
                }
            }
            ELEMENT[id33.1] matches {    -- *Remaining repeats(en)
                value matches {
                    DV_COUNT[id107.1] matches {
                        magnitude matches {|>=0|}
                    }
                }
            }
            ELEMENT[id39.1] matches {    -- *Claim category(en)
                value matches {
                    DV_TEXT[id108.1] 
                }
            }
            ELEMENT[id49.1] matches {    -- *Self-administration type(en)
                value matches {
                    DV_CODED_TEXT[id109.1] matches {
                        defining_code matches {[ac6]}
                    }
                }
            }
            ELEMENT[id44.1] matches {    -- *Scheduled action time(en)
                value matches {
                    DV_DATE_TIME[id110.1] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"فعل دوائي">
                description = <"فعل نابع من الأمر الدوائي, يتم كتابته بواسطة الطبيب السريري الذي يقوم بتحديد أي الأدوية يقوم بتناولها, متى و لأي مدة,, إلى آخره.">
            >
            ["id41.1"] = <
                text = <"*Expiry date(en)">
                description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
            >
            ["id32.1"] = <
                text = <"*Dispensed to(en)">
                description = <"*The name of the person to whom this was dispensed, if not the subject of care.(en)">
            >
            ["id38.1"] = <
                text = <"*Number of times dispensed(en)">
                description = <"*The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.(en)">
            >
            ["id33.1"] = <
                text = <"*Remaining repeats(en)">
                description = <"*The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.(en)">
            >
            ["id39.1"] = <
                text = <"*Claim category(en)">
                description = <"*The category of reimbursement or subsidy sought for the item.(en)">
            >
            ["id49.1"] = <
                text = <"*Self-administration type(en)">
                description = <"*The category of self-administration(en)">
            >
            ["id44.1"] = <
                text = <"*Scheduled action time(en)">
                description = <"*The datetime at which the action was scheduled to occur.(en)">
            >
            ["id27.1"] = <
                text = <"*BatchID(en)">
                description = <"*Assigned by the manufacturer to identify the manufacturing batch of the item.(en)">
            >
            ["id21.1"] = <
                text = <"*Medicine(en)">
                description = <"*The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.(en)">
            >
            ["id22.1"] = <
                text = <"*Reason(en)">
                description = <"*The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.(en)">
            >
            ["id25.1"] = <
                text = <"*Comment(en)">
                description = <"*A comment on the action taken.(en)">
            >
            ["id26.1"] = <
                text = <"*Sequence number(en)">
                description = <"*The sequence number specific to the action being recorded.(en)">
            >
            ["id37.1"] = <
                text = <"*Brand substituted(en)">
                description = <"*A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.(en)">
            >
            ["id2.1"] = <
                text = <"الخطة">
                description = <"تم تخطيط استخدام الدواء و لكن لم يتم التنفيذ">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"*Medication action(en)">
                description = <"*Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.(en)">
            >
            ["id41.1"] = <
                text = <"*Expiry date(en)">
                description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
            >
            ["id32.1"] = <
                text = <"Prevzemnik zdravila">
                description = <"Ime osebe, komu je zdravilo razdeljeno">
            >
            ["id38.1"] = <
                text = <"Število izdaj zdravila">
                description = <"Število izdaj zdravila. Vsota tega števila in števila ponovitev izdaj predstavlja izdano količino originalnega naročila.">
            >
            ["id33.1"] = <
                text = <"Preostalo število izdaj zdravila">
                description = <"Število ponovnih izdaj zdravila za katere ni potrebno imeti dodatnega naročila. Te informacije lahko zahteva pacient ali predpisovalec zdravila.">
            >
            ["id39.1"] = <
                text = <"Kategorija zahtevka">
                description = <"Zahtevek za povračilo ali podporo">
            >
            ["id49.1"] = <
                text = <"*Self-administration type(en)">
                description = <"*The category of self-administration(en)">
            >
            ["id44.1"] = <
                text = <"*Scheduled action time(en)">
                description = <"*The datetime at which the action was scheduled to occur.(en)">
            >
            ["id27.1"] = <
                text = <"Serijska številka cepiva">
                description = <"Serijska številka cepiva">
            >
            ["id21.1"] = <
                text = <"Zdravilo">
                description = <"Naročeno zdravilo">
            >
            ["id22.1"] = <
                text = <"Razlog za cepljenje">
                description = <"Razlog cepljenja z dolečnim cepivom">
            >
            ["id25.1"] = <
                text = <"Komentar o cepljenju">
                description = <"Komentar o izvedbi cepljenja">
            >
            ["id26.1"] = <
                text = <"Zaporedna številka cepljenja ">
                description = <"Zaporedna številka cepljenja">
            >
            ["id37.1"] = <
                text = <"Nadomestno zdravilo">
                description = <"Druga znamka zdravila z enakim učinkom">
            >
            ["id2.1"] = <
                text = <"*Plan medication(en)">
                description = <"*The medication is planned but no execution has taken place.(en)">
            >
        >
        ["es-ar"] = <
            ["id1.1"] = <
                text = <"Accion de prescripcion">
                description = <"una acción derivada de una orden de medicamentos creado por un médico que especifique qué medicamentos tomar, cuándo, por cuánto tiempo, etc">
            >
            ["id41.1"] = <
                text = <"*Expiry date(en)">
                description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
            >
            ["id32.1"] = <
                text = <"*Dispensed to(en)">
                description = <"*The name of the person to whom this was dispensed, if not the subject of care.(en)">
            >
            ["id38.1"] = <
                text = <"*Number of times dispensed(en)">
                description = <"*The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.(en)">
            >
            ["id33.1"] = <
                text = <"*Remaining repeats(en)">
                description = <"*The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.(en)">
            >
            ["id39.1"] = <
                text = <"*Claim category(en)">
                description = <"*The category of reimbursement or subsidy sought for the item.(en)">
            >
            ["id49.1"] = <
                text = <"*Self-administration type(en)">
                description = <"*The category of self-administration(en)">
            >
            ["id44.1"] = <
                text = <"*Scheduled action time(en)">
                description = <"*The datetime at which the action was scheduled to occur.(en)">
            >
            ["id27.1"] = <
                text = <"*BatchID(en)">
                description = <"*Assigned by the manufacturer to identify the manufacturing batch of the item.(en)">
            >
            ["id21.1"] = <
                text = <"*Medicine(en)">
                description = <"*The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.(en)">
            >
            ["id22.1"] = <
                text = <"*Reason(en)">
                description = <"*The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.(en)">
            >
            ["id25.1"] = <
                text = <"*Comment(en)">
                description = <"*A comment on the action taken.(en)">
            >
            ["id26.1"] = <
                text = <"*Sequence number(en)">
                description = <"*The sequence number specific to the action being recorded.(en)">
            >
            ["id37.1"] = <
                text = <"*Brand substituted(en)">
                description = <"*A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.(en)">
            >
            ["id2.1"] = <
                text = <"Plan">
                description = <"El medicamento se ha previsto para la administrcion, pero no ha tenido lugar aún">
            >
        >
        ["ru"] = <
            ["id1.1"] = <
                text = <"Применение  препарата">
                description = <"Действие, проистекающее из предписания врача, указавшего, как, когда, как долго и тд.">
            >
            ["id41.1"] = <
                text = <"*Expiry date(en)">
                description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
            >
            ["id32.1"] = <
                text = <"*Dispensed to(en)">
                description = <"*The name of the person to whom this was dispensed, if not the subject of care.(en)">
            >
            ["id38.1"] = <
                text = <"*Number of times dispensed(en)">
                description = <"*The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.(en)">
            >
            ["id33.1"] = <
                text = <"*Remaining repeats(en)">
                description = <"*The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.(en)">
            >
            ["id39.1"] = <
                text = <"*Claim category(en)">
                description = <"*The category of reimbursement or subsidy sought for the item.(en)">
            >
            ["id49.1"] = <
                text = <"*Self-administration type(en)">
                description = <"*The category of self-administration(en)">
            >
            ["id44.1"] = <
                text = <"*Scheduled action time(en)">
                description = <"*The datetime at which the action was scheduled to occur.(en)">
            >
            ["id27.1"] = <
                text = <"*BatchID(en)">
                description = <"*Assigned by the manufacturer to identify the manufacturing batch of the item.(en)">
            >
            ["id21.1"] = <
                text = <"*Medicine(en)">
                description = <"*The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.(en)">
            >
            ["id22.1"] = <
                text = <"*Reason(en)">
                description = <"*The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.(en)">
            >
            ["id25.1"] = <
                text = <"*Comment(en)">
                description = <"*A comment on the action taken.(en)">
            >
            ["id26.1"] = <
                text = <"*Sequence number(en)">
                description = <"*The sequence number specific to the action being recorded.(en)">
            >
            ["id37.1"] = <
                text = <"*Brand substituted(en)">
                description = <"*A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.(en)">
            >
            ["id2.1"] = <
                text = <"Запланировано">
                description = <"Применение лечения запланировано, но не выполнено ">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Medication action">
                description = <"Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.">
            >
            ["id41.1"] = <
                text = <"Expiry date">
                description = <"The expiry date of the medicine administered as documented by the manufacturer.">
            >
            ["id32.1"] = <
                text = <"Dispensed to">
                description = <"The name of the person to whom this was dispensed, if not the subject of care.">
            >
            ["id38.1"] = <
                text = <"Number of times dispensed">
                description = <"The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.">
            >
            ["id33.1"] = <
                text = <"Remaining repeats">
                description = <"The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.">
            >
            ["id39.1"] = <
                text = <"Claim category">
                description = <"The category of reimbursement or subsidy sought for the item.">
            >
            ["id49.1"] = <
                text = <"Self-administration type">
                description = <"The category of self-administration">
            >
            ["id44.1"] = <
                text = <"Scheduled action time">
                description = <"The datetime at which the action was scheduled to occur.">
            >
            ["id27.1"] = <
                text = <"BatchID">
                description = <"Assigned by the manufacturer to identify the manufacturing batch of the item.">
            >
            ["id21.1"] = <
                text = <"Medicine">
                description = <"The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.">
            >
            ["id22.1"] = <
                text = <"Reason">
                description = <"The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration.">
            >
            ["id25.1"] = <
                text = <"Comment">
                description = <"A comment on the action taken.">
            >
            ["id26.1"] = <
                text = <"Sequence number">
                description = <"The sequence number specific to the action being recorded.">
            >
            ["id37.1"] = <
                text = <"Brand substituted">
                description = <"A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.">
            >
            ["id2.1"] = <
                text = <"Plan medication">
                description = <"The medication is planned but no execution has taken place.">
            >
        >
    >

