template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.ficha_industria_saudavel.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© openEHR">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"For use to record when a person and clinician interact.">
        >
        ["pt-br"] = <
            keywords = <"Progresso", "nota", "encontro">
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Registro de encontro como nota de progresso.">
            use = <"Usado para gravar uma interação entre uma pessoa e um clínico.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Thomas Beale">
        ["organisation"] = <"Ocean Informatics">
        ["date"] = <"2005-10-10">
    >

definition
    COMPOSITION[id1.1] matches {    -- Encounter
        category matches {
            DV_CODED_TEXT[id3.1] occurrences matches {0} matches {
                defining_code matches {[at1]}
            }
        }
        context matches {
            EVENT_CONTEXT[id4.1] occurrences matches {0} 
        }
        content matches {
            use_archetype ADMIN_ENTRY[id0.2, openEHR-EHR-ADMIN_ENTRY.ovl-ficha_industria_saudavel-aplicacao_pesquisa-001.v1.0.0]
            use_archetype ADMIN_ENTRY[id0.3, openEHR-EHR-ADMIN_ENTRY.ovl-ficha_industria_saudavel-admission_SESI-BR-001.v1.0.0]
            use_archetype SECTION[id0.4, openEHR-EHR-SECTION.ovl-ficha_industria_saudavel-adhoc-001.v1.0.0]
            use_archetype SECTION[id0.5, openEHR-EHR-SECTION.ovl-ficha_industria_saudavel-adhoc-002.v1.0.0]
            use_archetype SECTION[id0.6, openEHR-EHR-SECTION.ovl-ficha_industria_saudavel-adhoc-003.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Encontro">
                description = <"Encontro genérico ou  composição da nota de progresso.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-ADMIN_ENTRY.ovl-ficha_industria_saudavel-aplicacao_pesquisa-001.v1.0.0

specialize
    openEHR-EHR-ADMIN_ENTRY.aplicacao_pesquisa.v1.0.0

definition
    ADMIN_ENTRY[id1.1] occurrences matches {1} matches {    -- Aplicação pesquisa
        /data[id2]/items[id5]/value[id6]/value matches {True, False}
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Aplicação pesquisa">
                description = <"Aplicação pesquisa">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Search application">
                description = <"Search application">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-ADMIN_ENTRY.ovl-ficha_industria_saudavel-admission_SESI-BR-001.v1.0.0

specialize
    openEHR-EHR-ADMIN_ENTRY.admission_SESI-BR.v1.0.0

definition
    ADMIN_ENTRY[id1.1.1] matches {    -- Patient admission
        /data[id2]/items matches {
            ELEMENT[id3.0.1] occurrences matches {0} matches {    -- Patient class
                value matches {
                    DV_CODED_TEXT[id123.0.1] matches {
                        defining_code matches {[ac3]}
                    }
                }
            }
            CLUSTER[id74.0.1] occurrences matches {0} matches {    -- Assigned patient location
                items matches {
                    ELEMENT[id75.0.1] occurrences matches {0} matches {    -- Point of care/Unit
                        value matches {
                            DV_TEXT[id124.0.1] 
                        }
                    }
                    ELEMENT[id78.0.1] occurrences matches {0} matches {    -- Ward
                        value matches {
                            DV_TEXT[id125.0.1] 
                        }
                    }
                    ELEMENT[id79.0.1] occurrences matches {0} matches {    -- Room
                        value matches {
                            DV_TEXT[id126.0.1] 
                        }
                    }
                    ELEMENT[id80.0.1] occurrences matches {0} matches {    -- Bed
                        value matches {
                            DV_TEXT[id127.0.1] 
                        }
                    }
                    CLUSTER[id105.0.1] occurrences matches {0} matches {    -- Facility
                        items matches {
                            ELEMENT[id106.0.1] occurrences matches {0} matches {    -- Namespace ID
                                value matches {
                                    DV_TEXT[id128.0.1] 
                                }
                            }
                            ELEMENT[id107.0.1] occurrences matches {0} matches {    -- Universal ID
                                value matches {
                                    DV_TEXT[id129.0.1] 
                                }
                            }
                            ELEMENT[id108.0.1] occurrences matches {0} matches {    -- Universal ID type
                                value matches {
                                    DV_CODED_TEXT[id130.0.1] matches {
                                        defining_code matches {[ac4]}
                                    }
                                }
                            }
                        }
                    }
                    ELEMENT[id102.0.1] occurrences matches {0} matches {    -- Building
                        value matches {
                            DV_TEXT[id131.0.1] 
                        }
                    }
                    ELEMENT[id103.0.1] occurrences matches {0} matches {    -- Floor
                        value matches {
                            DV_TEXT[id132.0.1] 
                        }
                    }
                    ELEMENT[id104.0.1] occurrences matches {0} matches {    -- Location description
                        value matches {
                            DV_TEXT[id133.0.1] 
                        }
                    }
                    CLUSTER[id85.0.1] occurrences matches {0} matches {    -- Address
                        items matches {
                            ELEMENT[id86.0.1] occurrences matches {0} matches {    -- Street
                                value matches {
                                    DV_TEXT[id134.0.1] 
                                }
                            }
                            ELEMENT[id87.0.1] occurrences matches {0} matches {    -- City
                                value matches {
                                    DV_TEXT[id135.0.1] 
                                }
                            }
                            ELEMENT[id88.0.1] occurrences matches {0} matches {    -- State province
                                value matches {
                                    DV_TEXT[id136.0.1] 
                                }
                            }
                            ELEMENT[id89.0.1] occurrences matches {0} matches {    -- Post code
                                value matches {
                                    DV_TEXT[id137.0.1] 
                                }
                            }
                            ELEMENT[id90.0.1] occurrences matches {0} matches {    -- Country
                                value matches {
                                    DV_TEXT[id138.0.1] 
                                }
                            }
                            ELEMENT[id0.41.1] occurrences matches {0} matches {    -- Public place
                                value matches {
                                    DV_TEXT[id0.42.1] 
                                }
                            }
                        }
                    }
                    ELEMENT[id82.0.1] occurrences matches {0} matches {    -- Location type
                        value matches {
                            DV_CODED_TEXT[id139.0.1] matches {
                                defining_code matches {[ac5]}
                            }
                        }
                    }
                }
            }
            ELEMENT[id14.0.1] occurrences matches {0} matches {    -- Admission type
                value matches {
                    DV_CODED_TEXT[id140.0.1] matches {
                        defining_code matches {[ac6]}
                    }
                }
            }
            ELEMENT[id24.0.1] occurrences matches {0} matches {    -- Pre-admit number
                value matches {
                    DV_TEXT[id141.0.1] 
                }
            }
            CLUSTER[id95.0.1] occurrences matches {0} matches {    -- Prior patient location
                items matches {
                    CLUSTER[id120.0.1] occurrences matches {0} matches {    -- Facility
                        items matches {
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id106]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                        }
                    }
                    CLUSTER[id96.0.1] occurrences matches {0} matches {    -- Adress
                        items matches {
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id86]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                        }
                    }
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id75]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                }
            }
            CLUSTER[id99.0.1] occurrences matches {0} matches {    -- Attending doctor
                items matches {
                    ELEMENT[id100.0.1] occurrences matches {0} matches {    -- ID
                        value matches {
                            DV_TEXT[id157.0.1] 
                        }
                    }
                    ELEMENT[id101.0.1] occurrences matches {0} matches {    -- Family name
                        value matches {
                            DV_TEXT[id158.0.1] 
                        }
                    }
                    ELEMENT[id121.0.1] occurrences matches {0} matches {    -- Last name
                        value matches {
                            DV_TEXT[id159.0.1] 
                        }
                    }
                }
            }
            CLUSTER[id26.0.1] occurrences matches {0} matches {    -- Referring doctor
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            CLUSTER[id122.0.1] occurrences matches {0} matches {    -- Consulting doctor
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            ELEMENT[id42.0.1] occurrences matches {0} matches {    -- Hospital service
                value matches {
                    DV_TEXT[id166.0.1] 
                }
            }
            ELEMENT[id50.0.1] occurrences matches {0} matches {    -- Admit source
                value matches {
                    DV_TEXT[id167.0.1] 
                }
            }
            CLUSTER[id52.0.1] occurrences matches {0} matches {    -- Admitting doctor
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            ELEMENT[id62.0.1] occurrences matches {0} matches {    -- Financial class
                value matches {
                    DV_CODED_TEXT[id171.0.1] matches {
                        defining_code matches {[ac7]}
                    }
                }
            }
            ELEMENT[id67.0.1] occurrences matches {0} matches {    -- Charge price indicator
                value matches {
                    DV_CODED_TEXT[id172.0.1] matches {
                        defining_code matches {[ac2]}
                    }
                }
            }
            ELEMENT[id72.0.1] occurrences matches {0} matches {    -- Admit date time
                value matches {
                    DV_DATE_TIME[id173.0.1] 
                }
            }
            CLUSTER[id0.43] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id0.44.1] occurrences matches {0} matches {    -- Full name
                        value matches {
                            DV_TEXT[id0.45.1] 
                        }
                    }
                    ELEMENT[id0.46.1] occurrences matches {0} matches {    -- Phone
                        value matches {
                            DV_TEXT[id0.47.1] 
                        }
                    }
                    ELEMENT[id0.48.1] occurrences matches {0} matches {    -- Identity number
                        value matches {
                            DV_TEXT[id0.49.1] 
                        }
                    }
                    ELEMENT[id0.50.1] occurrences matches {0} matches {    -- Organ
                        value matches {
                            DV_TEXT[id0.51.1] 
                        }
                    }
                    ELEMENT[id0.52.1] occurrences matches {0} matches {    -- NIT
                        value matches {
                            DV_TEXT[id0.53.1] 
                        }
                    }
                    ELEMENT[id0.54.1] occurrences matches {0} matches {    -- Email
                        value matches {
                            DV_TEXT[id0.55.1] 
                        }
                    }
                    ELEMENT[id0.58.1] occurrences matches {0} matches {    -- Sexo
                        value matches {
                            DV_CODED_TEXT[id0.59.1] matches {
                                defining_code matches {[ac0.4]}
                            }
                        }
                    }
                    ELEMENT[id0.60.1] occurrences matches {0} matches {    -- Date of birth
                        value matches {
                            DV_DATE[id0.61.1] 
                        }
                    }
                    ELEMENT[id0.62.1] occurrences matches {0} matches {    -- Age
                        value matches {
                            DV_TEXT[id0.63.1] 
                        }
                    }
                    ELEMENT[id0.64] occurrences matches {1} matches {
                        /value[id0.65]/defining_code matches {[ac0.5]}
                    }
                    ELEMENT[id0.66.1] occurrences matches {0} matches {    -- Type of Exam
                        value matches {
                            DV_CODED_TEXT[id0.67.1] matches {
                                defining_code matches {[ac0.6]}
                            }
                        }
                    }
                    ELEMENT[id0.77.1] occurrences matches {0} matches {    -- Company Name
                        value matches {
                            DV_TEXT[id0.78.1] 
                        }
                    }
                    ELEMENT[id0.79.1] occurrences matches {0} matches {    -- Enrollment in the Company
                        value matches {
                            DV_TEXT[id0.80.1] 
                        }
                    }
                    ELEMENT[id0.81.1] occurrences matches {0} matches {    -- Activity Branch
                        value matches {
                            DV_TEXT[id0.82.1] 
                        }
                    }
                    ELEMENT[id0.83.1] occurrences matches {0} matches {    -- type PCMO
                        value matches {
                            DV_TEXT[id0.84.1] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Patient admission">
                description = <"Used for admitted patient only. It signals the beginning of a patient's stay in a health care facility.">
            >
            ["id3.0.1"] = <
                text = <"Patient class">
                description = <"Intended mode of treatement.">
            >
            ["id74.0.1"] = <
                text = <"Assigned patient location">
                description = <"Assigned patient location when the patient was admitted.">
            >
            ["id75.0.1"] = <
                text = <"Point of care/Unit">
                description = <"*">
            >
            ["id78.0.1"] = <
                text = <"Ward">
                description = <"*">
            >
            ["id79.0.1"] = <
                text = <"Room">
                description = <"*">
            >
            ["id80.0.1"] = <
                text = <"Bed">
                description = <"*">
            >
            ["id105.0.1"] = <
                text = <"Facility">
                description = <"*">
            >
            ["id106.0.1"] = <
                text = <"Namespace ID">
                description = <"*">
            >
            ["id107.0.1"] = <
                text = <"Universal ID">
                description = <"*">
            >
            ["id108.0.1"] = <
                text = <"Universal ID type">
                description = <"*">
            >
            ["id102.0.1"] = <
                text = <"Building">
                description = <"*">
            >
            ["id103.0.1"] = <
                text = <"Floor">
                description = <"*">
            >
            ["id104.0.1"] = <
                text = <"Location description">
                description = <"Location description">
            >
            ["id85.0.1"] = <
                text = <"Address">
                description = <"*">
            >
            ["id86.0.1"] = <
                text = <"Street">
                description = <"*">
            >
            ["id87.0.1"] = <
                text = <"City">
                description = <"*">
            >
            ["id88.0.1"] = <
                text = <"State province">
                description = <"State province">
            >
            ["id89.0.1"] = <
                text = <"Post code">
                description = <"*">
            >
            ["id90.0.1"] = <
                text = <"Country">
                description = <"*">
            >
            ["id0.41.1"] = <
                text = <"Public place">
                description = <"Public place">
            >
            ["id82.0.1"] = <
                text = <"Location type">
                description = <"*">
            >
            ["id14.0.1"] = <
                text = <"Admission type">
                description = <"The circumstance under which the patient will be admitted.">
            >
            ["id24.0.1"] = <
                text = <"Pre-admit number">
                description = <"ID number of patient's pre-admission">
            >
            ["id95.0.1"] = <
                text = <"Prior patient location">
                description = <"The patient location prior admission">
            >
            ["id120.0.1"] = <
                text = <"Facility">
                description = <"*">
            >
            ["id96.0.1"] = <
                text = <"Adress">
                description = <"*">
            >
            ["id100.0.1"] = <
                text = <"ID">
                description = <"*">
            >
            ["id99.0.1"] = <
                text = <"Attending doctor">
                description = <"The attending doctor providing services to thepatient">
            >
            ["id101.0.1"] = <
                text = <"Family name">
                description = <"*">
            >
            ["id121.0.1"] = <
                text = <"Last name">
                description = <"*">
            >
            ["id26.0.1"] = <
                text = <"Referring doctor">
                description = <"Clinician who referred patient to the consulting doctor">
            >
            ["id122.0.1"] = <
                text = <"Consulting doctor">
                description = <"Consultant responsible for the care of the patient,including salaried specialist, visiting medical officer">
            >
            ["id42.0.1"] = <
                text = <"Hospital service">
                description = <"For local use, this field hold the type of organizational unit or clinical unit, e.g. CARDO1.">
            >
            ["id50.0.1"] = <
                text = <"Admit source">
                description = <"Refer to NHDD 000385 Mode of admission andNHDD 000150 Source of referral to public psychiatric hospital">
            >
            ["id52.0.1"] = <
                text = <"Admitting doctor">
                description = <"*">
            >
            ["id62.0.1"] = <
                text = <"Financial class">
                description = <"*">
            >
            ["id67.0.1"] = <
                text = <"Charge price indicator">
                description = <"*">
            >
            ["id72.0.1"] = <
                text = <"Admit date time">
                description = <"Date time the patient was admitted.">
            >
            ["id0.44.1"] = <
                text = <"Full name">
                description = <"Full name">
            >
            ["id0.46.1"] = <
                text = <"Phone">
                description = <"Phone">
            >
            ["id0.48.1"] = <
                text = <"Identity number">
                description = <"Identity number">
            >
            ["id0.50.1"] = <
                text = <"Organ">
                description = <"Organ">
            >
            ["id0.52.1"] = <
                text = <"NIT">
                description = <"NIT">
            >
            ["id0.54.1"] = <
                text = <"Email">
                description = <"Email">
            >
            ["id0.58.1"] = <
                text = <"Sexo">
                description = <"Sexo">
            >
            ["id0.60.1"] = <
                text = <"Date of birth">
                description = <"Date of birth">
            >
            ["id0.62.1"] = <
                text = <"Age">
                description = <"Age">
            >
            ["id0.66.1"] = <
                text = <"Type of Exam">
                description = <"Type of Exam">
            >
            ["id0.77.1"] = <
                text = <"Company Name">
                description = <"Company Name">
            >
            ["id0.79.1"] = <
                text = <"Enrollment in the Company">
                description = <"Enrollment in the Company">
            >
            ["id0.81.1"] = <
                text = <"Activity Branch">
                description = <"Activity Branch">
            >
            ["id0.83.1"] = <
                text = <"type PCMO">
                description = <"type PCMO">
            >
        >
        ["ar-sy"] = <
            ["id1.1.1"] = <
                text = <"إدخال المريض">
                description = <"يستخدم فقط للمرضى الذين تم إدخالهم. و ذلك يشير إلى بداية بقاء المريض في مؤسسة الرعاية الصحية">
            >
            ["id3.0.1"] = <
                text = <"درجة المريض">
                description = <"أسلوب المعاملة المقصود">
            >
            ["id74.0.1"] = <
                text = <"المكان المعَيَّن للمريض">
                description = <"المكان الذي تم تعيينه للمريض عند إدخال المريض">
            >
            ["id75.0.1"] = <
                text = <"نقطة تقديم الرعاية/الوحدة">
                description = <"*">
            >
            ["id78.0.1"] = <
                text = <"العنبر">
                description = <"*">
            >
            ["id79.0.1"] = <
                text = <"الغرفة/الحجرة">
                description = <"*">
            >
            ["id80.0.1"] = <
                text = <"السرير">
                description = <"*">
            >
            ["id105.0.1"] = <
                text = <"المؤسسة">
                description = <"*">
            >
            ["id106.0.1"] = <
                text = <"العنصر التعريفي للمساحة">
                description = <"*">
            >
            ["id107.0.1"] = <
                text = <"العنصر التعريفي الشامل">
                description = <"*">
            >
            ["id108.0.1"] = <
                text = <"نوع العنصر التعريفي الشامل">
                description = <"*">
            >
            ["id102.0.1"] = <
                text = <"المبنى">
                description = <"*">
            >
            ["id103.0.1"] = <
                text = <"الطابق/الدور">
                description = <"*">
            >
            ["id104.0.1"] = <
                text = <"وصف الموقع">
                description = <"وصف الموقع">
            >
            ["id85.0.1"] = <
                text = <"العنوان">
                description = <"*">
            >
            ["id86.0.1"] = <
                text = <"الشارع">
                description = <"*">
            >
            ["id87.0.1"] = <
                text = <"المدينة">
                description = <"*">
            >
            ["id88.0.1"] = <
                text = <"الولاية/المقاطعة">
                description = <"*">
            >
            ["id89.0.1"] = <
                text = <"الرمز البريدي">
                description = <"*">
            >
            ["id90.0.1"] = <
                text = <"الدولة/البلد">
                description = <"*">
            >
            ["id0.41.1"] = <
                text = <"Logradouro (en)">
                description = <"Logradouro (en)">
            >
            ["id82.0.1"] = <
                text = <"نوع الموقع">
                description = <"*">
            >
            ["id14.0.1"] = <
                text = <"نوع الإدخال">
                description = <"الظروف التي يتم إدخال المريض تحتها">
            >
            ["id24.0.1"] = <
                text = <"رقم ما قبل الإدخال">
                description = <"الرقم التعريفي للمريض ما قبل الإدخال">
            >
            ["id95.0.1"] = <
                text = <"المكان السابق للمريض">
                description = <"المكان السابق للمريض">
            >
            ["id120.0.1"] = <
                text = <"المؤسسة">
                description = <"*">
            >
            ["id96.0.1"] = <
                text = <"العنوان">
                description = <"*">
            >
            ["id100.0.1"] = <
                text = <"العتصر التعريفي">
                description = <"*">
            >
            ["id99.0.1"] = <
                text = <"الطبيب الحاضر">
                description = <"الطبيب الحاضر الذي يقدم الخدمات للمريض">
            >
            ["id101.0.1"] = <
                text = <"اسم العائلة">
                description = <"*">
            >
            ["id121.0.1"] = <
                text = <"الاسم الأخير">
                description = <"*">
            >
            ["id26.0.1"] = <
                text = <"الطبيب صاحب الإحالة">
                description = <"الطبيب الذي قام بإحالة المريض إلى الطبيب الاستشاري">
            >
            ["id122.0.1"] = <
                text = <"الطبيب الاستشاري">
                description = <"الطبيب الاستشاري المسئول عن تقديم الرعاية للمريض, بنا قي ذلك الأخصائي الذي يعمل بأجر, و المسئول الطبي الزائر">
            >
            ["id42.0.1"] = <
                text = <"خدمة المستشفى">
                description = <"للاستخدام المحلي, و يمثل هذا الحق نو الوحدة التنظيمية أو السريرية, مثل: CARDO1">
            >
            ["id50.0.1"] = <
                text = <"مصدر الإدخال">
                description = <"برجاء الرجوع إلى طريق الإدخال في NHDD 000385 و مصدر الإحالة إلى المستشفى النفسي العامNHDD 000150">
            >
            ["id52.0.1"] = <
                text = <"الطبيب المسئول عن الإدخال">
                description = <"*">
            >
            ["id62.0.1"] = <
                text = <"الدرجة الاقتصادية">
                description = <"*">
            >
            ["id67.0.1"] = <
                text = <"مؤشر ثمن الرعاية">
                description = <"*">
            >
            ["id72.0.1"] = <
                text = <"وقت/ تاريخ الإدخال">
                description = <"الوقت و التاريخ الذين تم فيهما إدخال المريض">
            >
            ["id0.44.1"] = <
                text = <"Nome completo (en)">
                description = <"Nome completo (en)">
            >
            ["id0.46.1"] = <
                text = <"Telefone (en)">
                description = <"Telefone (en)">
            >
            ["id0.48.1"] = <
                text = <"Número da identidade (en)">
                description = <"Número da identidade (en)">
            >
            ["id0.50.1"] = <
                text = <"Orgão (en)">
                description = <"Orgão (en)">
            >
            ["id0.52.1"] = <
                text = <"NIT (en)">
                description = <"NIT (en)">
            >
            ["id0.54.1"] = <
                text = <"Email (en)">
                description = <"Email (en)">
            >
            ["id0.58.1"] = <
                text = <"Sexo (en)">
                description = <"Sexo (en)">
            >
            ["id0.60.1"] = <
                text = <"Data de Nascimento (en)">
                description = <"Data de Nascimento (en)">
            >
            ["id0.62.1"] = <
                text = <"Idade (en)">
                description = <"Idade (en)">
            >
            ["id0.66.1"] = <
                text = <"Tipo de Exame (en)">
                description = <"Tipo de Exame (en)">
            >
            ["id0.77.1"] = <
                text = <"Nome da Empresa (en)">
                description = <"Nome da Empresa (en)">
            >
            ["id0.79.1"] = <
                text = <"Matrícula na Empresa (en)">
                description = <"Matrícula na Empresa (en)">
            >
            ["id0.81.1"] = <
                text = <"Ramo da Atividade (en)">
                description = <"Ramo da Atividade (en)">
            >
            ["id0.83.1"] = <
                text = <"Tipo de PCMO (en)">
                description = <"Tipo de PCMO (en)">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Dados socioeconômicos ">
                description = <"Usado apenas para registro de dados do paciente.">
            >
            ["id3.0.1"] = <
                text = <"Classe do paciente">
                description = <"Modo de tratamento previsto.">
            >
            ["id74.0.1"] = <
                text = <"Localização do paciente">
                description = <"Local do paciente específico quando o paciente foi internado.">
            >
            ["id75.0.1"] = <
                text = <"Ponto de atendimento / unidade">
                description = <"*">
            >
            ["id78.0.1"] = <
                text = <"Enfermaria">
                description = <"*">
            >
            ["id79.0.1"] = <
                text = <"Quarto">
                description = <"*">
            >
            ["id80.0.1"] = <
                text = <"Cama">
                description = <"*">
            >
            ["id105.0.1"] = <
                text = <"Instalação">
                description = <"*">
            >
            ["id106.0.1"] = <
                text = <"Código de Identificação do Namespace">
                description = <"*">
            >
            ["id107.0.1"] = <
                text = <"Código de Identificação Universal">
                description = <"*">
            >
            ["id108.0.1"] = <
                text = <"Tipo do Código de Identificação Universal">
                description = <"*">
            >
            ["id102.0.1"] = <
                text = <"Edifício">
                description = <"*">
            >
            ["id103.0.1"] = <
                text = <"Andar">
                description = <"*">
            >
            ["id104.0.1"] = <
                text = <"Descrição da localização">
                description = <"Localização">
            >
            ["id85.0.1"] = <
                text = <"Endereço">
                description = <"*">
            >
            ["id86.0.1"] = <
                text = <"Rua">
                description = <"*">
            >
            ["id87.0.1"] = <
                text = <"Cidade">
                description = <"*">
            >
            ["id88.0.1"] = <
                text = <"Estado">
                description = <"*">
            >
            ["id89.0.1"] = <
                text = <"CEP">
                description = <"*">
            >
            ["id90.0.1"] = <
                text = <"País">
                description = <"*">
            >
            ["id0.41.1"] = <
                text = <"Logradouro">
                description = <"Logradouro">
            >
            ["id82.0.1"] = <
                text = <"Tipo de localização">
                description = <"*">
            >
            ["id14.0.1"] = <
                text = <"Tipo de admissão">
                description = <"A circunstância sob a qual o paciente será admitido.">
            >
            ["id24.0.1"] = <
                text = <"Número de pré-admissão">
                description = <"Número de identificação da pré-admissão do paciente.">
            >
            ["id95.0.1"] = <
                text = <"Localização anterior do paciente">
                description = <"A localização do paciente antes da admissão.">
            >
            ["id120.0.1"] = <
                text = <"Instalação">
                description = <"*">
            >
            ["id96.0.1"] = <
                text = <"Endereço">
                description = <"*">
            >
            ["id100.0.1"] = <
                text = <"Código de Identificação">
                description = <"*">
            >
            ["id99.0.1"] = <
                text = <"Médico assistente">
                description = <"O médico assistente que presta serviços ao paciente.">
            >
            ["id101.0.1"] = <
                text = <"Sobrenome">
                description = <"*">
            >
            ["id121.0.1"] = <
                text = <"Último nome">
                description = <"*">
            >
            ["id26.0.1"] = <
                text = <"Referência médica">
                description = <"Clínico que encaminhou o paciente para o médico.">
            >
            ["id122.0.1"] = <
                text = <"Médico consultor">
                description = <"Consultor responsável pelo atendimento do paciente, incluindo especialista assalariado e médico visitante.">
            >
            ["id42.0.1"] = <
                text = <"Serviço hospitalar">
                description = <"Para uso local, este campo possui o tipo de unidade organizacional ou unidade clínica, e. CARDO1.">
            >
            ["id50.0.1"] = <
                text = <"Origem da admissão">
                description = <"* Consulte o NHDD 000385 Modo de admissão e HDD 000150. Fonte de referência para o hospital psiquiátrico público.">
            >
            ["id52.0.1"] = <
                text = <"Admissão médica">
                description = <"*">
            >
            ["id62.0.1"] = <
                text = <"Classe financeira">
                description = <"*">
            >
            ["id67.0.1"] = <
                text = <"Indicador de preço">
                description = <"*">
            >
            ["id72.0.1"] = <
                text = <"Data hora de admissão">
                description = <"Data hora que o paciente foi admitido.">
            >
            ["id0.44.1"] = <
                text = <"Nome completo">
                description = <"Nome completo">
            >
            ["id0.46.1"] = <
                text = <"Telefone">
                description = <"Telefone">
            >
            ["id0.48.1"] = <
                text = <"Número da identidade">
                description = <"Número da identidade">
            >
            ["id0.50.1"] = <
                text = <"Orgão">
                description = <"Orgão">
            >
            ["id0.52.1"] = <
                text = <"NIT">
                description = <"NIT">
            >
            ["id0.54.1"] = <
                text = <"Email">
                description = <"Email">
            >
            ["id0.58.1"] = <
                text = <"Sexo">
                description = <"Sexo">
            >
            ["id0.60.1"] = <
                text = <"Data de Nascimento">
                description = <"Data de Nascimento">
            >
            ["id0.62.1"] = <
                text = <"Idade">
                description = <"Idade">
            >
            ["id0.66.1"] = <
                text = <"Tipo de Exame">
                description = <"Tipo de Exame">
            >
            ["id0.77.1"] = <
                text = <"Nome da Empresa">
                description = <"Nome da Empresa">
            >
            ["id0.79.1"] = <
                text = <"Matrícula na Empresa">
                description = <"Matrícula na Empresa">
            >
            ["id0.81.1"] = <
                text = <"Ramo da Atividade">
                description = <"Ramo da Atividade">
            >
            ["id0.83.1"] = <
                text = <"Tipo de PCMO">
                description = <"Tipo de PCMO">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-SECTION.ovl-ficha_industria_saudavel-adhoc-001.v1.0.0

specialize
    openEHR-EHR-SECTION.adhoc.v1.0.0

definition
    SECTION[id1.1] matches {    -- Adhoc Heading
        items matches {
            use_archetype ADMIN_ENTRY[id0.2, openEHR-EHR-ADMIN_ENTRY.ovl-ficha_industria_saudavel-dados_socioeconomicos-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Adhoc Heading">
                description = <"A generic heading for contextual renaming within a template.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Dados do domicílio e da família do trabalhador">
                description = <"Dados a respeito do domicílio e família do trabalhador">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-ADMIN_ENTRY.ovl-ficha_industria_saudavel-dados_socioeconomicos-001.v1.0.0

specialize
    openEHR-EHR-ADMIN_ENTRY.dados_socioeconomicos.v1.0.0

definition
    ADMIN_ENTRY[id1.1] occurrences matches {1} matches {    -- Dados socioeconômicos
        /data[id2]/items matches {
            ELEMENT[id3] occurrences matches {1} matches {
                /value[id4]/defining_code matches {[ac1]}
            }
            ELEMENT[id5] occurrences matches {1} matches {
                /value[id6]/value matches {True, False}
            }
            ELEMENT[id7] occurrences matches {1} matches {
                /value[id8]/defining_code matches {[ac2]}
            }
            CLUSTER[id10] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id14] occurrences matches {1} matches {
                        /value[id15]/defining_code matches {[ac3]}
                    }
                    ELEMENT[id16] occurrences matches {1} matches {
                        /value[id17]/defining_code matches {[ac4]}
                    }
                    ELEMENT[id18] occurrences matches {1} matches {
                        /value[id19]/value matches {True, False}
                    }
                    CLUSTER[id20] occurrences matches {0..1} matches {
                        items matches {
                            ELEMENT[id21] occurrences matches {0..1} matches {
                                /value[id22]/value matches {True, False}
                            }
                            ELEMENT[id23] occurrences matches {0..1} matches {
                                /value[id24]/value matches {True, False}
                            }
                            ELEMENT[id25] occurrences matches {0..1} matches {
                                /value[id26]/value matches {True, False}
                            }
                            ELEMENT[id27] occurrences matches {0..1} matches {
                                /value[id28]/value matches {True, False}
                            }
                            ELEMENT[id30] occurrences matches {0..1} matches {
                                /value[id31]/value matches {True, False}
                            }
                            ELEMENT[id32] occurrences matches {0..1} matches {
                                /value[id33]/value matches {True, False}
                            }
                            ELEMENT[id34] occurrences matches {0..1} matches {
                                /value[id35]/value matches {True, False}
                            }
                            ELEMENT[id36] occurrences matches {0..1} matches {
                                /value[id37]/value matches {True, False}
                            }
                            ELEMENT[id38] occurrences matches {0..1} matches {
                                /value[id39]/value matches {True, False}
                            }
                            ELEMENT[id40] occurrences matches {0..1} matches {
                                /value[id41]/value matches {True, False}
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Dados socioeconômicos">
                description = <"">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"socioeconomic data">
                description = <"">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-SECTION.ovl-ficha_industria_saudavel-adhoc-002.v1.0.0

specialize
    openEHR-EHR-SECTION.adhoc.v1.0.0

definition
    SECTION[id1.1] matches {    -- Adhoc Heading
        items matches {
            use_archetype EVALUATION[id0.2, openEHR-EHR-EVALUATION.ovl-ficha_industria_saudavel-physical_activity_summary-SESI_BR-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Adhoc Heading">
                description = <"A generic heading for contextual renaming within a template.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Atividade física do trabalhador">
                description = <"Bloco de atividade física do trabalhador">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.ovl-ficha_industria_saudavel-physical_activity_summary-SESI_BR-001.v1.0.0

specialize
    openEHR-EHR-EVALUATION.physical_activity_summary-SESI_BR.v1.0.0

definition
    EVALUATION[id1.1.1] matches {    -- Physical Activity Summary
        /data[id2]/items matches {
            ELEMENT[id3.0.1] occurrences matches {0} matches {    -- Physical activity status
                value matches {
                    DV_TEXT[id10.0.1] 
                }
            }
            ELEMENT[id4.0.1] occurrences matches {0} matches {    -- Physical activity note
                value matches {
                    DV_TEXT[id11.0.1] 
                }
            }
            ELEMENT[id6.0.1] occurrences matches {0} matches {    -- Barriers to activity
                value matches {
                    DV_TEXT[id12.0.1] 
                }
            }
            ELEMENT[id7.0.1] occurrences matches {0} matches {    -- Enabling factors
                value matches {
                    DV_TEXT[id13.0.1] 
                }
            }
            ELEMENT[id9.0.1] occurrences matches {0} matches {    -- Moderate exercise/week
                value matches {
                    DV_COUNT[id14.0.1] 
                }
            }
            ELEMENT[id8.0.1] occurrences matches {0} matches {    -- Vigorous exercise/week
                value matches {
                    DV_COUNT[id15.0.1] 
                }
            }
            ELEMENT[id0.4] occurrences matches {0..1} matches {
                /value[id0.5]/defining_code matches {[ac0.1]}
            }
            ELEMENT[id0.6] occurrences matches {0..1} matches {
                /value[id0.7]/defining_code matches {[ac0.2]}
            }
            ELEMENT[id0.8] occurrences matches {0..1} matches {
                /value[id0.9]/defining_code matches {[ac0.3]}
            }
            ELEMENT[id0.12] occurrences matches {0..1} matches {
                /value[id0.13]/defining_code matches {[ac0.4]}
            }
            ELEMENT[id0.16] occurrences matches {0..1} matches {
                /value[id0.17]/defining_code matches {[ac0.5]}
            }
            ELEMENT[id0.21] occurrences matches {0..1} matches {
                /value[id0.22]/defining_code matches {[ac0.6]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Physical Activity Summary">
                description = <"A record of the level of physical activity undertaken by the individual as assessed by a clinician.">
            >
            ["id3.0.1"] = <
                text = <"Physical activity status">
                description = <"A short description of the general level of physical activity undertaken by the individual as described by a clinician.  Coding with a terminology is desirable, where possible.">
            >
            ["id4.0.1"] = <
                text = <"Physical activity note">
                description = <"A more detailed description of the physical activity status of the individual.">
            >
            ["id6.0.1"] = <
                text = <"Barriers to activity">
                description = <"Identified barriers to the individual being involved in physical activity.">
            >
            ["id7.0.1"] = <
                text = <"Enabling factors">
                description = <"Identified enabling factors to the individual being involved in physical activity, for example, lives close to a swimming pool or previously an elite athlete.">
            >
            ["id9.0.1"] = <
                text = <"Moderate exercise/week">
                description = <"Number of times per week of 30 min moderate exercise.">
            >
            ["id8.0.1"] = <
                text = <"Vigorous exercise/week">
                description = <"Number of times per week of 20 min vigorous exercise.">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Resumo da atividade física">
                description = <"Um registro do nível de atividade física realizado pelo indivíduo como avaliado por um clínico.">
            >
            ["id3.0.1"] = <
                text = <"Status da atividade física">
                description = <"Uma breve descrição do nível geral de atividade física realizada pelo indivíduo conforme descrito por um clínico. A codificação com uma terminologia é desejável, sempre que possível.">
            >
            ["id4.0.1"] = <
                text = <"Notas">
                description = <"Uma descrição mais detalhada do status da atividade física do indivíduo.">
            >
            ["id6.0.1"] = <
                text = <"Barreiras identificadas">
                description = <"Identificou barreiras para que o indivíduo esteja envolvido na atividade física.">
            >
            ["id7.0.1"] = <
                text = <"Fatores de habilitadores">
                description = <"Identificar fatores habilitadores para o indivíduo envolvido em atividade física, por exemplo, vive perto de uma piscina ou anteriormente um atleta de elite.">
            >
            ["id9.0.1"] = <
                text = <"Exercício moderado por semana">
                description = <"Número de vezes por semana de 30 minutos de exercício moderado.">
            >
            ["id8.0.1"] = <
                text = <"Exercício vigoroso por semana">
                description = <"Número de vezes por semana de 20 minutos de exercício vigoroso.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-SECTION.ovl-ficha_industria_saudavel-adhoc-003.v1.0.0

specialize
    openEHR-EHR-SECTION.adhoc.v1.0.0

definition
    SECTION[id1.1] matches {    -- Adhoc Heading
        items matches {
            use_archetype OBSERVATION[id0.2, openEHR-EHR-OBSERVATION.ovl-ficha_industria_saudavel-alimentacao-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Adhoc Heading">
                description = <"A generic heading for contextual renaming within a template.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Alimentação">
                description = <"Bloco sobre alimentação do trabalhador">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-ficha_industria_saudavel-alimentacao-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.alimentacao.v1.0.0

definition
    OBSERVATION[id1.1] occurrences matches {1} matches {    -- Alimentacao
        /data[id2]/events[id3]/data[id4]/items matches {
            ELEMENT[id6] occurrences matches {1} matches {
                /value[id7]/defining_code matches {[ac1]}
            }
            ELEMENT[id9] occurrences matches {1} matches {
                /value[id10]/defining_code matches {[ac2]}
            }
            ELEMENT[id11] occurrences matches {1} matches {
                /value[id12]/defining_code matches {[ac3]}
            }
            ELEMENT[id13] occurrences matches {1} matches {
                /value[id14]/defining_code matches {[ac4]}
            }
            ELEMENT[id15] occurrences matches {1} matches {
                /value[id16]/defining_code matches {[ac5]}
            }
            ELEMENT[id17] occurrences matches {1} matches {
                /value[id18]/defining_code matches {[ac6]}
            }
            CLUSTER[id20] occurrences matches {0..1} matches {
                /items[id21]/value[id22]/defining_code matches {[ac7]}
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Alimentacao">
                description = <"Alimentacao">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"*Alimentacao (pt-br)">
                description = <"*Alimentacao (pt-br)">
            >
        >
    >

