template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.teste15.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© openEHR">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"For use to record when a person and clinician interact.">
        >
        ["pt-br"] = <
            keywords = <"Progresso", "nota", "encontro">
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Registro de encontro como nota de progresso.">
            use = <"Usado para gravar uma interação entre uma pessoa e um clínico.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Thomas Beale">
        ["organisation"] = <"Ocean Informatics">
        ["date"] = <"2005-10-10">
    >

definition
    COMPOSITION[id1.1] occurrences matches {0} matches {    -- Encounter
        /category[id3]/defining_code matches {[at1]}
        content matches {
            use_archetype SECTION[id0.2, openEHR-EHR-SECTION.ovl-teste15-adhoc-001.v1.0.0]
            use_archetype ADMIN_ENTRY[id0.5, openEHR-EHR-ADMIN_ENTRY.ovl-teste15-admission_SESI-BR-001.v1.0.0]
            use_archetype EVALUATION[id0.6, openEHR-EHR-EVALUATION.ovl-teste15-physical_activity_summary-SESI_BR-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Encontro">
                description = <"Encontro genérico ou  composição da nota de progresso.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-SECTION.ovl-teste15-adhoc-001.v1.0.0

specialize
    openEHR-EHR-SECTION.adhoc.v1.0.0

definition
    SECTION[id1.1] matches {    -- Adhoc Heading
        items matches {
            use_archetype OBSERVATION[id0.2, openEHR-EHR-OBSERVATION.ovl-teste15-alcohol_use-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Adhoc Heading">
                description = <"A generic heading for contextual renaming within a template.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Encabeçamento">
                description = <"Um título genérico para renomeação contextual dentro de um modelo.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-teste15-alcohol_use-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.alcohol_use.v1.0.0

definition
    OBSERVATION[id1.1] matches {    -- Alcohol Use
        /data[id2]/events matches {
            EVENT[id3] occurrences matches {0..1} matches {
                /data[id4]/items matches {
                    CLUSTER[id6] matches {
                        /items[id16]/items matches {
                            ELEMENT[id15] occurrences matches {0..1} matches {
                                value matches {
                                    DV_QUANTITY[id30] matches {
                                        property matches {[at1]}
                                        units matches {"/h", "/d", "/wk", "/mo"}
                                    }
                                }
                            }
                            ELEMENT[id17] occurrences matches {0..1} matches {
                                value matches {
                                    DV_QUANTITY[id31] matches {
                                        property matches {[at2]}
                                        units matches {"gm/d", "gm/wk"}
                                    }
                                }
                            }
                        }
                    }
                    allow_archetype CLUSTER[id28] matches { 
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.change(-a-zA-Z0-9_]+)*\.v1/}
                    }
                }
            }
            POINT_EVENT[id24] matches {
                data matches {
                    use_node ITEM_TREE /data[id2]/events[id3]/data[id4]
                }
            }
            INTERVAL_EVENT[id23] matches {
                /math_function[id37]/defining_code matches {[at3]}
                data matches {
                    use_node ITEM_TREE /data[id2]/events[id3]/data[id4]
                }
            }
        }
        /protocol[id25]/items matches {
            ELEMENT[id26] occurrences matches {0..1} matches {
                value matches {
                    DV_QUANTITY[id39] matches {
                        property matches {[at4]}
                        units matches {"gm"}
                    }
                }
            }
            ELEMENT[id27] occurrences matches {0..1} matches {
                value matches {
                    DV_QUANTITY[id40] matches {
                        property matches {[at1]}
                        units matches {"/d", "/wk", "/mo"}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Alcohol Use">
                description = <"Details about use of all forms of alcohol at a specified point in time or over a specified period of time.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Uso de álcool">
                description = <"Detalhes sobre o uso de todas as formas de álcool em um momento determinado ou durante um período específico de tempo">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-ADMIN_ENTRY.ovl-teste15-admission_SESI-BR-001.v1.0.0

specialize
    openEHR-EHR-ADMIN_ENTRY.admission_SESI-BR.v1.0.0

definition
    ADMIN_ENTRY[id1.1.1] matches {    -- Patient admission
        /data[id2]/items matches {
            ELEMENT[id3] matches {
                /value[id123]/defining_code matches {[ac3]}
            }
            CLUSTER[id74] occurrences matches {0..1} matches {
                items matches {
                    CLUSTER[id105] occurrences matches {0..1} matches {
                        /items[id108]/value[id130]/defining_code matches {[ac4]}
                    }
                    ELEMENT[id82] occurrences matches {0..1} matches {
                        /value[id139]/defining_code matches {[ac5]}
                    }
                }
            }
            ELEMENT[id14] occurrences matches {0..1} matches {
                /value[id140]/defining_code matches {[ac6]}
            }
            CLUSTER[id95] occurrences matches {0..1} matches {
                items matches {
                    CLUSTER[id120] occurrences matches {0..1} matches {
                        items matches {
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id106]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id106]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                        }
                    }
                    CLUSTER[id96] occurrences matches {0..1} matches {
                        items matches {
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id86]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id86]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                        }
                    }
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id75]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id75]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                }
            }
            CLUSTER[id26] occurrences matches {0..1} matches {
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            CLUSTER[id122] matches {
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            CLUSTER[id52] occurrences matches {0..1} matches {
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            ELEMENT[id62] occurrences matches {0..1} matches {
                /value[id171]/defining_code matches {[ac7]}
            }
            ELEMENT[id67] occurrences matches {0..1} matches {
                /value[id172]/defining_code matches {[ac2]}
            }
            CLUSTER[id0.43] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id0.58] occurrences matches {1} matches {
                        /value[id0.59]/defining_code matches {[ac0.4]}
                    }
                    ELEMENT[id0.64] occurrences matches {1} matches {
                        /value[id0.65]/defining_code matches {[ac0.5]}
                    }
                    ELEMENT[id0.66] occurrences matches {1} matches {
                        /value[id0.67]/defining_code matches {[ac0.6]}
                    }
                }
            }
            CLUSTER[id0.4] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id0.7] occurrences matches {1} matches {
                        /value[id0.8]/defining_code matches {[ac0.1]}
                    }
                    ELEMENT[id0.9] occurrences matches {1} matches {
                        /value[id0.10]/defining_code matches {[ac0.2]}
                    }
                    ELEMENT[id0.39] occurrences matches {1} matches {
                        /value[id0.40]/defining_code matches {[ac0.3]}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Patient admission">
                description = <"Used for admitted patient only. It signals the beginning of a patient's stay in a health care facility.">
            >
        >
        ["ar-sy"] = <
            ["id1.1.1"] = <
                text = <"إدخال المريض">
                description = <"يستخدم فقط للمرضى الذين تم إدخالهم. و ذلك يشير إلى بداية بقاء المريض في مؤسسة الرعاية الصحية">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Admissão do paciente">
                description = <"Usado apenas para pacientes admitidos. Significa o início da permanência de um paciente em um centro de saúde.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.ovl-teste15-physical_activity_summary-SESI_BR-001.v1.0.0

specialize
    openEHR-EHR-EVALUATION.physical_activity_summary-SESI_BR.v1.0.0

definition
    EVALUATION[id1.1.1] matches {    -- Physical Activity Summary
        /data[id2]/items matches {
            ELEMENT[id0.4] occurrences matches {0..1} matches {
                /value[id0.5]/defining_code matches {[ac0.1]}
            }
            ELEMENT[id0.6] occurrences matches {0..1} matches {
                /value[id0.7]/defining_code matches {[ac0.2]}
            }
            ELEMENT[id0.8] occurrences matches {0..1} matches {
                /value[id0.9]/defining_code matches {[ac0.3]}
            }
            ELEMENT[id0.12] occurrences matches {0..1} matches {
                /value[id0.13]/defining_code matches {[ac0.4]}
            }
            ELEMENT[id0.16] occurrences matches {0..1} matches {
                /value[id0.17]/defining_code matches {[ac0.5]}
            }
            ELEMENT[id0.21] occurrences matches {0..1} matches {
                /value[id0.22]/defining_code matches {[ac0.6]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Physical Activity Summary">
                description = <"A record of the level of physical activity undertaken by the individual as assessed by a clinician.">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Resumo da atividade física">
                description = <"Um registro do nível de atividade física realizado pelo indivíduo como avaliado por um clínico.">
            >
        >
    >

