template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.historico_familiar_fco_sesi.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.family_history.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© National E-Health Transition Authority">
    details = <
        ["en"] = <
            keywords = <"family", "history", "pedigree">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Para registrar uma lista persistente e gerenciada de todo o histórico familiar relevante para o assunto, ou declarações sobre exclusão positiva ou ausência real de informações sobre reações adversas, que podem influenciar a tomada de decisões clínicas e a provisão de cuidados">
            use = <"Usado para gravar uma lista persistente e gerenciada de todos os antecedentes familiares relevantes para o assunto, ou declarações sobre exclusão positiva ou ausência real de informações sobre reações adversas, que podem influenciar a tomada de decisões clínicas e a provisão de cuidados.

Também é possível gravar informações de histórico familiar para indivíduos que não sejam o sujeito do registro de saúde - por exemplo, informações sobre o pai do feto não nascido precisam ser armazenadas no registro de saúde da mãe até o nascimento. Nessa situação, o assunto do cuidado deve ser explicitamente especificado.

A intenção desta COMPOSITION é para uso como um resumo persistente, no entanto, foi identificado que, para implementação, o arquétipo também precisa de atributos adicionais relacionados ao contexto do evento. Como resultado, a COMPOSITION foi modificada temporariamente como uma EVENT COMPOSITION que permite a adição de um SLOT de itens em que os arquétipos relacionados ao contexto adicionais podem ser incluídos. Este novo requisito para atributos relacionados ao contexto na COMPOSITION persistente foi solicitado como uma atualização futura do modelo de referência OpenEHR.">
        >
        ["pt-br"] = <
            keywords = <"família", "história. raça">
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Para gravar uma lista persistente e gerenciada de todos os antecedentes familiares relevantes para o assunto, ou declarações sobre exclusão positiva ou ausência real de informações sobre reações adversas, que podem influenciar a tomada de decisões clínicas e a provisão de cuidados.">
            use = <"Usado para gravar uma lista persistente e gerenciada de todos os antecedentes familiares relevantes para o assunto, ou declarações sobre exclusão positiva ou ausência real de informações sobre reações adversas, que podem influenciar a tomada de decisões clínicas e a provisão de cuidados.

Também é possível gravar informações de histórico familiar para indivíduos que não sejam o sujeito do registro de saúde - por exemplo, informações sobre o pai do feto não nascido precisam ser armazenadas no registro de saúde da mãe até o nascimento. Nessa situação, o assunto do cuidado deve ser explicitamente especificado.

A intenção desta COMPOSITION é para uso como um resumo persistente, no entanto, foi identificado que, para implementação, o arquétipo também precisa de atributos adicionais relacionados ao contexto do evento. Como resultado, a COMPOSITION foi modificada temporariamente como uma EVENT COMPOSITION que permite a adição de um SLOT de itens em que os arquétipos relacionados ao contexto adicionais podem ser incluídos. Este novo requisito para atributos relacionados ao contexto na COMPOSITION persistente foi solicitado como uma atualização futura do modelo de referência OpenEHR.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
        ["date"] = <"2013-06-16">
    >

definition
    COMPOSITION[id1.1] matches {    -- Family History
        /category[id6]/defining_code matches {[at1]}
        context matches {
            EVENT_CONTEXT[id7.1] occurrences matches {0} matches {
                /other_context[id4]/items matches {
                    allow_archetype ITEM[id5] occurrences matches {0} matches { 
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.document_entry_metadata(-a-zA-Z0-9_]+)*\.v1/}
                    }
                }
            }
        }
        content cardinality matches {1..*; unordered} matches {
            allow_archetype EVALUATION[id3] occurrences matches {0} matches { 
                include
                    archetype_id/value matches {/.*/}
            }
            use_archetype EVALUATION[id0.2, openEHR-EHR-EVALUATION.ovl-historico_familiar_fco_sesi-family_history-SESI-BR-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Family History">
                description = <"A persistent and managed list about relevant family history of the subject that may influence clinical decision-making and care provision.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"História familiar">
                description = <"Uma lista persistente e gerenciada sobre histórico familiar relevante do assunto que pode influenciar a tomada de decisões clínicas e a provisão de cuidados.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.ovl-historico_familiar_fco_sesi-family_history-SESI-BR-001.v1.0.0

specialize
    openEHR-EHR-EVALUATION.family_history-SESI-BR.v1.0.0

definition
    EVALUATION[id1.1.1] matches {    -- Family History
        /data[id2]/items matches {
            ELEMENT[id3.0.1] occurrences matches {0} matches {    -- Summary
                value matches {
                    DV_TEXT[id29.0.1] 
                }
            }
            CLUSTER[id4] matches {
                items matches {
                    ELEMENT[id5.0.1] occurrences matches {0} matches {    -- Name
                        value matches {
                            DV_TEXT[id30.0.1] 
                        }
                    }
                    ELEMENT[id21.0.1] occurrences matches {0} matches {    -- Alias
                        value matches {
                            DV_TEXT[id31.0.1] 
                        }
                    }
                    ELEMENT[id17] occurrences matches {0..1} matches {
                        /value[id32]/defining_code matches {[ac0.2]}
                    }
                    ELEMENT[id6.0.1] occurrences matches {0} matches {    -- Date of Birth
                        value matches {
                            DV_DATE_TIME[id33.0.1] 
                        }
                    }
                    ELEMENT[id24.0.1] occurrences matches {0} matches {    -- Deceased?
                        value matches {
                            DV_BOOLEAN[id34.0.1] matches {
                                value matches {True}
                            }
                        }
                    }
                    ELEMENT[id12.0.1] occurrences matches {0} matches {    -- Age at Death
                        value matches {
                            DV_DURATION[id35.0.1] 
                        }
                    }
                    CLUSTER[id9.0.1] occurrences matches {0} matches {    -- Medical History
                        items matches {
                            ELEMENT[id10.0.1] occurrences matches {0} matches {    -- Problem/Diagnosis
                                value matches {
                                    DV_TEXT[id36.0.1] 
                                }
                            }
                            ELEMENT[id13.0.1] occurrences matches {0} matches {    -- Clinical Description
                                value matches {
                                    DV_TEXT[id37.0.1] 
                                }
                            }
                            ELEMENT[id11.0.1] occurrences matches {0} matches {    -- Age at Onset
                                value matches {
                                    DV_DURATION[id38.0.1] 
                                }
                            }
                            ELEMENT[id15.0.1] occurrences matches {0} matches {    -- Cause of Death?
                                value matches {
                                    DV_BOOLEAN[id39.0.1] matches {
                                        value matches {True, False}
                                    }
                                }
                            }
                        }
                    }
                    CLUSTER[id25.0.1] occurrences matches {0} matches {    -- Genetic Markers
                        items matches {
                            ELEMENT[id23.0.1] occurrences matches {0} matches {    -- Marker Description
                                value matches {
                                    DV_TEXT[id40.0.1] 
                                }
                            }
                            allow_archetype ITEM[id28] occurrences matches {0} matches { 
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                    ELEMENT[id0.3] occurrences matches {0..1} matches {
                        /value[id0.4]/defining_code matches {[ac0.1]}
                    }
                }
            }
        }
        /protocol[id26]/items matches {
            ELEMENT[id27.0.1] occurrences matches {0} matches {    -- Last updated
                value matches {
                    DV_TEXT[id41.0.1] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Family History">
                description = <"Summary information about the problems and/or diagnoses found in genetic relatives.">
            >
            ["id25.0.1"] = <
                text = <"Genetic Markers">
                description = <"Detailed genetic marker information for the genetic relative.">
            >
            ["id23.0.1"] = <
                text = <"Marker Description">
                description = <"Description of risk-related genetic markers identified in this genetic relative.">
            >
            ["id9.0.1"] = <
                text = <"Medical History">
                description = <"Detail about problems or diagnoses for the genetic relative.">
            >
            ["id10.0.1"] = <
                text = <"Problem/Diagnosis">
                description = <"Identification of the genetic relative's problem or diagnosis.">
            >
            ["id13.0.1"] = <
                text = <"Clinical Description">
                description = <"Narrative description or comments about clinical aspects of the genetic relative's problem/diagnosis.">
            >
            ["id11.0.1"] = <
                text = <"Age at Onset">
                description = <"Estimated or actual age of the genetic relative when the problem/diagnosis was clinically recognised.">
            >
            ["id15.0.1"] = <
                text = <"Cause of Death?">
                description = <"True if the problem/diagnosis was a direct cause of death in this genetic relative.">
            >
            ["id6.0.1"] = <
                text = <"Date of Birth">
                description = <"Date of birth of the genetic relative.">
            >
            ["id24.0.1"] = <
                text = <"Deceased?">
                description = <"Is the genetic relative is deceased?">
            >
            ["id12.0.1"] = <
                text = <"Age at Death">
                description = <"Age of the genetic relative at death.">
            >
            ["id21.0.1"] = <
                text = <"Alias">
                description = <"An alias or label to uniquely identify a genetic relative, without using a personal name.">
            >
            ["id5.0.1"] = <
                text = <"Name">
                description = <"Name of genetic relative.">
            >
            ["id3.0.1"] = <
                text = <"Summary">
                description = <"Textual description about the problems, diagnoses, and genetic markers found in genetic relatives. This field may be used to capture unstructured family history information recorded in clinical records.">
            >
            ["id27.0.1"] = <
                text = <"Last updated">
                description = <"Date that thisFamily History Summary was last updated.">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Histórico Familiar">
                description = <"Resumo de informações sobre os problemas e / ou diagnósticos encontrados em parentes genéticos.">
            >
            ["id25.0.1"] = <
                text = <"Marcadores genéticos">
                description = <"Informação detalhada de marcador genético para o parente genético.">
            >
            ["id23.0.1"] = <
                text = <"Descrição do marcador">
                description = <"Descrição dos marcadores genéticos relacionados ao risco identificados neste parente genético.">
            >
            ["id9.0.1"] = <
                text = <"Histórico Médico">
                description = <"Detalhes sobre os problemas/diagnósticos do parente genético.">
            >
            ["id10.0.1"] = <
                text = <"Problema/Diagnóstico">
                description = <"Identificação do problema ou diagnóstico do parente genético.">
            >
            ["id13.0.1"] = <
                text = <"Descrição clínica">
                description = <"Descrição narrativa ou comentários sobre aspectos clínicos do problema / diagnóstico do parente genético.">
            >
            ["id11.0.1"] = <
                text = <"Idade inicial">
                description = <"Idade estimada ou real do parente genético quando o problema / diagnóstico foi clinicamente reconhecido.">
            >
            ["id15.0.1"] = <
                text = <"Causa da morte?">
                description = <"Verdadeiro se o problema / diagnóstico fosse uma causa direta de morte nesse parente genético.">
            >
            ["id6.0.1"] = <
                text = <"Data de nascimento">
                description = <"Data de nascimento do parente genético.">
            >
            ["id24.0.1"] = <
                text = <"Falecido?">
                description = <"O parente genético é falecido?">
            >
            ["id12.0.1"] = <
                text = <"Idade da morte">
                description = <"Idade do parente genético na morte.">
            >
            ["id21.0.1"] = <
                text = <"Alias">
                description = <"Um alias ou rótulo para identificar de maneira exclusiva um parente genético, sem usar um nome pessoal.">
            >
            ["id5.0.1"] = <
                text = <"Nome">
                description = <"Nome do parente genético.">
            >
            ["id3.0.1"] = <
                text = <"Resumo/Sumário">
                description = <"Descrição textual dos problemas, diagnósticos e marcadores genéticos encontrados em parentes genéticos. Este campo pode ser usado para capturar informações de história familiar não estruturada registradas em registros clínicos.">
            >
            ["id27.0.1"] = <
                text = <"Última atualização">
                description = <"Data em que este Resumo do Histórico Familiar foi atualizado pela última vez.">
            >
        >
    >

