template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.fco_sesi_v1.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <
            author = <
                ["name"] = <"Ismael Queiroz">
            >
            language = <[ISO_639-1::en]>
        >
        ["sl"] = <
            author = <
                ["name"] = <"Ismael Queiroz">
            >
            language = <[ISO_639-1::sl]>
        >
        ["pt-br"] = <
            accreditation = <"">
            author = <
                ["name"] = <"Ismael Queiroz">
                ["organisation"] = <"Solutis Tecnologias">
            >
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"copyright (c) 2010 openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.">
            use = <"Because of the broad scope of Encounter, not all elements will be relevant in all settings. For this reason, admission/discharge related information is kept in a separate Hospitalization component within Encounter. The class element is used to distinguish between these settings, which will guide further validation and application of business rules.">
        >
        ["sl"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::sl]>
            misuse = <"">
            purpose = <"An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.

">
            use = <"Because of the broad scope of Encounter, not all elements will be relevant in all settings. For this reason, admission/discharge related information is kept in a separate Hospitalization component within Encounter. The class element is used to distinguish between these settings, which will guide further validation and application of business rules.">
        >
        ["pt-br"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Uma interação entre um paciente e um (s) profissional (es) de saúde com a finalidade de fornecer serviços de saúde ou avaliar o estado de saúde de um paciente.">
            use = <"Um Encontro abrange o ciclo de vida da pré-admissão, o encontro atual (para encontros ambulatórios) e admissão, permanência e alta (para encontros de internação). Durante o encontro, o paciente pode passar de praticante para praticante e local para local.
">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organisation"] = <"Solutis Tecnologia">
        ["name"] = <"Ismael Queiroz">
        ["email"] = <"ismael.queiroz@solutis.com.br">
        ["date"] = <"19/08/2017">
    >
    other_contributors = <"Vitor Pacheco, Solutis Tecnologias, Brasil", "Leonardo Ornelas, Solutis Tecnologias, Brasil", "Paulo Junior, Solutis Tecnologias, Brasil">

definition
    COMPOSITION[id1.1] matches {    -- Dados Antropométricos
        content matches {
            allow_archetype OBSERVATION[id8] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.blood_pressure(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[id9] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.body_temperature(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[id10] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.body_weight(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[id11] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.height(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[id12] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.body_mass_index(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[id13] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.indirect_oximetry(-a-zA-Z0-9_]+)*\.v1/}
            }
            use_archetype OBSERVATION[id8.1, openEHR-EHR-OBSERVATION.ovl-fco_sesi_v1-blood_pressure-001.v1.0.0]
            use_archetype OBSERVATION[id10.1, openEHR-EHR-OBSERVATION.ovl-fco_sesi_v1-body_weight-001.v1.0.0]
            use_archetype OBSERVATION[id11.1, openEHR-EHR-OBSERVATION.ovl-fco_sesi_v1-height-001.v1.0.0]
            use_archetype OBSERVATION[id12.1, openEHR-EHR-OBSERVATION.ovl-fco_sesi_v1-body_mass_index-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Encuentro">
                description = <"Composición genérica de notas de progreso o encuentro">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Dados Antropométricos">
                description = <"Composição genérica de notas de progresso ou de progresso">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-fco_sesi_v1-blood_pressure-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.blood_pressure.v1.0.0

definition
    OBSERVATION[id1.1] matches {    -- Blood Pressure
        /data[id2]/events matches {
            EVENT[id7] matches {
                /data[id4]/items matches {
                    ELEMENT[id5] matches {
                        value matches {
                            DV_QUANTITY[id1054] matches {
                                property matches {[at1055]}
                                magnitude matches {|0.0..<1000.0|}
                                precision matches {|0|}
                                units matches {"mm[Hg]"}
                            }
                        }
                    }
                    ELEMENT[id6] matches {
                        value matches {
                            DV_QUANTITY[id1055] matches {
                                property matches {[at1055]}
                                magnitude matches {|0.0..<1000.0|}
                                precision matches {|0|}
                                units matches {"mm[Hg]"}
                            }
                        }
                    }
                    ELEMENT[id1007.1] matches {    -- Mean Arterial Pressure
                        value matches {
                            DV_QUANTITY[id1056.1] matches {
                                property matches {[at1055]}
                                magnitude matches {|0.0..<1000.0|}
                                precision matches {|0|}
                                units matches {"mm[Hg]"}
                            }
                        }
                    }
                    ELEMENT[id1008.1] matches {    -- Pulse Pressure
                        value matches {
                            DV_QUANTITY[id1057.1] matches {
                                property matches {[at1055]}
                                magnitude matches {|0.0..<1000.0|}
                                precision matches {|0|}
                                units matches {"mm[Hg]"}
                            }
                        }
                    }
                    ELEMENT[id34.1] matches {    -- Comment
                        value matches {
                            DV_TEXT[id1058.1] 
                        }
                    }
                }
                /state[id8]/items matches {
                    ELEMENT[id9.1] matches {    -- Position
                        value matches {
                            DV_CODED_TEXT[id1059.1] matches {
                                defining_code matches {[ac1; at1002]}
                            }
                        }
                    }
                    ELEMENT[id1053.1] matches {    -- Confounding factors
                        value matches {
                            DV_TEXT[id1060.1] 
                        }
                    }
                    allow_archetype CLUSTER[id1031] matches { 
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion(-a-zA-Z0-9_]+)*\.v1/}
                    }
                    ELEMENT[id1044.1] matches {    -- Sleep status
                        value matches {
                            DV_CODED_TEXT[id1061.1] matches {
                                defining_code matches {[ac2; at1045]}
                            }
                        }
                    }
                    ELEMENT[id1006.1] matches {    -- Tilt
                        value matches {
                            DV_QUANTITY[id1062.1] matches {
                                property matches {[at1056]}
                                magnitude matches {|-90.0..90.0|}
                                precision matches {|0|}
                                units matches {"°"}
                            }
                        }
                    }
                }
            }
            INTERVAL_EVENT[id1043.1] matches {    -- 24 hour average 
                math_function matches {
                    DV_CODED_TEXT[id1063.1] matches {
                        defining_code matches {[at1057]}
                    }
                }
                width matches {
                    DV_DURATION[id1064.1] matches {
                        value matches {PT24H}
                    }
                }
                state existence matches {0}
            }
        }
        /protocol[id12]/items existence matches {0} matches {
            ELEMENT[id14.1] matches {    -- Cuff size
                value matches {
                    DV_CODED_TEXT[id1067.1] matches {
                        defining_code matches {[ac3]}
                    }
                }
            }
            CLUSTER[id1034] matches {
                /items[id15]/value[id1068]/defining_code matches {[ac4]}
            }
            ELEMENT[id1036] matches {
                /value[id1070]/defining_code matches {[ac5]}
            }
            ELEMENT[id1011] matches {
                /value[id1072]/defining_code matches {[ac6]}
            }
            allow_archetype CLUSTER[id1026] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Blood Pressure">
                description = <"The local measurement of arterial blood pressure which is a surrogate for arterial. pressure in the systemic circulation.  Most commonly, use of the term 'blood pressure' refers to measurement of brachial artery pressure in the upper arm.">
            >
            ["id1007.1"] = <
                text = <"Mean Arterial Pressure">
                description = <"The average arterial pressure that occurs over the entire course of the heart contraction and relaxation cycle.">
            >
            ["id1008.1"] = <
                text = <"Pulse Pressure">
                description = <"The difference between the systolic and diastolic pressure.">
            >
            ["id34.1"] = <
                text = <"Comment">
                description = <"Comment on blood pressure measurement.">
            >
            ["id1043.1"] = <
                text = <"24 hour average ">
                description = <"Estimate of the average blood pressure over a 24 hour period.">
            >
            ["id9.1"] = <
                text = <"Position">
                description = <"The position of the subject at the time of measurement.">
            >
            ["id1053.1"] = <
                text = <"Confounding factors">
                description = <"Comment on and record other incidental factors that may be contributing to the blood pressure measurement.  For example, level of anxiety or 'white coat syndrome'; pain or fever; changes in atmospheric pressure etc.">
            >
            ["id1044.1"] = <
                text = <"Sleep status">
                description = <"Sleep status - supports interpretation of 24 hour ambulatory blood pressure records. ">
            >
            ["id1006.1"] = <
                text = <"Tilt">
                description = <"The craniocaudal tilt of the surface on which the person is lying at the time of measurement.">
            >
            ["id14.1"] = <
                text = <"Cuff size">
                description = <"The size of the cuff used for blood pressure measurement.  ">
            >
        >
        ["ja"] = <
            ["id1.1"] = <
                text = <"血圧">
                description = <"全身の循環での動脈圧の代用として，局所で測定される血圧。一般的には「血圧」とは上腕で上腕動脈を測定したものをさすことが多い。">
            >
            ["id1007.1"] = <
                text = <"平均同脈圧">
                description = <"縮拡張サイクルのすべての過程における動脈圧の平均値.">
            >
            ["id1008.1"] = <
                text = <"脈圧">
                description = <"1回の収縮サイクルでの血圧の変動">
            >
            ["id34.1"] = <
                text = <"コメント">
                description = <"血圧測定のコメント">
            >
            ["id1043.1"] = <
                text = <"24時間平均">
                description = <"24時間にわたる推定平均血圧">
            >
            ["id9.1"] = <
                text = <"体位">
                description = <"計測のときの対象者の体位">
            >
            ["id1053.1"] = <
                text = <"交絡因子">
                description = <"*Comment on and record other incidental factors that may be contributing to the blood pressure measurement.  For example, level of anxiety or 'white coat syndrome'; pain or fever; changes in atmospheric pressure etc.(en)">
            >
            ["id1044.1"] = <
                text = <"睡眠状況">
                description = <"睡眠状況 24時間外来血圧記録の解釈を助けるため">
            >
            ["id1006.1"] = <
                text = <"ティルト">
                description = <"*The craniocaudal tilt of the surface on which the person is lying at the time of measurement(en)">
            >
            ["id14.1"] = <
                text = <"カフサイズ">
                description = <"血圧測定のために使われるカフの大きさ.">
            >
        >
        ["de"] = <
            ["id1.1"] = <
                text = <"Blutdruck">
                description = <"Die lokale Messung des arteriellen Blutdrucks als Surrogat für den arteriellen Druck in der systemischen Zirkulation. Häufig wird der Ausdruck 'Blutdruck' zur Bezeichung der Messung des brachialen Ateriendrucks im Oberarm verwendet.">
            >
            ["id1007.1"] = <
                text = <"Mittlerer arterieller Druck">
                description = <"Der mittlerer arterielle Druck über den gesamten Verlauf der Konktraktions- und Entspannungsphase des Herzens.">
            >
            ["id1008.1"] = <
                text = <"Pulsdruck">
                description = <"Der Abstand zwischen dem systolischen und dem diastolischen Blutdruckwert.">
            >
            ["id34.1"] = <
                text = <"Kommentar">
                description = <"Kommentar zur Blutdruckmessung.">
            >
            ["id1043.1"] = <
                text = <"24 Stunden Durchschnitt">
                description = <"Schätzung des durchschnittlichen Blutdrucks über eine 24-stündigen Zeitraum.">
            >
            ["id9.1"] = <
                text = <"Position">
                description = <"Die Position der untersuchten Person während der Messung.">
            >
            ["id1053.1"] = <
                text = <"Einflussfaktoren">
                description = <"Kommentar und Aufzeichung anderer Faktoren die ggf. zu dem Ergebnis der Blutdruckmessung beitragen können. Die kann z.B. bei belastenden Situationen der Fall sein (z.B. sog. Weißkittelhypertonie, Schmerzen, Fieber, Änderungen im atmosphärischen Druck).">
            >
            ["id1044.1"] = <
                text = <"Schlafzustand">
                description = <"Schlafzustand  - unterstützt die Auswertung von 24-stündigen ambulanten Aufzeichnungen des Blutdrucks.">
            >
            ["id1006.1"] = <
                text = <"Neigung">
                description = <"Die cranio-kaudale Neigung der Oberfläche auf der die Person zum Zeitpunkt der Messung liegt.">
            >
            ["id14.1"] = <
                text = <"Manschettengröße">
                description = <"Die Größe der Manschette, die zur Blutdruckmessung benutzt wurde.">
            >
        >
        ["zh-cn"] = <
            ["id1.1"] = <
                text = <"*Blood Pressure(en)">
                description = <"*The local measurement of arterial blood pressure which is a surrogate for arterial pressure in the systemic circulation.  Most commonly, use of the term 'blood pressure' refers to measurement of brachial artery pressure in the upper arm.(en)">
            >
            ["id1007.1"] = <
                text = <"*Mean Arterial Pressure(en)">
                description = <"*The average arterial pressure that occurs over the entire course of the heart contraction and relaxation cycle.   (en)">
            >
            ["id1008.1"] = <
                text = <"脉压">
                description = <"*The variation in pressure over one contraction cycle(en)">
            >
            ["id34.1"] = <
                text = <"注释">
                description = <"有关血压值的注释">
            >
            ["id1043.1"] = <
                text = <"*24 hour average (en)">
                description = <"*Estimate of the average blood pressure over a 24 hour period(en)">
            >
            ["id9.1"] = <
                text = <"*Position(en)">
                description = <"*The position of the subject at the time of measurement(en)">
            >
            ["id1053.1"] = <
                text = <"*Confounding factors(en)">
                description = <"*Comment on and record other incidental factors that may be contributing to the blood pressure measurement.  For example, level of anxiety or 'white coat syndrome'; pain or fever; changes in atmospheric pressure etc.(en)">
            >
            ["id1044.1"] = <
                text = <"*Sleep status(en)">
                description = <"*Sleep status - supports interpretation of 24 hour ambulatory blood pressure records. (en)">
            >
            ["id1006.1"] = <
                text = <"*Tilt(en)">
                description = <"*The craniocaudal tilt of the surface on which the person is lying at the time of measurement(en)">
            >
            ["id14.1"] = <
                text = <"*Cuff size(en)">
                description = <"*The size of the cuff used for blood pressure measurement(en)">
            >
        >
        ["nl"] = <
            ["id1.1"] = <
                text = <"Bloeddruk">
                description = <"De lokale meting van de arteriële bloeddruk, welke surrogaat is voor de arteriële druk in de systemische circulatie. Meest gebruikelijk is dat de term 'bloeddruk'  refereert aan de meting van de bloeddruk van de arterie brachialis in de bovenarm.">
            >
            ["id1007.1"] = <
                text = <"Gemiddelde arteriële druk">
                description = <"De gemiddelde bloeddruk gedurende 1 cyclus van samentrekken en ontspannen van het hart.">
            >
            ["id1008.1"] = <
                text = <"Polsdruk">
                description = <"Het verschil tussen de systolische en diastolische bloeddruk">
            >
            ["id34.1"] = <
                text = <"Opmerking">
                description = <"Opmerking over de gemeten bloeddruk">
            >
            ["id1043.1"] = <
                text = <"24 uur gemiddelde">
                description = <"Inschatting van de gemiddelde bloeddruk over een periode van 24 uur">
            >
            ["id9.1"] = <
                text = <"Houding">
                description = <"De houding van het individu op het moment van de meting">
            >
            ["id1053.1"] = <
                text = <"Beïnvloedende factoren">
                description = <"Opmerking over en vastleggen van andere incidentele factoren die de bloeddrukmeting zouden kunnen beïnvloeden. Bijvoorbeeld, mate van angst, of 'witte jas syndroom'; pijn of koorts; veranderingen in atmosferische druk etc.">
            >
            ["id1044.1"] = <
                text = <"Slaap/waak toestand">
                description = <"Slaap/waak toestand, ondersteunt de interpretatie van de 24-uurs bloeddrukmeting.">
            >
            ["id1006.1"] = <
                text = <"Schuinte">
                description = <"De craniocaudale schuinte van het oppervlak waarop het individu ligt op het moment van de meting">
            >
            ["id14.1"] = <
                text = <"Manchet grootte">
                description = <"De grootte van de manchet gebruikt bij de meting">
            >
        >
        ["ru"] = <
            ["id1.1"] = <
                text = <"АД">
                description = <"Локальное измерение артериального давления, которое является суррогатом артериального давления в системном кровотоке. Как правило, термин относится к давления плечевой артерии на предплечье.
">
            >
            ["id1007.1"] = <
                text = <"Среднего артериального давления крови">
                description = <"Среднее артериальное давление на всём протяжении цикла сокращения и релаксации сердца.">
            >
            ["id1008.1"] = <
                text = <"Пульсовое давление">
                description = <"Разница между систолическим и диастолическим давлением.">
            >
            ["id34.1"] = <
                text = <"Комментарии">
                description = <"Комментарии к измерению кровяного давления.">
            >
            ["id1043.1"] = <
                text = <"Среднее за 24 часа">
                description = <"Оценка среднего АД за период в 24 часа.">
            >
            ["id9.1"] = <
                text = <"Поза">
                description = <"Поза пациента во время измерения давления.">
            >
            ["id1053.1"] = <
                text = <"Стохастические факторы(ru)">
                description = <"Комментарий и записи других случайных факторов, которые могут способствовать измерению артериального давления. Например,\"боязнь белого халата\" или боль и жар, изменения атмосферного давления т.д.">
            >
            ["id1044.1"] = <
                text = <"Стадия сна(ru)">
                description = <"Стадия сна - для интерпретации записи амбулаторного измерения АД в течение 42 часов.">
            >
            ["id1006.1"] = <
                text = <"Наклонная поверхность">
                description = <"краниокаудальный наклон поверхности, на которой лежит пациент во время измерения АД.">
            >
            ["id14.1"] = <
                text = <"Размер манжеты(ru)">
                description = <"Размер манжеты для измерения кровяного давления.">
            >
        >
        ["fa"] = <
            ["id1.1"] = <
                text = <"فشار خون">
                description = <"اندازه گیری موضعی فشار خون وریدی، که جایگزینی برای فشار وریدی در گردش خون کلی است.
معمولا واژه \"فشار خون\" به اندازه گیری فشار ورید بازویی در روی بازو گفته می شود">
            >
            ["id1007.1"] = <
                text = <"میانگین فشار وریدی">
                description = <"متوسط فشار خون وریدی که در کل دوره انقباظ و انبساط قلبی رخ می دهد">
            >
            ["id1008.1"] = <
                text = <"فشار نبضی">
                description = <"تفاوت بین فشار سیستولیک و دیاستولیک">
            >
            ["id34.1"] = <
                text = <"نظر">
                description = <"نظر در مورد اندازه گیری فشار خون">
            >
            ["id1043.1"] = <
                text = <"میانگین 24 ساعته">
                description = <"برآورد میانگین فشار خون در دوره زمانی 24 ساعته">
            >
            ["id9.1"] = <
                text = <"موقعیت">
                description = <"موقعیت فرد در زمان اندازه گیری ">
            >
            ["id1053.1"] = <
                text = <"عوامل مبهم">
                description = <"نظردهی و ثبت سایر عوامل ضمنی که ممکن است به اندازه گیری فشار خون کمک کنند . به عنوان مثال سطح اضطراب یا \"سندرم روپوش سفید\"، درد یا تب ، تغییرات فشار جوی و غیره ">
            >
            ["id1044.1"] = <
                text = <"وضعیت خواب">
                description = <"وضعیت خواب- به تفسیر ثبتهای صورت گرفته از فشار خون در خانه در طول 24 ساعت کمک می کند ">
            >
            ["id1006.1"] = <
                text = <"شیب">
                description = <"شیب طولی سطحی که فرد در حین اندازه گیری رون آن دراز کشیده است">
            >
            ["id14.1"] = <
                text = <"اندازه کاف">
                description = <"اندازه کاف استفاده شده برای اندازه گیری فشار خون">
            >
        >
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"ضغط الدم">
                description = <"قياس موضعي لضغط الدم الشرياني و الذي يحل محل الضغط الشرياني في الدورة الدموية الجهازية. 
و عادة ما يستخدم مصطلح \"ضغط الدم\" لللإشارة إلى قياس ضغط دم الشريان العضُدي في أعلى الذراع.">
            >
            ["id1007.1"] = <
                text = <"متوسط الضغط الشرياني">
                description = <"متوسط الضغط الشرياني الذي يحدث خلال جميع أطوار دورة القلب الواحدة من انقباض و انبساط/ ارتخاء">
            >
            ["id1008.1"] = <
                text = <"الضغط عند النبض">
                description = <"الفرق بين ضغط الدم الانقباضي و الانبساطي">
            >
            ["id34.1"] = <
                text = <"تعليق">
                description = <"تعليق حول قياس ضغط الدم">
            >
            ["id1043.1"] = <
                text = <"المتوسط خلال 24 ساعة">
                description = <"تقدير متوسط ضغط الدم خلال فترة من 24 ساعة">
            >
            ["id9.1"] = <
                text = <"الموضع">
                description = <"موضع الشخص في وقت القياس">
            >
            ["id1053.1"] = <
                text = <"العوامل المربكة">
                description = <"تعليق حول و تسجيل للعوامل الطارئة التي قد تسهم في قياس ضغط الدم. مثلا, مستوى القلق أو متلازمة البالطو الأبيض أو الألم أو الحمى أو التغييرات في الضغط الجوي,, إلى آخره">
            >
            ["id1044.1"] = <
                text = <"حالة النوم">
                description = <"حالة النوم - تدعم تفسير قياسات ضغط الدم المِسيارية خلال 24 ساعة">
            >
            ["id1006.1"] = <
                text = <"الانحناء">
                description = <"الانحناء الرأسي الذنبي على السطح الذي يستلقي عليه الشخص في أثناء القياس">
            >
            ["id14.1"] = <
                text = <"حجم الكُفَّة">
                description = <"حجم الكُفَّة المستخدمة في قياس ضغط الدم">
            >
        >
        ["es-ar"] = <
            ["id1.1"] = <
                text = <"Presión Arterial">
                description = <"La medición local de la tensión arterial que deriva de la medida de la presión arterial en la circulación sistémica. Comúnmente el uso de 'presión arterial' se refiere a la medida de la presión de la arteria braquial por encima del pliegue del codo.">
            >
            ["id1007.1"] = <
                text = <"Presión Arterial Media">
                description = <"La presión arterial promedio que ocurre durante el ciclo entero de la contracción y relajación del corazon">
            >
            ["id1008.1"] = <
                text = <"Presión de Pulso">
                description = <"La diferencia entre la presión sistólica y la presión diastólica">
            >
            ["id34.1"] = <
                text = <"Comentario">
                description = <"Comentario sobre la medición de la presión sanguínea">
            >
            ["id1043.1"] = <
                text = <"Promedio de 24 horas">
                description = <"Estimativo de la media de la presión arterial sobre un período de 24 horas">
            >
            ["id9.1"] = <
                text = <"Posición">
                description = <"La posición del individuo en el momento del registro.">
            >
            ["id1053.1"] = <
                text = <"Factores confluentes">
                description = <"Comentario y registro sobre otros factores que pueden incidir sobre la medición de la presión arterial. Por ejemplo: nivel de ansiedad o \"síndrome del guardapolvo blanco\"; dolor o fiebre; cambios en la presión atmosférica etc.">
            >
            ["id1044.1"] = <
                text = <"Estado del sueño">
                description = <"Estado del sueño - soporta la interpretación de los registros de presión arterial ambulatorios de 24 horas">
            >
            ["id1006.1"] = <
                text = <"Inclinación">
                description = <"La inclinación craneo-caudal de la superficie sobre la cual el sujeto esta acostado al momento de la medición">
            >
            ["id14.1"] = <
                text = <"Tamaño del manguito">
                description = <"El tamaño del manguito usado para la toma de la presión arterial">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Pressão Arterial">
                description = <"A medida local da pressão sanguínea arterial, a qual é uma substituta da pressão arterial na circulação arterial sistêmica. Mais comumente o uso do termo pressão arterial se refere à medida da pressão da artéria braquial no antebraço.">
            >
            ["id1007.1"] = <
                text = <"Pressão arterial Média">
                description = <"A pressão arterial média que ocorrre ao longo de todo o  ciclo de contração e dilatação do coração.">
            >
            ["id1008.1"] = <
                text = <"Pressão de Pulso">
                description = <"A diferença entre a pressão sistólica e diastólica.">
            >
            ["id34.1"] = <
                text = <"Comentários">
                description = <"Comentários sobre a medida da pressão arterial.">
            >
            ["id1043.1"] = <
                text = <"Media de 24 horas">
                description = <"Estimativa da pressão arterial média em um período de 24 horas.">
            >
            ["id9.1"] = <
                text = <"Posição">
                description = <"A posição do sujeito na hora da medida.">
            >
            ["id1053.1"] = <
                text = <"Fatores confundidores">
                description = <"Comentários sobre e registros de outros fatores incidentais que possam estar contribuindo na medida da pressão sanguínea. Por exemplo, nível de ansiedade ou \"síndrome do jaleco branco\"; dor ou febre; mudanças na pressão atmosférica, etc.">
            >
            ["id1044.1"] = <
                text = <"Status do sono">
                description = <"Status do sono - apóia a interpretação do registro do mapa de pressão arterial (ambulatorial de 24 horas).">
            >
            ["id1006.1"] = <
                text = <"Nível de inclinação">
                description = <"O nível de  inclinação crânio-caudal da superfície sobre a qual a pessoa está deitada no momento da medição.">
            >
            ["id14.1"] = <
                text = <"Tamanho da braçadeira">
                description = <"Tamanho da braçadeira  usada para medir a pressão arterial.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-fco_sesi_v1-body_weight-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.body_weight.v1.0.0

definition
    OBSERVATION[id1.1] matches {    -- Lichaamsgewicht
        /data[id3]/events matches {
            EVENT[id4] matches {
                /data[id2]/items matches {
                    ELEMENT[id5] matches {
                        value matches {
                            DV_QUANTITY[id27] matches {
                                property matches {[at19]}
                                [magnitude, units] matches {
                                    [{|0.0..1000.0|}, {"kg"}], 
                                    [{|0.0..2000.0|}, {"lb"}]
                                }
                            }
                        }
                    }
                    ELEMENT[id25.1] matches {    -- Opmerking
                        value matches {
                            DV_TEXT[id28.1] 
                        }
                    }
                }
                /state[id9]/items matches {
                    ELEMENT[id10.1] matches {    -- Hoeveelheid kleding
                        value matches {
                            DV_CODED_TEXT[id29.1] matches {
                                defining_code matches {[ac1; at12]}
                            }
                        }
                    }
                    ELEMENT[id26.1] matches {    -- BeÏnvloedende factoren
                        value matches {
                            DV_TEXT[id30.1] 
                        }
                    }
                }
            }
        }
        /protocol[id16]/items matches {
            allow_archetype CLUSTER[id21] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
            }
        }
    }

terminology
    term_definitions = <
        ["nl"] = <
            ["id1.1"] = <
                text = <"Lichaamsgewicht">
                description = <"Meting van het lichaamsgewicht van een individu.">
            >
            ["id10.1"] = <
                text = <"Hoeveelheid kleding">
                description = <"Beschrijving van de hoeveelheid kleding van de persoon, op het moment van wegen.">
            >
            ["id26.1"] = <
                text = <"BeÏnvloedende factoren">
                description = <"Registreer eventuele problemen of factoren die van invloed kunnen zijn op de meting van het lichaamsgewicht bijvoorbeeld timing in de menstruele cyclus, timing van de recente stoelgang of het noteren van een amputatie.">
            >
            ["id25.1"] = <
                text = <"Opmerking">
                description = <"Opmerking over de gewichts meting.">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Body weight">
                description = <"Measurement of the body weight of an individual.">
            >
            ["id10.1"] = <
                text = <"State of Dress">
                description = <"Description of the state of dress of the person at the time of weighing.">
            >
            ["id26.1"] = <
                text = <"Confounding Factors">
                description = <"Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or noting of amputation.">
            >
            ["id25.1"] = <
                text = <"Comment">
                description = <"Comment about the measurement of weight.">
            >
        >
        ["de"] = <
            ["id1.1"] = <
                text = <"Körpergewicht">
                description = <"Messung des Körpergewichts eines Individuums.">
            >
            ["id10.1"] = <
                text = <"Bekleidung">
                description = <"Beschreibung der Bekleidung zum Zeitpunkt der Messung.">
            >
            ["id26.1"] = <
                text = <"Störfaktoren">
                description = <"Zur Dokumentation von Faktoren, die einen Einfluss auf die Messung des Körpergewichts haben können, z.B. Zeitpunkt in der Menstruationsperiode, Zeitpunkt des letzten Stuhlgangs, durchgeführte Amputationen.">
            >
            ["id25.1"] = <
                text = <"Kommentar">
                description = <"Kommentar über die Messung des Gewichts.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Peso corporal">
                description = <"A medição do peso corporal de um indivíduo.">
            >
            ["id10.1"] = <
                text = <"Vestuário">
                description = <"Descrição do vestuário da pessoa na hora da pesagem.">
            >
            ["id26.1"] = <
                text = <"Fatores de erro">
                description = <"Registrar quaisquer problemas ou fatores que possam ter impacto sobre a medição de peso corporal, por exemplo, no momento do ciclo menstrual, o ciclo intestinal ou anotando amputação.">
            >
            ["id25.1"] = <
                text = <"Comentário">
                description = <"Comentário sobre a medição do peso.">
            >
        >
        ["ru"] = <
            ["id1.1"] = <
                text = <"Масса тела">
                description = <"Измерение актуальной массы тела человека.">
            >
            ["id10.1"] = <
                text = <"Наличие и характер одежды">
                description = <"Описание наличия и характера одежды пациента во время взвешивания.">
            >
            ["id26.1"] = <
                text = <"Стохастическая погрешность">
                description = <"Фиксация любых фактов, могущих повлиять на результат взвешивания: фаза менструального цикла, давность опорожнения кишечника, сведения об ампутации и др.">
            >
            ["id25.1"] = <
                text = <"Комментарии">
                description = <"Комментарии к взвешиванию.">
            >
        >
        ["fa"] = <
            ["id1.1"] = <
                text = <"وزن بدن">
                description = <"اندازه گیری وزن بدن فرد">
            >
            ["id10.1"] = <
                text = <"میزان لباس">
                description = <"توصیف میزان لباس فرد در زمان اندازه گیری وزن ">
            >
            ["id26.1"] = <
                text = <"فاکتورهای جانبی">
                description = <"ثبت هر گونه مساله یا فاکتوری که ممکن است روی اندازه گیری وزن در زمان اندازه گیری تاثیر داشته باشه به عنوان مثال در زمان عادت ماهیانه ،دفع مدفوع، یا ثبت قطع عضو">
            >
            ["id25.1"] = <
                text = <"نظر">
                description = <"نظر در مورد اندازه گیری وزن ">
            >
        >
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"وزن الجسم">
                description = <"قياس وزن الجسم للشخص">
            >
            ["id10.1"] = <
                text = <"حالة الملبس">
                description = <"وصف حالة الملبس الذي يرتديه الشخص في وقت قياس الوزن.">
            >
            ["id26.1"] = <
                text = <"العوامل المربكة">
                description = <"لتسجيل أي قضايا أو عوامل قد تؤثر في قياس وزن الجسم, مثل الوقت من الدورة الشهرية, آخر مرة لإفراغ الأمعاء أو ملاحظة وجود بتر في أحد الأعضاء">
            >
            ["id25.1"] = <
                text = <"التعليق">
                description = <"تعليق حول قياس الوزن">
            >
        >
        ["es"] = <
            ["id1.1"] = <
                text = <"Peso corporal">
                description = <"Medición del peso corporal de un individuo.">
            >
            ["id10.1"] = <
                text = <"Indumentaria">
                description = <"Descripción de la indumentaria del sujeto en el momento de la medición.">
            >
            ["id26.1"] = <
                text = <"Factores de alteración">
                description = <"Registrar cualquier consideración que pueda influir en la medida del peso ej: amputaciones, momento del ciclo menstrual, etc. (en)">
            >
            ["id25.1"] = <
                text = <"Observaciones">
                description = <"Observaciones acerca de la medición del peso.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-fco_sesi_v1-height-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.height.v1.0.0

definition
    OBSERVATION[id1.1] matches {    -- Višina/dolžina
        /data[id2]/events matches {
            EVENT[id3] matches {
                /data[id4]/items matches {
                    ELEMENT[id5.1] matches {    -- Višina/dolžina 
                        value matches {
                            DV_QUANTITY[id21.1] matches {
                                property matches {[at22]}
                                [magnitude, units] matches {
                                    [{|0.0..1000.0|}, {"cm"}], 
                                    [{|0.0..250.0|}, {"in"}]
                                }
                            }
                        }
                    }
                    ELEMENT[id19.1] matches {    -- Opombe
                        value matches {
                            DV_TEXT[id22.1] 
                        }
                    }
                }
                /state[id14]/items matches {
                    ELEMENT[id15.1] matches {    -- Pozicija 
                        value matches {
                            DV_CODED_TEXT[id23.1] matches {
                                defining_code matches {[ac1; at17]}
                            }
                        }
                    }
                    ELEMENT[id20.1] matches {    -- Dodatna navodila
                        value matches {
                            DV_TEXT[id24.1] 
                        }
                    }
                }
            }
        }
        /protocol[id8]/items matches {
            allow_archetype CLUSTER[id12] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
            }
        }
    }

terminology
    term_definitions = <
        ["sl"] = <
            ["id1.1"] = <
                text = <"Višina/dolžina">
                description = <"Višina/dolžina pacienta, izmerjena od vrha glave do podplatov na nogah">
            >
            ["id5.1"] = <
                text = <"Višina/dolžina ">
                description = <"Višina/dolžina pacienta, izmerjena od vrha glave do podplatov na nogah">
            >
            ["id19.1"] = <
                text = <"Opombe">
                description = <"Opombe">
            >
            ["id15.1"] = <
                text = <"Pozicija ">
                description = <"Pozicija pacienta, ko se izvaja meritev">
            >
            ["id20.1"] = <
                text = <"Dodatna navodila">
                description = <"Dodatna navodila">
            >
        >
        ["nl"] = <
            ["id1.1"] = <
                text = <"Lengte">
                description = <"De lichaamslengte wordt gemeten vanaf de kruin van het hoofd tot en met de voetzool. In het engelse taaldomein wordt er verschil gemaakt tussen hoogte (height) en lengte (length), waarbij hoogte staande gemeten wordt en lengte liggend.">
            >
            ["id5.1"] = <
                text = <"Lengte">
                description = <"De lichaamslengte vanaf de kruin van het hoofd tot en met de voetzool. ">
            >
            ["id19.1"] = <
                text = <"Opmerking">
                description = <"Opmerking over de meting van de lichaamslengte.">
            >
            ["id15.1"] = <
                text = <"Positie">
                description = <"Positie tijdens de meting, van de gemeten persoon.">
            >
            ["id20.1"] = <
                text = <"Beïnvloedende factoren">
                description = <"Vermeld ieder probleem of feit die de meting van de lengte beïnvloedt, b.v. notitie maken van een amputatie.">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Height/Length">
                description = <"Height, or body length, is measured from crown of head to sole of foot.  Height is measured with the individual in a standing position and body length in a recumbent position. ">
            >
            ["id5.1"] = <
                text = <"Height/Length">
                description = <"The length of the body from crown of head to sole of foot.">
            >
            ["id19.1"] = <
                text = <"Comment">
                description = <"Comment about the measurement of body height/length.">
            >
            ["id15.1"] = <
                text = <"Position">
                description = <"Position of individual when measured.  
">
            >
            ["id20.1"] = <
                text = <"Confounding factors">
                description = <"Record any issues or factors that may impact on the measurement of body height/length eg noting of amputation.">
            >
        >
        ["de"] = <
            ["id1.1"] = <
                text = <"*Height/Length(en)">
                description = <"*Height, or body length, is measured from crown of head to sole of foot.  Height is measured with the individual in a standing position and body length in a recumbent position. (en)">
            >
            ["id5.1"] = <
                text = <"*Height/Length(en)">
                description = <"*The length of the body from crown of head to sole of foot.(en)">
            >
            ["id19.1"] = <
                text = <"*Comment(en)">
                description = <"*Comment about the measurement of body height/length.(en)">
            >
            ["id15.1"] = <
                text = <"*New element(en)">
                description = <"**(en)">
            >
            ["id20.1"] = <
                text = <"*Confounding factors(en)">
                description = <"*Record any issues or factors that may impact on the measurement of body height/length eg noting of amputation.(en)">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-fco_sesi_v1-body_mass_index-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.body_mass_index.v1.0.0

definition
    OBSERVATION[id1.1] matches {    -- Body mass index
        /data[id2]/events[id3]/data[id4]/items matches {
            ELEMENT[id5.1] matches {    -- Body Mass Index
                value matches {
                    DV_QUANTITY[id13.1] matches {
                        property matches {[at10]}
                        [magnitude, units, precision] matches {
                            [{|0.0..<1000.0|}, {"kg/m2"}, {|1|}], 
                            [{|0.0..<1000.0|}, {"lb/in2"}, {|1|}]
                        }
                    }
                }
            }
        }
        /protocol[id6]/items matches {
            ELEMENT[id7.1] matches {    -- Method
                value matches {
                    DV_CODED_TEXT[id14.1] matches {
                        defining_code matches {[ac1]}
                    }
                }
            }
            ELEMENT[id11.1] matches {    -- Formula
                value matches {
                    DV_TEXT[id15.1] 
                }
            }
            ELEMENT[id12.1] matches {    -- Comment
                value matches {
                    DV_TEXT[id16.1] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Body mass index">
                description = <"Calculated measurement which compares a person's weight and height.">
            >
            ["id5.1"] = <
                text = <"Body Mass Index">
                description = <"Index describing ratio of weight to height.">
            >
            ["id7.1"] = <
                text = <"Method">
                description = <"The method of entering the Body Mass Index.">
            >
            ["id11.1"] = <
                text = <"Formula">
                description = <"Formula used to derive the Body Mass Index.">
            >
            ["id12.1"] = <
                text = <"Comment">
                description = <"Comment about the Body Mass Index measurement eg noting that the measurements used were adjusted weight/height.">
            >
        >
        ["nl"] = <
            ["id1.1"] = <
                text = <"Body mass index">
                description = <"Berekende meting welke gewicht en lengte van een persoon vergelijkt.">
            >
            ["id5.1"] = <
                text = <"Body Mass Index">
                description = <"Index om ratio gewicht - lengte te beschrijven">
            >
            ["id7.1"] = <
                text = <"Methode">
                description = <"De methode om de Body Mass Index in te voeren.">
            >
            ["id11.1"] = <
                text = <"Formule">
                description = <"De formule die gebruikt wordt om de Body Mass Index te berekenen">
            >
            ["id12.1"] = <
                text = <"Opmerking">
                description = <"Opmerking over de Body Mass Index meting, b.v. dat de metingen die gebruikt werden voor de berekening, aangepaste lengte/gewicht zijn.">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Indeks telesne mase (ITM)">
                description = <"Indeks telesne mase (ITM)">
            >
            ["id5.1"] = <
                text = <"ITM">
                description = <"Indeks telesne mase">
            >
            ["id7.1"] = <
                text = <"Metoda">
                description = <"Metoda">
            >
            ["id11.1"] = <
                text = <"Formula">
                description = <"Formula">
            >
            ["id12.1"] = <
                text = <"Opombe">
                description = <"Opombe">
            >
        >
    >

