template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.admissional.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"© openEHR">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"For use to record when a person and clinician interact.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Thomas Beale">
        ["organisation"] = <"Ocean Informatics">
        ["date"] = <"2005-10-10">
    >

definition
    COMPOSITION[id1.1] matches {    -- Encounter
        /category[id3]/defining_code matches {[at1]}
        content matches {
            use_archetype ADMIN_ENTRY[id0.2, openEHR-EHR-ADMIN_ENTRY.ovl-admissional-admission-001.v1.0.0]
            use_archetype OBSERVATION[id0.3, openEHR-EHR-OBSERVATION.ovl-admissional-blood_pressure-001.v1.0.0]
            use_archetype EVALUATION[id0.4, openEHR-EHR-EVALUATION.ovl-admissional-allergy-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-ADMIN_ENTRY.ovl-admissional-admission-001.v1.0.0

specialize
    openEHR-EHR-ADMIN_ENTRY.admission.v1.0.0

definition
    ADMIN_ENTRY[id1.1] matches {    -- Patient admission
        /data[id2]/items matches {
            ELEMENT[id3] matches {
                /value[id123]/defining_code matches {[ac3]}
            }
            CLUSTER[id74] occurrences matches {0..1} matches {
                items matches {
                    CLUSTER[id105] occurrences matches {0..1} matches {
                        /items[id108]/value[id130]/defining_code matches {[ac4]}
                    }
                    ELEMENT[id82] occurrences matches {0..1} matches {
                        /value[id139]/defining_code matches {[ac5]}
                    }
                }
            }
            ELEMENT[id14] occurrences matches {0..1} matches {
                /value[id140]/defining_code matches {[ac6]}
            }
            CLUSTER[id95] occurrences matches {0..1} matches {
                items matches {
                    CLUSTER[id120] occurrences matches {0..1} matches {
                        items matches {
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id106]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                        }
                    }
                    CLUSTER[id96] occurrences matches {0..1} matches {
                        items matches {
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id86]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                        }
                    }
                    use_node ELEMENT /data[id2]/items[id74]/items[id75]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                }
            }
            CLUSTER[id26] occurrences matches {0..1} matches {
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            CLUSTER[id122] matches {
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            CLUSTER[id52] occurrences matches {0..1} matches {
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            ELEMENT[id62] occurrences matches {0..1} matches {
                /value[id171]/defining_code matches {[ac7]}
            }
            ELEMENT[id67] occurrences matches {0..1} matches {
                /value[id172]/defining_code matches {[ac2]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Patient admission">
                description = <"Used for admitted patient only. It signals the beginning of a patient's stay in a health care facility.">
            >
        >
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"إدخال المريض">
                description = <"يستخدم فقط للمرضى الذين تم إدخالهم. و ذلك يشير إلى بداية بقاء المريض في مؤسسة الرعاية الصحية">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Admissão do paciente">
                description = <"Usado apenas para pacientes admitidos. Significa o início da permanência de um paciente em um centro de saúde.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-admissional-blood_pressure-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.blood_pressure.v1.0.0

definition
    OBSERVATION[id1.1] matches {    -- *Blood Pressure(en)
        /data[id2]/events matches {
            EVENT[id7] matches {
                /data[id4]/items matches {
                    ELEMENT[id5] occurrences matches {0..1} matches {
                        value matches {
                            DV_QUANTITY[id1054] matches {
                                property matches {[at1055]}
                                magnitude matches {|0.0..<1000.0|}
                                precision matches {|0|}
                                units matches {"mm[Hg]"}
                            }
                        }
                    }
                    ELEMENT[id6] occurrences matches {0..1} matches {
                        value matches {
                            DV_QUANTITY[id1055] matches {
                                property matches {[at1055]}
                                magnitude matches {|0.0..<1000.0|}
                                precision matches {|0|}
                                units matches {"mm[Hg]"}
                            }
                        }
                    }
                    ELEMENT[id1007] occurrences matches {0..1} matches {
                        value matches {
                            DV_QUANTITY[id1056] matches {
                                property matches {[at1055]}
                                magnitude matches {|0.0..<1000.0|}
                                precision matches {|0|}
                                units matches {"mm[Hg]"}
                            }
                        }
                    }
                    ELEMENT[id1008] occurrences matches {0..1} matches {
                        value matches {
                            DV_QUANTITY[id1057] matches {
                                property matches {[at1055]}
                                magnitude matches {|0.0..<1000.0|}
                                precision matches {|0|}
                                units matches {"mm[Hg]"}
                            }
                        }
                    }
                }
                /state[id8]/items matches {
                    ELEMENT[id9] occurrences matches {0..1} matches {
                        /value[id1059]/defining_code matches {[ac1; at1002]}
                    }
                    allow_archetype CLUSTER[id1031] occurrences matches {0..1} matches { 
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion(-a-zA-Z0-9_]+)*\.v1/}
                    }
                    ELEMENT[id1044] occurrences matches {0..1} matches {
                        /value[id1061]/defining_code matches {[ac2; at1045]}
                    }
                    ELEMENT[id1006] occurrences matches {0..1} matches {
                        value matches {
                            DV_QUANTITY[id1062] matches {
                                property matches {[at1056]}
                                magnitude matches {|-90.0..90.0|}
                                precision matches {|0|}
                                units matches {"°"}
                            }
                        }
                    }
                    use_archetype CLUSTER[id1031.1, openEHR-EHR-CLUSTER.ovl-admissional-level_of_exertion-001.v1.0.0]
                }
            }
            INTERVAL_EVENT[id1043] occurrences matches {0..1} matches {
                /math_function[id1063]/defining_code matches {[at1057]}
                /width[id1064]/value matches {PT24H}
                data matches {
                    use_node ITEM_TREE /data[id2]/events[id7]/data[id4]
                }
                state matches {
                    use_node ITEM_TREE /data[id2]/events[id7]/state[id8]
                }
            }
        }
        /protocol[id12]/items matches {
            ELEMENT[id14] occurrences matches {0..1} matches {
                /value[id1067]/defining_code matches {[ac3]}
            }
            CLUSTER[id1034] occurrences matches {0..1} matches {
                /items[id15]/value[id1068]/defining_code matches {[ac4]}
            }
            ELEMENT[id1036] occurrences matches {0..1} matches {
                /value[id1070]/defining_code matches {[ac5]}
            }
            ELEMENT[id1011] occurrences matches {0..1} matches {
                /value[id1072]/defining_code matches {[ac6]}
            }
            allow_archetype CLUSTER[id1026] occurrences matches {0} matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
            }
        }
    }

terminology
    term_definitions = <
        ["zh-cn"] = <
            ["id1.1"] = <
                text = <"*Blood Pressure(en)">
                description = <"*The local measurement of arterial blood pressure which is a surrogate for arterial pressure in the systemic circulation.  Most commonly, use of the term 'blood pressure' refers to measurement of brachial artery pressure in the upper arm.(en)">
            >
        >
        ["de"] = <
            ["id1.1"] = <
                text = <"Blutdruck">
                description = <"Die lokale Messung des arteriellen Blutdrucks als Surrogat für den arteriellen Druck in der systemischen Zirkulation. Häufig wird der Ausdruck 'Blutdruck' zur Bezeichung der Messung des brachialen Ateriendrucks im Oberarm verwendet.">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Blood Pressure">
                description = <"The local measurement of arterial blood pressure which is a surrogate for arterial. pressure in the systemic circulation.  Most commonly, use of the term 'blood pressure' refers to measurement of brachial artery pressure in the upper arm.">
            >
        >
        ["fa"] = <
            ["id1.1"] = <
                text = <"فشار خون">
                description = <"اندازه گیری موضعی فشار خون وریدی، که جایگزینی برای فشار وریدی در گردش خون کلی است.معمولا واژه \"فشار خون\" به اندازه گیری فشار ورید بازویی در روی بازو گفته می شود">
            >
        >
        ["ja"] = <
            ["id1.1"] = <
                text = <"血圧">
                description = <"全身の循環での動脈圧の代用として，局所で測定される血圧。一般的には「血圧」とは上腕で上腕動脈を測定したものをさすことが多い。">
            >
        >
        ["nl"] = <
            ["id1.1"] = <
                text = <"Bloeddruk">
                description = <"De lokale meting van de arteriële bloeddruk, welke surrogaat is voor de arteriële druk in de systemische circulatie. Meest gebruikelijk is dat de term 'bloeddruk'  refereert aan de meting van de bloeddruk van de arterie brachialis in de bovenarm.">
            >
        >
        ["ru"] = <
            ["id1.1"] = <
                text = <"АД">
                description = <"Локальное измерение артериального давления, которое является суррогатом артериального давления в системном кровотоке. Как правило, термин относится к давления плечевой артерии на предплечье.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Pressão sanguínea">
                description = <"A medida local da pressão arterial que é um substituto para a arterial, pressão na circulação sistêmica. Mais comumente, o uso do termo \"pressão sanguínea\" refere-se à medida da pressão da artéria braquial na parte superior do braço.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-CLUSTER.ovl-admissional-level_of_exertion-001.v1.0.0

specialize
    openEHR-EHR-CLUSTER.level_of_exertion.v1.0.0

definition
    CLUSTER[id1.1] matches {    -- Level of exertion
        items matches {
            CLUSTER[id11] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id12] occurrences matches {0..1} matches {
                        /value[id19]/defining_code matches {[ac1]}
                    }
                    ELEMENT[id6] occurrences matches {0..1} matches {
                        value matches {
                            DV_QUANTITY[id20] matches {
                                property matches {[at17]}
                                magnitude matches {|0.0..1000.0|}
                                units matches {"J/min"}
                            }
                        }
                    }
                }
            }
            ELEMENT[id10] occurrences matches {0..1} matches {
                /value[id21]/defining_code matches {[ac2]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Level of exertion">
                description = <"Record information about level of exertion.">
            >
        >
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"مستوى المجهود">
                description = <"لتسجيل معلومات حول مستوى المجهود">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.ovl-admissional-allergy-001.v1.0.0

specialize
    openEHR-EHR-EVALUATION.allergy.v1.0.0

definition
    EVALUATION[id1.1.1] matches {    -- Adverse Reaction - Allergy
        /data[id2]/items matches {
            ELEMENT[id5] occurrences matches {0..1} matches {
                /value[id51]/value matches {True, False}
            }
            CLUSTER[id10] matches {
                items matches {
                    ELEMENT[id18] occurrences matches {0..1} matches {
                        /value[id57]/defining_code matches {[ac1]}
                    }
                    ELEMENT[id22] occurrences matches {0..1} matches {
                        /value[id58]/defining_code matches {[ac2]}
                    }
                    CLUSTER[id27] occurrences matches {0..1} matches {
                        items matches {
                            allow_archetype CLUSTER[id30] occurrences matches {0}
                        }
                    }
                    CLUSTER[id14] occurrences matches {0..1} matches {
                        items matches {
                            allow_archetype CLUSTER[id20] occurrences matches {0}
                        }
                    }
                    allow_archetype CLUSTER[id42] occurrences matches {0}
                }
            }
        }
        /protocol[id43]/items[id45]/value[id68]/value matches {True, False}
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Adverse Reaction - Allergy">
                description = <"A harmful or undesirable effect associated with exposure to any substance or agent, including food, plants, animals, insect stings or a medication at therapeutic doses. The range of Adverse Reactions includes both Immune mediated reactions Types I-IV (including allergies and hypersensitivities) and Non-immune mediated reactions (including pseudoallergic reactions, side effects, intolerances, drug toxicities (eg Gentamycin), drug-drug interactions, food-drug interactions, drug-disease interactions and idiosyncratic reactions).">
            >
        >
        ["sl"] = <
            ["id1.1.1"] = <
                text = <"*Adverse Reaction(en)">
                description = <"*A harmful or undesirable effect associated with exposure to any substance or agent, including food, plants, animals, insect stings or a medication at therapeutic doses. The range of Adverse Reactions includes both Immune mediated reactions Types I-IV (including allergies and hypersensitivities) and Non-immune mediated reactions (including pseudoallergic reactions, side effects, intolerances, drug toxicities (eg Gentamycin), drug-drug interactions, food-drug interactions, drug-disease interactions and idiosyncratic reactions).(en)">
            >
        >
    >

