template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.fco_dados_identificacao.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© openEHR">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"For use to record when a person and clinician interact.">
        >
        ["pt-br"] = <
            keywords = <"Progresso", "nota", "encontro">
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Registro de encontro como nota de progresso.">
            use = <"Usado para gravar uma interação entre uma pessoa e um clínico.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Thomas Beale">
        ["organisation"] = <"Ocean Informatics">
        ["date"] = <"2005-10-10">
    >

definition
    COMPOSITION[id1.1] matches {    -- Encounter
        category matches {
            DV_CODED_TEXT[id3.1] occurrences matches {0} matches {
                defining_code matches {[at1]}
            }
        }
        context matches {
            EVENT_CONTEXT[id4.1] occurrences matches {0} 
        }
        content matches {
            use_archetype ADMIN_ENTRY[id0.2, openEHR-EHR-ADMIN_ENTRY.ovl-fco_dados_identificacao-admission_SESI-BR-001.v1.0.0]
            use_archetype ADMIN_ENTRY[id0.3, openEHR-EHR-ADMIN_ENTRY.ovl-fco_dados_identificacao-dados_socioeconomicos-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Encontro">
                description = <"Encontro genérico ou  composição da nota de progresso.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-ADMIN_ENTRY.ovl-fco_dados_identificacao-admission_SESI-BR-001.v1.0.0

specialize
    openEHR-EHR-ADMIN_ENTRY.admission_SESI-BR.v1.0.0

definition
    ADMIN_ENTRY[id1.1.1] matches {    -- Patient admission
        /data[id2]/items matches {
            ELEMENT[id3.0.1] occurrences matches {0} matches {    -- Patient class
                value matches {
                    DV_CODED_TEXT[id123.0.1] matches {
                        defining_code matches {[ac3]}
                    }
                }
            }
            CLUSTER[id74.0.1] occurrences matches {0} matches {    -- Assigned patient location
                items matches {
                    ELEMENT[id75.0.1] occurrences matches {0} matches {    -- Point of care/Unit
                        value matches {
                            DV_TEXT[id124.0.1] 
                        }
                    }
                    ELEMENT[id78.0.1] occurrences matches {0} matches {    -- Ward
                        value matches {
                            DV_TEXT[id125.0.1] 
                        }
                    }
                    ELEMENT[id79.0.1] occurrences matches {0} matches {    -- Room
                        value matches {
                            DV_TEXT[id126.0.1] 
                        }
                    }
                    ELEMENT[id80.0.1] occurrences matches {0} matches {    -- Bed
                        value matches {
                            DV_TEXT[id127.0.1] 
                        }
                    }
                    CLUSTER[id105.0.1] occurrences matches {0} matches {    -- Facility
                        items matches {
                            ELEMENT[id106.0.1] occurrences matches {0} matches {    -- Namespace ID
                                value matches {
                                    DV_TEXT[id128.0.1] 
                                }
                            }
                            ELEMENT[id107.0.1] occurrences matches {0} matches {    -- Universal ID
                                value matches {
                                    DV_TEXT[id129.0.1] 
                                }
                            }
                            ELEMENT[id108.0.1] occurrences matches {0} matches {    -- Universal ID type
                                value matches {
                                    DV_CODED_TEXT[id130.0.1] matches {
                                        defining_code matches {[ac4]}
                                    }
                                }
                            }
                        }
                    }
                    ELEMENT[id102.0.1] occurrences matches {0} matches {    -- Building
                        value matches {
                            DV_TEXT[id131.0.1] 
                        }
                    }
                    ELEMENT[id103.0.1] occurrences matches {0} matches {    -- Floor
                        value matches {
                            DV_TEXT[id132.0.1] 
                        }
                    }
                    ELEMENT[id104.0.1] occurrences matches {0} matches {    -- Location description
                        value matches {
                            DV_TEXT[id133.0.1] 
                        }
                    }
                    CLUSTER[id85] occurrences matches {0..1} matches {
                        items matches {
                            ELEMENT[id86.0.1] occurrences matches {0..1} matches {    -- Street
                                value matches {
                                    DV_TEXT[id134.0.1] 
                                }
                            }
                            ELEMENT[id87.0.1] occurrences matches {0..1} matches {    -- City
                                value matches {
                                    DV_TEXT[id135.0.1] 
                                }
                            }
                            ELEMENT[id88.0.1] occurrences matches {0..1} matches {    -- State/province
                                value matches {
                                    DV_TEXT[id136.0.1] 
                                }
                            }
                            ELEMENT[id90.0.1] occurrences matches {0} matches {    -- Country
                                value matches {
                                    DV_TEXT[id138.0.1] 
                                }
                            }
                        }
                    }
                    ELEMENT[id82.0.1] occurrences matches {0} matches {    -- Location type
                        value matches {
                            DV_CODED_TEXT[id139.0.1] matches {
                                defining_code matches {[ac5]}
                            }
                        }
                    }
                }
            }
            ELEMENT[id14.0.1] occurrences matches {0} matches {    -- Admission type
                value matches {
                    DV_CODED_TEXT[id140.0.1] matches {
                        defining_code matches {[ac6]}
                    }
                }
            }
            ELEMENT[id24.0.1] occurrences matches {0} matches {    -- Pre-admit number
                value matches {
                    DV_TEXT[id141.0.1] 
                }
            }
            CLUSTER[id95.0.1] occurrences matches {0} matches {    -- Prior patient location
                items matches {
                    CLUSTER[id120.0.1] occurrences matches {0} matches {    -- Facility
                        items matches {
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id106]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id106]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id107]
                            use_node ELEMENT /data[id2]/items[id74]/items[id105]/items[id108]
                        }
                    }
                    CLUSTER[id96.0.1] occurrences matches {0} matches {    -- Adress
                        items matches {
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id86]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id86]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id87]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id88]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id89]
                            use_node ELEMENT /data[id2]/items[id74]/items[id85]/items[id90]
                        }
                    }
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id75]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                    use_node ELEMENT /data[id2]/items[id74]/items[id75]
                    use_node ELEMENT /data[id2]/items[id74]/items[id78]
                    use_node ELEMENT /data[id2]/items[id74]/items[id79]
                    use_node ELEMENT /data[id2]/items[id74]/items[id80]
                    use_node ELEMENT /data[id2]/items[id74]/items[id102]
                    use_node ELEMENT /data[id2]/items[id74]/items[id103]
                    use_node ELEMENT /data[id2]/items[id74]/items[id104]
                }
            }
            CLUSTER[id99.0.1] occurrences matches {0} matches {    -- Attending doctor
                items matches {
                    ELEMENT[id100.0.1] occurrences matches {0} matches {    -- ID
                        value matches {
                            DV_TEXT[id157.0.1] 
                        }
                    }
                    ELEMENT[id101.0.1] occurrences matches {0} matches {    -- Family name
                        value matches {
                            DV_TEXT[id158.0.1] 
                        }
                    }
                    ELEMENT[id121.0.1] occurrences matches {0} matches {    -- Last name
                        value matches {
                            DV_TEXT[id159.0.1] 
                        }
                    }
                }
            }
            CLUSTER[id26.0.1] occurrences matches {0} matches {    -- Referring doctor
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            CLUSTER[id122.0.1] occurrences matches {0} matches {    -- Consulting doctor
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            ELEMENT[id42.0.1] occurrences matches {0} matches {    -- Hospital service
                value matches {
                    DV_TEXT[id166.0.1] 
                }
            }
            ELEMENT[id50.0.1] occurrences matches {0} matches {    -- Admit source
                value matches {
                    DV_TEXT[id167.0.1] 
                }
            }
            CLUSTER[id52] occurrences matches {0..1} matches {
                items matches {
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                    use_node ELEMENT /data[id2]/items[id99]/items[id100]
                    use_node ELEMENT /data[id2]/items[id99]/items[id101]
                    use_node ELEMENT /data[id2]/items[id99]/items[id121]
                }
            }
            ELEMENT[id62.0.1] occurrences matches {0} matches {    -- Financial class
                value matches {
                    DV_CODED_TEXT[id171.0.1] matches {
                        defining_code matches {[ac7]}
                    }
                }
            }
            ELEMENT[id67.0.1] occurrences matches {0} matches {    -- Charge price indicator
                value matches {
                    DV_CODED_TEXT[id172.0.1] matches {
                        defining_code matches {[ac2]}
                    }
                }
            }
            ELEMENT[id72.0.1] occurrences matches {0} matches {    -- Admit date/time
                value matches {
                    DV_DATE_TIME[id173.0.1] 
                }
            }
            CLUSTER[id0.43] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id0.58] occurrences matches {1} matches {
                        /value[id0.59]/defining_code matches {[ac0.4]}
                    }
                    ELEMENT[id0.60] occurrences matches {1} matches {
                        /value[id0.61]/value matches {*}
                    }
                    ELEMENT[id0.64] occurrences matches {1} matches {
                        /value[id0.65]/defining_code matches {[ac0.5]}
                    }
                    ELEMENT[id0.66] occurrences matches {1} matches {
                        /value[id0.67]/defining_code matches {[ac0.6]}
                    }
                }
            }
            CLUSTER[id0.4] occurrences matches {0..1} matches {    -- Identificação
                items matches {
                    ELEMENT[id0.7] occurrences matches {1} matches {
                        /value[id0.8]/defining_code matches {[ac0.1]}
                    }
                    ELEMENT[id0.9] occurrences matches {1} matches {
                        /value[id0.10]/defining_code matches {[ac0.2]}
                    }
                    ELEMENT[id0.39] occurrences matches {1} matches {
                        /value[id0.40]/defining_code matches {[ac0.3]}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id0.4"] = <
                text = <"Identificação">
                description = <"Identificação">
            >
            ["id1.1.1"] = <
                text = <"Patient admission">
                description = <"Used for admitted patient only. It signals the beginning of a patient's stay in a health care facility.">
            >
            ["id3.0.1"] = <
                text = <"Patient class">
                description = <"Intended mode of treatement.">
            >
            ["id75.0.1"] = <
                text = <"Point of care/Unit">
                description = <"*">
            >
            ["id78.0.1"] = <
                text = <"Ward">
                description = <"*">
            >
            ["id79.0.1"] = <
                text = <"Room">
                description = <"*">
            >
            ["id80.0.1"] = <
                text = <"Bed">
                description = <"*">
            >
            ["id74.0.1"] = <
                text = <"Assigned patient location">
                description = <"Assigned patient location when the patient was admitted.">
            >
            ["id106.0.1"] = <
                text = <"Namespace ID">
                description = <"*">
            >
            ["id107.0.1"] = <
                text = <"Universal ID">
                description = <"*">
            >
            ["id108.0.1"] = <
                text = <"Universal ID type">
                description = <"*">
            >
            ["id105.0.1"] = <
                text = <"Facility">
                description = <"*">
            >
            ["id102.0.1"] = <
                text = <"Building">
                description = <"*">
            >
            ["id103.0.1"] = <
                text = <"Floor">
                description = <"*">
            >
            ["id104.0.1"] = <
                text = <"Location description">
                description = <"*">
            >
            ["id82.0.1"] = <
                text = <"Location type">
                description = <"*">
            >
            ["id86.0.1"] = <
                text = <"Street">
                description = <"*">
            >
            ["id88.0.1"] = <
                text = <"State/province">
                description = <"*">
            >
            ["id90.0.1"] = <
                text = <"Country">
                description = <"*">
            >
            ["id14.0.1"] = <
                text = <"Admission type">
                description = <"The circumstance under which the patient will be admitted.">
            >
            ["id24.0.1"] = <
                text = <"Pre-admit number">
                description = <"ID number of patient's pre-admission">
            >
            ["id95.0.1"] = <
                text = <"Prior patient location">
                description = <"The patient location prior admission">
            >
            ["id99.0.1"] = <
                text = <"Attending doctor">
                description = <"The attending doctor providing services to thepatient">
            >
            ["id26.0.1"] = <
                text = <"Referring doctor">
                description = <"Clinician who referred patient to the consulting doctor">
            >
            ["id122.0.1"] = <
                text = <"Consulting doctor">
                description = <"Consultant responsible for the care of the patient,including salaried specialist, visiting medical officer">
            >
            ["id96.0.1"] = <
                text = <"Adress">
                description = <"*">
            >
            ["id100.0.1"] = <
                text = <"ID">
                description = <"*">
            >
            ["id101.0.1"] = <
                text = <"Family name">
                description = <"*">
            >
            ["id121.0.1"] = <
                text = <"Last name">
                description = <"*">
            >
            ["id42.0.1"] = <
                text = <"Hospital service">
                description = <"For local use, this field hold the type of organizational unit or clinical unit, e.g. CARDO1.">
            >
            ["id50.0.1"] = <
                text = <"Admit source">
                description = <"Refer to NHDD 000385 Mode of admission andNHDD 000150 Source of referral to public psychiatric hospital">
            >
            ["id62.0.1"] = <
                text = <"Financial class">
                description = <"*">
            >
            ["id67.0.1"] = <
                text = <"Charge price indicator">
                description = <"*">
            >
            ["id72.0.1"] = <
                text = <"Admit date/time">
                description = <"Date/time the patient was admitted.">
            >
            ["id87.0.1"] = <
                text = <"City">
                description = <"*">
            >
            ["id120.0.1"] = <
                text = <"Facility">
                description = <"*">
            >
        >
        ["ar-sy"] = <
            ["id0.4"] = <
                text = <"Identificação (en)">
                description = <"Identificação (en)">
            >
            ["id1.1.1"] = <
                text = <"إدخال المريض">
                description = <"يستخدم فقط للمرضى الذين تم إدخالهم. و ذلك يشير إلى بداية بقاء المريض في مؤسسة الرعاية الصحية">
            >
            ["id3.0.1"] = <
                text = <"درجة المريض">
                description = <"أسلوب المعاملة المقصود">
            >
            ["id75.0.1"] = <
                text = <"نقطة تقديم الرعاية/الوحدة">
                description = <"*">
            >
            ["id78.0.1"] = <
                text = <"العنبر">
                description = <"*">
            >
            ["id79.0.1"] = <
                text = <"الغرفة/الحجرة">
                description = <"*">
            >
            ["id80.0.1"] = <
                text = <"السرير">
                description = <"*">
            >
            ["id74.0.1"] = <
                text = <"المكان المعَيَّن للمريض">
                description = <"المكان الذي تم تعيينه للمريض عند إدخال المريض">
            >
            ["id106.0.1"] = <
                text = <"العنصر التعريفي للمساحة">
                description = <"*">
            >
            ["id107.0.1"] = <
                text = <"العنصر التعريفي الشامل">
                description = <"*">
            >
            ["id108.0.1"] = <
                text = <"نوع العنصر التعريفي الشامل">
                description = <"*">
            >
            ["id105.0.1"] = <
                text = <"المؤسسة">
                description = <"*">
            >
            ["id102.0.1"] = <
                text = <"المبنى">
                description = <"*">
            >
            ["id103.0.1"] = <
                text = <"الطابق/الدور">
                description = <"*">
            >
            ["id104.0.1"] = <
                text = <"وصف الموقع">
                description = <"*">
            >
            ["id82.0.1"] = <
                text = <"نوع الموقع">
                description = <"*">
            >
            ["id86.0.1"] = <
                text = <"الشارع">
                description = <"*">
            >
            ["id88.0.1"] = <
                text = <"الولاية/المقاطعة">
                description = <"*">
            >
            ["id90.0.1"] = <
                text = <"الدولة/البلد">
                description = <"*">
            >
            ["id14.0.1"] = <
                text = <"نوع الإدخال">
                description = <"الظروف التي يتم إدخال المريض تحتها">
            >
            ["id24.0.1"] = <
                text = <"رقم ما قبل الإدخال">
                description = <"الرقم التعريفي للمريض ما قبل الإدخال">
            >
            ["id95.0.1"] = <
                text = <"المكان السابق للمريض">
                description = <"المكان السابق للمريض">
            >
            ["id99.0.1"] = <
                text = <"الطبيب الحاضر">
                description = <"الطبيب الحاضر الذي يقدم الخدمات للمريض">
            >
            ["id26.0.1"] = <
                text = <"الطبيب صاحب الإحالة">
                description = <"الطبيب الذي قام بإحالة المريض إلى الطبيب الاستشاري">
            >
            ["id122.0.1"] = <
                text = <"الطبيب الاستشاري">
                description = <"الطبيب الاستشاري المسئول عن تقديم الرعاية للمريض, بنا قي ذلك الأخصائي الذي يعمل بأجر, و المسئول الطبي الزائر">
            >
            ["id96.0.1"] = <
                text = <"العنوان">
                description = <"*">
            >
            ["id100.0.1"] = <
                text = <"العتصر التعريفي">
                description = <"*">
            >
            ["id101.0.1"] = <
                text = <"اسم العائلة">
                description = <"*">
            >
            ["id121.0.1"] = <
                text = <"الاسم الأخير">
                description = <"*">
            >
            ["id42.0.1"] = <
                text = <"خدمة المستشفى">
                description = <"للاستخدام المحلي, و يمثل هذا الحق نو الوحدة التنظيمية أو السريرية, مثل: CARDO1">
            >
            ["id50.0.1"] = <
                text = <"مصدر الإدخال">
                description = <"برجاء الرجوع إلى طريق الإدخال في NHDD 000385 و مصدر الإحالة إلى المستشفى النفسي العامNHDD 000150">
            >
            ["id62.0.1"] = <
                text = <"الدرجة الاقتصادية">
                description = <"*">
            >
            ["id67.0.1"] = <
                text = <"مؤشر ثمن الرعاية">
                description = <"*">
            >
            ["id72.0.1"] = <
                text = <"وقت/ تاريخ الإدخال">
                description = <"الوقت و التاريخ الذين تم فيهما إدخال المريض">
            >
            ["id87.0.1"] = <
                text = <"المدينة">
                description = <"*">
            >
            ["id120.0.1"] = <
                text = <"المؤسسة">
                description = <"*">
            >
        >
        ["pt-br"] = <
            ["id0.4"] = <
                text = <"Identificação (en)">
                description = <"Identificação (en)">
            >
            ["id1.1.1"] = <
                text = <"Admissão ">
                description = <"Usado apenas para registro de dados">
            >
            ["id3.0.1"] = <
                text = <"Classe do paciente">
                description = <"Modo de tratamento previsto.">
            >
            ["id75.0.1"] = <
                text = <"Ponto de atendimento / unidade">
                description = <"*">
            >
            ["id78.0.1"] = <
                text = <"Enfermaria">
                description = <"*">
            >
            ["id79.0.1"] = <
                text = <"Quarto">
                description = <"*">
            >
            ["id80.0.1"] = <
                text = <"Cama">
                description = <"*">
            >
            ["id74.0.1"] = <
                text = <"Localização do paciente">
                description = <"Local do paciente específico quando o paciente foi internado.">
            >
            ["id106.0.1"] = <
                text = <"Código de Identificação do Namespace">
                description = <"*">
            >
            ["id107.0.1"] = <
                text = <"Código de Identificação Universal">
                description = <"*">
            >
            ["id108.0.1"] = <
                text = <"Tipo do Código de Identificação Universal">
                description = <"*">
            >
            ["id105.0.1"] = <
                text = <"Instalação">
                description = <"*">
            >
            ["id102.0.1"] = <
                text = <"Edifício">
                description = <"*">
            >
            ["id103.0.1"] = <
                text = <"Andar">
                description = <"*">
            >
            ["id104.0.1"] = <
                text = <"Descrição da localização">
                description = <"*">
            >
            ["id82.0.1"] = <
                text = <"Tipo de localização">
                description = <"*">
            >
            ["id86.0.1"] = <
                text = <"Endereço">
                description = <"Endereço">
            >
            ["id88.0.1"] = <
                text = <"Bairro">
                description = <"Bairro">
            >
            ["id90.0.1"] = <
                text = <"País">
                description = <"*">
            >
            ["id14.0.1"] = <
                text = <"Tipo de admissão">
                description = <"A circunstância sob a qual o paciente será admitido.">
            >
            ["id24.0.1"] = <
                text = <"Número de pré-admissão">
                description = <"Número de identificação da pré-admissão do paciente.">
            >
            ["id95.0.1"] = <
                text = <"Localização anterior do paciente">
                description = <"A localização do paciente antes da admissão.">
            >
            ["id99.0.1"] = <
                text = <"Médico assistente">
                description = <"O médico assistente que presta serviços ao paciente.">
            >
            ["id26.0.1"] = <
                text = <"Referência médica">
                description = <"Clínico que encaminhou o paciente para o médico.">
            >
            ["id122.0.1"] = <
                text = <"Médico consultor">
                description = <"Consultor responsável pelo atendimento do paciente, incluindo especialista assalariado e médico visitante.">
            >
            ["id96.0.1"] = <
                text = <"Endereço">
                description = <"*">
            >
            ["id100.0.1"] = <
                text = <"Código de Identificação">
                description = <"*">
            >
            ["id101.0.1"] = <
                text = <"Sobrenome">
                description = <"*">
            >
            ["id121.0.1"] = <
                text = <"Último nome">
                description = <"*">
            >
            ["id42.0.1"] = <
                text = <"Serviço hospitalar">
                description = <"Para uso local, este campo possui o tipo de unidade organizacional ou unidade clínica, e. CARDO1.">
            >
            ["id50.0.1"] = <
                text = <"Origem da admissão">
                description = <"* Consulte o NHDD 000385 Modo de admissão e HDD 000150. Fonte de referência para o hospital psiquiátrico público.">
            >
            ["id62.0.1"] = <
                text = <"Classe financeira">
                description = <"*">
            >
            ["id67.0.1"] = <
                text = <"Indicador de preço">
                description = <"*">
            >
            ["id72.0.1"] = <
                text = <"Data/hora de admissão">
                description = <"Data/hora que o paciente foi admitido.">
            >
            ["id87.0.1"] = <
                text = <"Município ">
                description = <"*">
            >
            ["id120.0.1"] = <
                text = <"Instalação">
                description = <"*">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-ADMIN_ENTRY.ovl-fco_dados_identificacao-dados_socioeconomicos-001.v1.0.0

specialize
    openEHR-EHR-ADMIN_ENTRY.dados_socioeconomicos.v1.0.0

definition
    ADMIN_ENTRY[id1.1] occurrences matches {1} matches {    -- Dados socioeconômicos
        /data[id2]/items matches {
            ELEMENT[id3] occurrences matches {1} matches {
                /value[id4]/defining_code matches {[ac1]}
            }
            ELEMENT[id5.1] occurrences matches {0} matches {    -- Atualmente frequenta escola
                value matches {
                    DV_BOOLEAN[id6.1] matches {
                        value matches {True, False}
                    }
                }
            }
            ELEMENT[id7] occurrences matches {1} matches {    -- Faixa de renda mensal
                /value[id8]/defining_code matches {[ac2]}
            }
            CLUSTER[id10.1] occurrences matches {0} matches {    -- Dados do domicílio e da família
                items matches {
                    ELEMENT[id14.1] occurrences matches {0} matches {    -- Tipo de residência
                        value matches {
                            DV_CODED_TEXT[id15.1] matches {
                                defining_code matches {[ac3]}
                            }
                        }
                    }
                    ELEMENT[id16.1] occurrences matches {0} matches {    -- Quantas pessoas vivem na casa
                        value matches {
                            DV_CODED_TEXT[id17.1] matches {
                                defining_code matches {[ac4]}
                            }
                        }
                    }
                    ELEMENT[id18.1] occurrences matches {0} matches {    -- Chefe de família
                        value matches {
                            DV_BOOLEAN[id19.1] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    CLUSTER[id20.1] occurrences matches {0} matches {    -- Itens presentes na residência
                        items matches {
                            ELEMENT[id21.1] occurrences matches {0} matches {    -- Telefone Fixo
                                value matches {
                                    DV_BOOLEAN[id22.1] matches {
                                        value matches {True, False}
                                    }
                                }
                            }
                            ELEMENT[id23.1] occurrences matches {0} matches {    -- Telefone Celular
                                value matches {
                                    DV_BOOLEAN[id24.1] matches {
                                        value matches {True, False}
                                    }
                                }
                            }
                            ELEMENT[id25.1] occurrences matches {0} matches {    -- Fogão
                                value matches {
                                    DV_BOOLEAN[id26.1] matches {
                                        value matches {True, False}
                                    }
                                }
                            }
                            ELEMENT[id27.1] occurrences matches {0} matches {    -- Rádio
                                value matches {
                                    DV_BOOLEAN[id28.1] matches {
                                        value matches {True, False}
                                    }
                                }
                            }
                            ELEMENT[id30.1] occurrences matches {0} matches {    -- Televisão colorida
                                value matches {
                                    DV_BOOLEAN[id31.1] matches {
                                        value matches {True, False}
                                    }
                                }
                            }
                            ELEMENT[id32.1] occurrences matches {0} matches {    -- Geladeira
                                value matches {
                                    DV_BOOLEAN[id33.1] matches {
                                        value matches {True, False}
                                    }
                                }
                            }
                            ELEMENT[id34.1] occurrences matches {0} matches {    -- Máquina de lavar roupas
                                value matches {
                                    DV_BOOLEAN[id35.1] matches {
                                        value matches {True, False}
                                    }
                                }
                            }
                            ELEMENT[id36.1] occurrences matches {0} matches {    -- Freezer
                                value matches {
                                    DV_BOOLEAN[id37.1] matches {
                                        value matches {True, False}
                                    }
                                }
                            }
                            ELEMENT[id38.1] occurrences matches {0} matches {    -- Computador
                                value matches {
                                    DV_BOOLEAN[id39.1] matches {
                                        value matches {True, False}
                                    }
                                }
                            }
                            ELEMENT[id40.1] occurrences matches {0} matches {    -- Acesso à internet
                                value matches {
                                    DV_BOOLEAN[id41.1] matches {
                                        value matches {True, False}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"dados socioeconomicos">
                description = <"dados socioeconomicos">
            >
            ["id7"] = <
                text = <"Faixa de renda mensal">
                description = <"Informe a renda mensal">
            >
            ["id27"] = <
                text = <"Rádio">
                description = <"Rádio">
            >
            ["id1.1"] = <
                text = <"Dados socioeconômicos">
                description = <"dados socioeconomicos">
            >
            ["id5.1"] = <
                text = <"Atualmente frequenta escola">
                description = <"Informe se atualmente frequenta a escola">
            >
            ["id10.1"] = <
                text = <"Dados do domicílio e da família">
                description = <"Dados do domicílio e da família">
            >
            ["id14.1"] = <
                text = <"Tipo de residência">
                description = <"Tipo de residência">
            >
            ["id16.1"] = <
                text = <"Quantas pessoas vivem na casa">
                description = <"Quantas pessoas vivem na casa">
            >
            ["id18.1"] = <
                text = <"Chefe de família">
                description = <"Chefe de família">
            >
            ["id20.1"] = <
                text = <"Itens presentes na residência">
                description = <"Itens presentes na residência">
            >
            ["id21.1"] = <
                text = <"Telefone Fixo">
                description = <"Telefone Fixo">
            >
            ["id23.1"] = <
                text = <"Telefone Celular">
                description = <"Telefone Celular">
            >
            ["id25.1"] = <
                text = <"Fogão">
                description = <"Fogão">
            >
            ["id27.1"] = <
                text = <"Rádio">
                description = <"Rádio">
            >
            ["id30.1"] = <
                text = <"Televisão colorida">
                description = <"Televisão colorida">
            >
            ["id32.1"] = <
                text = <"Geladeira">
                description = <"Geladeira">
            >
            ["id34.1"] = <
                text = <"Máquina de lavar roupas">
                description = <"Máquina de lavar roupas">
            >
            ["id36.1"] = <
                text = <"Freezer">
                description = <"Freezer">
            >
            ["id38.1"] = <
                text = <"Computador">
                description = <"Computador">
            >
            ["id40.1"] = <
                text = <"Acesso à internet">
                description = <"Acesso à internet">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"socioeconomic data">
                description = <"">
            >
            ["id7"] = <
                text = <"Monthly income range">
                description = <"Monthly income range">
            >
            ["id27"] = <
                text = <"Rádio">
                description = <"Rádio">
            >
        >
    >

