template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.blood.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <
            author = <
                ["name"] = <"Ismael Queiroz">
            >
            language = <[ISO_639-1::en]>
        >
        ["sl"] = <
            author = <
                ["name"] = <"Ismael Queiroz">
            >
            language = <[ISO_639-1::sl]>
        >
        ["pt-br"] = <
            accreditation = <"">
            author = <
                ["name"] = <"Ismael Queiroz">
                ["organisation"] = <"Solutis Tecnologias">
            >
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"copyright (c) 2010 openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.">
            use = <"Because of the broad scope of Encounter, not all elements will be relevant in all settings. For this reason, admission/discharge related information is kept in a separate Hospitalization component within Encounter. The class element is used to distinguish between these settings, which will guide further validation and application of business rules.">
        >
        ["sl"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::sl]>
            misuse = <"">
            purpose = <"An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.

">
            use = <"Because of the broad scope of Encounter, not all elements will be relevant in all settings. For this reason, admission/discharge related information is kept in a separate Hospitalization component within Encounter. The class element is used to distinguish between these settings, which will guide further validation and application of business rules.">
        >
        ["pt-br"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Uma interação entre um paciente e um (s) profissional (es) de saúde com a finalidade de fornecer serviços de saúde ou avaliar o estado de saúde de um paciente.">
            use = <"Um Encontro abrange o ciclo de vida da pré-admissão, o encontro atual (para encontros ambulatórios) e admissão, permanência e alta (para encontros de internação). Durante o encontro, o paciente pode passar de praticante para praticante e local para local.
">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organisation"] = <"Solutis Tecnologia">
        ["name"] = <"Ismael Queiroz">
        ["email"] = <"ismael.queiroz@solutis.com.br">
        ["date"] = <"19/08/2017">
    >
    other_contributors = <"Vitor Pacheco, Solutis Tecnologias, Brasil", "Leonardo Ornelas, Solutis Tecnologias, Brasil", "Paulo Junior, Solutis Tecnologias, Brasil">

definition
    COMPOSITION[id1.1] matches {    -- Encontro
        content matches {
            allow_archetype OBSERVATION[id8] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.blood_pressure(-a-zA-Z0-9_]+)*\.v1/}
            }
            use_archetype OBSERVATION[id8.1, openEHR-EHR-OBSERVATION.ovl-blood-blood_pressure-001.v1.0.0]
            allow_archetype OBSERVATION[id9] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.body_temperature(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[id10] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.body_weight(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[id11] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.height(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[id12] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.body_mass_index(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[id13] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.indirect_oximetry(-a-zA-Z0-9_]+)*\.v1/}
            }
            use_archetype OBSERVATION[id11.1, openEHR-EHR-OBSERVATION.ovl-blood-height-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Encuentro">
                description = <"Composición genérica de notas de progreso o encuentro">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Encontro">
                description = <"Composição genérica de notas de progresso ou de progresso">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-blood-blood_pressure-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.blood_pressure.v1.0.0

definition
    OBSERVATION[id1.1] matches {    -- Blood Pressure
        /data[id2]/events matches {
            EVENT[id7.1] matches {    -- any event
                /data[id4]/items matches {
                    ELEMENT[id5] matches {
                        value matches {
                            DV_QUANTITY[id1054] matches {
                                property matches {[at1055]}
                                magnitude matches {|0.0..<1000.0|}
                                precision matches {|0|}
                                units matches {"mm[Hg]"}
                            }
                        }
                    }
                    ELEMENT[id6] matches {
                        value matches {
                            DV_QUANTITY[id1055] matches {
                                property matches {[at1055]}
                                magnitude matches {|0.0..<1000.0|}
                                precision matches {|0|}
                                units matches {"mm[Hg]"}
                            }
                        }
                    }
                    ELEMENT[id1007] matches {
                        value matches {
                            DV_QUANTITY[id1056] matches {
                                property matches {[at1055]}
                                magnitude matches {|0.0..<1000.0|}
                                precision matches {|0|}
                                units matches {"mm[Hg]"}
                            }
                        }
                    }
                    ELEMENT[id1008] matches {
                        value matches {
                            DV_QUANTITY[id1057] matches {
                                property matches {[at1055]}
                                magnitude matches {|0.0..<1000.0|}
                                precision matches {|0|}
                                units matches {"mm[Hg]"}
                            }
                        }
                    }
                }
                /state[id8]/items matches {
                    ELEMENT[id9] matches {
                        /value[id1059]/defining_code matches {[ac1; at1002]}
                    }
                    allow_archetype CLUSTER[id1031] matches { 
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion(-a-zA-Z0-9_]+)*\.v1/}
                    }
                    ELEMENT[id1044] matches {
                        /value[id1061]/defining_code matches {[ac2; at1045]}
                    }
                    ELEMENT[id1006] matches {
                        value matches {
                            DV_QUANTITY[id1062] matches {
                                property matches {[at1056]}
                                magnitude matches {|-90.0..90.0|}
                                precision matches {|0|}
                                units matches {"°"}
                            }
                        }
                    }
                }
            }
            INTERVAL_EVENT[id1043] matches {
                /math_function[id1063]/defining_code matches {[at1057]}
                /width[id1064]/value matches {PT24H}
            }
        }
        /protocol[id12]/items matches {
            ELEMENT[id14] matches {
                /value[id1067]/defining_code matches {[ac3]}
            }
            CLUSTER[id1034] matches {
                /items[id15]/value[id1068]/defining_code matches {[ac4]}
            }
            ELEMENT[id1036] matches {
                /value[id1070]/defining_code matches {[ac5]}
            }
            ELEMENT[id1011] matches {
                /value[id1072]/defining_code matches {[ac6]}
            }
            allow_archetype CLUSTER[id1026] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Blood Pressure">
                description = <"The local measurement of arterial blood pressure which is a surrogate for arterial. pressure in the systemic circulation.  Most commonly, use of the term 'blood pressure' refers to measurement of brachial artery pressure in the upper arm.">
            >
            ["id7.1"] = <
                text = <"any event">
                description = <"Default event">
            >
        >
        ["ja"] = <
            ["id1.1"] = <
                text = <"血圧">
                description = <"全身の循環での動脈圧の代用として，局所で測定される血圧。一般的には「血圧」とは上腕で上腕動脈を測定したものをさすことが多い。">
            >
            ["id7.1"] = <
                text = <"血圧">
                description = <"*Default event(en)">
            >
        >
        ["de"] = <
            ["id1.1"] = <
                text = <"Blutdruck">
                description = <"Die lokale Messung des arteriellen Blutdrucks als Surrogat für den arteriellen Druck in der systemischen Zirkulation. Häufig wird der Ausdruck 'Blutdruck' zur Bezeichung der Messung des brachialen Ateriendrucks im Oberarm verwendet.">
            >
            ["id7.1"] = <
                text = <"any event">
                description = <"Default event">
            >
        >
        ["zh-cn"] = <
            ["id1.1"] = <
                text = <"*Blood Pressure(en)">
                description = <"*The local measurement of arterial blood pressure which is a surrogate for arterial pressure in the systemic circulation.  Most commonly, use of the term 'blood pressure' refers to measurement of brachial artery pressure in the upper arm.(en)">
            >
            ["id7.1"] = <
                text = <"*any event(en)">
                description = <"*Default event(en)">
            >
        >
        ["nl"] = <
            ["id1.1"] = <
                text = <"Bloeddruk">
                description = <"De lokale meting van de arteriële bloeddruk, welke surrogaat is voor de arteriële druk in de systemische circulatie. Meest gebruikelijk is dat de term 'bloeddruk'  refereert aan de meting van de bloeddruk van de arterie brachialis in de bovenarm.">
            >
            ["id7.1"] = <
                text = <"any event">
                description = <"Default gebeurtenis">
            >
        >
        ["ru"] = <
            ["id1.1"] = <
                text = <"АД">
                description = <"Локальное измерение артериального давления, которое является суррогатом артериального давления в системном кровотоке. Как правило, термин относится к давления плечевой артерии на предплечье.
">
            >
            ["id7.1"] = <
                text = <"Любое событие">
                description = <"*Default event(en)">
            >
        >
        ["fa"] = <
            ["id1.1"] = <
                text = <"فشار خون">
                description = <"اندازه گیری موضعی فشار خون وریدی، که جایگزینی برای فشار وریدی در گردش خون کلی است.
معمولا واژه \"فشار خون\" به اندازه گیری فشار ورید بازویی در روی بازو گفته می شود">
            >
            ["id7.1"] = <
                text = <"هر رویداد">
                description = <"رویداد پیش فرض">
            >
        >
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"ضغط الدم">
                description = <"قياس موضعي لضغط الدم الشرياني و الذي يحل محل الضغط الشرياني في الدورة الدموية الجهازية. 
و عادة ما يستخدم مصطلح \"ضغط الدم\" لللإشارة إلى قياس ضغط دم الشريان العضُدي في أعلى الذراع.">
            >
            ["id7.1"] = <
                text = <"إحدى الوقائع">
                description = <"الواقعة التلقائية">
            >
        >
        ["es-ar"] = <
            ["id1.1"] = <
                text = <"Presión Arterial">
                description = <"La medición local de la tensión arterial que deriva de la medida de la presión arterial en la circulación sistémica. Comúnmente el uso de 'presión arterial' se refiere a la medida de la presión de la arteria braquial por encima del pliegue del codo.">
            >
            ["id7.1"] = <
                text = <"cualquier evento">
                description = <"Evento por defecto">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Pressão Arterial">
                description = <"A medida local da pressão sanguínea arterial, a qual é uma substituta da pressão arterial na circulação arterial sistêmica. Mais comumente o uso do termo pressão arterial se refere à medida da pressão da artéria braquial no antebraço.">
            >
            ["id7.1"] = <
                text = <"qualquer evento">
                description = <"evento Default, padrão predeterminado">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-blood-height-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.height.v1.0.0

definition
    OBSERVATION[id1.1] matches {    -- Višina/dolžina
        /data[id2]/events matches {
            EVENT[id3] matches {
                /data[id4]/items[id5]/value matches {
                    DV_QUANTITY[id21] matches {
                        property matches {[at22]}
                        [magnitude, units] matches {
                            [{|0.0..1000.0|}, {"cm"}], 
                            [{|0.0..250.0|}, {"in"}]
                        }
                    }
                }
                /state[id14]/items[id15]/value[id23]/defining_code matches {[ac1; at17]}
            }
        }
        /protocol[id8]/items matches {
            allow_archetype CLUSTER[id12] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
            }
        }
    }

terminology
    term_definitions = <
        ["sl"] = <
            ["id1.1"] = <
                text = <"Višina/dolžina">
                description = <"Višina/dolžina pacienta, izmerjena od vrha glave do podplatov na nogah">
            >
        >
        ["nl"] = <
            ["id1.1"] = <
                text = <"Lengte">
                description = <"De lichaamslengte wordt gemeten vanaf de kruin van het hoofd tot en met de voetzool. In het engelse taaldomein wordt er verschil gemaakt tussen hoogte (height) en lengte (length), waarbij hoogte staande gemeten wordt en lengte liggend.">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Height/Length">
                description = <"Height, or body length, is measured from crown of head to sole of foot.  Height is measured with the individual in a standing position and body length in a recumbent position. ">
            >
        >
        ["de"] = <
            ["id1.1"] = <
                text = <"*Height/Length(en)">
                description = <"*Height, or body length, is measured from crown of head to sole of foot.  Height is measured with the individual in a standing position and body length in a recumbent position. (en)">
            >
        >
    >

