template (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-COMPOSITION.fco_br.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.fco.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    COMPOSITION[id1.1] occurrences matches {1} matches {    -- fco
        content matches {
            SECTION[id5] occurrences matches {0..1} matches {
                items matches {
                    use_archetype EVALUATION[id8.1, openEHR-EHR-EVALUATION.ovl-fco_br-physical_activity_summary-SESI_BR-001.v1.0.0]
                    use_archetype OBSERVATION[id9.1, openEHR-EHR-OBSERVATION.ovl-fco_br-substance_use-tobacco-SESI_BR-001.v1.0.0]
                    use_archetype OBSERVATION[id10.1, openEHR-EHR-OBSERVATION.ovl-fco_br-alcohol_use_SESI_BR-001.v1.0.0]
                    use_archetype OBSERVATION[id11.1, openEHR-EHR-OBSERVATION.ovl-fco_br-substance_use-SESI_BR-001.v1.0.0]
                    use_archetype OBSERVATION[id12.1, openEHR-EHR-OBSERVATION.ovl-fco_br-habitos_lazer-001.v1.0.0]
                }
            }
            SECTION[id7] occurrences matches {0..1} matches {
                items matches {
                    use_archetype EVALUATION[id13.1, openEHR-EHR-EVALUATION.ovl-fco_br-problem_diagnosis-SESI_BR-001.v1.0.0]
                    use_archetype ACTION[id14.1, openEHR-EHR-ACTION.ovl-fco_br-medication-BR-001.v1.0.0]
                }
            }
            SECTION[id17] occurrences matches {0..1} matches {
                items matches {
                    OBSERVATION[id30] occurrences matches {0..1} matches {
                        /data[id31]/events[id32]/data[id33]/item matches {
                            use_archetype ELEMENT[id34.1, openEHR-EHR-ELEMENT.ovl-fco_br-last_normal_menstrual_period-001.v1.0.0]
                        }
                    }
                    use_archetype ACTION[id36.1, openEHR-EHR-ACTION.ovl-fco_br-imaging_exam-SESI_BR-001.v1.0.0]
                }
            }
            SECTION[id37] occurrences matches {0..1} matches {
                items matches {
                    use_archetype OBSERVATION[id38.1, openEHR-EHR-OBSERVATION.ovl-fco_br-body_weight-001.v1.0.0]
                }
            }
            use_archetype EVALUATION[id16.1, openEHR-EHR-EVALUATION.ovl-fco_br-vacinas-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"fco">
                description = <"fco">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.ovl-fco_br-problem_diagnosis-SESI_BR-001.v1.0.0

specialize
    openEHR-EHR-EVALUATION.problem_diagnosis-SESI_BR.v1.0.0

definition
    EVALUATION[id1.1.1] matches {    -- Problem/Diagnosis
        /data[id2]/items matches {
            ELEMENT[id3.0.1] occurrences matches {0} matches {    -- Problem/Diagnosis
                value matches {
                    DV_TEXT[id84.0.1] 
                }
            }
            ELEMENT[id10.0.1] occurrences matches {0} matches {    -- Clinical description
                value matches {
                    DV_TEXT[id85.0.1] 
                }
            }
            ELEMENT[id83.0.1] occurrences matches {0} matches {    -- Severity
                value matches {
                    DV_TEXT[id86.0.1] 
                }
            }
            ELEMENT[id11.0.1] occurrences matches {0} matches {    -- Date of onset
                value matches {
                    DV_DATE_TIME[id87.0.1] 
                }
            }
            ELEMENT[id38.0.1] occurrences matches {0} matches {    -- Age at onset
                value matches {
                    DV_DURATION[id88.0.1] 
                }
            }
            allow_archetype CLUSTER[id45] occurrences matches {0} matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-a-zA-Z0-9_]+)*\.v1/}
            }
            CLUSTER[id19.0.1] occurrences matches {0} matches {    -- Occurrence summary
                items matches {
                    ELEMENT[id26] occurrences matches {0..1} matches {
                        /value[id89]/magnitude matches {|>=1|}
                    }
                    ELEMENT[id20] occurrences matches {0..1} matches {
                        value matches {
                            DV_QUANTITY[id90] matches {
                                property matches {[at83]}
                                units matches {"/min", "/h", "/d", "/wk", "/mo", "/yr"}
                            }
                        }
                    }
                }
            }
            CLUSTER[id27.0.1] occurrences matches {0} matches {    -- Related items
                /items[id57]/value[id95]/defining_code matches {[ac1]}
            }
            ELEMENT[id31.0.1] occurrences matches {0} matches {    -- Date of resolution/remission
                value matches {
                    DV_DATE[id96.0.1] 
                }
            }
            ELEMENT[id32.0.1] occurrences matches {0} matches {    -- Age at resolution/remission
                value matches {
                    DV_DURATION[id97.0.1]     -- Tuberculose
                }
            }
            allow_archetype CLUSTER[id55] occurrences matches {0} matches { 
                include
                    archetype_id/value matches {/.*/}
            }
            allow_archetype CLUSTER[id56] occurrences matches {0} matches { 
                include
                    archetype_id/value matches {/.*/}
            }
            ELEMENT[id70.0.1] occurrences matches {0} matches {    -- Comment
                value matches {
                    DV_TEXT[id98.0.1] 
                }
            }
            CLUSTER[id94] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id95] occurrences matches {0..1} matches {
                        /value[id96]/value matches {True, False; false}
                    }
                    ELEMENT[id97.0.2] occurrences matches {0..1} matches {    -- Tuberculose
                        value matches {
                            DV_BOOLEAN[id98.0.2] matches {
                                value matches {True, False; false}
                            }
                        }
                    }
                    ELEMENT[id99] occurrences matches {0..1} matches {
                        /value[id100]/value matches {True, False; false}
                    }
                    ELEMENT[id101] occurrences matches {0..1} matches {
                        /value[id102]/value matches {True, False; false}
                    }
                    ELEMENT[id103] occurrences matches {0..1} matches {
                        /value[id104]/value matches {True, False; false}
                    }
                    ELEMENT[id105] occurrences matches {0..1} matches {
                        /value[id106]/value matches {True, False; false}
                    }
                    ELEMENT[id107] occurrences matches {0..1} matches {
                        /value[id108]/value matches {True, False; false}
                    }
                    ELEMENT[id109] occurrences matches {0..1} matches {
                        /value[id110]/value matches {True, False; false}
                    }
                    ELEMENT[id111] occurrences matches {0..1} matches {
                        /value[id112]/value matches {True, False; false}
                    }
                    ELEMENT[id113] occurrences matches {0..1} matches {
                        /value[id114]/value matches {True, False; false}
                    }
                    ELEMENT[id115] occurrences matches {0..1} matches {
                        /value[id116]/value matches {True, False; false}
                    }
                    ELEMENT[id117] occurrences matches {0..1} matches {
                        /value[id118]/value matches {True, False; false}
                    }
                    ELEMENT[id120] occurrences matches {0..1} matches {
                        /value[id121]/value matches {True, False; false}
                    }
                    ELEMENT[id122] occurrences matches {0..1} matches {
                        /value[id123]/value matches {True, False; false}
                    }
                    ELEMENT[id124] occurrences matches {0..1} matches {
                        /value[id125]/value matches {True, False; false}
                    }
                    ELEMENT[id126] occurrences matches {0..1} matches {
                        /value[id127]/value matches {True, False; false}
                    }
                    ELEMENT[id128] occurrences matches {0..1} matches {
                        /value[id129]/value matches {True, False; false}
                    }
                    ELEMENT[id130] occurrences matches {0..1} matches {
                        /value[id131]/value matches {True, False; false}
                    }
                    ELEMENT[id132] occurrences matches {0..1} matches {
                        /value[id133]/value matches {True, False; false}
                    }
                    ELEMENT[id134] occurrences matches {0..1} matches {
                        /value[id135]/value matches {True, False; false}
                    }
                    ELEMENT[id136] occurrences matches {0..1} matches {
                        /value[id137]/value matches {True, False; false}
                    }
                    ELEMENT[id138] occurrences matches {0..1} matches {
                        /value[id139]/value matches {True, False; false}
                    }
                }
            }
        }
        /protocol[id75]/items matches {
            allow_archetype CLUSTER[id77] matches { 
                include
                    archetype_id/value matches {/.*/}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Problem/Diagnosis">
                description = <"Any health care condition which may impact on the physical, mental and/or social well-being of an individual, that may require diagnostic, therapeutic or educational action, and which has been determined by a clinician. A diagnosis is based on scientific evaluation of physical signs, symptoms, history, laboratory tests results, and procedures.">
            >
            ["id3.0.1"] = <
                text = <"Problem/Diagnosis">
                description = <"Identification of the problem or diagnosis. Coding of the problem or diagnosis with a terminology is preferred, where possible.">
            >
            ["id10.0.1"] = <
                text = <"Clinical description">
                description = <"Narrative description or comments about clinical aspects of the problem/diagnosis.">
            >
            ["id83.0.1"] = <
                text = <"Severity">
                description = <"A subjective assessment of the severity of the Problem/Diagnosis as evaluated by the clinician. Coding of the severity with a terminology is preferred, where possible.">
            >
            ["id11.0.1"] = <
                text = <"Date of onset">
                description = <"Estimated or actual date the problem/diagnosis began, in the opinion of the clinician.">
            >
            ["id38.0.1"] = <
                text = <"Age at onset">
                description = <"The estimated or actual age of the individual when the clinician assesses that the problem/diagnosis began. 
Note: May be important in situations where approximations of age based on calculations are not accurate enough, eg in infants under one year.">
            >
            ["id19.0.1"] = <
                text = <"Occurrence summary">
                description = <"Summary information about occurrences or exacerbations. 
Note: Detailed information about each occurrence or exacerbation is likely to be held in other parts of the health record.">
            >
            ["id27.0.1"] = <
                text = <"Related items">
                description = <"Further problems, diagnoses, procedures or events that are related in some way to this problem/diagnosis.">
            >
            ["id31.0.1"] = <
                text = <"Date of resolution/remission">
                description = <"The date or estimated date that the problem/diagnosis resolved or went into remission.">
            >
            ["id32.0.1"] = <
                text = <"Age at resolution/remission">
                description = <"The age of the person at the time of resolution or remission of the problem/diagnosis. 
Note: May be important in situations where approximations of age based on calculations are not accurate enough, eg in infants under one year.">
            >
            ["id97.0.1"] = <
                text = <"Tuberculose">
                description = <"Tuberculose (A15 - A19)">
            >
            ["id70.0.1"] = <
                text = <"Comment">
                description = <"Additional narrative about the problem or diagnosis not captured in other fields.">
            >
            ["id97.0.2"] = <
                text = <"Tuberculose">
                description = <"Tuberculose (A15 - A19)">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Problema/Diagnóstico">
                description = <"Qualquer condição de cuidados de saúde que possa afetar o bem-estar físico, mental e/ou social de um indivíduo, que pode exigir ação diagnóstica, terapêutica ou educacional e que tenha sido determinada por um clínico. O diagnóstico é baseado na avaliação científica de sinais físicos, sintomas, história, resultados de testes laboratoriais e procedimentos.">
            >
            ["id3.0.1"] = <
                text = <"Problema/Diagnóstico">
                description = <"Identificação do problema ou diagnóstico. A codificação do problema ou diagnóstico com uma terminologia é preferida, sempre que possível.">
            >
            ["id10.0.1"] = <
                text = <"Descrição clínica">
                description = <"Descrição narrativa ou comentários sobre aspectos clínicos do problema/diagnóstico.">
            >
            ["id83.0.1"] = <
                text = <"Gravidade">
                description = <"Uma avaliação subjetiva da gravidade do Problema / Diagnóstico conforme avaliado pelo clínico. A codificação da gravidade com uma terminologia é preferida, sempre que possível.">
            >
            ["id11.0.1"] = <
                text = <"Data do início">
                description = <"Data estimada ou atual, qunado o problema/diagnóstico começou, na opinião do clínico.">
            >
            ["id38.0.1"] = <
                text = <"Idade no ínicio">
                description = <"A idade estimada ou real do indivíduo quando o clínico avalia que o problema / diagnóstico começou. Nota: Pode ser importante em situações em que as aproximações de idade com base nos cálculos não são suficientemente precisas, por exemplo, em lactentes com menos de um ano.">
            >
            ["id19.0.1"] = <
                text = <"Resumo da ocorrência">
                description = <"Resumo de informações sobre ocorrências ou exacerbações. Observação: informações detalhadas sobre cada ocorrência ou exacerbação provavelmente serão realizadas em outras partes do registro de saúde.">
            >
            ["id27.0.1"] = <
                text = <"Itens relacionados">
                description = <"Outros problemas, diagnósticos, procedimentos ou eventos relacionados de algum modo a este problema / diagnóstico.">
            >
            ["id31.0.1"] = <
                text = <"Data da resolução / remissão">
                description = <"A data ou a data estimada em que o problema / diagnóstico foi resolvido ou entrou em remissão.">
            >
            ["id32.0.1"] = <
                text = <"Idade no momento da resolução/remissão">
                description = <"A idade da pessoa no momento da resolução ou remissão do problema / diagnóstico. Nota: Pode ser importante em situações em que as aproximações de idade com base nos cálculos não são suficientemente precisas, por exemplo, em lactentes com menos de um ano.">
            >
            ["id97.0.1"] = <
                text = <"Tuberculose">
                description = <"Tuberculose (A15 - A19)">
            >
            ["id70.0.1"] = <
                text = <"Comentário">
                description = <"Narração adicional sobre o problema ou diagnóstico não capturado em outros campos.">
            >
            ["id97.0.2"] = <
                text = <"Tuberculose">
                description = <"Tuberculose (A15 - A19)">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.ovl-fco_br-physical_activity_summary-SESI_BR-001.v1.0.0

specialize
    openEHR-EHR-EVALUATION.physical_activity_summary-SESI_BR.v1.0.0

definition
    EVALUATION[id1.1.1] matches {    -- Physical Activity Summary
        /data[id2]/items matches {
            ELEMENT[id3.0.1] occurrences matches {0} matches {    -- Physical activity status
                value matches {
                    DV_TEXT[id10.0.1] 
                }
            }
            ELEMENT[id4.0.1] occurrences matches {0} matches {    -- Physical activity note
                value matches {
                    DV_TEXT[id11.0.1] 
                }
            }
            ELEMENT[id6.0.1] occurrences matches {0} matches {    -- Barriers to activity
                value matches {
                    DV_TEXT[id12.0.1] 
                }
            }
            ELEMENT[id7.0.1] occurrences matches {0} matches {    -- Enabling factors
                value matches {
                    DV_TEXT[id13.0.1] 
                }
            }
            ELEMENT[id9.0.1] occurrences matches {0} matches {    -- Moderate exercise/week
                value matches {
                    DV_COUNT[id14.0.1] 
                }
            }
            ELEMENT[id8.0.1] occurrences matches {0} matches {    -- Vigorous exercise/week
                value matches {
                    DV_COUNT[id15.0.1] 
                }
            }
            ELEMENT[id0.4] occurrences matches {0..1} matches {
                /value[id0.5]/defining_code matches {[ac0.1]}
            }
            ELEMENT[id0.10.1] occurrences matches {0} matches {    -- Total time walked a day
                value matches {
                    DV_DATE[id0.11.1] 
                }
            }
            ELEMENT[id0.14.1] occurrences matches {0} matches {    -- Total time spent doing moderate activities per day.
                value matches {
                    DV_DATE[id0.15.1] 
                }
            }
            ELEMENT[id0.18.1] occurrences matches {0} matches {    -- Total time performing vigorous activities per day
                value matches {
                    DV_DATE[id0.20.1] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Physical Activity Summary">
                description = <"A record of the level of physical activity undertaken by the individual as assessed by a clinician.">
            >
            ["id3.0.1"] = <
                text = <"Physical activity status">
                description = <"A short description of the general level of physical activity undertaken by the individual as described by a clinician.  Coding with a terminology is desirable, where possible.">
            >
            ["id4.0.1"] = <
                text = <"Physical activity note">
                description = <"A more detailed description of the physical activity status of the individual.">
            >
            ["id6.0.1"] = <
                text = <"Barriers to activity">
                description = <"Identified barriers to the individual being involved in physical activity.">
            >
            ["id7.0.1"] = <
                text = <"Enabling factors">
                description = <"Identified enabling factors to the individual being involved in physical activity, for example, lives close to a swimming pool or previously an elite athlete.">
            >
            ["id9.0.1"] = <
                text = <"Moderate exercise/week">
                description = <"Number of times per week of 30 min moderate exercise.">
            >
            ["id8.0.1"] = <
                text = <"Vigorous exercise/week">
                description = <"Number of times per week of 20 min vigorous exercise.">
            >
            ["id0.10.1"] = <
                text = <"Total time walked a day">
                description = <"On days when he walked for at least 10 continuous minutes, how much time in total, he spent walking a day.">
            >
            ["id0.14.1"] = <
                text = <"Total time spent doing moderate activities per day.">
                description = <"On days when you did moderate activities for at least 10 continuous minutes, how much time in total you spend on activities per day.">
            >
            ["id0.18.1"] = <
                text = <"Total time performing vigorous activities per day">
                description = <"On days when you did vigorous activities for at least 10 continuous minutes, how much time in total, you spent doing these activities per day.">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Resumo da atividade física">
                description = <"Um registro do nível de atividade física realizado pelo indivíduo como avaliado por um clínico.">
            >
            ["id3.0.1"] = <
                text = <"Status da atividade física">
                description = <"Uma breve descrição do nível geral de atividade física realizada pelo indivíduo conforme descrito por um clínico. A codificação com uma terminologia é desejável, sempre que possível.">
            >
            ["id4.0.1"] = <
                text = <"Notas">
                description = <"Uma descrição mais detalhada do status da atividade física do indivíduo.">
            >
            ["id6.0.1"] = <
                text = <"Barreiras identificadas">
                description = <"Identificou barreiras para que o indivíduo esteja envolvido na atividade física.">
            >
            ["id7.0.1"] = <
                text = <"Fatores de habilitadores">
                description = <"Identificar fatores habilitadores para o indivíduo envolvido em atividade física, por exemplo, vive perto de uma piscina ou anteriormente um atleta de elite.">
            >
            ["id9.0.1"] = <
                text = <"Exercício moderado por semana">
                description = <"Número de vezes por semana de 30 minutos de exercício moderado.">
            >
            ["id8.0.1"] = <
                text = <"Exercício vigoroso por semana">
                description = <"Número de vezes por semana de 20 minutos de exercício vigoroso.">
            >
            ["id0.10.1"] = <
                text = <"Tempo total gasto com caminhada por dia.">
                description = <"Nos dias em que foram realizadas caminhadas por pelo menos 10 minutos contínuos, quanto tempo no total, foram gastos caminhando por dia.">
            >
            ["id0.14.1"] = <
                text = <"Tempo total gasto com a prática de atividades moderadas por dia">
                description = <"Nos dias em que foram realizadas atividades moderadas por pelo menos 10 minutos contínuos, quanto tempo no total foi gasto fazendo essas atividades por dia.">
            >
            ["id0.18.1"] = <
                text = <"Tempo total gasto com a prática de atividades vigorosas por dia">
                description = <"Nos dias em que foram realizadas atividades vigorosas por pelo menos 10 minutos contínuos, quanto tempo no total foi gasto fazendo essas atividades por dia.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-fco_br-substance_use-tobacco-SESI_BR-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.substance_use-tobacco-SESI_BR.v1.0.0

definition
    OBSERVATION[id1.1.1.1] matches {    -- Tobacco Use
        /data[id2]/events[id3]/data[id4]/items matches {
            ELEMENT[id5.0.0.1] occurrences matches {0} matches {    -- Substance
                value matches {
                    DV_CODED_TEXT[id20.1.0.1] matches {
                        defining_code matches {[at0.2]}
                    }
                }
            }
            CLUSTER[id11] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id12.0.0.1] occurrences matches {0} matches {    -- Form
                        value matches {
                            DV_CODED_TEXT[id21.1.0.1] matches {
                                defining_code matches {[ac0.1]}
                            }
                        }
                    }
                    ELEMENT[id19.0.0.1] occurrences matches {0} matches {    -- Method of use
                        value matches {
                            DV_TEXT[id22.0.0.1] matches {
                                defining_code matches {[ac0.0.1]}
                            }
                        }
                    }
                    ELEMENT[id6] occurrences matches {0..1} matches {
                        /value[id23]/defining_code matches {[ac1]}
                    }
                    ELEMENT[id13] occurrences matches {0..1} matches {
                        value matches {
                            DV_QUANTITY[id0.0.6] matches {
                                property matches {[at0.0.14]}
                                [units, magnitude, precision] matches {
                                    [{"kg"}, {|>0.0..<1000.0|}, {|>=0|}]
                                }
                            }
                        }
                    }
                    ELEMENT[id0.0.2] occurrences matches {0..1} matches {
                        /value[id0.0.3]/value matches {True, False}
                    }
                }
                items matches {
                    ELEMENT[id12.0.0.2] occurrences matches {0} matches {    -- Form
                        value matches {
                            DV_CODED_TEXT[id21.1.0.2] matches {
                                defining_code matches {[ac0.1]}
                            }
                        }
                    }
                    ELEMENT[id19.0.0.2] occurrences matches {0} matches {    -- Method of use
                        value matches {
                            DV_TEXT[id22.0.0.2] matches {
                                defining_code matches {[ac0.0.2]}
                            }
                        }
                    }
                    ELEMENT[id6.0.0.1] occurrences matches {0} matches {    -- Frequency
                        value matches {
                            DV_CODED_TEXT[id23.0.0.1] matches {
                                defining_code matches {[ac1]}
                            }
                        }
                    }
                    ELEMENT[id13.1.0.1] occurrences matches {0} matches {    -- Number smoked
                        value matches {
                            DV_QUANTITY[id0.0.6] matches {
                                property matches {[at0.0.14]}
                                [units, magnitude, precision] matches {
                                    [{"kg"}, {|>0.0..<1000.0|}, {|>=0|}]
                                }
                            }
                            DV_QUANTITY[id0.1.0.1] matches {
                                property matches {[at0.7]}
                                units matches {"/h", "/d", "/wk"}
                            }
                        }
                    }
                    ELEMENT[id13.2.0.1] occurrences matches {0} matches {    -- Grams of tobacco
                        value matches {
                            DV_QUANTITY[id0.0.6.1] matches {
                                property matches {[at0.0.14]}
                                [units, magnitude, precision] matches {
                                    [{"kg"}, {|>0.0..<1000.0|}, {|>=0|}]
                                }
                            }
                            DV_QUANTITY[id0.2.0.1] matches {
                                property matches {[at0.8]}
                                units matches {"gm/d", "gm/wk"}
                            }
                        }
                    }
                    ELEMENT[id0.0.2] occurrences matches {0..1} matches {
                        /value[id0.0.3]/value matches {True, False}
                    }
                }
            }
            ELEMENT[id14.0.0.1] occurrences matches {0} matches {    -- Triggers
                value matches {
                    DV_TEXT[id24.0.0.1] 
                }
            }
            allow_archetype CLUSTER[id15] occurrences matches {0} matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.change\.v1/}
            }
            ELEMENT[id17.0.0.1] occurrences matches {0} matches {    -- Evidence of dependence
                value matches {
                    DV_TEXT[id25.0.0.1] 
                }
            }
            ELEMENT[id0.0.4.1] occurrences matches {0} matches {    -- Exposure
                value matches {
                    DV_BOOLEAN[id0.0.5.1] matches {
                        value matches {True, False}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1.1"] = <
                text = <"Tobacco Use">
                description = <"Archetype to record the actual use or consumption of a tobacco at the present time, a specific time or over a period of time.">
            >
            ["id5.0.0.1"] = <
                text = <"Substance">
                description = <"Identification of substance">
            >
            ["id12.0.0.1"] = <
                text = <"Form">
                description = <"Form of the substance used">
            >
            ["id19.0.0.1"] = <
                text = <"Method of use">
                description = <"Method of use or consumption of the substance">
            >
            ["id12.0.0.2"] = <
                text = <"Form">
                description = <"Form of the substance used">
            >
            ["id19.0.0.2"] = <
                text = <"Method of use">
                description = <"Method of use or consumption of the substance">
            >
            ["id6.0.0.1"] = <
                text = <"Frequency">
                description = <"Frequency of use of substance">
            >
            ["id13.1.0.1"] = <
                text = <"Number smoked">
                description = <"Number of units containing tobacco consumed eg cigarettes or cigars">
            >
            ["id13.2.0.1"] = <
                text = <"Grams of tobacco">
                description = <"Weight of tobacco consumed eg in a pipe">
            >
            ["id14.0.0.1"] = <
                text = <"Triggers">
                description = <"Identified triggers which stimulate or cause use">
            >
            ["id17.0.0.1"] = <
                text = <"Evidence of dependence">
                description = <"Description of any evidence of dependence on the substance">
            >
            ["id0.0.4.1"] = <
                text = <"Exposure">
                description = <"Exposure to smoke">
            >
        >
        ["pt-br"] = <
            ["id1.1.1.1"] = <
                text = <"Uso de tabaco">
                description = <"Arquétipo para registrar o uso ou o consumo real de um tabaco no momento presente, um tempo específico ou durante um período de tempo.">
            >
            ["id5.0.0.1"] = <
                text = <"Substância">
                description = <"Identificação da substância">
            >
            ["id12.0.0.1"] = <
                text = <"Forma">
                description = <"Forma de consumo da substância.">
            >
            ["id19.0.0.1"] = <
                text = <"Modo de uso">
                description = <"Modo de uso ou consumo da substância.">
            >
            ["id12.0.0.2"] = <
                text = <"Forma">
                description = <"Forma de consumo da substância.">
            >
            ["id19.0.0.2"] = <
                text = <"Modo de uso">
                description = <"Modo de uso ou consumo da substância.">
            >
            ["id6.0.0.1"] = <
                text = <"Frequência">
                description = <"Frequência do uso da substância.">
            >
            ["id13.1.0.1"] = <
                text = <"Número de unidades de tabaco">
                description = <"Número de unidades contendo tabaco consumido, por exemplo, cigarros ou charutos.">
            >
            ["id13.2.0.1"] = <
                text = <"Gramas de tabaco">
                description = <"Peso do tabaco consumido, por exemplo, em um tubo.">
            >
            ["id14.0.0.1"] = <
                text = <"Gatilhos">
                description = <"Identificadores de gatilhos que estimulam ou causam uso.">
            >
            ["id17.0.0.1"] = <
                text = <"Evidência de dependência">
                description = <"Descrição de qualquer evidência de dependência da substância.">
            >
            ["id0.0.4.1"] = <
                text = <"Exposição">
                description = <"Exposição á fumaça">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-fco_br-alcohol_use_SESI_BR-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.alcohol_use_SESI_BR.v1.0.0

definition
    OBSERVATION[id1.1.1] matches {    -- Alcohol Use
        /data[id2]/events matches {
            EVENT[id3] occurrences matches {0..1} matches {
                /data[id4]/items matches {
                    CLUSTER[id6] matches {
                        items matches {
                            ELEMENT[id7.0.1] occurrences matches {0} matches {    -- Form
                                value matches {
                                    DV_TEXT[id29.0.1] 
                                }
                            }
                            CLUSTER[id16.0.1] occurrences matches {0} matches {    -- Amount
                                /items[id17]/value cardinality matches {1; unordered} matches {
                                    DV_QUANTITY[id31] matches {
                                        property matches {[at2]}
                                        units matches {"gm/d", "gm/wk"}
                                    }
                                }
                            }
                            ELEMENT[id18.0.1] occurrences matches {0} matches {    -- Triggers
                                value matches {
                                    DV_TEXT[id32.0.1] 
                                }
                            }
                            ELEMENT[id19.0.1] occurrences matches {0} matches {    -- Context
                                value matches {
                                    DV_TEXT[id33.0.1] 
                                }
                            }
                            ELEMENT[id0.13] occurrences matches {0..1} matches {
                                /value[id0.14]/defining_code matches {[ac0.1]}
                            }
                        }
                    }
                    ELEMENT[id20.0.1] occurrences matches {0} matches {    -- Behavioural Issues
                        value matches {
                            DV_TEXT[id34.0.1] 
                        }
                    }
                    allow_archetype CLUSTER[id28] occurrences matches {0} matches { 
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.change(-a-zA-Z0-9_]+)*\.v1/}
                    }
                    ELEMENT[id22.0.1] occurrences matches {0} matches {    -- Comment
                        value matches {
                            DV_TEXT[id35.0.1] 
                        }
                    }
                }
            }
            POINT_EVENT[id24.0.1] occurrences matches {0} matches {    -- Specified Day
                data matches {
                    use_node ITEM_TREE /data[id2]/events[id3]/data[id4]
                }
            }
            INTERVAL_EVENT[id23.0.1] occurrences matches {0} matches {    -- Average Consumption Interval
                /math_function[id37]/defining_code matches {[at3]}
                data matches {
                    use_node ITEM_TREE /data[id2]/events[id3]/data[id4]
                }
            }
        }
        /protocol[id25]/items matches {
            ELEMENT[id26.0.1] occurrences matches {0} matches {    -- Standard Drink Definition
                value matches {
                    DV_QUANTITY[id39.0.1] matches {
                        property matches {[at4]}
                        units matches {"gm"}
                    }
                }
            }
            ELEMENT[id27.0.1] occurrences matches {0} matches {    -- Average Use Frequency
                value matches {
                    DV_QUANTITY[id40.0.1] matches {
                        property matches {[at1]}
                        units matches {"/d", "/wk", "/mo"}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Alcohol Use">
                description = <"Details about use of all forms of alcohol at a specified point in time or over a specified period of time.">
            >
            ["id7.0.1"] = <
                text = <"Form">
                description = <"Form of alcohol consumed.">
            >
            ["id16.0.1"] = <
                text = <"Amount">
                description = <"Amount of alcohol consumed.">
            >
            ["id18.0.1"] = <
                text = <"Triggers">
                description = <"Identified triggers which stimulate or cause consumption of this form of alcohol.">
            >
            ["id19.0.1"] = <
                text = <"Context">
                description = <"Description about the social or cultural context that contributed to the consumption of this form of alcohol.">
            >
            ["id20.0.1"] = <
                text = <"Behavioural Issues">
                description = <"Narrative description of any  behavioural issues that may indicate  alcohol abuse or dependence.">
            >
            ["id22.0.1"] = <
                text = <"Comment">
                description = <"Additional narrative about the alcohol consumption not captured in other fields.">
            >
            ["id24.0.1"] = <
                text = <"Specified Day">
                description = <"Actual alcohol consumption on a specified day. Supports recording consumption in a Alcohol Diary.">
            >
            ["id23.0.1"] = <
                text = <"Average Consumption Interval">
                description = <"Average, or typical, consumption over a specified time interval. For example, allows recording of average number of standard drinks consumed per week for the previous 10 years.">
            >
            ["id26.0.1"] = <
                text = <"Standard Drink Definition">
                description = <"Amount of alcohol defining a standard drink.">
            >
            ["id27.0.1"] = <
                text = <"Average Use Frequency">
                description = <"Frequency of 'Average Use' per time interval.">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Uso de bebida alcoólica">
                description = <"Detalhes sobre o uso de todas as formas de álcool em um ponto específico no tempo ou durante um período de tempo especificado.">
            >
            ["id7.0.1"] = <
                text = <"Com que frequência você toma bebidas alcoólicas?">
                description = <"Com que frequência você toma bebidas alcoólicas?">
            >
            ["id16.0.1"] = <
                text = <"Quantidade">
                description = <"Quantidade de álcool consumida.">
            >
            ["id18.0.1"] = <
                text = <"Gatilhos">
                description = <"Identificação de gatilhos que causam ou estimulam o consumo desta forma de álcool">
            >
            ["id19.0.1"] = <
                text = <"Contexto">
                description = <"Descrição sobre o contexto social ou cultural que contribuem para o consumo desta forma de álcool">
            >
            ["id20.0.1"] = <
                text = <"Problemas comportamentais">
                description = <"Descrição narrativa de qualquer problema comportamental que pode indicar o abuso ou dependência de álcool">
            >
            ["id22.0.1"] = <
                text = <"Comentário">
                description = <"Narrativa adicional sobre o consumo de álcool não capturado em outros campos">
            >
            ["id24.0.1"] = <
                text = <"Dia específico">
                description = <"Consumo real de álcool em um dia específico. Suporta a gravação de consumo em um diário de álcool">
            >
            ["id23.0.1"] = <
                text = <"Intervalo médio consumido">
                description = <"Consumo médio, ou típico durante um intervalo de tempo especificado. p.e: permite registrar o número médio de doses padrão consumidas por semana nos últimos 10 anos">
            >
            ["id26.0.1"] = <
                text = <"Definição de dose padrão">
                description = <"Definição da quantidade de álcool na dose padrão">
            >
            ["id27.0.1"] = <
                text = <"Frequência de uso médio">
                description = <"Frequência de \"uso médio\" em um intervalo de tempo">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-fco_br-substance_use-SESI_BR-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.substance_use-SESI_BR.v1.0.0

definition
    OBSERVATION[id1.1.1] matches {    -- Substance Use
        /data[id2]/events[id3]/data[id4]/items matches {
            ELEMENT[id5.0.1] occurrences matches {0} matches {    -- Substance
                value matches {
                    DV_TEXT[id20.0.1] 
                }
            }
            CLUSTER[id11.0.1] occurrences matches {0} matches {    -- Consumption details
                /items[id6]/value[id23]/defining_code matches {[ac1]}
            }
            ELEMENT[id14.0.1] occurrences matches {0} matches {    -- Triggers
                value matches {
                    DV_TEXT[id24.0.1] 
                }
            }
            allow_archetype CLUSTER[id15] occurrences matches {0} matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.change\.v1/}
            }
            ELEMENT[id17.0.1] occurrences matches {0} matches {    -- Evidence of dependence
                value matches {
                    DV_TEXT[id25.0.1] 
                }
            }
            ELEMENT[id0.7] occurrences matches {0..1} matches {
                /value[id0.9]/defining_code matches {[ac0.1]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Substance Use">
                description = <"Generic archetype to record the actual use or consumption of a defined substance at the present time, a specific time or over a period of time.">
            >
            ["id11.0.1"] = <
                text = <"Consumption details">
                description = <"Details about the consumption of the substance">
            >
            ["id14.0.1"] = <
                text = <"Triggers">
                description = <"Identified triggers which stimulate or cause use">
            >
            ["id17.0.1"] = <
                text = <"Evidence of dependence">
                description = <"Description of any evidence of dependence on the substance">
            >
            ["id5.0.1"] = <
                text = <"Substance">
                description = <"Identification of substance">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Uso de Substâncias">
                description = <"Arquétipo genérico para registrar o uso ou consumo real de uma substância definida no momento atual, um tempo específico ou durante um período de tempo.">
            >
            ["id11.0.1"] = <
                text = <"Detalhes do consumo">
                description = <"Detalhes sobre o consumo da substância.">
            >
            ["id14.0.1"] = <
                text = <"Gatilhos">
                description = <"Gatilhos identificados que estimulam ou causam o uso">
            >
            ["id17.0.1"] = <
                text = <"Evidência de dependência">
                description = <"Descrição de qualquer evidência de dependência da substância.">
            >
            ["id5.0.1"] = <
                text = <"Substância">
                description = <"Identificação da substância">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-fco_br-habitos_lazer-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.habitos_lazer.v1.0.0

definition
    OBSERVATION[id1.1] occurrences matches {1} matches {    -- Hábitos Lazer
        /data[id2]/events[id3]/data[id4]/items matches {
            ELEMENT[id6] occurrences matches {0..1} matches {
                /value[id7]/defining_code matches {[ac1]}
            }
            ELEMENT[id12] occurrences matches {0..1} matches {
                /value[id13]/value matches {True, False; false}
            }
            ELEMENT[id14] occurrences matches {0..1} matches {
                /value[id15]/value matches {True, False; false}
            }
            ELEMENT[id16] occurrences matches {0..1} matches {
                /value[id17]/value matches {True, False; false}
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Hábitos Lazer">
                description = <"Atividade de lazer">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Leisure habits">
                description = <"Leisure habits">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-ACTION.ovl-fco_br-medication-BR-001.v1.0.0

specialize
    openEHR-EHR-ACTION.medication-BR.v1.0.0

definition
    ACTION[id1.1.1] matches {    -- Medication action
        ism_transition matches {
            ISM_TRANSITION[id42] occurrences matches {0} matches {
                /current_state[id43]/defining_code matches {[at41]}
                /careflow_step[id44]/defining_code matches {[at2]}
            }
            ISM_TRANSITION[id45] occurrences matches {0} matches {
                /current_state[id46]/defining_code matches {[at42]}
                /careflow_step[id47]/defining_code matches {[at14]}
            }
            ISM_TRANSITION[id48] occurrences matches {0} matches {
                /current_state[id49]/defining_code matches {[at43]}
                /careflow_step[id50]/defining_code matches {[at13]}
            }
            ISM_TRANSITION[id51] occurrences matches {0} matches {
                /current_state[id52]/defining_code matches {[at44]}
                /careflow_step[id53]/defining_code matches {[at17]}
            }
            ISM_TRANSITION[id54] occurrences matches {0} matches {
                /current_state[id55]/defining_code matches {[ac3]}
                /careflow_step[id56]/defining_code matches {[at3]}
            }
            ISM_TRANSITION[id57] occurrences matches {0} matches {
                /current_state[id58]/defining_code matches {[ac4]}
                /careflow_step[id59]/defining_code matches {[at4]}
            }
            ISM_TRANSITION[id60] occurrences matches {0} matches {
                /current_state[id61]/defining_code matches {[at45]}
                /careflow_step[id62]/defining_code matches {[at5]}
            }
            ISM_TRANSITION[id63] occurrences matches {0} matches {
                /current_state[id64]/defining_code matches {[at45]}
                /careflow_step[id65]/defining_code matches {[at6]}
            }
            ISM_TRANSITION[id66] occurrences matches {0} matches {
                /current_state[id67]/defining_code matches {[at45]}
                /careflow_step[id68]/defining_code matches {[at7]}
            }
            ISM_TRANSITION[id69] occurrences matches {0} matches {
                /current_state[id70]/defining_code matches {[at45]}
                /careflow_step[id71]/defining_code matches {[at11]}
            }
            ISM_TRANSITION[id72] occurrences matches {0} matches {
                /current_state[id73]/defining_code matches {[at45]}
                /careflow_step[id74]/defining_code matches {[at19]}
            }
            ISM_TRANSITION[id75] occurrences matches {0} matches {
                /current_state[id76]/defining_code matches {[at45]}
                /careflow_step[id77]/defining_code matches {[at20]}
            }
            ISM_TRANSITION[id78] occurrences matches {0} matches {
                /current_state[id79]/defining_code matches {[ac5]}
                /careflow_step[id80]/defining_code matches {[at36]}
            }
            ISM_TRANSITION[id81] occurrences matches {0} matches {
                /current_state[id82]/defining_code matches {[at46]}
                /careflow_step[id83]/defining_code matches {[at9]}
            }
            ISM_TRANSITION[id84] occurrences matches {0} matches {
                /current_state[id85]/defining_code matches {[at46]}
                /careflow_step[id86]/defining_code matches {[at10]}
            }
            ISM_TRANSITION[id87] occurrences matches {0} matches {
                /current_state[id88]/defining_code matches {[at46]}
                /careflow_step[id89]/defining_code matches {[at12]}
            }
            ISM_TRANSITION[id90] occurrences matches {0} matches {
                /current_state[id91]/defining_code matches {[at47]}
                /careflow_step[id92]/defining_code matches {[at16]}
            }
            ISM_TRANSITION[id93] occurrences matches {0} matches {
                /current_state[id94]/defining_code matches {[at47]}
                /careflow_step[id95]/defining_code matches {[at15]}
            }
            ISM_TRANSITION[id96] occurrences matches {0} matches {
                /current_state[id97]/defining_code matches {[at47]}
                /careflow_step[id98]/defining_code matches {[at40]}
            }
            ISM_TRANSITION[id99] occurrences matches {0} matches {
                /current_state[id100]/defining_code matches {[at48]}
                /careflow_step[id101]/defining_code matches {[at8]}
            }
        }
        /description[id18]/items matches {
            ELEMENT[id34.0.1] occurrences matches {0} matches {    -- Instructions
                value matches {
                    DV_TEXT[id103.0.1] 
                }
            }
            ELEMENT[id22.0.1] occurrences matches {0} matches {    -- Reason
                value matches {
                    DV_TEXT[id104.0.1] 
                }
            }
            allow_archetype CLUSTER[id23] occurrences matches {0} matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.amount\.v1/}
            }
            ELEMENT[id25.0.1] occurrences matches {0} matches {    -- Comment
                value matches {
                    DV_TEXT[id105.0.1] 
                }
            }
            ELEMENT[id26.0.1] occurrences matches {0} matches {    -- Sequence number
                value matches {
                    DV_COUNT[id106.0.1] 
                }
            }
            ELEMENT[id37] occurrences matches {0} matches {
                /value[id107]/value matches {True, False}
            }
        }
        /protocol[id31]/items[id33]/value[id112]/magnitude existence matches {0} matches {|>=0|}
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Medication action">
                description = <"Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.">
            >
            ["id34.0.1"] = <
                text = <"Instructions">
                description = <"Any instructions given to the subject of care or carer at the time of the action.">
            >
            ["id22.0.1"] = <
                text = <"Reason">
                description = <"The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.">
            >
            ["id25.0.1"] = <
                text = <"Comment">
                description = <"A comment on the action taken.">
            >
            ["id26.0.1"] = <
                text = <"Sequence number">
                description = <"The sequence number specific to the action being recorded.">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Ação da medicação">
                description = <"Detalhes de uso, administração, dispensação ou outro passo de cuidados relacionados a um remédio, vacina ou outro bem terapêutico que pode resultar de uma instrução de um clínico.">
            >
            ["id34.0.1"] = <
                text = <"Instruções">
                description = <"Todas as instruções dadas ao sujeito de cuidado ou cuidador no momento da ação.">
            >
            ["id22.0.1"] = <
                text = <"Razão">
                description = <"O (s) motivo (s) a ação ou etapa específica foi realizada. Nota: Este não é o motivo da instrução de medicação, em vez da razão específica, e. para administração ou para cessar a medicação.">
            >
            ["id25.0.1"] = <
                text = <"Comentário">
                description = <"Um comentário sobre as ações tomadas.">
            >
            ["id26.0.1"] = <
                text = <"Número de sequência">
                description = <"O número de seqüência específico para a ação que está sendo gravada.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.ovl-fco_br-vacinas-001.v1.0.0

specialize
    openEHR-EHR-EVALUATION.vacinas.v1.0.0

definition
    EVALUATION[id1.1.1] matches {    -- Immunisation Summary
        /data[id2]/items matches {
            ELEMENT[id20.0.1] occurrences matches {0} matches {    -- Overall Vaccination Status
                value matches {
                    DV_CODED_TEXT[id27.0.1] matches {
                        defining_code matches {[ac1]}
                    }
                }
            }
            ELEMENT[id26.0.1] occurrences matches {0} matches {    -- Description
                value matches {
                    DV_TEXT[id28.0.1]     -- Vaccines
                }
            }
            CLUSTER[id17.0.1] occurrences matches {0} matches {    -- Specific Vaccine
                items matches {
                    ELEMENT[id11] occurrences matches {0..1} matches {
                        /value[id30]/defining_code matches {[ac2]}
                    }
                    ELEMENT[id4] occurrences matches {0..1} matches {
                        /value[id31]/defining_code matches {[ac3]}
                    }
                }
            }
            CLUSTER[id28] occurrences matches {0..1} matches {
                items matches {
                    ELEMENT[id29] occurrences matches {0..1} matches {
                        /value[id30]/value matches {True, False; false}
                    }
                    ELEMENT[id31] occurrences matches {0..1} matches {
                        /value[id32]/value matches {True, False; false}
                    }
                    ELEMENT[id33] occurrences matches {0..1} matches {
                        /value[id34]/value matches {True, False; false}
                    }
                    ELEMENT[id35] occurrences matches {0..1} matches {
                        /value[id36]/value matches {True, False; false}
                    }
                    ELEMENT[id37] occurrences matches {0..1} matches {
                        /value[id38]/value matches {True, False; false}
                    }
                    ELEMENT[id39] occurrences matches {0..1} matches {
                        /value[id40]/value matches {True, False; false}
                    }
                    ELEMENT[id41] occurrences matches {0..1} matches {
                        /value[id42]/value matches {True, False; false}
                    }
                }
            }
        }
        protocol existence matches {0}
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Immunisation Summary">
                description = <"Summary statements about the current immunisation status for an identified infectious disease or agent.">
            >
            ["id20.0.1"] = <
                text = <"Overall Vaccination Status">
                description = <"Statement about the status for all vaccines.">
            >
            ["id26.0.1"] = <
                text = <"Description">
                description = <"Narrative description about the vaccination status.">
            >
            ["id28.0.1"] = <
                text = <"Vaccines">
                description = <"Vaccines">
            >
            ["id17.0.1"] = <
                text = <"Specific Vaccine">
                description = <"Details about the vaccination status for a specified vaccine.">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Resumo da imunização">
                description = <"Declarações resumidas sobre o atual estado de imunização para uma doença ou agente infeccioso identificado.">
            >
            ["id20.0.1"] = <
                text = <"Status geral de vacinação">
                description = <"Declaração sobre o status de todas as vacinas.">
            >
            ["id26.0.1"] = <
                text = <"Descrição">
                description = <"Descrição narrativa sobre o status de vacinação">
            >
            ["id28.0.1"] = <
                text = <"Vacinas">
                description = <"Vaccines">
            >
            ["id17.0.1"] = <
                text = <"Vacina específica">
                description = <"Detalhes sobre o status de vacinação para uma vacina especificada.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-ELEMENT.ovl-fco_br-last_normal_menstrual_period-001.v1.0.0

specialize
    openEHR-EHR-ELEMENT.last_normal_menstrual_period.v1.0.0

definition
    ELEMENT[id1.1] matches {    -- *Last Normal Menstrual Period (en)
        /value[id2]/value matches {yyyy-??-??T??:??:??}
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"*Last Normal Menstrual Period (en)">
                description = <"*Record of the date of 1st day of last normal menstrual period (en)">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Último Período menstrual normal">
                description = <"Registro da data do 1º dia do último período menstrual normal">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-ACTION.ovl-fco_br-imaging_exam-SESI_BR-001.v1.0.0

specialize
    openEHR-EHR-ACTION.imaging_exam-SESI_BR.v1.0.0

definition
    ACTION[id1.1.1] matches {    -- Imaging examination
        ism_transition matches {
            ISM_TRANSITION[id24.0.1] occurrences matches {0} matches {
                /current_state[id25]/defining_code matches {[at16]}
                /careflow_step[id26]/defining_code matches {[at3]}
            }
            ISM_TRANSITION[id27.0.1] occurrences matches {0} matches {
                /current_state[id28]/defining_code matches {[at16]}
                /careflow_step[id29]/defining_code matches {[at4]}
            }
            ISM_TRANSITION[id30.0.1] occurrences matches {0} matches {
                /current_state[id31]/defining_code matches {[at17]}
                /careflow_step[id32]/defining_code matches {[at10]}
            }
            ISM_TRANSITION[id33.0.1] occurrences matches {0} matches {
                /current_state[id34]/defining_code matches {[at18]}
                /careflow_step[id35]/defining_code matches {[at12]}
            }
            ISM_TRANSITION[id36.0.1] occurrences matches {0} matches {
                /current_state[id37]/defining_code matches {[at19]}
                /careflow_step[id38]/defining_code matches {[at5]}
            }
            ISM_TRANSITION[id39.0.1] occurrences matches {0} matches {
                /current_state[id40]/defining_code matches {[at19]}
                /careflow_step[id41]/defining_code matches {[at6]}
            }
            ISM_TRANSITION[id42.0.1] occurrences matches {0} matches {
                /current_state[id43]/defining_code matches {[at20]}
                /careflow_step[id44]/defining_code matches {[at9]}
            }
            ISM_TRANSITION[id45.0.1] occurrences matches {0} matches {
                /current_state[id46]/defining_code matches {[at20]}
                /careflow_step[id47]/defining_code matches {[at15]}
            }
            ISM_TRANSITION[id48.0.1] occurrences matches {0} matches {
                /current_state[id49]/defining_code matches {[at21]}
                /careflow_step[id50]/defining_code matches {[at11]}
            }
            ISM_TRANSITION[id51.0.1] occurrences matches {0} matches {
                /current_state[id52]/defining_code matches {[at22]}
                /careflow_step[id53]/defining_code matches {[at13]}
            }
            ISM_TRANSITION[id54.0.1] occurrences matches {0} matches {
                /current_state[id55]/defining_code matches {[at23]}
                /careflow_step[id56]/defining_code matches {[at8]}
            }
        }
        /description[id2]/items matches {
            ELEMENT[id18.0.1] occurrences matches {0} matches {    -- Examination name
                value matches {
                    DV_TEXT[id57.0.1] 
                }
            }
            ELEMENT[id19.0.1] occurrences matches {0} matches {    -- Description
                value matches {
                    DV_TEXT[id58.0.1] 
                }
            }
            ELEMENT[id20.0.1] occurrences matches {0} matches {    -- Reason
                value matches {
                    DV_TEXT[id59.0.1] 
                }
            }
            allow_archetype CLUSTER[id23] occurrences matches {0} matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype CLUSTER[id22] occurrences matches {0} matches { 
                include
                    archetype_id/value matches {/.*/}
            }
            ELEMENT[id21.0.1] occurrences matches {0} matches {    -- Comment
                value matches {
                    DV_TEXT[id60.0.1] 
                }
            }
            ELEMENT[id0.5] occurrences matches {0..1} matches {
                /value[id0.6]/value matches {True, False; false}
            }
            ELEMENT[id0.7] occurrences matches {0..1} matches {
                /value[id0.8]/value matches {True, False; false}
            }
            ELEMENT[id0.9] occurrences matches {0..1} matches {
                /value[id0.10]/value matches {True, False; false}
            }
        }
        protocol existence matches {0}
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Imaging examination">
                description = <"Clinical activity about performing an imaging examination.">
            >
            ["id18.0.1"] = <
                text = <"Examination name">
                description = <"The name of the examination (to be) performed. Coding of the specific procedure with a terminology is preferred, where possible.">
            >
            ["id19.0.1"] = <
                text = <"Description">
                description = <"Narrative description about the activity or care pathway step for the identified examination, for example description about the performance and findings from the the examination, the failed attempt or the cancellation of the examination.">
            >
            ["id20.0.1"] = <
                text = <"Reason">
                description = <"Reason that the activity or care pathway step for the identified examination was carried out, for example, the reason for the cancellation or suspension of the examination.">
            >
            ["id21.0.1"] = <
                text = <"Comment">
                description = <"Additional narrative about the activity or care pathway step not captured in other fields.">
            >
        >
        ["pt-br"] = <
            ["id1.1.1"] = <
                text = <"Exame de imagem">
                description = <"Atividade clínica sobre a realização de um exame de imagem.">
            >
            ["id18.0.1"] = <
                text = <"Nome do exame">
                description = <"O nome do exame (a ser) realizado. A codificação do procedimento específico com uma terminologia é preferida, sempre que possível.">
            >
            ["id19.0.1"] = <
                text = <"Descrição">
                description = <"* Descrição narrativa sobre o passo da atividade ou do caminho de atenção para o exame identificado, por exemplo, descrição sobre o desempenho e os resultados do exame, a tentativa falha ou o cancelamento do exame. (pt)">
            >
            ["id20.0.1"] = <
                text = <"Razão">
                description = <"Razão de que o passo da atividade ou do caminho de cuidado para o exame identificado foi realizado, por exemplo, o motivo do cancelamento ou suspensão do exame.">
            >
            ["id21.0.1"] = <
                text = <"Comentário">
                description = <"Uma narrativa adicional sobre a etapa de atividade ou caminho de cuidado não capturada em outros campos.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-fco_br-body_weight-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.body_weight.v1.0.0

definition
    OBSERVATION[id1.1] matches {    -- Lichaamsgewicht
        /data[id3]/events matches {
            EVENT[id4] matches {
                /data[id2]/items matches {
                    ELEMENT[id5] matches {
                        value matches {
                            DV_QUANTITY[id30] matches {
                                property matches {[at19]}
                                [magnitude, units] matches {
                                    [{|0.0..1000.0|}, {"kg"}], 
                                    [{|0.0..2000.0|}, {"lb"}]
                                }
                            }
                        }
                    }
                    ELEMENT[id25.1] occurrences matches {0} matches {    -- Opmerking
                        value matches {
                            DV_TEXT[id31.1] 
                        }
                    }
                }
                /state[id9]/items matches {
                    ELEMENT[id10.1] occurrences matches {0} matches {    -- Hoeveelheid kleding
                        value matches {
                            DV_CODED_TEXT[id32.1] matches {
                                defining_code matches {[ac1; at12]}
                            }
                        }
                    }
                    ELEMENT[id26.1] occurrences matches {0} matches {    -- BeÏnvloedende factoren
                        value matches {
                            DV_TEXT[id34.1] 
                        }
                    }
                }
            }
            POINT_EVENT[id27.1] occurrences matches {0} matches {    -- *Any event(en)
                data matches {
                    use_node ITEM_TREE /data[id3]/events[id4]/data[id2]
                }
                state matches {
                    use_node ITEM_TREE /data[id3]/events[id4]/state[id9]
                }
            }
        }
        /protocol[id16]/items existence matches {0} matches {
            allow_archetype CLUSTER[id21] occurrences matches {0..1} matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
            }
        }
    }

terminology
    term_definitions = <
        ["nl"] = <
            ["id1.1"] = <
                text = <"Lichaamsgewicht">
                description = <"Meting van het lichaamsgewicht van een individu.">
            >
            ["id27.1"] = <
                text = <"*Any event(en)">
                description = <"**(en)">
            >
            ["id10.1"] = <
                text = <"Hoeveelheid kleding">
                description = <"Beschrijving van de hoeveelheid kleding van de persoon, op het moment van wegen.">
            >
            ["id26.1"] = <
                text = <"BeÏnvloedende factoren">
                description = <"Registreer eventuele problemen of factoren die van invloed kunnen zijn op de meting van het lichaamsgewicht bijvoorbeeld timing in de menstruele cyclus, timing van de recente stoelgang of het noteren van een amputatie.">
            >
            ["id25.1"] = <
                text = <"Opmerking">
                description = <"Opmerking over de gewichts meting.">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Body Weight">
                description = <"Measurement of the body weight of an individual.">
            >
            ["id27.1"] = <
                text = <"Birth">
                description = <"First weight recorded after birth.">
            >
            ["id10.1"] = <
                text = <"State of Dress">
                description = <"Description of the state of dress of the person at the time of weighing.">
            >
            ["id26.1"] = <
                text = <"Confounding Factors">
                description = <"Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or noting of amputation.">
            >
            ["id25.1"] = <
                text = <"Comment">
                description = <"Comment about the measurement of weight.">
            >
        >
        ["de"] = <
            ["id1.1"] = <
                text = <"Körpergewicht">
                description = <"Messung des Körpergewichts eines Individuums.">
            >
            ["id27.1"] = <
                text = <"*Any event(en)">
                description = <"**(en)">
            >
            ["id10.1"] = <
                text = <"Bekleidung">
                description = <"Beschreibung der Bekleidung zum Zeitpunkt der Messung.">
            >
            ["id26.1"] = <
                text = <"Störfaktoren">
                description = <"Zur Dokumentation von Faktoren, die einen Einfluss auf die Messung des Körpergewichts haben können, z.B. Zeitpunkt in der Menstruationsperiode, Zeitpunkt des letzten Stuhlgangs, durchgeführte Amputationen.">
            >
            ["id25.1"] = <
                text = <"Kommentar">
                description = <"Kommentar über die Messung des Gewichts.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Peso corporal">
                description = <"A medição do peso corporal de um indivíduo.">
            >
            ["id27.1"] = <
                text = <"Nascimento">
                description = <"**(en)">
            >
            ["id10.1"] = <
                text = <"Vestuário">
                description = <"Descrição do vestuário da pessoa na hora da pesagem.">
            >
            ["id26.1"] = <
                text = <"Fatores de erro">
                description = <"Registrar quaisquer problemas ou fatores que possam ter impacto sobre a medição de peso corporal, por exemplo, no momento do ciclo menstrual, o ciclo intestinal ou anotando amputação.">
            >
            ["id25.1"] = <
                text = <"Comentário">
                description = <"Comentário sobre a medição do peso.">
            >
        >
        ["ru"] = <
            ["id1.1"] = <
                text = <"Масса тела">
                description = <"Взвешивание пациента.">
            >
            ["id27.1"] = <
                text = <"*Any event(en)">
                description = <"**(en)">
            >
            ["id10.1"] = <
                text = <"Наличие и характер одежды">
                description = <"Описание наличия и характера одежды пациента во время взвешивания.">
            >
            ["id26.1"] = <
                text = <"Стохастическая погрешность">
                description = <"Фиксация любых фактов, могущих повлиять на результат взвешивания: фаза менструального цикла, давность опорожнения кишечника, сведения об ампутации и др.">
            >
            ["id25.1"] = <
                text = <"Комментарии">
                description = <"Комментарии к взвешиванию.">
            >
        >
    >

