template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.medicacoes.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.medication_list.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"© openEHR">
    details = <
        ["en"] = <
            keywords = <"medication", "medicine", "list", "ongoing", "drug">
            language = <[ISO_639-1::en]>
            misuse = <"Not to be used to record non-persisting Medication Lists.

Not to be used to record vaccinations administered.">
            purpose = <"To record a persistent and managed list of medicines that are reasonably assumed to be taken by the subject, and that may influence clinical decision-making and care provision. The medicines may be prescribed or acquired 'over the counter'.">
            use = <"Use to record a persistent and managed list of all medicines, both prescribed and 'over the counter', that are assumed to be taken by the subject. 

This list can be utilised as a source of up-to-date medicine data for exchange or as the basis for decision support. 

This list can be comprised of three types of archetype:
- statements about the positive use of medications are recorded using the INSTRUCTION.medication and/or ACTION.medication archetypes; OR
- a statement about the positive exclusion of medication use can be recorded using the specific EVALUATION.exclusion-medication archetype - for example: \"Not currently taking any medications\"; OR
- a statement about no information being available - neither a positive known use of medication nor a positive exclusion - can be recorded using the EVALUATION.absence archetype.

There can be a subtle but important difference between types of medication lists. Some examples include: 'Current Medications' or 'Regular Medications'. A 'Current Medication List' may be regarded as a list of all medicines that the subject would have in their body at a given time, including a stat dose of a medicine that should be considered when prescribing an additional medication to ensure that drug-drug interaction checking continues for the duration of it's physiological influence. A 'Regular Medication List' may only include those medicines that are prescribed or used on a regular and ongoing basis. 

In clinical practice it is common to create Medication Lists that have contextual or temporal constraints, including 'Admission Medication List' and 'Discharge Medication List', which will be accurate at a point in time and not managed.  It is probably better practice to record these explicitly, for example as the result of a query, to record and/or exchange the precise data applicable for that time and place and not use this archeytpe in this situation.

In order for this list to be accurate and safe to use as the basis for decision support activities and for exchange, this Medication List should ideally be curated by a clinician responsible for the health record, rather than managed automatically by the clinical system through business rules alone.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Chunlan Ma">
        ["organisation"] = <"Ocean Informatics, Australia">
        ["email"] = <"chunlan.ma@oceaninformatics.com">
        ["date"] = <"2006-11-06">
    >
    other_contributors = <"Ian McNicoll, Ocean Informatics, United Kingdom", "Sam Heard, Ocean Informatics, Australia", "Sistine Barretto-Daniels, Ocean Informatics, Australia", "Heather Leslie, Ocean Informatics, Australia">

definition
    COMPOSITION[id1.1] matches {    -- Medication List
        /category[id6]/defining_code matches {[at1]}
        content cardinality matches {1..*; unordered} matches {
            allow_archetype INSTRUCTION[id3] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.medication(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype ACTION[id2] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-ACTION\.medication(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype EVALUATION[id4] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-EVALUATION\.exclusion-medication(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype EVALUATION[id5] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-EVALUATION\.absence(-a-zA-Z0-9_]+)*\.v1/}
            }
            use_archetype ACTION[id0.2, openEHR-EHR-ACTION.ovl-medicacoes-medication-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Medication List">
                description = <"A persistent and managed list of medications that are reasonably assumed to be taken by the subject, and that may influence clinical decision-making and care provision.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-ACTION.ovl-medicacoes-medication-001.v1.0.0

specialize
    openEHR-EHR-ACTION.medication.v1.0.0

definition
    ACTION[id1.1] occurrences matches {0..1} matches {    -- Medication action
        ism_transition matches {
            ISM_TRANSITION[id42.1] occurrences matches {0} matches {
                /current_state[id43]/defining_code matches {[at41]}
                /careflow_step[id44]/defining_code matches {[at2]}
            }
            ISM_TRANSITION[id45.1] occurrences matches {0} matches {
                /current_state[id46]/defining_code matches {[at42]}
                /careflow_step[id47]/defining_code matches {[at14]}
            }
            ISM_TRANSITION[id48.1] occurrences matches {0} matches {
                /current_state[id49]/defining_code matches {[at43]}
                /careflow_step[id50]/defining_code matches {[at13]}
            }
            ISM_TRANSITION[id51.1] occurrences matches {0} matches {
                /current_state[id52]/defining_code matches {[at44]}
                /careflow_step[id53]/defining_code matches {[at17]}
            }
            ISM_TRANSITION[id54.1] occurrences matches {0} matches {
                /current_state[id55]/defining_code matches {[ac3]}
                /careflow_step[id56]/defining_code matches {[at3]}
            }
            ISM_TRANSITION[id57.1] occurrences matches {0} matches {
                /current_state[id58]/defining_code matches {[ac4]}
                /careflow_step[id59]/defining_code matches {[at4]}
            }
            ISM_TRANSITION[id60.1] occurrences matches {0} matches {
                /current_state[id61]/defining_code matches {[at45]}
                /careflow_step[id62]/defining_code matches {[at5]}
            }
            ISM_TRANSITION[id63.1] occurrences matches {0} matches {
                /current_state[id64]/defining_code matches {[at45]}
                /careflow_step[id65]/defining_code matches {[at6]}
            }
            ISM_TRANSITION[id66.1] occurrences matches {0} matches {
                /current_state[id67]/defining_code matches {[at45]}
                /careflow_step[id68]/defining_code matches {[at7]}
            }
            ISM_TRANSITION[id69.1] occurrences matches {0} matches {
                /current_state[id70]/defining_code matches {[at45]}
                /careflow_step[id71]/defining_code matches {[at11]}
            }
            ISM_TRANSITION[id72.1] occurrences matches {0} matches {
                /current_state[id73]/defining_code matches {[at45]}
                /careflow_step[id74]/defining_code matches {[at19]}
            }
            ISM_TRANSITION[id75.1] occurrences matches {0} matches {
                /current_state[id76]/defining_code matches {[at45]}
                /careflow_step[id77]/defining_code matches {[at20]}
            }
            ISM_TRANSITION[id78.1] occurrences matches {0} matches {
                /current_state[id79]/defining_code matches {[ac5]}
                /careflow_step[id80]/defining_code matches {[at36]}
            }
            ISM_TRANSITION[id81.1] occurrences matches {0} matches {
                /current_state[id82]/defining_code matches {[at46]}
                /careflow_step[id83]/defining_code matches {[at9]}
            }
            ISM_TRANSITION[id84.1] occurrences matches {0} matches {
                /current_state[id85]/defining_code matches {[at46]}
                /careflow_step[id86]/defining_code matches {[at10]}
            }
            ISM_TRANSITION[id87.1] occurrences matches {0} matches {
                /current_state[id88]/defining_code matches {[at46]}
                /careflow_step[id89]/defining_code matches {[at12]}
            }
            ISM_TRANSITION[id90.1] occurrences matches {0} matches {
                /current_state[id91]/defining_code matches {[at47]}
                /careflow_step[id92]/defining_code matches {[at16]}
            }
            ISM_TRANSITION[id93.1] occurrences matches {0} matches {
                /current_state[id94]/defining_code matches {[at47]}
                /careflow_step[id95]/defining_code matches {[at15]}
            }
            ISM_TRANSITION[id96.1] occurrences matches {0} matches {
                /current_state[id97]/defining_code matches {[at47]}
                /careflow_step[id98]/defining_code matches {[at40]}
            }
            ISM_TRANSITION[id99.1] occurrences matches {0} matches {
                /current_state[id100]/defining_code matches {[at48]}
                /careflow_step[id101]/defining_code matches {[at8]}
            }
        }
        /description[id18]/items matches {
            ELEMENT[id21] matches {
                /value[id102]/defining_code matches {[ac2]}
            }
            allow_archetype CLUSTER[id24] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.chemical_description(-a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype CLUSTER[id23] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.amount\.v1/}
            }
            allow_archetype CLUSTER[id28] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_admin(-a-zA-Z0-9_]+)*\.v1/}
            }
            ELEMENT[id37] occurrences matches {0..1} matches {
                /value[id107]/value matches {True, False}
            }
        }
        /protocol[id31]/items[id33]/value[id112]/magnitude existence matches {0} matches {|>=0|}
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Medication action">
                description = <"Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Ação da medicação">
                description = <"Detalhes de uso, administração, dispensação ou outro passo de cuidados relacionados a um remédio, vacina ou outro bem terapêutico que pode resultar de uma instrução de um clínico.">
            >
        >
    >

